$ Doremi file
T: Alusi Au
C: Lagu Sumatera Utara
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 100
K: C

$ Music part

$$$$ INTRO
V1: 0-5- 6-5- 4/-5- | 2' . . . | .  . .  1'| 3' . . . | . . 4' 3' |
V2: 0 0  0          | 5  . . . | .  . .  . | 5  . . . | . . 4  3  |
V3: 0 0  0          | 7, . . . | .  . .  . | 1  . . . | . . .  .  |
VB: 0 0  0          | 5; . . . | .  . .  . | 1, . . . | . . .  .  |

V1: | 2'  . . . | . . 7 . | 2' 1' . .  | . . . . | 0 0
V2: | 5   . . . | 4 . . . | 3  .  . .  | . . . . | 0 0
V3: | 7,  . . . | . . . . | 5, .  . .  | . . . . | 0 0
VB: | 5;  . . . | . . . . | 1, .  . .  | . . . . | 0 0



$$$$$ LAGU
$ Q: 130

V1: 0- 5- 5- 5- | 3- 5 5- 5- 5- 5- 5- | 5  .- 5- 5- 5- 5- 5- | 4  .- 5- . .      | . . .- 7- 7- 7-   |
V2: 0     0     | 1  .    .     .     | .  .     .     .     | 2  .     . .      | . . .     .       |
V3: 0     0     | 5, .    .     .     | .  .     .     .     | 7, .     . .      | . . .     .       |
VB: 0     0     | 1, .- 1,- 5; 5;     | 1, .- 1,- 5; 1,      | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 2,   |
VA^:0     0     | 0-@1- 0-@1- 0-@1- 0-@1-  | %               | 0-@5- 0-@5- 0-@5- 0-@5-  | %          |
#VC: 0     0     | @1'-@1'-@1'-@1'-@1'-@1'-@1'-@1'- | %       | @5'-@5'-@5'-@5'-@5'-@5'-@5'-@5'- | %  |

V1: | 7- 7 7- 7- 7- 7- 7- | 1'- 5-  .- 5- 5- 6- 5- 4- | 3  .- 5- . .     | . . . 3- 5-       |
V2: | 2  .    .     .     | .       .     .     .     | 1 .      . .     | . . . .           |
V3: | 5, .    .     .     | 5,      .     7,    .     | 5, .     . .     | . . . .           |
VB: | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 5;        |1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; |
VA^:|0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 1'- 1' 1'- 1'- 1'- 1'- 1'- | 1'- 5-  .- 5- 5- 5- 4- 3- | 4  .- 6- . .     | . . 7 .- 6-        |
V2: | .  .    .     .            | 7,\     .     .     .     | 1 .      . .     | . . . .            |
V3: | .  .    .     .            | .       .     .     .     | 6, .     . .     | . . . .            |
VB: | 1, .- 1,- 5; 5;          | 1, .- 1,- 5; 1,          |4; .- 4;- 1, 1, | 4; .- 4;- 1, 4; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4-  | 0-@4- 0-@4- 0-@4- 0-@4-  |  


V1: | 5- 5 5- 5- 5- 5- 5- | 5  . 5- 6- 5- 4-   | 3  . . .         | 2 . .- 5- 5- 5-    |
V2: | 3  .    .     .     | 2  . .     .       | 1  . . .         | 7, . . .           |
V3: | 1  .    .     .     | 7, . .     .       | 5, . . .         | 5, . . .           |
VB: | 1, .- 1,- 5; 1,    | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  |0-@5- 0-@5- 0-@5- 0-@5- |


V1: | 3- 5 5- 5- 5- 5- 5- | 5  .- 5- 5- 5- 5- 5- | 4  .- 5- . .      | . . .- 7- 7- 7-   |
V2: | 1  .    .     .     | .  .     .     .     | 2  .     . .      | . . .     .       |
V3: | 5, .    .     .     | .  .     .     .     | 7, .     . .      | . . .     .       |
VB: | 1, .- 1,- 5; 5;     | 1, .- 1,- 5; 1,      | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 2,   |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | %               | 0-@5- 0-@5- 0-@5- 0-@5-  | %          |


V1: | 7- 7 7- 7- 7- 7- 7- | 1'- 5-  .- 5- 5- 6- 5- 4- | 3  .- 5- . .     | . . . 3- 5-       |
V2: | 2  .    .     .     | .       .     .     .     | 1 .      . .     | . . . .           |
V3: | 5, .    .     .     | 5,      .     7,    .     | 5, .     . .     | . . . .           |
VB: | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 5;        |1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; |
VA^:|0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 1'- 1' 1'- 1'- 1'- 1'- 1'- | 1'- 5-  .- 5- 5- 5- 4- 3- | 4  .- 6- . .     | . . 7 .- 6-        |
V2: | .  .    .     .            | 7,\     .     .     .     | 1 .      . .     | . . . .            |
V3: | .  .    .     .            | .       .     .     .     | 6, .     . .     | . . . .            |
VB: | 1, .- 1,- 5; 5;          | 1, .- 1,- 5; 1,          |4; .- 4;- 1, 1, | 4; .- 4;- 1, 4; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4-  | 0-@4- 0-@4- 0-@4- 0-@4-  |  



V1: | 5- 5 5- 5- 5- 5- 5- | 5  . 5- 7 2'-      | 1' . . . | . . .- 3'- 3'- 3'- |
V2: | 3  .    .     .     | 2  . .  .          | 3  . . . | . . .- 5-  5-  5-  |
V3: | 1  .    .     .     | 7, . .  .          | 5, . . . | . . . .            |
VB: | 1, .- 1,- 5; 1,    | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; |1, .- 1,- 5; 5; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1- |


$$$$ INTERLUDE

V1: | 3' . .  2'- 3'- | 2'- 1' 7- 6- 5- 4- 3- | 4  .-5- . . | . . .- 2'- 2'- 2'- |
V2: | 5  . .  4-  5-  | 4-  3- .     .     .  | 2  .-2- . . | . . .- 7-  7-  7-  |
V3: | 1  .    .   .   | .      .     .     .  | 7, .    . . | . . .     .        |
V4: | 5, .    .   .   | .      .     .     .  | 5, .    . . | . . .     .        |
VB: | 1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 2, |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |


V1: | 2' . .  1'- 2'- | 1'- 7 6- 5-6- 5-4- | 3  .- 5- . . | . . .- 1'- 1'- 1'- |
V2: | 7  . .  5-  7-  | 5-  5- 4 2    .    | 1  .- 3- . . | . . .- 3-  3-  3-  |
V3: | 2  .    .   .   | 7,   .   .    .    | 1  .     . . | . . .      .       |
V4: | 5, .    .   .   | 5,   .   .    .    | 5, .     . . | . . .      .       |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 1' . .- 5- 5- 5- | 5 .- 5- 5- 5- 4- 3- | 4  .- 6- . . | . . 6- .= 7= .- 6- |
V2: | 3  . .- 3- 3- 3- | 3 .- 3- 3- 3- 2- 1- | 1  .- 4- . . | . . 4- .= 5= .- 4- |
V3: | 1  . .     .     | 1  .    7,\   .     | 1  .     . . | . . .     .     |
V4: | 5, . .     .     | 5, .    .     .     | 6, .     . . | . . .     .     |
VB: | 1, .- 1,- 5; 5;| 1, .- 1,- 2,  3,    | 4; .- 4;- 1, 1, | 4; .- 4;- 1, 5; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@1- 0-@1- 0-@1- 0-@1- |0-@4- 0-@4- 0-@4- 0-@4-  | 0-@4- 0-@4- 0-@4- 0-@4-  | 


V1: | 5- .= 5= .=0= 0- 5- .= 7= .- 6- | 5- .= 5= .=0= 0- 5- .= 7= .- 2'- | 1' . . . | . .- 5- 6- 5- 4/- 5- |
V2: | 3- .= 3= .=0= 0- 3- .= 5= .- 4- | 2- .= 2= .=0= 0- 2- .= 4= .- 5-  | 3  . . . | . .     .     .      |
V3: | 1- .= 1= .=0= 0- 0  0           | 7,- .= 7,= .=0= 0- 0 0           | 1  . . . | . .     .     .      |
V4: | 5,- .= 5,= .=0= 0- 0 0          | 5,- .= 5,= .=0= 0- 0 0           | 5, . . . | . .     .     .      |
VB: | 1,- .= 1,= .=0= 0- 0 0          | 5;- .= 5;= .=0= 0- 0 0           | 1, .- 1,- 5; 5;| 1, .- 1,- 7; 6;|
VA^:| @1- .= @1= .=0= 0- 0 0          | @5- .= @5= .=0= 0- 0 0           |0-@1- 0-@1- 0-@1- 0-@1- | 0-@1- 0-@1- 0-@1- 0-@1- | 



$$$$$$ REFF

V1: | 2' . .  .  | .   . 1' . | 3' . .  .  | .  . 4' 3' |
V2: | 5  . .  .  | .   . .  . | 5  . .  .  | .  . .  .  |
V3: | 7, . .  .  | 7,  . .  . | 3  . 1  2  | 3  . .  .  |
V4: | 5, . 5, 6, | 5,  . .  . | 5, . 5, 7, | 1  . .  .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 2' . .  .  | .  . 7 . | 2' 1' . .  | . .- 5- 6- 5- 4/- 5- |
V2: | 5  . .  .  | 4  . . . | 3  .  . .  | . . . . |
V3: | 7, . .  .  | 7, . . . | 1  .  . .  | . . . . |
V4: | 5, . 5, 6, | 5, . . . | 5, .  . .  | . . . . |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 7; 6;     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 

V1: | 2' . .  .  | .   . 1' . | 3' . .  .  | .  . 4' 3' |
V2: | 5  . .  .  | .   . .  . | 5  . .  .  | .  . .  .  |
V3: | 7, . .  .  | 7,  . .  . | 3  . 1  2  | 3  . .  .  |
V4: | 5, . 5, 6, | 5,  . .  . | 5, . 5, 7, | 1  . .  .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 2' . .  .  | .  . 7 . | 2' 1' . .  | 0 0 
V2: | 5  . .  .  | 4  . . . | 3  .  . .  | 0 0 
V3: | 7, . .  .  | 7, . . . | 1  .  . .  | 0 0 
V4: | 5, . 5, 6, | 5, . . . | 5, .  . .  | 0 0 
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1,-0- 0
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | @1 0


## LAGU2

V1: 0- 5- 5- 5- | 3- 5 5- 5- 5- 5- 5- | 5  .- 5- 5- 5- 5- 5- | 4  .- 5- . .      | . . .- 7- 7- 7-   |
V2: 0     0     | 1  .    .     .     | .  .     .     .     | 2  .     . .      | . . .     .       |
V3: 0     0     | 5, .    .     .     | .  .     .     .     | 7, .     . .      | . . .     .       |
VB: 0     0     | 1, .- 1,- 5; 5;     | 1, .- 1,- 5; 1,      | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 2,   |
VA^:0     0     | 0-@1- 0-@1- 0-@1- 0-@1-  | %               | 0-@5- 0-@5- 0-@5- 0-@5-  | %          |
#VC: 0     0     | @1'-@1'-@1'-@1'-@1'-@1'-@1'-@1'- | %       | @5'-@5'-@5'-@5'-@5'-@5'-@5'-@5'- | %  |

V1: | 7- 7 7- 7- 7- 7- 7- | 1'- 5-  .- 5- 5- 6- 5- 4- | 3  .- 5- . .     | . . . 3- 5-       |
V2: | 2  .    .     .     | .       .     .     .     | 1 .      . .     | . . . .           |
V3: | 5, .    .     .     | 5,      .     7,    .     | 5, .     . .     | . . . .           |
VB: | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 5;        |1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; |
VA^:|0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 1'- 1' 1'- 1'- 1'- 1'- 1'- | 1'- 5-  .- 5- 5- 5- 4- 3- | 4  .- 6- . .     | . . 7 .- 6-        |
V2: | .  .    .     .            | 7,\     .     .     .     | 1 .      . .     | . . . .            |
V3: | .  .    .     .            | .       .     .     .     | 6, .     . .     | . . . .            |
VB: | 1, .- 1,- 5; 5;          | 1, .- 1,- 5; 1,          |4; .- 4;- 1, 1, | 4; .- 4;- 1, 4; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4-  | 0-@4- 0-@4- 0-@4- 0-@4-  |  


V1: | 5- 5 5- 5- 5- 5- 5- | 5  . 5- 6- 5- 4-   | 3  . . .         | 2 . .- 5- 5- 5-    |
V2: | 3  .    .     .     | 2  . .     .       | 1  . . .         | 7, . . .           |
V3: | 1  .    .     .     | 7, . .     .       | 5, . . .         | 5, . . .           |
VB: | 1, .- 1,- 5; 1,    | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  |0-@5- 0-@5- 0-@5- 0-@5- |


V1: | 3- 5 5- 5- 5- 5- 5- | 5  .- 5- 5- 5- 5- 5- | 4  .- 5- . .      | . . .- 7- 7- 7-   |
V2: | 1  .    .     .     | .  .     .     .     | 2  .     . .      | . . .     .       |
V3: | 5, .    .     .     | .  .     .     .     | 7, .     . .      | . . .     .       |
VB: | 1, .- 1,- 5; 5;     | 1, .- 1,- 5; 1,      | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 2,   |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | %               | 0-@5- 0-@5- 0-@5- 0-@5-  | %          |


V1: | 7- 7 7- 7- 7- 7- 7- | 1'- 5-  .- 5- 5- 6- 5- 4- | 3  .- 5- . .     | . . . 3- 5-       |
V2: | 2  .    .     .     | .       .     .     .     | 1 .      . .     | . . . .           |
V3: | 5, .    .     .     | 5,      .     7,    .     | 5, .     . .     | . . . .           |
VB: | 5; .- 5;- 2, 2,   | 5; .- 5;- 2, 5;        |1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; |
VA^:|0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 1'- 1' 1'- 1'- 1'- 1'- 1'- | 1'- 5-  .- 5- 5- 5- 4- 3- | 4  .- 6- . .     | . . 7 .- 6-        |
V2: | .  .    .     .            | 7,\     .     .     .     | 1 .      . .     | . . . .            |
V3: | .  .    .     .            | .       .     .     .     | 6, .     . .     | . . . .            |
VB: | 1, .- 1,- 5; 5;          | 1, .- 1,- 5; 1,          |4; .- 4;- 1, 1, | 4; .- 4;- 1, 4; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4-  | 0-@4- 0-@4- 0-@4- 0-@4-  |  



V1: | 5- 5 5- 5- 5- 5- 5- | 5  . 5- 7 2'-      | 1' . . . | . . .- 3'- 3'- 3'- |
V2: | 3  .    .     .     | 2  . .  .          | 3  . . . | . . .- 5-  5-  5-  |
V3: | 1  .    .     .     | 7, . .  .          | 5, . . . | . . . .            |
VB: | 1, .- 1,- 5; 1,    | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; |1, .- 1,- 5; 5; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1- |


## INTERLUDE

V1: | 3' . .  2'- 3'- | 2'- 1' 7- 6- 5- 4- 3- | 4  .-5- . . | . . .- 2'- 2'- 2'- |
V2: | 5  . .  4-  5-  | 4-  3- .     .     .  | 2  .-2- . . | . . .- 7-  7-  7-  |
V3: | 1  .    .   .   | .      .     .     .  | 7, .    . . | . . .     .        |
V4: | 5, .    .   .   | .      .     .     .  | 5, .    . . | . . .     .        |
VB: | 1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 2, |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |


V1: | 2' . .  1'- 2'- | 1'- 7 6- 5-6- 5-4- | 3  .- 5- . . | . . .- 1'- 1'- 1'- |
V2: | 7  . .  5-  7-  | 5-  5- 4 2    .    | 1  .- 3- . . | . . .- 3-  3-  3-  |
V3: | 2  .    .   .   | 7,   .   .    .    | 1  .     . . | . . .      .       |
V4: | 5, .    .   .   | 5,   .   .    .    | 5, .     . . | . . .      .       |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 1' . .- 5- 5- 5- | 5 .- 5- 5- 5- 4- 3- | 4  .- 6- . . | . . 6- .= 7= .- 6- |
V2: | 3  . .- 3- 3- 3- | 3 .- 3- 3- 3- 2- 1- | 1  .- 4- . . | . . 4- .= 5= .- 4- |
V3: | 1  . .     .     | 1  .    7,\   .     | 1  .     . . | . . .     .     |
V4: | 5, . .     .     | 5, .    .     .     | 6, .     . . | . . .     .     |
VB: | 1, .- 1,- 5; 5;| 1, .- 1,- 2,  3,    | 4; .- 4;- 1, 1, | 4; .- 4;- 1, 5; |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@1- 0-@1- 0-@1- 0-@1- |0-@4- 0-@4- 0-@4- 0-@4-  | 0-@4- 0-@4- 0-@4- 0-@4-  | 


V1: | 5- .= 5= .=0= 0- 5- .= 7= .- 6- | 5- .= 5= .=0= 0- 5- .= 7= .- 2'- | 1' . . . | . .- 5- 6- 5- 4/- 5- |
V2: | 3- .= 3= .=0= 0- 3- .= 5= .- 4- | 2- .= 2= .=0= 0- 2- .= 4= .- 5-  | 3  . . . | . .     .     .      |
V3: | 1- .= 1= .=0= 0- 0  0           | 7,- .= 7,= .=0= 0- 0 0           | 1  . . . | . .     .     .      |
V4: | 5,- .= 5,= .=0= 0- 0 0          | 5,- .= 5,= .=0= 0- 0 0           | 5, . . . | . .     .     .      |
VB: | 1,- .= 1,= .=0= 0- 0 0          | 5;- .= 5;= .=0= 0- 0 0           | 1, .- 1,- 5; 5;| 1, .- 1,- 7; 6;|
VA^:| @1- .= @1= .=0= 0- 0 0          | @5- .= @5= .=0= 0- 0 0           |0-@1- 0-@1- 0-@1- 0-@1- | 0-@1- 0-@1- 0-@1- 0-@1- | 



## REFF

V1: | 2' . .  .  | .   . 1' . | 3' . .  .  | .  . 4' 3' |
V2: | 5  . .  .  | .   . .  . | 5  . .  .  | .  . .  .  |
V3: | 7, . .  .  | 7,  . .  . | 3  . 1  2  | 3  . .  .  |
V4: | 5, . 5, 6, | 5,  . .  . | 5, . 5, 7, | 1  . .  .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 2' . .  .  | .  . 7 . | 2' 1' . .  | . .- 5- 6- 5- 4/- 5- |
V2: | 5  . .  .  | 4  . . . | 3  .  . .  | . . . . |
V3: | 7, . .  .  | 7, . . . | 1  .  . .  | . . . . |
V4: | 5, . 5, 6, | 5, . . . | 5, .  . .  | . . . . |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 7; 6;     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 

V1: | 2' . .  .  | .   . 1' . | 3' . .  .  | .  . 4' 3' |
V2: | 5  . .  .  | .   . .  . | 5  . .  .  | .  . .  .  |
V3: | 7, . .  .  | 7,  . .  . | 3  . 1  2  | 3  . .  .  |
V4: | 5, . 5, 6, | 5,  . .  . | 5, . 5, 7, | 1  . .  .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 2' . .  .  | .  . 7 . | 2' 1' . .  | . .- 5- 6- 5- 4/- 5- | 
V2: | 5  . .  .  | 4  . . . | 3  .  . .  | . . . . | 
V3: | 7, . .  .  | 7, . . . | 1  .  . .  | . . . . | 
V4: | 5, . 5, 6, | 5, . . . | 5, .  . .  | . . . . | 
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 7; 6;     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 



V1: | 2' . .  .  | .   . 1' . | 3' . .  .  | .  . 4' 3' |
V2: | 5  . .  .  | .   . .  . | 5  . .  .  | .  . .  .  |
V3: | 7, . .  .  | 7,  . .  . | 3  . 1  2  | 3  . .  .  |
V4: | 5, . 5, 6, | 5,  . .  . | 5, . 5, 7, | 1  . .  .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 2' . .  .  | .  . 7 . | 2' 1' . .  | . .- 5- 6- 5- 4/- 5- |
V2: | 5  . .  .  | 4  . . . | 3  .  . .  | . . . . |
V3: | 7, . .  .  | 7, . . . | 1  .  . .  | . . . . |
V4: | 5, . 5, 6, | 5, . . . | 5, .  . .  | . . . . |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 7; 6;     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 

V1: | 2' . .  .  | .   . 1' . | 3' . .  .  | .  . 4' 3' |
V2: | 5  . .  .  | .   . .  . | 5  . .  .  | .  . .  .  |
V3: | 7, . .  .  | 7,  . .  . | 3  . 1  2  | 3  . .  .  |
V4: | 5, . 5, 6, | 5,  . .  . | 5, . 5, 7, | 1  . .  .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; |1, .- 1,- 5; 5;   | 1, .- 1,- 5; 1,     | 
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | 0-@5- 0-@5- 0-@5- 0-@5-  |0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | 


V1: | 2' . .  .  | .  . . . | .-0- 0 7 . |
V2: | 5  . .  .  | 4  . . . | .-0- 0 4 . |
V3: | 7, . .  .  | 7, . . . | .-0- 0 0 0 |
V4: | 5, . 5, 6, | 5, . . . | .-0- 0 0 0 |
VB: | 5; .- 5;- 2, 2, | 5; . . . | 5;-0- 0 5; . |
VA^:| 0-@5- 0-@5- 0-@5- 0-@5-  | @5 . . . | @1 0 0 0 |


V1: | 2' 1' . .  | . . . . | 0 
V2: | 4  3  . .  | . . . . | 0
V3: | 1  .  . .  | . . . . | 0
V4: | 5, .  . .  | . . . . | 0
VB: | 1, .- 1,- 5; 5;   | 1, .- 1,- 5; 5;     | 1,-0-
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@1- 0-@1- 0-@1- 0-@1-  | @1









