# Doremi file
T: Anakhon Hi Hamoraon Di Au
C: Lagu Batak
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 100
K: G

# Music part
V1: 5 6 5 | 5' . . . | .-4'- .-4'- 4'-.=3'= .-2'- | 3' 2'-1'- . . | .-0- 5 6 1' |
V2: 0 0 0 | 7 . . .  | . . . .                    | 5 . . .       | .-0- 0 0 0  |
V3: 0 0 0 | 5 . . .  | . . . .                    | 3 . . .       | .-0- 0 0 0  |
V4: 0 0 0 | 2 . . .  | . . . .                    | 1 . . .       | .-0- 0 0 0  |
VB: 0 0 0 | 5; . . . | 0 0 0 0                    | 1, . . .      | 1,-0- 0 0 0 |

V1: | 3' .-3'- 3' .-3'- | 4'-3'- .-3'- 4'-3'- 2'-1'- | 3'-1'- . . . | . 5 6 1' |
V2: | 5 . . .           | . . . .                    | . . . .      | 0 0 0 0  |
V3: | 3 . . .           | . . . .                    | . . . .      | 3 . . .  |
V4: | 1 . . .           | . . . .                    | . . . .      | 1 . . .  |
VB: | 1, .-1,- 5; 5;    | %                          | %            | %        |
VA^:| 0-@1-0-@1-0-@1-0-@1- | %                       | %            | %        |

V1: | 3' .-3'- 3' .-3'- | 4'-3'- .-3'- 4'-3'- 2'-1'- | 2'-7- . . .    | . 5 6 1' |
V2: | 5 . . .           | . . . .                    | 5 . . .        | 0 0 0 0  |
V3: | 3 . . .           | . . . .                    | 4 . . .        | . . . .  |
V4: | 1 . . .           | . . . .                    | 2 . . .        | 2 . . .  |
VB: | 1, .-1,- 5; 5;    |  1, .-1,- 5; 1,            | 5; .-5;- 2, 2, | %        |
VA^:| 0-@1-0-@1-0-@1-0-@1- | %                       | 0-@5-0-@5-0-@5-0-@5- | %  |


V1: | 2' .-2'- 2' .-2'- | 3'-2'- .-2'- 3'-2'- 1'-7- | 2'-7- . . . | . 5 6 5 |
V2: | 5 . . .           | . . . .                   | . . . .     | 0 0 0 0 |
V3: | 4 . . .           | . . . .                   | . . . .     | . . . . |
V4: | 2 . . .           | . . . .                   | . . . .     | . . . . |
VB: | 5; .-5;- 2, 2,    | %                         | %           | %       |
VA^:| 0-@5-0-@5-0-@5-0-@5- | %                      | %           | %       |


V1: | 5' . . . | .-4'- .-4'- 4'-.=3'= .-2'- | 3' 2'-1'- . .  | 0 5 6 1'   |
V2: | 7 . . .  | . . . .                    | 5 . . .        | .-0- 0 0 0  |
V3: | 5 . . .  | . . . .                    | 3 . . .        | .-0- 0 0 0  |
V4: | 2 . . .  | . . . .                    | 1 . . .        | .-0- 0 0 0  |
VB: | 5; .-5;- 2, 2,    | %                 | 1, .-1,- 5; 5; | 1,-0- 0 0 0 |
VA^:| 0-@5-0-@5-0-@5-0-@5- | %              | 0-@1-0-@1-0-@1-0-@1- | @1 0 0 0 |

####

V1: | 3' .-3'- 3' .-3'- | 4'-3'- .-3'- 4'-3'- 2'-1'- | 3'-1'- . . . | . 5 6 1' |
V2: | 5 . . .           | . . . .                    | . . . .      | 0 0 0 0  |
V3: | 3 . . .           | . . . .                    | . . . .      | 3 . . .  |
V4: | 1 . . .           | . . . .                    | . . . .      | 1 . . .  |
VB: | 1, .-1,- 5; 5;    | %                          | %            | %        |
VA^:| 0-@1-0-@1-0-@1-0-@1- | %                       | %            | %        |

V1: | 3' .-3'- 3' .-3'- | 4'-3'- .-3'- 4'-3'- 2'-1'- | 2'-7- . . .    | . 5 6 1' |
V2: | 5 . . .           | . . . .                    | 5 . . .        | 0 0 0 0  |
V3: | 3 . . .           | . . . .                    | 4 . . .        | . . . .  |
V4: | 1 . . .           | . . . .                    | 2 . . .        | 2 . . .  |
VB: | 1, .-1,- 5; 5;    |  1, .-1,- 5; 1,            | 5; .-5;- 2, 2, | %        |
VA^:| 0-@1-0-@1-0-@1-0-@1- | %                       | 0-@5-0-@5-0-@5-0-@5- | %  |


V1: | 2' .-2'- 2' .-2'- | 3'-2'- .-2'- 3'-2'- 1'-7- | 2'-7- . . . | . 5 6 5 |
V2: | 5 . . .           | . . . .                   | . . . .     | 0 0 0 0 |
V3: | 4 . . .           | . . . .                   | . . . .     | . . . . |
V4: | 2 . . .           | . . . .                   | . . . .     | . . . . |
VB: | 5; .-5;- 2, 2,    | %                         | %           | %       |
VA^:| 0-@5-0-@5-0-@5-0-@5- | %                      | %           | %       |


V1: | 5' . . . | .-4'- .-4'- 4'-.=3'= .-2'- | 3' 2'-1'- . .  | . . . .   |
V2: | 7 . . .  | . . . .                    | 5 . . .        | . . . .   |
V3: | 5 . . .  | . . . .                    | 3 . . .        | . . . .   |
V4: | 2 . . .  | . . . .                    | 1 . . .        | . . . .   |
VB: | 5; .-5;- 2, 2,    | %                 | 1, .-1,- 5; 5; | % |
VA^:| 0-@5-0-@5-0-@5-0-@5- | %              | 0-@1-0-@1-0-@1-0-@1- |% |

### REFF

V1: | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 3'-3'- 4'-3'- | 2' . . . |
V2: | 5 . . 4                 | 5 . . 4                 | 5 . . .                   | 7 . . .  |
V3: | 3 . . .                 | . . . .                 | . . . .                   | 4 . . .  |
V4: | 1 . . .                 | . . . .                 | . . . .                   | 2 . . .  |
VB: | 1, .-1,- 5; 5;          | %                       | 1, .-1,- 5; 1,            | 5; .-5;- 2, 2, |
VA^:| 0-@1-0-@1-0-@1-0-@1-    | %                       | %                         | 0-@5-0-@5-0-@5-0-@5- |


V1: | 2' 2'-.=2'= 3'-2'- .-5- | 2' 2'-.=2'= 3'-2'- .-5- | 5' 5'-.=5'= 5'-4'- 3'-2'- | 3' . . . |
V2: | . . . .                 | . . . .                 | . . . .                   | 5 . . .  |
V3: | . . . .                 | . . . .                 | . . . .                   | 3 . . .  |
V4: | . . . .                 | . . . .                 | . . . .                   | 1 . . .  |
VB: | %                       | %                       | 5; .-5;- 2, 5;            | 1, .-1,- 5; 5;       |
VA^:| %                       | %                       | %                         | 0-@1-0-@1-0-@1-0-@1- |


V1: | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 3'-3'- 4'-3'- | 2' . . . |
V2: | 5 . . 4                 | 5 . . 4                 | 5 . . .                   | 7 . . .  |
V3: | 3 . . .                 | . . . .                 | . . . .                   | 4 . . .  |
V4: | 1 . . .                 | . . . .                 | . . . .                   | 2 . . .  |
VB: | 1, .-1,- 5; 5;          | %                       | 1, .-1,- 5; 1,            | 5; .-5;- 2, 2, |
VA^:| 0-@1-0-@1-0-@1-0-@1-    | %                       | %                         | 0-@5-0-@5-0-@5-0-@5- |


V1: | 2' 2'-.=2'= 3'-2'- .-5- | 2' 2'-.=2'= 3'-2'- .-5- | 5' 5'-.=5'= 5'-4'- 3'-2'- | 1' . . . | .-0- 5 6 1' |
V2: | . . . .                 | . . . .                 | . . . .                   | 5 . . .  | .-0- 0 0 0  |
V3: | . . . .                 | . . . .                 | . . . .                   | 3 . . .  | .-0- 0 0 0  |
V4: | . . . .                 | . . . .                 | . . . .                   | 1 . . .  | .-0- 0 0 0  |
VB: | %                       | %                       | 5; .-5;- 2, 5;            | 1, .-1,- 5; 5;       | 1,-0- 0 0 0  |
VA^:| %                       | %                       | %                         | 0-@1-0-@1-0-@1-0-@1- | @1 0 0 0  |


### LAGU2


V1: | 3' .-3'- 3' .-3'- | 4'-3'- .-3'- 4'-3'- 2'-1'- | 3'-1'- . . . | . 5 6 1' |
V2: | 5 . . .           | . . . .                    | . . . .      | 0 0 0 0  |
V3: | 3 . . .           | . . . .                    | . . . .      | 3 . . .  |
V4: | 1 . . .           | . . . .                    | . . . .      | 1 . . .  |
VB: | 1, .-1,- 5; 5;    | %                          | %            | %        |
VA^:| 0-@1-0-@1-0-@1-0-@1- | %                       | %            | %        |

V1: | 3' .-3'- 3' .-3'- | 4'-3'- .-3'- 4'-3'- 2'-1'- | 2'-7- . . .    | . 5 6 1' |
V2: | 5 . . .           | . . . .                    | 5 . . .        | 0 0 0 0  |
V3: | 3 . . .           | . . . .                    | 4 . . .        | . . . .  |
V4: | 1 . . .           | . . . .                    | 2 . . .        | 2 . . .  |
VB: | 1, .-1,- 5; 5;    |  1, .-1,- 5; 1,            | 5; .-5;- 2, 2, | %        |
VA^:| 0-@1-0-@1-0-@1-0-@1- | %                       | 0-@5-0-@5-0-@5-0-@5- | %  |


V1: | 2' .-2'- 2' .-2'- | 3'-2'- .-2'- 3'-2'- 1'-7- | 2'-7- . . . | . 5 6 5 |
V2: | 5 . . .           | . . . .                   | . . . .     | 0 0 0 0 |
V3: | 4 . . .           | . . . .                   | . . . .     | . . . . |
V4: | 2 . . .           | . . . .                   | . . . .     | . . . . |
VB: | 5; .-5;- 2, 2,    | %                         | %           | %       |
VA^:| 0-@5-0-@5-0-@5-0-@5- | %                      | %           | %       |


V1: | 5' . . . | .-4'- .-4'- 4'-.=3'= .-2'- | 3' 2'-1'- . .  | . . . .   |
V2: | 7 . . .  | . . . .                    | 5 . . .        | . . . .   |
V3: | 5 . . .  | . . . .                    | 3 . . .        | . . . .   |
V4: | 2 . . .  | . . . .                    | 1 . . .        | . . . .   |
VB: | 5; .-5;- 2, 2,    | %                 | 1, .-1,- 5; 5; | % |
VA^:| 0-@5-0-@5-0-@5-0-@5- | %              | 0-@1-0-@1-0-@1-0-@1- |% |

### REFF

V1: | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 3'-3'- 4'-3'- | 2' . . . |
V2: | 5 . . 4                 | 5 . . 4                 | 5 . . .                   | 7 . . .  |
V3: | 3 . . .                 | . . . .                 | . . . .                   | 4 . . .  |
V4: | 1 . . .                 | . . . .                 | . . . .                   | 2 . . .  |
VB: | 1, .-1,- 5; 5;          | %                       | 1, .-1,- 5; 1,            | 5; .-5;- 2, 2, |
VA^:| 0-@1-0-@1-0-@1-0-@1-    | %                       | %                         | 0-@5-0-@5-0-@5-0-@5- |


V1: | 2' 2'-.=2'= 3'-2'- .-5- | 2' 2'-.=2'= 3'-2'- .-5- | 5' 5'-.=5'= 5'-4'- 3'-2'- | 3' . . . |
V2: | . . . .                 | . . . .                 | . . . .                   | 5 . . .  |
V3: | . . . .                 | . . . .                 | . . . .                   | 3 . . .  |
V4: | . . . .                 | . . . .                 | . . . .                   | 1 . . .  |
VB: | %                       | %                       | 5; .-5;- 2, 5;            | 1, .-1,- 5; 5;       |
VA^:| %                       | %                       | %                         | 0-@1-0-@1-0-@1-0-@1- |


V1: | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 4'-3'- .-5- | 3' 3'-.=3'= 3'-3'- 4'-3'- | 2' . . . |
V2: | 5 . . 4                 | 5 . . 4                 | 5 . . .                   | 7 . . .  |
V3: | 3 . . .                 | . . . .                 | . . . .                   | 4 . . .  |
V4: | 1 . . .                 | . . . .                 | . . . .                   | 2 . . .  |
VB: | 1, .-1,- 5; 5;          | %                       | 1, .-1,- 5; 1,            | 5; .-5;- 2, 2, |
VA^:| 0-@1-0-@1-0-@1-0-@1-    | %                       | %                         | 0-@5-0-@5-0-@5-0-@5- |


V1: | 2' 2'-.=2'= 3'-2'- .-5- | 2' 2'-.=2'= 3'-2'- .-5- | 5' 5'-.=5'= 5'-4'- 3'-2'- | 1' . . . | . . . . | .-0-
V2: | . . . .                 | . . . .                 | . . . .                   | 5 . . .  | . . . . |.-0-
V3: | . . . .                 | . . . .                 | . . . .                   | 3 . . .  | . . . . |.-0-
V4: | . . . .                 | . . . .                 | . . . .                   | 1 . . .  | . . . . |.-0-
VB: | %                       | %                       | 5; .-5;- 2, 5;            | 1, .-1,- 5; 5;       | % | 1,-0- 
VA^:| %                       | %                       | %                         | 0-@1-0-@1-0-@1-0-@1- | % | @1








