# Doremi file
T: Anju Au
C: Lagu Batak
A: Asep Suhada
E: Asep Suhada
G: genre
M: 3/4
Q: 65
K: G

# Music part
V1: 5'+-.+-4'+- | 3' .+5+-  4'+3'+- | 2' .+5+-  7+2'+-  | 1' . . | 7 . 5+-.+-5+- |
VB: 0           | 1, . .            | 5; . .            | 1, .+1,+- 7;+6;+- | 5; .+5;+- 6;+7;+- |
VA^:0           | 0 0 0             | 0 0 0             | 0 0 0             | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- |



V1: | 1' .+3'+- 2'+1'+- | 2' .+2'+- 7+5+- | 3' . . | . . 5+5+- |
V2: | 3  . .            | 4  . .          | 5 . .  | 3 . .     |
V3: | 1  . .            | 2  . .          | 1 . .  | 1 . .     |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 1' .+3'+- 2'+1'+- | 2'+2'+- .+2'+- 7+5+- | 3' . . | . . . |
V2: | 3  . .            | 4  . .               | 5 . .  | 5 . . |
V3: | 1  . .            | 2  . .               | 1 . .  | 1 . . |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 3' .+3'+- 4'+5'+- | 5'+4'+- . . | 2' .+2'+- 3'+4'+- | 4'+3'+- . . |
V2: | 3  . .            | 6  . .      | 7 . .             | 5 . .     |
V3: | 1  . .            | 4  . .      | 5 . .             | 3 . .     |
VB: | 1, .+1,+- 5,+1,+- | 4, .+4,+- 1,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 1,+7;+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | 

V1: | 1' .+1'+- 2'+3'+- | 3'+2'+- .+1'+- 7+1'+- | 2' . . | . 0 5+5+- |
V2: | 6  . .            | 4  . .          | 5 . .  | 4 . .     |
V3: | 3  . .            | 2  . .          | 2 . 3  | 2 . .     |
VB: | 6; .+6;+- 3,+3,+- | 2, .+2,+- 6;+6;+- | 5, .+5,+- 2,+2,+- | 5, .+5,+- 6;+7;+- |
VA^:| @6m+-@6m+-@6m+-@6m+-@6m+-@6m+-@6m+-@6m+-@6m+- | @2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | % | 


V1: | 1' .+3'+- 2'+1'+- | 2' .+2'+- 7+5+- | 3' . . | . . 5+5+- |
V2: | 3  . .            | 4  . .          | 5 . .  | 3 . .     |
V3: | 1  . .            | 2  . .          | 1 . .  | 1 . .     |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 1' .+3'+- 2'+1'+- | 2'+2'+- .+2'+- 7+5+- | 5' . . | .  . . |
V2: | 3  . .            | 4  . .               | 7\ . . | 7\ . . |
V3: | 1  . .            | 2  . .               | 2 . .  | 3  . . |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+1,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @5m+-@5m+-@5m+-@5m+-@5m+-@5m+-@5m+-@5m+-@5m+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- |

V1: | 3' .+3'+- 4'+5'+- | 5' .+5'+- 4'+ 3'+- | 6' . . | . . 5'+4'+- |
V2: | 5  . .            | 6  . .             | 2' . . | 2' . .      |
V3: | 1  . .            | 4  . 3             | 4 . .  | 4 . .       |
VB: | 1, .+1,+- 5,+1,+- | 4, .+4,+- 1,+1,+- |  2, .+2,+- 6;+6;+- | % |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+- | @2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+- | % |


V1: | 3' .+5+- 4'+3'+- | 2' .+5+- 7+2'+- | 1' . . | 7 . 5+-.+-5+- |
V2: | 3  . .           | 4  . .          | 3 . .  | 4 . .         |
V3: | 1  . .           | 2  . .          | 1 . .  | 2 . .         |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 7;+6;+- | 5; .+5;+- 6;+7;+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- |


# Lagu 2

V1: | 1' .+3'+- 2'+1'+- | 2' .+2'+- 7+5+- | 3' . . | . . 5+5+- |
V2: | 3  . .            | 4  . .          | 5 . .  | 3 . .     |
V3: | 1  . .            | 2  . .          | 1 . .  | 1 . .     |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 1' .+3'+- 2'+1'+- | 2'+2'+- .+2'+- 7+5+- | 3' . . | . . . |
V2: | 3  . .            | 4  . .               | 5 . .  | 5 . . |
V3: | 1  . .            | 2  . .               | 1 . .  | 1 . . |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 3' .+3'+- 4'+5'+- | 5'+4'+- . . | 2' .+2'+- 3'+4'+- | 4'+3'+- . . |
V2: | 3  . .            | 6  . .      | 7 . .             | 5 . .     |
V3: | 1  . .            | 4  . .      | 5 . .             | 3 . .     |
VB: | 1, .+1,+- 5,+1,+- | 4, .+4,+- 1,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 1,+7;+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | 

V1: | 1' .+1'+- 2'+3'+- | 3'+2'+- .+1'+- 7+1'+- | 2' . .        | . 0 5+5+- |
V2: | 6  . .            | 4  . .                | 5 . .         | 4 . .     |
V3: | 3  . .            | 2  . .                | 2 .+3+- 2+3+- | 2 . .     |
VB: | 6; .+6;+- 3,+3,+- | 2, .+2,+- 6;+6;+- | 5, .+5,+- 2,+2,+- | 5, .+5,+- 6;+7;+- |
VA^:| @6m+-@6m+-@6m+-@6m+-@6m+-@6m+-@6m+-@6m+-@6m+- | @2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | % | 


V1: | 1' .+3'+- 2'+1'+- | 2' .+2'+- 7+5+- | 3' . . | . . 5+5+- |
V2: | 3  . .            | 4  . .          | 5 . .  | 3 . .     |
V3: | 1  . .            | 2  . .          | 1 . .  | 1 . .     |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 1' .+3'+- 2'+1'+- | 2'+2'+- .+2'+- 7+5+- | 5' . . | .  . . |
V2: | 3  . .            | 4  . .               | 7\ . . | 7\ . . |
V3: | 1  . .            | 2  . .               | 2 . .  | 3  . . |
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+1,+- |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @5m+-@5m+-@5m+-@5m+-@5m+-@5m+-@5m+-@5m+-@5m+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- |

V1: | 3' .+3'+- 4'+5'+- | 5' .+5'+- 4'+ 3'+- | 6' . . | . . 5'+4'+- |
V2: | 5  . .            | 6  . .             | 2' . . | 2' . .      |
V3: | 1  . .            | 4  . 3             | 4 . .  | 4 . .       |
VB: | 1, .+1,+- 5,+1,+- | 4, .+4,+- 1,+1,+- |  2, .+2,+- 6;+6;+- | % |
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+- | @2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+-@2m+- | % |


V1: | 3' .+5+- 4'+3'+- | 2' .+5+- 7+2'+- | 1' . . | . . 5'+4'+- |
V2: | 3  . .           | 4  . .          | 3 . .  | . . . | 
V3: | 1  . .           | 2  . .          | 1 . .  | . . . | 
VB: | 1, .+1,+- 5,+1,+- | 5, .+5,+- 2,+2,+- | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- | 
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |


V1: | 3' .+5+- 4'+3'+- | 2' . . | 0 5 . | 7 . 2' | 1' . . | . . . | .-0-
V2: | 3  . .           | 4  . . | 0 0 0 | 0 0 0  | 3 . .  | . . . | .-0-
V3: | 1  . .           | 2  . . | 0 0 0 | 0 0 0  | 1 . .  | . . . | .-0-
VB: | 1, .+1,+- 5,+1,+- | 5; . . | 5;-0- 0 0 | 0 0 0 | 1, .+1,+- 5,+5,+- | 1, .+1,+- 5,+5,+- | 1,-0-
VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5 . . | @5 0 0 | 0 0 0 | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % | @1
#VA^:| @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % | @1




