# Doremi file
T: Arbab 
C: Rohani Batak
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 85
K: C

# Music part
# Intro
V1: | 0 1'=2'=3'=1'= 2'-5-  . | . 1'=2'=3'=1'= 7-3'- . | . 6=7=1'=6= 5-1'- 1'-7- | 1' . . . |
V2: | 1 . 2 .                 | 3 . 3 .                | 1 . 2 .                 | 3 . . .  |
V3: | 5, . 7, .               | 6, . 7, .              | 6, . 7, .               | 1 . . .  |
VB: | 1, . 5; .               | 6; . 3; .              | 4; . 5; .               | 1, .-1,- 1, 5; |

V1: | 0 1'=2'=3'=1'= 2'-5- .  | . 1'=2'=3'=1'= 7-3'- . | . 6=7=1'=6= 5-1'- 1'-7- | 1' . . . |
V2: | 1 . 2 .                 | 3 . 3 .                | 1 . 2 .                 | 3 . . .  |
V3: | 5, . 7, .               | 6, . 7, .              | 6, . 7, .               | 1 . . .  |
VB: | 1, .-1,- 5; .           | 6; .-6;- 3; .          | 4; .-4;- 5; .           | 1, .-1,- 1,-5;- 6;-7;- |
#VA^:| 0 @1 0 @5               | 0 @6m 0 @3m            | 0 @4 0 @5               | 0 @1 0 @1 |

V1: | 1' . 7 .  | 6 .  5 .  | 4 3 2 .-1- | 1  . . . |
V2: | 3  . 2 .  | 1 .  3 .  | 1 . 7, .   | 3  . . . |
V3: | 5, . 5, . | 6, . 7, . | 6, . 5, .  | 5, . . . |
VB: | 1, .-1,- 5; .-5;- | 6; .-6;- 3; .-3;- | 4; .-4;- 5; .-5;- | 1, .-1,- 1, .-5;- |
VA^:| 0 @1 0 @5               | 0 @6m 0 @3m            | 0 @4 0 @5               | 0 @1 0 @1 |
#VC: | @1-@1-@1-@1-@5-@5-@5-@5- | @6m-@6m-@6m-@6m-@5-@5-@5-@5- | @4-@4-@4-@4-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | 

V1: | 1' . 7 .  | 6 .  5 .  | 4 3 2 .-1- | 1 . . . |
V2: | 3  . 2 .  | 1 .  3 .  | 1 . 7, .   | 1 . . . |
V3: | 5, . 5, . | 6, . 7, . | 6, . 5, .  | 5, . . . |
VB: | 1, .-1,- 5; .-5;- | 6; .-6;- 3; .-3;- | 4; .-4;- 5; .-5;- | 1, .-1,- 1,-5;- 6;-7;- |
VA^:| 0 @1 0 @5               | 0 @6m 0 @3m            | 0 @4 0 @5               | 0 @1 0 @1 |
#VC: | @1-@1-@1-@1-@5-@5-@5-@5- | @6m-@6m-@6m-@6m-@5-@5-@5-@5- | @4-@4-@4-@4-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | 



# Lagu

V1: | 5=0=0- 5=0=0- 5=0=5- 6-1'- | 5-5=0= 0 0-5- 6-1'- | 1'-3- 3 .-3- 2-1-   | 3-5- 5 .-5- 6-3- |
V2: | 3=0=0- 3=0=0- 2=0=2- 4-5-  | 3-3=0= 0 1-3- 4-6-  | 5-1-  1 .-1- 7,-5,- | 1-3- 3 .-2- 2-1- |
V3: | 1=0=0- 1=0=0- 7,    0      | 1-1=0= 0 6, .        | 5,   .  5,     .    | 5, . 7, .        |
V4: | 0 0 0 0           | 0 0 0 0            | 0 0 0 0             | 0 0 5, .         |
VB: | 1, .-1,- 5; .     | 1, .-1,- 4; .      | 1, .-1,- 5; .       | 1, .-1,- 5;-5;- 6;-7;- |   
#VC: | @1-@1-@1-@1-@5-@5-@5-@5- |  @1-@1-@1-@1- @4-@4-@4-@4- | @1-@1-@1-@1-@5-@5-@5-@5- | @1-@1-@1-@1-@5-@5-@5-@5- | 


V1: | 5=0=0- 5=0=0- 5=0=5- 6-1'- | 5-5=0= 0 0-5- 6-1'- | 1'-3- 3 .-2=3= 2-1- | 1 . . .  |
V2: | 3=0=0- 3=0=0- 2=0=2- 4-5-  | 3-3=0= 0 1-3- 4-6-  | 5-1-  1 .-1- 7,-5,- | 1 . . .  |
V3: | 1=0=0- 1=0=0- 7,  0        | 1-1=0= 0 6, .       | 5,   .  5,     .    | 5, . . . |
V4: | 0 0 0 0           | 0 0 0 0            | 0 0 0 0             | 0 0 5, . |
VB: | 1, .-1,- 5; .     | 1, .-1,- 4; .      | 1, .-1,- 5; .       | 1, .-1,- 1, 5; |   
#VC: | @1-@1-@1-@1-@5-@5-@5-@5- |  @1-@1-@1-@1- @4-@4-@4-@4- | @1-@1-@1-@1-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | 


V1: | 1' . 7 .  | 1' . 6 . | 1' . 7 .  | 1' 6 7 5  |
V2: | 3  . 2 .  | 3 .  4 . | 3  . 2 .  | 3  . 2 .  |
V3: | 5, . 5, . | 6, . 1 . | 5, . 5, . | 6, . 5, . |
VB: | 1, .-1,- 5; 5; | 6; .-6;- 4; .-4;- | 1, .-1,- 5; 5; | 6; .-6;- 5; .-5;- |
VA^:| 0 @1 0 @5      | 0 @6m 0 @4        | 0 @1 0 @5      | 0 @6m 0 @5        |


V1: | 1' 1' 7 . | 1' . 6 . | 1' . 7 .  | 1' 6 5 .-1- |
V2: | 3  3 2 .  | 3 .  4 . | 3  . 2 .  | 3  . 3 .  |
V3: | 5, . 5, . | 6, . 1 . | 5, . 5, . | 6, . 1 . |
VB: | 1, .-1,- 5; 5; | 6; .-6;- 4; .-4;- | 1, .-1,- 5; 5; | 6; .-6;- 1, .-1,- |
VA^:| 0 @1 0 @5      | 0 @6m 0 @4        | 0 @1 0 @5      | 0 @6m 0 @1        |


V1: | 2 .-5- 5-2- 3-2- | 1 .-1- 1 7,-1- | 2 .-5- 5-2- 3-4- | 3 . . .-1-     |
V2: | 7, . . .         | 5, . . .       | 7, . . .         | 5, . . .       |
VB: | 5; .-5;- 2, 5;   | 1, .-1,- 5; 1, | 5; .-5;- 2, 5;   | 1, .-1,- 5; 1, |
VA^:| 0 @5 0 @5        | 0 @1 0 @1      | 0 @5 0 @5        | 0 @1 0 @1      |

V1: | 2 .-5- 5-2- 3-2- | 1 .-1- 1 7,-1- | 2 2-2- 2-2- 3-1- | 2 . 0-5- 6-3-  |
V2: | 7, . . .         | 5, . . .       | 6, . . .         | 5, . . .       |
VB: | 5; .-5;- 2, 5;   | 1, .-1,- 5; 1, | 2, .-2,- 6; 6;   | 5; .-5;- 5;-5;- 6;-7;- |
VA^:| 0 @5 0 @5        | 0 @1 0 @1      | 0 @2 0 @2        | 0 @5 0 @5      |

V1: | 5=0=0- 5=0=0- 5=0=5- 6-1'- | 5-5=0= 0 0-5- 6-1'- | 1'-3- 3 .-3- 2-1-   | 3-5- 5 .-5- 6-3- |
V2: | 3=0=0- 3=0=0- 2=0=2- 4-5-  | 3-3=0= 0 1-3- 4-6-  | 5-1-  1 .-1- 7,-5,- | 1-3- 3 .-2- 2-1- |
V3: | 1=0=0- 1=0=0- 7,    0      | 1-1=0= 0 6, .        | 5,   .  5,     .    | 5, . 7, .        |
V4: | 0 0 0 0           | 0 0 0 0            | 0 0 0 0             | 0 0 5, .         |
VB: | 1, .-1,- 5; .     | 1, .-1,- 4; .      | 1, .-1,- 5; .       | 1, .-1,- 5;-5;- 6;-7;- |   
#VC: | @1-@1-@1-@1-@5-@5-@5-@5- |  @1-@1-@1-@1- @4-@4-@4-@4- | @1-@1-@1-@1-@5-@5-@5-@5- | @1-@1-@1-@1-@5-@5-@5-@5- | 


V1: | 5=0=0- 5=0=0- 5=0=5- 6-1'- | 5-5=0= 0 0-5- 6-1'- | 1'-3- 3 .-2=3= 2-1- | 1 . . .  |
V2: | 3=0=0- 3=0=0- 2=0=2- 4-5-  | 3-3=0= 0 1-3- 4-6-  | 5-1-  1 .-1- 7,-5,- | 1 . . .  |
V3: | 1=0=0- 1=0=0- 7,  0        | 1-1=0= 0 6, .       | 5,   .  5,     .    | 5, . . . |
V4: | 0 0 0 0           | 0 0 0 0            | 0 0 0 0             | 0 0 5, . |
VB: | 1, .-1,- 5; .     | 1, .-1,- 4; .      | 1, .-1,- 5; .       | 1, .-1,- 1, 5; |   
#VC: | @1-@1-@1-@1-@5-@5-@5-@5- |  @1-@1-@1-@1- @4-@4-@4-@4- | @1-@1-@1-@1-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | 

V1: | 0 1'=2'=3'=1'= 2'-5-  . | . 1'=2'=3'=1'= 7-3'- . | . 6=7=1'=6= 5-1'- 1'-7- | 1' . . . |
V2: | 1 . 2 .                 | 3 . 3 .                | 1 . 2 .                 | 3 . . .  |
V3: | 5, . 7, .               | 6, . 7, .              | 6, . 7, .               | 1 . . .  |
VB: | 1, .-1,- 5; .-5;-       | 6; .-6;- 3; 3;         | 4; .-4;- 5; .-5;-       | 1, .-1,- 1, 5; |
VA^:| 0 @1 0 @5               | 0 @6m 0 @3m            | 0 @4 0 @5               | 0 @1 0 @1      |
 
V1: | 0 1'=2'=3'=1'= 2'-5- .  | . 1'=2'=3'=1'= 7-3'- . | . 6=7=1'=6= 5-1'- 1'-7- | 1' . . . | .-0-
V2: | 1 . 2 .                 | 3 . 3 .                | 1 . 2 .                 | 3 . . .  | .-0-
V3: | 5, . 7, .               | 6, . 7, .              | 6, . 7, .               | 1 . . .  | .-0-
VB: | 1, .-1,- 5; .-5;-       | 6; .-6;- 3; 3;         | 4; .-4;- 5; .-5;-       | 1, .-1,- 1,-5;- 6;-7;- | 1,-0-
VA^:| 0 @1 0 @5               | 0 @6m 0 @3m            | 0 @4 0 @5               | 0 @1 0 @1      | @1

