$ Doremi file
T: O Tano Batak
C: Lagu Sumatra Utara
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 75
K: C

$ Music part

$$$$$$$$$$$ LAGU 1

V1: 5, 1 2 | 3  . 5  .  | . 1 1'- 7- .- 6- | 5  . 3  . | . 5, 1  2 | 
V2: 0  0 0 | 1  . 1  7, | 6, . .     .     | 3, . 5, . | 3, . 4, . |
V3: 0  0 0 | 1, . 3, 5, | 4, . .     .     | 1, . .  . | 1, . 1, . |
VB: 0  0 0 | 1, .- 1,- 5,, 1, | 4,, .- 4,,- 1, 4,, | 1, .- 1,- 5,, 1, | 1, .- 1,- 4,, 4,, |
VA^:0  0 0 | 0 @1 0  @1   | 0  @4 0  @4        | 0 @1 0  @1  | 0 @1 0  @4  |


V1: | 3  . 5 . | . 3 3- 2- .- 1- | 2   . .   . | .- 0- 5, 1  2 |
V2: | 5, . . . | 4, . 4,/  .     | 5,  . .   . | 4,- 0- 0 4, . |
V3: | 1, . . . | 2, . .    .     | 7,, . 3,  . | 2,- 0- 0 1, . |
VB: | 1, .- 1,- 5,, 1, | 2, .- 2,- 6,, 2, | 5,, .- 5,,- 2, 2, | 5,,- 0- 0  4,, . |
VA^:| 0 @1 0  @1 | 0  @2m 0  @2      | 0   @5 0  @5  | @5  0  0  0    |


V1: | 3  . 5  .  | . 1 1'- 7- .- 6- | 5  . 3  . | . 5, 1  2 | 
V2: | 5, . 1  7, | 6, . .     .     | 3, . 5, . | 3, . 4, . | 
V3: | 1, . 3, 5, | 4, . .     .     | 1, . .  . | 1, . 1, . | 
VB: | 1, .- 1,- 5,, 1, | 4,, .- 4,,- 1, 4,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 4,, 4,, | 
VA^:| 0  @1 0  @1  | 0  @4 0  @4        | 0 @1 0  @1  | 0 @1 0  @4  | 


V1: | 3- 5- .- 3- 5 . | . 3 2 .- 1- | 1 .  . . | . 1' 1' .- 7- |
V2: | 5,    .     . . | 2, . . .    | 3, . . . | 7,\  .    . . |
V3: | 1,    .     . . | 7,, . . .   | 1, . . . | 3,   .    . . |
V4: | 0     .     . . | 0 . . .     | 0 . . .  | 1,   .    . . |
VB: | 1, .- 1,- 5,, 1, | 5,, .- 5,,- 2, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 5,, 1, |
VA^:| 0     @1   0  @1  |0   @5  0  @5  | 0 @1 0  @1  | 0 @1 0  @1  |

$$$ REFF

V1: | 6  . 4  .  | .  6 7 .- 6- | 5  . 3 . | .  3 4 4/ |
V2: | 1  . .  .  | 2, . 2 .     | 1  . . . | 1  . . .  |
V3: | 6, . .  .  | 6, . 5, .    | 5, . . . | 5, . . .  |
V4: | 4, . 4, 3, | 2, . 2, .    | 3, . . . | 3, . . .  |
VB: | 4,, .- 4,,- 4,, 3, | 2, .- 2,- 5,, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 5,, 1, |
VA^:| 0  @4 0  @4  |0 @2m  0  @5    | 0 @1 0  @1  | 0 @1 0  @1  |


V1: | 5  . 2  .  | .  2- 3- 4- 6- 5- 4- | 3  . 5 .  | . 1' 1' .- 7- |
V2: | 7, . .  .  | .  .     .     .     | 1  . 5, 6,| 7,\  .  .  .  |
V3: | 5, . .  .  | .  .     .     .     | 3, . . .  | 3,   .  .  .  |
V4: | 2, . 2, 1, | 7,, .    2,    .     | 1, . . .  | 1,   .  .  .  |
VB: | 5,, .- 5,,- 2, 2, | 5,, .- 5,,- 2, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 5,, 1, |
VA^:| 0  @5 0  @5  | 0  @5     0     @5     | 0 @1 0  @1  | 0    @1  0  @1  |


V1: | 6  . 4  .  | .  6 7 .- 6- | 5  . 3 . | .  5, 1 2 |
V2: | 1  . .  .  | 2, . 2 .     | 1  . . . | 0  0 6, . |
V3: | 6, . .  .  | 6, . 5, .    | 5, . . . | 3, . 4, . |
V4: | 4, . 4, 3, | 2, . 2, .    | 3, . . . | 1, . 1, . |
VB: | 4,, .- 4,,- 4,, 3, | 2, .- 2,- 5,, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 4,, 4,, |
VA^:| 0  @4 0  @4  |0 @2m  0  @5    | 0 @1 0  @1  | 0 @1 0  @4  |


V1: | 3- 5- .- 3- 5 . | . 3 2 .- 1- | 1 .  . . | 0
V2: | 5,    .     . . | 2, . . .    | 3, . . . | 0
V3: | 1,    .     . . | 7,, . . .   | 1, . . . | 0
V4: | 0     .     . . | 0 . . .     | 0 . . .  | 0
VB: | 1, .- 1,- 5,, 1, | 5,, .- 5,,- 2, 5,, | 1, .- 1,- 5,, 5,, | 1,- 0- 
VA^:| 0     @1   0  @1  |0   @5  0  @5  | 0 @1 0  @1  | @1 


$$$$$$$$$$$ LAGU2

V1: 5, 1 2 | 3  . 5  .  | . 1 1'- 7- .- 6- | 5  . 3  . | . 5, 1  2 | 
V2: 0  0 0 | 1  . 1  7, | 6, . .     .     | 3, . 5, . | 3, . 4, . |
V3: 0  0 0 | 1, . 3, 5, | 4, . .     .     | 1, . .  . | 1, . 1, . |
VB: 0  0 0 | 1, .- 1,- 5,, 1, | 4,, .- 4,,- 1, 4,, | 1, .- 1,- 5,, 1, | 1, .- 1,- 4,, 4,, |
VA^:0  0 0 | 0 @1 0  @1   | 0  @4 0  @4        | 0 @1 0  @1  | 0 @1 0  @4  |


V1: | 3  . 5 . | . 3 3- 2- .- 1- | 2   . .   . | .- 0- 5, 1  2 |
V2: | 5, . . . | 4, . 4,/  .     | 5,  . .   . | 4,- 0- 0 4, . |
V3: | 1, . . . | 2, . .    .     | 7,, . 3,  . | 2,- 0- 0 1, . |
VB: | 1, .- 1,- 5,, 1, | 2, .- 2,- 6,, 2, | 5,, .- 5,,- 2, 2, | 5,,- 0- 0  4,, . |
VA^:| 0 @1 0  @1 | 0  @2m 0  @2      | 0   @5 0  @5  | @5  0  0  0    |


V1: | 3  . 5  .  | . 1 1'- 7- .- 6- | 5  . 3  . | . 5, 1  2 | 
V2: | 5, . 1  7, | 6, . .     .     | 3, . 5, . | 3, . 4, . | 
V3: | 1, . 3, 5, | 4, . .     .     | 1, . .  . | 1, . 1, . | 
VB: | 1, .- 1,- 5,, 1, | 4,, .- 4,,- 1, 4,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 4,, 4,, | 
VA^:| 0  @1 0  @1  | 0  @4 0  @4        | 0 @1 0  @1  | 0 @1 0  @4  | 


V1: | 3- 5- .- 3- 5 . | . 3 2 .- 1- | 1 .  . . | . 1' 1' .- 7- |
V2: | 5,    .     . . | 2, . . .    | 3, . . . | 7,\  .    . . |
V3: | 1,    .     . . | 7,, . . .   | 1, . . . | 3,   .    . . |
V4: | 0     .     . . | 0 . . .     | 0 . . .  | 1,   .    . . |
VB: | 1, .- 1,- 5,, 1, | 5,, .- 5,,- 2, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 5,, 1, |
VA^:| 0     @1   0  @1  |0   @5  0  @5  | 0 @1 0  @1  | 0 @1 0  @1  |

$$$ REFFFFFFF

V1: | 6  . 4  .  | .  6 7 .- 6- | 5  . 3 . | .  3 4 4/ |
V2: | 1  . .  .  | 2, . 2 .     | 1  . . . | 1  . . .  |
V3: | 6, . .  .  | 6, . 5, .    | 5, . . . | 5, . . .  |
V4: | 4, . 4, 3, | 2, . 2, .    | 3, . . . | 3, . . .  |
VB: | 4,, .- 4,,- 4,, 3, | 2, .- 2,- 5,, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 5,, 1, |
VA^:| 0  @4 0  @4  |0 @2m  0  @5    | 0 @1 0  @1  | 0 @1 0  @1  |


V1: | 5  . 2  .  | .  2- 3- 4- 6- 5- 4- | 3  . 5 .  | . 1' 1' .- 7- |
V2: | 7, . .  .  | .  .     .     .     | 1  . 5, 6,| 7,\  .  .  .  |
V3: | 5, . .  .  | .  .     .     .     | 3, . . .  | 3,   .  .  .  |
V4: | 2, . 2, 1, | 7,, .    2,    .     | 1, . . .  | 1,   .  .  .  |
VB: | 5,, .- 5,,- 2, 2, | 5,, .- 5,,- 2, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 5,, 1, |
VA^:| 0  @5 0  @5  | 0  @5     0     @5     | 0 @1 0  @1  | 0    @1  0  @1  |


V1: | 6  . 4  .  | .  6 7 .- 6- | 5  . 3 . | .  5, 1 2 |
V2: | 1  . .  .  | 2, . 2 .     | 1  . . . | 0  0 6, . |
V3: | 6, . .  .  | 6, . 5, .    | 5, . . . | 3, . 4, . |
V4: | 4, . 4, 3, | 2, . 2, .    | 3, . . . | 1, . 1, . |
VB: | 4,, .- 4,,- 4,, 3, | 2, .- 2,- 5,, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 4,, 4,, |
VA^:| 0  @4 0  @4  |0 @2m  0  @5    | 0 @1 0  @1  | 0 @1 0  @4  |


V1: | 3- 5- .- 3- 5 . | . 3 2 .- 1- | 1 .  . . | .  5, 1 2 |
V2: | 5,    .     . . | 2, . . .    | 3, . . . | 0  0 6, . |
V3: | 1,    .     . . | 7,, . . .   | 1, . . . | 3, . 4, . |
V4: | 0     .     . . | 0 . . .     | 0 . . .  | 1, . 1, . |
VB: | 1, .- 1,- 5,, 1, | 5,, .- 5,,- 2, 5,, | 1, .- 1,- 5,, 5,, | 1, .- 1,- 4,, 4,, | 
VA^:| 0     @1   0  @1  |0   @5  0  @5  | 0 @1 0  @1  | 0 @1 0  @4  |

$$$$ CODA

V1: | 3- 5- .- 3- 5 . | .   . 3 . | 2 . . 1 | 1 .   . . | 2   . . . | 3  . . . | .- 0-
V2: | 5,    .     . . | 2,  . . . | . . . . | 5,/ . . . | 7,\ . . . | 1  . . . | .- 0-
V3: | 1,    .     . . | 7,, . . . | . . . . | 2,/ . . . | 4,  . . . | 5, . . . | .- 0-
V4: | 0     .     . . | 0   . . . | . . . . | 1, .  . . | 2,  . . . | 1, . . . | .- 0-
VB: | 1, .- 1,- 5,, 1, | 5,, . . . | 0   . . . | 5,,/ 5,,/ 5,,/ 5,,/ | 6,,/ 6,,/ 6,,/ 6,,/ | 1, . . . | 1,- 0-
VA^:| 0     @1   0  @1  | @5  0 0 0  | 0 0 0 0 | @5# @5# @5# @5#  | @6# @6# @6# @6# | @1 . . . | @1






