# Doremi file
T: Madekdek Magambiri 
C: Lagu Batak
A: Asep Suhada
E: Asep Suhada
G: genre
M: 3/4
Q: 65
K: F

# Music part
## Intro 

V1: 5 | 1' .+-.+-1'+- 1'+-.+-1'+- | 1' .+-.+-1'+- 7+-.+-6+- | 5 .+-.+-5+- 6+-.+-6+- | 5 .+-.+-5,+- 1+-.+-2+- |
V2: 0 | 4  .+-.+-4+-  4+-.+-4+-   | 4  .+-.+-4+-  3+-.+-4+- | 3 .+-.+-3+- 4+-.+-4+- | 3 .+-.+-5,+- 1         |
V3: 0 | 6, . .                    | 6, . .                  | 5, . .                | 3, . .                 |
VB: 0 | 4; . .                    | 4; . .                  | 1; . .                | 1; . 5;                | 

V1: | 3 .+-.+-3+- 3+-.+-4+- | 2 .+-.+-2+- 2+-.+-3+- | 1  . . | .-0-
V2: | 1 . .                 | 7, . .                | 5, . . | .-0- 
V3: | 5, . .                | 4, . .                | 3, . . | .-0-
VB: | 1; . .                | 5; . 5;               | 1; . . | 1;-0- 

## Lagu

V1: 0+-0+-5,+- 1+-.+-2+- | 3 .+-.+-3+- 3+-.+-4+- | 2 .+-.+-2+- 2+-.+-3+- | 1 . .  | . .+-.+-1+- 3+-.+-4+- |
V2: 0 0                  | 1 . .                 | 7, . .                | 5, . . | . . .                 |
V3: 0 0                  | 5, . .                | 4, . .                | 3, . . | . . .                 |
VB: 0 0                  | 1; .+-.+-1;+- 5;+-.+-1;+- | 5; .+-.+-5;+- 6;+-.+-7;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | % | 
VC: 0 0                  | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 5 .+-.+-5+- 5+-.+-5+- | 4 .+-.+-4+- 4+-.+-5+- | 3  . . | . . 5 |
V2: | 1 . .                 | 7, . .                | 1  . . | . . . |
V3: | 3, . .                | 2, . .                | 5, . . | . . . |
VB: | 1; .+-.+-1;+- 5;+-.+-1;+- | 5; .+-.+-5;+- 6;+-.+-7;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | 1; .+-.+-1;+- 2;+-.+-3;+- | 
VC: | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |


V1: | 1' .+-.+-1'+- 1'+-.+-1'+- | 1' .+-.+-1'+- 7+-.+-6+- | 5 .+-.+-5+- 6+-.+-6+- | 5 .+-.+-5,+- 1+-.+-2+- |
V2: | 4  .+-.+-4+-  4+-.+-4+-   | 4  .+-.+-4+-  3+-.+-4+- | 3 .+-.+-3+- 4+-.+-4+- | 3 .+-.+-5,+- 1         |
V3: | 6, . .                    | 6, . .                  | 5, . .                | 3, . .                 |
VB: | 4; .+-.+-4;+- 1;+-.+-1;+- | 4; .+-.+-4;+- 1;+-.+-4;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | % | 
VC: | @4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+- | % | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 3 .+-.+-3+- 3+-.+-4+- | 2 .+-.+-2+- 2+-.+-3+- | 1 . . | .-0-
V2: | 1 . .                 | 7, . .                | 5, . . | .-0- 
V3: | 5, . .                | 4, . .                | 3, . . | .-0-
VB: | 1; .+-.+-1;+- 5;+-.+-1;+- | 5; .+-.+-5;+- 6;+-.+-7;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | 1;-0- 
VC: | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @1

## Lagu 2

V1: 0+-0+-5,+- 1+-.+-2+- | 3 .+-.+-3+- 3+-.+-4+- | 2 .+-.+-2+- 2+-.+-3+- | 1 . .  | . .+-.+-1+- 3+-.+-4+- |
V2: 0 0                  | 1 . .                 | 7, . .                | 5, . . | . . .                 |
V3: 0 0                  | 5, . .                | 4, . .                | 3, . . | . . .                 |
VB: 0 0                  | 1; .+-.+-1;+- 5;+-.+-1;+- | 5; .+-.+-5;+- 6;+-.+-7;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | % | 
VC: 0 0                  | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 5 .+-.+-5+- 5+-.+-5+- | 4 .+-.+-4+- 4+-.+-5+- | 3  . . | . . 5 |
V2: | 1 . .                 | 7, . .                | 1  . . | . . . |
V3: | 3, . .                | 2, . .                | 5, . . | . . . |
VB: | 1; .+-.+-1;+- 5;+-.+-1;+- | 5; .+-.+-5;+- 6;+-.+-7;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | 1; .+-.+-1;+- 2;+-.+-3;+- | 
VC: | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |


V1: | 1' .+-.+-1'+- 1'+-.+-1'+- | 1' .+-.+-1'+- 7+-.+-6+- | 5 .+-.+-5+- 6+-.+-6+- | 5 .+-.+-5,+- 1+-.+-2+- |
V2: | 4  .+-.+-4+-  4+-.+-4+-   | 4  .+-.+-4+-  3+-.+-4+- | 3 .+-.+-3+- 4+-.+-4+- | 3 .+-.+-5,+- 1         |
V3: | 6, . .                    | 6, . .                  | 5, . .                | 3, . .                 |
VB: | 4; .+-.+-4;+- 1;+-.+-1;+- | 4; .+-.+-4;+- 1;+-.+-4;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | % | 
VC: | @4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+-@4+- | % | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | % |

V1: | 3 .+-.+-3+- 3+-.+-4+- | 2 .+-.+-2+- 2+-.+-3+- | 1 . . | .-0-
V2: | 1 . .                 | 7, . .                | 5, . . | .-0- 
V3: | 5, . .                | 4, . .                | 3, . . | .-0-
VB: | 1; .+-.+-1;+- 5;+-.+-1;+- | 5; .+-.+-5;+- 6;+-.+-7;+- | 1; .+-.+-1;+- 5;+-.+-5;+- | 1;-0- 
VC: | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+-@5+- | @1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+-@1+- | @1
