# Doremi file
T: Rambadia 
C: Lagu Batak
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 100
K: G

# Music part
V1: | 0 0 0 0 | 0 0 0 1'-2'- |
V2: | 0 0 0 0 | 0 0 0 3-4-   | 
VB: | 1, .-1,- 5, 5, | 1, .-1,- 5,-5,- 6,-7,- |
VA^:| 0 @1-@1- 0 @1 |0 @1-@1- 0 @1  | 

V1: | 3' 3' 3' 5' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' .-2'- 5' .-4'- | 3' . 3' 1'-2'- |
V2: | 5  5  5  1' | 6-7- 6-7- 4-3- 2-3-    | 5  .-5-  7  .-7-  | 5 . 5  3-4-   |
VB: | 1, .-1,- 5, 1, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5,-5,- 6,-7,- |
VA^:| 0 @1-@1- 0 @1 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1  | 


V1: | 3' 3' 3' 5' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . .-1'- 7-1'- |
V2: | 5  5  5  1' | 6-7- 6-7- 4-3- 2-3-        | 5  5-5-  .-2-  4  | 3  . .-3-  2-3-  |
VB: | 1, .-1,- 5, 1, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5, 1,  |
VA^:| 0 @1-@1- 0 @1 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | 

V1: | 2' 2'-2'- .-2'- 2' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . .-1'- 7-1'- |
V2: | 4  4-4-   .-4- 4   | 6-7- 6-5- 5-5- 4-3-        | 5  5-5-  .-2-  4  | 3  . .-3-  2-3-  |
VB: | 5, .-5,- 2, 5, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5, 1,  |
VA^:| 0 @5-@5- 0 @5 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | 


V1: | 2' 2'-2'- .-2'- 2' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . . 1'-2'- |
V2: | 4  4-4-   .-4- 4   | 6-7- 6-5- 5-5- 4-3-        | 5  5-5-  .-2-  4  | 3  . . 3-4-  |
VB: | 5, .-5,- 2, 5, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5,-5,- 6,-7,-  |
VA^:| 0 @5-@5- 0 @5 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | 



V1: | 3' 3' 3' 5' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' .-2'- 5' .-4'- | 3' . 3' 1'-2'- |
V2: | 5  5  5  1' | 6-7- 6-7- 4-3- 2-3-    | 5  .-5-  7  .-7-  | 5 . 5  3-4-   |
VB: | 1, .-1,- 5, 1, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5,-5,- 6,-7,- |
VA^:| 0 @1-@1- 0 @1 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1  | 


V1: | 3' 3' 3' 5' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . .-1'- 7-1'- |
V2: | 5  5  5  1' | 6-7- 6-7- 4-3- 2-3-        | 5  5-5-  .-2-  4  | 3  . .-3-  2-3-  |
VB: | 1, .-1,- 5, 1, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5, 1,  |
VA^:| 0 @1-@1- 0 @1 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | 

V1: | 2' 2'-2'- .-2'- 2' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . .-1'- 7-1'- |
V2: | 4  4-4-   .-4- 4   | 6-7- 6-5- 5-5- 4-3-        | 5  5-5-  .-2-  4  | 3  . .-3-  2-3-  |
VB: | 5, .-5,- 2, 5, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5, 1,  |
VA^:| 0 @5-@5- 0 @5 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | 


V1: | 2' 2'-2'- .-2'- 2' | 4'-5'- 4'-3'- 2'-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . .-1'- 7-1'- |
V2: | 4  4-4-   .-4- 4   | 6-7- 6-5- 5-5- 4-3-        | 5  5-5-  .-2-  4  | 3  . .-3- 2-3-  |
VB: | 5, .-5,- 2, 5, | 2, .-2,- 6, 2,          | 5, .-5,- 2, 2,    | 1, .-1,- 5, 1,  |
VA^:| 0 @5-@5- 0 @5 | 0 @2m-@2m- 0 @2m         | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | 


V1: | 2' 2'-2'- .-1'- 7 | 1' . .-1'- 7-1'- | 2' 2'-2'- .-1'- 7 | 1' . . . | .-0-
V2: | 5  5-5-  .-2-  4  | 3  . .-3-  2-3-  | 5  5-5-  .-2-  4  | 3  . . . | .-0-
VB: | 5, .-5,- 2, 2,    | 1, .-1,- 5, 1,   | 5, .-5,- 2, 2,    | 1, .-1,- 5, 5,  | 1,-0-
VA^:| 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1    | 0 @5-@5- 0 @5     | 0 @1-@1- 0 @1   | @1

