# Doremi file
T: Sabilulungan 
C: NN
A: Asep Suhada
E: Asep Suhada
G: Lagu Sunda
M: 4/4
Q: 80
K: C

# Music part
V1: | 3-3-   3-4-  3  .-1-  | 3-4- 5-4- 3  . | 3-3-   4-5- 7 .-5- | 7-1'- 3'-1'- 7  . |
V2: | 7,-7,- 7,-1- 7, .-5,- | 1    .    5, . | 7,-7,- 1-3- 3 .    | 3     5      3  . |
V3: | 3,     .     .  .     | 5,   .    3, . | 3,     .    . .    | 5,    .      3, . | 
VB: | 3; 7; 3; 7;           | 1, 5; 3; 7;    | 3; 7; 3; 7;        | 1, 5; 3; 7;       | 
VA^:| 0-@3m-0-@3m-0-@3m-0-@3m- | 0-@1-0-@1-0-@3m-0-@3m- | 0-@3m-0-@3m-0-@3m-0-@3m- | 0-@1-0-@1-0-@3m-0-@3m- |

V1: | 7-7- 1'-3'- 4'/ .-3'- | 4'/-5'- 3'-1'- 7 . | 5-4/- 5-7- 5 .-7- | 1'-7- 5-4- 3  . |
V2: | 3-3- 4-5-   7   .     | 5       .      3 . | 1     1    1 .    | 7,    .    7, . |
V3: | 5,   .      4,/ .     | 3,      .     5, . | 5,    .    5, .   | 4,/   .    3, . | 
VB: | 3; 7; 7; 4/,          | 1, 5; 3; 7;        | 1, 5; 1, 5;       | 7; 4,/ 3; 7;       | 
VA^:| 0-@3m-0-@3m-0-@7-0-@7- | 0-@1-0-@1-0-@3m-0-@3m- | 0-@1-0-@1-0-@1-0-@1- | 0-@7-0-@7-0-@3m-0-@3m- |


V1: | 3-3-   3-4-  3  .-1-  | 3-4- 5-4- 3  . | 3-3-   4-5- 7 .-5- | 7-1'- 3'-1'- 7  . |
V2: | 7,-7,- 7,-1- 7, .-5,- | 1    .    5, . | 7,-7,- 1-3- 3 .    | 3     5      3  . |
V3: | 3,     .     .  .     | 5,   .    3, . | 3,     .    . .    | 5,    .      3, . | 
VB: | 3; 7; 3; 7;           | 1, 5; 3; 7;    | 3; 7; 3; 7;        | 1, 5; 3; 7;       | 
VA^:| 0-@3m-0-@3m-0-@3m-0-@3m- | 0-@1-0-@1-0-@3m-0-@3m- | 0-@3m-0-@3m-0-@3m-0-@3m- | 0-@1-0-@1-0-@3m-0-@3m- |

V1: | 7-7- 1'-3'- 4'/ .-3'- | 4'/-5'- 3'-1'- 7 . | 5-4/- 5-7- 5 .-7- | 1'-7- 5-4- 3  . |
V2: | 3-3- 4-5-   7   .     | 5       .      3 . | 1     1    1 .    | 7,    .    7, . |
V3: | 5,   .      4,/ .     | 3,      .     5, . | 5,    .    5, .   | 4,/   .    3, . | 
VB: | 3; 7; 7; 4/,          | 1, 5; 3; 7;        | 1, 5; 1, 5;       | 7; 4,/ 3; 7;       | 
VA^:| 0-@3m-0-@3m-0-@7-0-@7- | 0-@1-0-@1-0-@3m-0-@3m- | 0-@1-0-@1-0-@1-0-@1- | 0-@7-0-@7-0-@3m-0-@3m- |

## REFF

V1: | 7 .-1'- 3' . | 7 .-1'- 3'. | .-5'- 4'-3'- 1'-7- 1'-5- | 4-4- 5-5- 7  .  |
V2: | 5 . . .      | 5 . . .     | 5 .          3 .         | 1    .    3  .  |
V3: | 7, . . .     | 7, . . .    | 1 .          1 .         | 6,   .    5, .  |
V4: | 3, . . .     | 3, . . .    | 3, .         5, .        | 4,   .    3, .  |
VB: | 3; 7; 3; 7;  | 3; 7; 3; 7; | 1, 5;        1, 5;       | 4;   1,   3; 7; |
VA^:| 0-@3m-0-@3m-0-@3m-0-@3m- | % | 0-@1-0-@1-0-@1-0-@1- | 0-@4-0-@4-0-@3m-0-@3m- |


V1: | 1' .-5- 7 . | 1' .-5- 7 . | .-1- 3-4- 5-4- 5-7- | 1'-7- 5-4- 3  .  |
V2: | 3 . . .     | 3 . . .     | 7, .       1   .    | 7,    .    7, .  |
V3: | 1 . 7, .    | 1 . 7, .    | 5, .       5,  .    | 6,    .    5, .  |
V4: | 5, . 3, .   | 5, . 3, .   | 3, .       3,  .    | 4,/   .    3, .  |
VB: | 3; 7; 3; 7; | 3; 7; 3; 7; | 1, 5;      1,  5;   | 7;    4,/  3; 7; |
VA^:| 0-@3m-0-@3m-0-@3m-0-@3m-  | % | 0-@1-0-@1-0-@1-0-@1- | 0-@7-0-@7-0-@3m-0-@3m- |





