T: Sebelum Cahaya
C: Letto
A: Asep Suhada
E: Iryani; 2011
R: keroncong
M: 4/4
Q: 70
K: C

$ INTRO
V1: 6|1' . 7  .|1' . 3' .|4' . 5' .|5'/ . . 0= 3= 1'= 7= |
V2: 3|6  . 5  .|3  . 5  .|6  . 7  .|7   . . 0 |
V3: 0|3  . 7, .|1  . 7, .|2  . 2  .|3   . . 0 |
V4: 0|6, . 3, .|6, . 3, .|4, . 5, .|5,/ . . 0 |
VB: 0|6,, . 3, .|6,, . 3, .| 2, . 5, . | 3, . . 0 |
VC: 0|Am- Em-|Am- Em-|Dm- G- |E         |
$ LAGU1
V1: |6 .- 5- 3  .= 3= 1'= 7=|6 .- 7- 5  .- 3- |
V2: |3 .- 3- 7, .           |3 .- 4- 3  .- 7,-|
V3: |1 .     5, .           |1 .     7, .     |
VB: |6,, . 3, .             |6,, . 3, .| 
VC: |Am-    Em-           |Am-    Em-     |
#VD: |XyxXZ                  |%                |

V1: |2- 3-   4- 6- 5  .- 6-|3  . . .= 3= 1'= 7=|
V2: |6,- 7,- 2- 4- 2  .- 4-|1  . . .           |
V3: |4,      .     7, .    |6, . . .           |
VB: | 2, .         5,, .   |6,, . . .          |
VC: |Dm-          G-     |Am                 |
#VD:                                                                                                                                                                                                                                                                                                                                                                                                                                              |XyxXZ                 |%                  |

V1: |6 .- 7- 7  .= 3= 1= 7=|6 6- 7- 5  .- 3- |2- 3-  4- 6- 7  .- 6-|1' . . 6- 7-|
V2: |3 .- 3- 3  .          |3 3- 4- 7, .- 7,-|6,- 1- 2- 4- 2  .- 2-|3  .  . .   |
V3: |1 .     5, .          |3 .     3  .     |4,     .     5, .    |6, .  . .   |
VB: |6,, .   3, .          |6,, .   3, .     |2, .         5,, .   |6,, . . .   |
VC: |Am-    Em-          |Am-    Em-     |Dm-         G-     |Am          |
$VD: |%                     |%                |%                    |%           |

$ LAGU2
$V1: |0= 3= 1'= 7=|6 .- 5- 3  .= 3= 1'= 7=|6 .- 7- 5  .- 3- |
$V2: |0           |3 .- 3- 7, .           |3 .- 4- 3  .- 7,-|
$V3: |0           |1 .     5, .           |1 .     7, .     |
$VC: |0           |Am .    Em .           |Am .    Em .     |

#V1: |2- 3-   4- 6- 5  .- 6-|3  . . .= 3= 1'= 7=|
#V2: |6,- 7,- 2- 4- 2  .- 4-|1  . . .           |
#V3: |4,      .     7, .    |6, . . .           |
#VC: |Dm      .     G  .     Am . . .           |

#V1: |6 .- 7- 7  .= 3= 1= 7=|6 6- 7- 5  .- 3- |2- 3-  4- 6- 7  .- 6-|1' . . 6- 7-|
#V2: |3 .- 3- 3  .          |3 3- 4- 7, .- 7,-|6,- 1- 2- 4- 2  .- 2-|3  . . .    |
#V3: |1 .     5, .          |3 .     3  .     |4,     .     5, .    |6, . . .    |
#VC: |Am .    Em .          |Am .    Em  .    |Dm     .     G  .    |Am . . .    |

$ REFF
V1: |1'- .= 7= 1'- .= 1'= 2'- 1'- .- 6= 7=|1'- .= 7= 1'- .= 1'= 7= 6= 5- .- 5-|
V2: |3         .          5       .       |3         .          7        .    |
V3: |5,        .          7,      .       |1         .          5,       .    |
V4: |1,        .          2,      .       |6,        .          3,       .    |
VB: |1,        .- 1,-      5,,   .- 5,,-  |6,,       .- 6,,-    3,  .- 3,-    |
VA^:|0         c          0       g       |0         am         0        em   |
VC: |C-                  G-             |Am-                 Em-          |
#VD: | XyxXZ                               |%                                  |

V1: |4- 5-   6- 7-  1' .- 6-|5- 6-   7- 1'-  2' .- 6= 7=|
V2: |1- 2-   1- 5-  4  .    |2- 2-   2- 2-   5  .       |
V3: |6,- 6,- 6,- 2- 6, .    |5,- 5,- 5,- 5,- 7, .       |
V4: |4,      .      .  .    |2,      .       4, .       |
VB: |4,,     .- 4,,-  4,, 4,,  |5,,  .- 5,,-    5,,   .- 6,,= 7,,=    |
VA^:|0       f      0   f   |0       g       0     g    |
VC: |F                      |G                          |
#VD: |%                      |%                          |

V1: |1'- .= 7= 1'- .= 1'= 7= 6= 7- .- 6= 7=|1'- .= 7= 1'- .= 1'= 3' 7|
V2: |3         .          7        .       |3         .          3  .|
V3: |5,        .          5,       .       |1         .          7, .|
V4: |1,        .          2,       .       |6,        .          5, .|
VB: |1,        .- 1,-      5,,   .- 5,,-  |6,,       .- 6,,-    3,  .- 3,-     |
VA^:|0         c          0       g       |0         am         0        em   |
VC: |C-                  G-              |Am-                 Em-|
#VD: |%                                     |%                        |

V1: |4'- 3'- 2'- 1'- 3' .- 2'-|1' . . .|
V2: |4- 3-   2- 1-   3  .- 2- |3  . . .|
V3: |6,      .       7, .     |5, . . .|
V4: |4,      .       5, .     |1, . . .|
VB: |4,,   .- 4,,-  3, .- 3,- |1, .- 1,- 1, . |
VA^:|0       f      0   e     |0  c 0 c |
VC: |F-             G-      |C       |
#VD: |%                        |%       |

$ CODA
V1: |4'- 3'- 2'- 1'- 3' .- 2'-|1' . . 0|
V2: |4- 3-   2- 1-   3  .- 2- |3  . . 0|
V3: |6,      .       7, .     |5, . . 0|
V4: |4,      .       5, .     |1, . . 0|
VB: |4,,     .       3, .     |1, . . 0|
VC: |F-             G-      |C-- 000|
