T: Alhamdulillah
O: Rohani
C: Opick
A: Asep Suhada
E: Asep Suhada

M: 3/4
Q: 120
K: G


V1: |0 1' 2'|3' . 1'|7 1' 2'|1' . . |. 5' 4' |3' . 1'|7 1' 2'|1' . .|. 2' 3'|
V2: |0 0  0 |5  . . |2 .  . |3  . . |. . .   |5  . . |2  . . |3  . .|. . .  |
V3: |0 0  0 |1  . . |7, . . |1  . . |. . .   |1  . . |7, . . |1  . .|. . .  |
V4: |0 0  0 |5, . . |4, . . |5, . . |. . .   |5, . . |4, . . |5, . .|. . .  |
VB: |0 0  0 |1, . . |5; . . |1, . . |5; 6; 7;|1, . . |5; . . |1, . .|1, . . |
VA^:|0 0  0 |@1 ..|@5 ..|@1 ..|%       |%      |@5 ..|@1 ..|@1 ..|


V1: |4' . 2'- 1'-|7  1' 2'|3' . 1'- 7-|6  7 1'|2' . 7- 6-|5/  6 7|6  . .|.- 0- 1' 2' |
V2: |6  . .      |5  .  . |5  . .     |3  . . |2  . .    |3   . .|3  . .|.- 0- .  .  |
V3: |2  . .      |2  .  . |3  . .     |1  . . |6, . .    |7,  . .|1  . .|.- 0- .  .  |
V4: |6, . .      |7, .  . |1  . .     |6, . . |6, . .    |5/, . .|6, . .|.- 0- .  .  |
VB: |2, . .      |5; .  . |1, . 7;    |6; . . |2, . .    |3,  . .|6; . .|6;- 0- .  . |
VA^:|@2m .. |@5 .. |@1 . . |@6m . . |@2m . . |@3 . . |@6m . . |@6m- 0- 0 0 |


V1: |3' . 1'|7 1' 2'|1' . . |. 5' 4' |3' . 1'|7 1' 2'|1' . .|. 2' 3'|
V2: |5  . . |2 .  . |3  . . |. . .   |5  . . |2  . . |3  . .|. . .  |
V3: |1  . . |7, . . |1  . . |. . .   |1  . . |7, . . |1  . .|. . .  |
V4: |5, . . |4, . . |5, . . |. . .   |5, . . |4, . . |5, . .|. . .  |
VB: |1, . . |5; . . |1, . . |5; 6; 7;|1, . . |5; . . |1, . .|1, . . |
VA^:|@1 . . |@5 . . |@1 . . |@1 . . |@1 . . |@5 . . |@1 . . |@1 . . |


V1: |4' . 2'- 1'-|7  1' 2'|3' . 1'- 7-|6  7 1'|2' . 7- 6-|5/  6 7|1'  . .|1'/ 2' 3'|
V2: |6  . .      |5  .  . |5  . .     |3  . . |2  . .    |3   . .|3   . .|.   .  . |
V3: |2  . .      |2  .  . |3  . .     |1  . . |6, . .    |7,  . .|1   . .|1/  .  . |
V4: |6, . .      |7, .  . |1  . .     |6, . . |4, . .    |5/, . .|6,  . .|.   .  . |
VB: |2, . .      |5; . . |1, . 7;   |6; . .|2, . .    |3,  . .|6; . .|6; .  . |
VA^:|@2m .. |@5 .. |@1 . . |@6m . . |@2m . . |@3 . . |@6m . . |@6m- 0- 0 0 |


V1: |4' . 2'- 1'-|7  1' 2'|3' . 1'- 7-|6  7 1'|2' . 7- 6-|5/  6 7|6  . .|5  .  5 |
V2: |6  . .      |5  .  . |5  . .     |3  . . |2  . .    |3   . .|3  . .|2  .  2 |
V3: |2  . .      |2  .  . |3  . .     |1  . . |6, . .    |7,  . .|1  . .|7, .  . |
V4: |6, . .      |7, .  . |1  . .     |6, . . |4, . .    |5/, . .|6, . .|4, .  . |
VB: |2, . .      |5; . . |1, . 7;   |6; . .|2, . .    |3,  . .|6; . .|5;.  . |
VA^:|@2m .. |@5 .. |@1 . . |@6m . . |@2m . . |@3 . . |@6m . . |@5- 0- 0 0 |

$$$ REFF

V1: |1' 1' 2'|2' . 5|4' 4' 4'|3' . 1'- 2'-|3' . 1'- 2'-|3' 2' 7|1' . . |. . 5|
V2: |3  3  4 |5  . 2|6  6  6 |6  . 3-  4- |5  . 3-  4- |5  4  2|3  .  .|. . 2|
V3: |1  .  . |7, . .|2  .  . |1  . .      |1  . .      |7, .  .|5, . . |. . .|
V4: |5, .  . |5, . .|4, .  . |6, . .      |5, . .      |4, . . |5, . . |. . .|
VB: |1, .  . |5; . . |2, . . |6; . .    |1, . .      |5; . .|1, . .|5; 6; 7; |
VA^:|@1 . . |@5 . . |@2m . . |@6m . . |@1 . . |@5 . . | @1 . . |@1 . . |  


V1: |1' 1' 2'|2' . 5|4' 4' 4'|3' . 1'- 2'-|3' . 1'- 2'-|3' 2' 7|1' . . |.- 0- 1' 2'|
V2: |3  3  4 |5  . 2|6  6  6 |6  . 3-  4- |5  . 3-  4- |5  4  2|3  .  .|.- 0- . .|
V3: |1  .  . |7, . .|2  .  . |1  . .      |1  . .      |7, .  .|5, . . |.- 0- . .|
V4: |5, .  . |5, . .|4, .  . |6, . .      |5, . .      |4, . . |5, . . |.- 0- . .|
VB: |1, .  . |5; . . |2, . . |6; . .    |1, . .      |5; . .|1, . .|1,- 0- 0 0 | |
VA^:|@1 . . |@5 . . |@2m . . |@6m . . |@1 . . |@5 . . | @1 . . |@1- 0- 0 0 |  

$$$$ BAGIAN 2

V1: |3' . 1'|7 1' 2'|1' . .|. 5' 4'|3' . 1'|7 1' 2'|1' . .|. 2' 3'|
V2: |5  . . |2 .  . |3  . .|. . .  |5  . . |2  . . |3  . .|. . .  |
V3: |1  . . |7, . . |1  . .|. . .  |1  . . |7, . . |1  . .|. . .  |
V4: |5, . . |4, . . |5, . .|. . .  |5, . . |4, . . |5, . .|. . .  |
VB: |1, . . |5; . .|1, . . |5; 6; 7;|1, . . |5; . .|1, . .|1, . . |
VA^:|@1 . . |@5 . . |@1 . . |@1 . . |@1 . . |@5 . . |@1 . . |@1 . . |


V1: |4' . 2'- 1'-|7  1' 2'|3' . 1'- 7-|6  7 1'|2' . 7- 6-|5/  6 7|1'  . .|1'/ 2' 3'|
V2: |6  . .      |5  .  . |5  . .     |3  . . |2  . .    |3   . .|3   . .|.   .  . |
V3: |2  . .      |2  .  . |3  . .     |1  . . |6, . .    |7,  . .|1   . .|1/  .  . |
V4: |6, . .      |7, .  . |1  . .     |6, . . |4, . .    |5/, . .|6,  . .|.   .  . |
VB: |2, . .      |5; . . |1, . 7;   |6; . .|2, . .    |3,  . .|6; . .|6; .  . |
VA^:|@2m . . |@5 . . |@1 . . |@6m . . |@2m . . |@3 . . |@6m . . |@6 . . |


V1: |4' . 2'- 1'-|7  1' 2'|3' . 1'- 7-|6  7 1'|2' . 7- 6-|5/  6 7|6  . .|5  .  5 |
V2: |6  . .      |5  .  . |5  . .     |3  . . |2  . .    |3   . .|3  . .|2  .  2 |
V3: |2  . .      |2  .  . |3  . .     |1  . . |6, . .    |7,  . .|1  . .|7, .  . |
V4: |6, . .      |7, .  . |1  . .     |6, . . |4, . .    |5/, . .|6, . .|4, .  . |
VB: |2, . .      |5; . . |1, . 7;   |6; . .|2, . .    |3,  . .|6; . .|5;.  . |
VA^:|@2m . . |@5 . . |@1 . . |@6m . . |@2m . . |@3 . . |@6m . . |@5 . . |


$$$ REFF2

V1: |1' 1' 2'|2' . 5|4' 4' 4'|3' . 1'- 2'-|3' . 1'- 2'-|3' 2' 7|1' . . |. . 5|
V2: |3  3  4 |5  . 2|6  6  6 |6  . 3-  4- |5  . 3-  4- |5  4  2|3  .  .|. . 2|
V3: |1  .  . |7, . .|2  .  . |1  . .      |1  . .      |7, .  .|5, . . |. . .|
V4: |5, .  . |5, . .|4, .  . |6, . .      |5, . .      |4, . . |5, . . |. . .|
VB: |1, .  . |5; . . |2, . . |6; . .    |1, . .      |5; . .|1, . .|5; 6; 7; |
VA^:|@1 . . |@5 . . |@2m . . |@6m . . |@1 . . |@5 . . | @1 . . |@1 . . |  


V1: |1' 1' 2'|2' . 5|4' 4' 4'|3' . 1'- 2'-|3' . 1'- 2'-|3' 2' 7|1' . . |. . . | .- 0-
V2: |3  3  4 |5  . 2|6  6  6 |6  . 3-  4- |5  . 3-  4- |5  4  2|3  .  .|. . . | .- 0- 
V3: |1  .  . |7, . .|2  .  . |1  . .      |1  . .      |7, .  .|5, . . |. . . | .- 0- 
V4: |5, .  . |5, . .|4, .  . |6, . .      |5, . .      |4, . . |5, . . |. . . | .- 0- 
VB: |1, .  . |5; . . |2, . . |6; . .    |1, . .      |5; . .|1, . .|5; 6; 7; |1,- 0-  
VA^:|@1 . . |@5 . . |@2m . . |@6m . . |@1 . . |@5 . . | @1 . . |@1 . . | |@1- 0-   


W1: Ber-su-jud ke-pa-da Allah     ber-syu-kur ke-pa-da Allah
W2: se-ti-ap na-fas-mu se-lu-ruh  hi-dup-mu   se-mo-ga di-ber-ka-hi Allah
W3: Ber-sa-bar ta-at pa-da Allah  men-ja-ga ke-i-khla-san-Nya

W4: se-mo-ga di-ri-mu se-mo-ga lang-kah-mu di-i-ri-ngi o-leh rah-mat-Nya

W5: Se-tiap na-fas-mu se-lu-ruh hi-dup-mu   se-mo-ga di-ber-ka-hi Al-lah

W6: Al-ham-du-li-llah wa-syu-ku-ri-llah  ber-syu-kur pa-da Mu ya Al-lah
W7: in-dah da-lam ke-ber-sa-ma-an    hi-lang-lah se-bu-ah per-be-da-an

