$ Doremi file
T: Jinggle Bells
C: -
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 90
K: G

$ Music part
V1: | 4'-4'- 4' 3'-3'- 3' | 5'-5'- 4'-2'- 1' 0-5-  |
V2: | 6- 6-  6  5- 5-  5  | 7- 7-  5- 5-  3  0     |
VB: | 4, 4,     1, 1,     | 5, 5,         1, 1,-0- |
VA^:| 0-@4- 0-@4- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@1- @1-0- |

$$$ LAGU
V1: | 5-3'- 2'-1'- 5 .-5- | 5-3'- 2'-1'- 6 .-6- | 6-4'- 3'-2'- 7 . | 5'-5'- 4'-2'- 3' .-5-        |
VB: | 1, 5,        1, 5,  | 1, 5,        4, 1,  | 4, 1,        5, 2, | 5, 2,       1,-5,- 6,- 7,- |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- |0-@1- 0-@1- 0-@4- 0-@4- | 0-@4- 0-@4- 0-@5- 0-@5- |0-@5- 0-@5- 0-@1- 0-@1- | 

V1: | 5-3'- 2'-1'- 5 .-5- | 5-3'- 2'-1'- 6 .-6- | 6-4'- 3'-2'- 5'-5'- 5'-5'- | 6'-5'- 4'-2'- 1' 5  |
V2: | 3 .          . .    | 3 .          4 .    | . .          7 .           | 5      4      3  4  |
V3: | 1 .          . .    | 1 .          1 .    | . .          2 .           | 2      .      1  2  |
VB: | 1, 5,        1, 5,  | 1, 5,        4, 1,  | 4, 1,        5, 2,         | 5, 2,         1, 5, |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- |0-@1- 0-@1- 0-@4- 0-@4- | 0-@4- 0-@4- 0-@5- 0-@5- |0-@5- 0-@5- @1 @5 | 

V1: | 3'-3'- 3' 3'-3'- 3' | 3'-5'- 1'-2'- 3' .  | 4'-4'- 4' 3'-3'- 3' | 2'-2'- 2'-3'- 2' 5' |
V2: | 5-5-   5  5-5-   5  | 5-1'-  3-4-   5  .  | 6-6-   6  5-5-   5  | 6-6-   6-6-   7  2' |
V3: | 1 . . .             | 1 . . .             | 4 .       3 .       | 2 .           5  4  |
VB: | 1, 5, 1, 5,         | 1, 5, 1,-1,- 2,-3,- | 4, 4, 1, 5,         | 2, 6, 5,-6,- 7,-5,- |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@4- 0-@4- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- |

V1: | 3'-3'- 3' 3'-3'- 3' | 3'-5'- 1'-2'- 3' .  | 4'-4'- 4' 3'-3'- 3' | 5'-5'- 4'-2'- 1' . | .-0-
V2: | 5-5-   5  5-5-   5  | 5-1'-  3-4-   5  .  | 6-6-   6  5-5-   5  | 7-7-   5-4-   3  . | .-0-
V3: | 1 . . .             | 1 . . .             | 4 .       3 .       | 2 .           1  . | .-0-
VB: | 1, 5, 1, 5,         | 1, 5, 1,-1,- 2,-3,- | 4, 4, 1, 1,         | 5, 2, 1, 5,        | 1,-0-
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@4- 0-@4- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@1- 0-@1- | @1-0-

