# Doremi file
T: Insya Allah
C: Mahen Zain
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 80
K: C

# Music part
V1: 0-3- 6-7- | 

V1: | 1'-.=1'= .-1'- .-1'- 1'-2'- | 7-.=7= .-7- .-3- 6-7- | 1'-.=1'= .-1'- .-1'- 1'-2'- | 7-.=7= .-7- .-3- 6-7- | 
V2: | 3 . . .                     | 7, . . .              | 3 . . .                     | 7, . . .              |
V3: | 6, . . .                    | 5/, . . .             | 6, . . .                    | 5/, . . .             |
VB: | 6; .-6;- .-6;- 6;           | 3, .-3,- .-3,- 3,     | 6; .-6;- .-6;- 6;           | 3, .-3,- .-3,- 3,     |


V1: | 1'-.=1'= .-3'- .-3'- 3'-4'- | 2'-.=2'= .-2'- .-3- 6-7- | 1'-.=1'= .-1'- . 1'=7=6=5= | 4 . . . | 3 . . . |
V2: | 3 . . .                     | 2 . . .                  | 3 . . .                    | 1 . . . | 7, . . . |
V3: | 6, . . .                    | 4, . . .                 | 6, . . .                   | 6, . . . | 5/, . . . |
VB: | 6; .-6;- .-6;- 6;           | 2, .-2,- .-2,- 2,     | 6; .-6;- .-6;- 6;  | 4; 4; 4; 4; | 3, 3, 3, 3, |




# Lagu

V1: | 3-3- 3 . 5-5- | 5-6- 4-3- 4 .-6- | 1' 7 6 5 | 5-6- 3-2- 3 . |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |

V1: | 3-3- 3 . 5-5- | 5-6- 4-3- 4 .-6- | 1' 7 6 5 | 5-6- 3-2- 3 3-4- |
V2: | 1 . . .       | 6, . . .         | 5, . . . | 5/, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |

V1: | 5 .-3- 5-6- 7 | 4 . . 5-6- | 1' .-2'- 7 5-6- | 7 . .-3- 1'-7- |
V2: | 1 . . .       | 6, . . .         | 1 . . . | 7, . . .      |
V3: | 3, . . .      | 4, . . .         | 4, . . . | 5/, . . .      |
VB: | 1, .-1,- 1, . | 2, .-2,- 2, . | 4; .-4;- 4; . | 3,-3,- 3,-3,- 3,-3,- 3,-3,- |
VA^:| 0 @1 0 @1     | 0 @2m 0 @2m      | 0 @4 0 @4    | @3 @3 @3 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ .-3- 1'-7- |
#V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V2: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V3: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V4: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ . . |
#V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V2: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V3: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V4: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |

# Lagu2

V1: | 3-3- 3 . 5-5- | 5-6- 4-3- 4 .-6- | 1' 7 6 5 | 5-6- 3-2- 3 . |
V2: | 1 . . .       | 6, . . .         | 5, . . . | 5/, . . .      |
V3: | 6, . . .      | 4, . . .         | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |

V1: | 3-3- 3 . 5-5- | 5-6- 4-3- 4 .-6- | 1' 7 6 5 | 5-6- 3-2- 3 3-4- |
V2: | 1 . . .       | 6, . . .         | 5, . . . | 5/, . . .      |
V3: | 6, . . .      | 4, . . .         | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |

V1: | 5 .-3- 5-6- 7 | 4 . . 5-6- | 1' .-2'- 7 5-6- | 7 . .-3- 1'-7- |
V2: | 1 . . .       | 6, . . .         | 1 . . . | 7, . . .      |
V3: | 3, . . .      | 4, . . .         | 4, . . . | 5/, . . .      |
VB: | 1, .-1,- 1, . | 2, .-2,- 2, . | 4; .-4;- 4; . | 3,-3,- 3,-3,- 3,-3,- 3,-3,- |
VA^:| 0 @1 0 @1     | 0 @2m 0 @2m      | 0 @4 0 @4    | @3 @3 @3 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ .-3- 1'-7- |
#V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V2: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V3: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V4: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ . 3-4- |
#V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V2: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V3: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V4: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | 5 .-3- 5-6- 7 | 4 . . 5-6- | 1' .-2'- 7 5-6- | 7 . .-3- 1'-7- |
V2: | 1 . . .       | 6, . . .         | 1 . . . | 7, . . .      |
#V3: | 3, . . .      | 4, . . .         | 4, . . . | 5/, . . .      |
VB: | 1, . . .       | 2, . . . | 4; . . . | 3,-3,- 3,-3,- 3,-3,- 3,-3,- |
VA^:| 0 0 0 0     | 0 0 0 0       | 0 0 0 0     | @3 @3 @3 @3     |



V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ .-3- 1'-7- |
V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V3: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V4: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V5: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ .-3- 1'-7- |
V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V3: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V4: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V5: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ .-3- 1'-7- |
V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V3: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V4: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V5: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | 6 . .-6- 6-5- | 4 . .-7- 7-6- | 5 . .-5- 5-4- | 3 5/ . . |
V2: | 0-6'=5'= 6'=5'=6'=7'= 6' . | 0-4'=3'= 4'=3'=4'=5'= 4' . | 0-5'=4/'= 5'=4/'=5'=6'= 5' . | 0 . . . |
V3: | 1 . . .       | 2 . . .         | 7, . . . | 7, . . .      |
V4: | 6, . . .      | 6, . . .        | 5, . . . | 5/, . . .      |
V5: | 3, . . .      | 2, . . .        | 2, . . . | 3, . . .      |
VB: | 6; .-6;- 6; .      | 2, .-2,- 2, .    | 5; .-5;- 5; . | 3, .-3,- 3, . |
VA^:| 0 @6m 0 @6m        | 0 @2m 0 @2m      | 0 @5 0 @5      | 0 @3 0 @3     |


V1: | . . 7 . | 6 . . . | . . . . | .-0-
V2: | . . 3 . | 3 . . . | . . . . | .-0-
V3: | . . . . | 1 . . . | . . . . | .-0-
V4: | . . . . | 6, . . . | . . . . | .-0-
V5: | . . . . | 3, . . . | . . . . | .-0-
VB: | 3, .-3,- 3, . | 6; .-6;- 6; .      | % | 6;-0-
VA^:| 0 @3 0 @3     |  0 @6m 0 @6m        |  0 @6m 0 @6m        | @6m




