# Doremi file
T: Tuhan
C: Bimbo
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 75
K: C

# Music part

# Intro

V1: | 0 4-3- 2-1- 7,-6,- | 7, . . . | . 3-4- 3-2- 7,-1- | 6, . . . | 5,/ . . . |
#V2: | 0 0 0 0            | 0 0 0 0    | 0 0 0 0            | 3,. . . | 3, . . . |
VB: | 0 0 0 0            | 3, .-3,- 3, . |  %           | 6; .-6;- 6; . |  3, .-3,- 3, . | 
VA^:| 0 0 0 0            | 0 @3 0 @3 | %              | 0 @6m 0 @6m | 0 @3 0 @3 |



# Lagu 

V1: | 3 .  3 .  | . 6-7-  1'-1'-  7-6- | 4 .  . .  | . 4-3-  2-1-  7,-6,- |
V2: | 1 .  1 .  | . .   .  .   | 6, .  . .  | . .   .   4,  |
VB: | 6; .-6;- 6; .  | %            | 2, .-2,- 2, .  | %            |
VA^:| 0 @6m 0 @6m | %            | 0 @2m 0 @2m | %            |



V1: | 7, .  . . | . 3-4-  3-2-  1-2- | 3 .  . .  | 2 .  . . |
V2: | 5,/ .  . . | . .   .   .  | 6, .  . .  | 5,/ .  . . |
V3: | 0 0 0 0    | 0 0 0 0      | 0 0 0 0    | 2, 3, 4, 2, |
VB: | 3, .-3,- 3, . | %            | 6; .-6;- 6; .  | 3, .-3,- 3, . | 
VA^:| 0 @3  0 @3 | %            | 0 @6m 0 @6m | 0 @3  0 @3 |



V1: | 3 .  3   .  | . 6-7-  1'-1'-  7-6-  | 4 .  .   .  | . 4-3-  2-1-  7,-6,- |
V2: | 1 .  1-4-  1-7,- | 6, .   1   .   | 2 .  .-5-  4-3- | 2 6,   .   4,  |
V3: | 3, .  3,   .  | 1, .   .   .   | 2, .  4,   3,  | 2, .   .   .  |
VB: | 6; .-6;- 6;   .  | %             | 2, .-2,- 2,   .  | %            |
VA^:| 0 @6m 0 @6m | %              | 0 @2m 0 @2m | %              |


V1: | 7, .  7,   6,  | 7, 3-4-  3-2-  7,-1- | 6, .  . .  | . . . 0-3- |
V2: | 5,/ .  5,/   .  | 5,/ . . .      | 3, .  . .  | . . . .  |
V3: | 3, .  3,-4,-  3,-4,- | 3, . . .      | 1, .  . .  | 1,/ . . .  |
VB: | 3, .-3,- 3,  .   | %            | 6; .-6;- 6; .  |  %       | 
VA^:| 0 @3  0  @3   | %            | 0 @6m 0 @6m | 0 @6 0 @6  |



V1: | 4 .-5- 6 .-2- | 1 .-2- 3 .-3- | 4 .-2- 7,-7,- 1-2- | 3 . . 3 |
V2: | 2 .-3- 4 .-7,- | 5, .-7,- 1 .-1- | 2 0-6,- 5/,-5/,- 5/,-7,- | 1 . 1/ . |
V3: | 6, . . .      | 3, . . .      | 4, . 3, . | 6, . . . |
V4: | 2, . . .      | 1, . . .      | 2, . 0 . | 3, . 1,/ . |
VB: | 2, .-2,- 2, . | 1, .-1,- 1, . | 2, .-2,- 3, . | 6; .-6;- 6; . | 
VA^:| 0 @2m 0 @2m |  0 @1 0 @1 |    0 @2m 0 @3 |  0 @6m 0 @6 | 


V1: | 4 4-5- 6 .-7- | 6 . . .-6- | 6-6- 6-6- 6-6- 7-.=6= | 5/ . . . | 3' . . . |
V2: | 2 2-3- 4 .-5- | 3 . . .-3- | 4-4- 4-4- 4-4- 5-.=4= | 3 . . . | 3 2 7, 1 |
V3: | 6, . . .      | 3, . . .   | 4, . . .              | 7, . . . | 5/, . . . |
V4: | 2, . . .      | 1, . . .   | 1, . . .              | 3, . . . | 3, . . . |
VB: | 2, .-2,- 2, . | 6; .-6;- 6; 6; | 4, 4, 4, 4, |  3, 3, 3, 3,-7;-  |  3, 2, 7; 1, | 
VA^:| 0 @2m 0 @2m |  0 @6m 0 @6m | @4 @4 @4 @4 |  @3 @3 @3 @3 | 0 @3 0 @3 | 



V1: | 3 . 3 . | . 6-7- 1'-1'- 7-6- | 4 . . . | . 4-3- 2-1- 7,-6,- |
V2: | 6, . 6,-4- 1-7,- | 6, . 1 .    | 2 . .-5- 4-3- | 2 6, . 4, |
V3: | 3, . 3, . | 1, . . .            | 2, .  4, 3, | 2, . . . |
VB: | 6; .-6;- 6; . |  %           | 2, .-2,- 2, . | % |
VA^:| 0 @6m 0 @6m | %              | 0 @2m 0 @2m | %              |


V1: | 7, . 7, 6, | 7, 3-4- 3-2- 7,-1- | 6, . . . | . . . 3 |
V2: | 5,/ . 5,/ 4, | 5,/ . . .            | 3,. . . | . . . . |
V3: | 3, . 3,-4,- 3,-4,- | 3, . . .            | 1,. . . | 1,/ . . . |
VB: | 3, .-3,- 3, . |  %           | 6; .-6;- 6; . |  % | 
VA^:| 0 @3 0 @3 | %              | 0 @6m 0 @6m | 0 @6 0 @6 |



V1: | 4 .-5- 6 .-2- | 1 .-2- 3 .-3- | 4 .-2- 7,-7,- 1-2- | 3 . . 3 |
V2: | 2 .-3- 4 .-7,- | 5, .-7,- 1 .-1- | 2 0-6,- 5/,-5/,- 5/,-7,- | 1 . 1/ . |
V3: | 6, . . .      | 3, . . .      | 4, . 3, . | 6, . . . |
V4: | 2, . . .      | 1, . . .      | 2, . 0 . | 3, . 1,/ . |
VB: | 2, .-2,- 2, . | 1, .-1,- 1, . | 2, .-2,- 3, . | 6; .-6;- 6; . | 
VA^:| 0 @2m 0 @2m |  0 @1 0 @1 |    0 @2m 0 @3 |  0 @6m 0 @6 | 

V1: | 4 4-5- 6 .-7- | 6 . . .-6- | 6-6- 6-6- 6-6- 7-.=6= | 5/ . . . | 3' . . . |
V2: | 2 2-3- 4 .-5- | 3 . . .-3- | 4-4- 4-4- 4-4- 5-.=4= | 3 . . . | 3 2 7, 1 |
V3: | 6, . . .      | 3, . . .   | 4, . . .              | 7, . . . | 5/, . . . |
V4: | 2, . . .      | 1, . . .   | 1, . . .              | 3, . . . | 3, . . . |
VB: | 2, .-2,- 2, . | 6; .-6;- 6; 6; | 4, 4, 4, 4, |  3, 3, 3, 3,-7;-  |  3, 2, 7; 1, | 
VA^:| 0 @2m 0 @2m |  0 @6m 0 @6m | @4 @4 @4 @4 |  @3 @3 @3 @3 | 0 @3 0 @3 | 



V1: | 3 . 3 . | . 6-7- 1'-1'- 7-6- | 4 . . . | . 4-3- 2-1- 7,-6,- |
V2: | 1 . 1-4- 1-7,- | 6, . 1 .    | 2 . .-5- 4-3- | 2 6, . 4, |
V3: | 6, . 3, . | 1, . . .            | 2, .  4, 3, | 2, . . . |
VB: | 6; .-6;- 6; . |  %           | 2, .-2,- 2, . | % |
VA^:| 0 @6m 0 @6m | %              | 0 @2m 0 @2m | %              |


V1: | 7, . 7, 6, | 7, 3-4- 3-2- 7,-1- | 6, . . . | . 4-3- 2-1- 7,-6,- | 
V2: | 5,/ . 5,/ 4, | 5,/ . . .            | 3,. . . | . . . . |
V3: | 3, . 3,-4,- 3,-4,- | 3, . . .            | 1,. . . | . . . . |
VB: | 3, .-3,- 3, . |  %           | 6; .-6;- 6; . |  % | 
VA^:| 0 @3 0 @3 | %              | 0 @6m 0 @6m | 0 @6m 0 @6m |


V1: | 7, . 7, 6, | 7, 3-4- 3-3- 5/-5/- | 6 . . . | . . . . | .-0-
V2: | 5,/ . 5,/ 4, | 5,/ . . .            | 1 . . . | . . . . | .-0-
V3: | 3, . 3,-4,- 3,-4,- | 3, . . .            | 6,. . . | . . . . | .-0-
V4: | 0 0 0 0          | 0 0 0 0          | 3, . . . | . . . . | .-0-
VB: | 3, .-3,- 3, . |  %           | 6; .-6;- 6; . |  % | 6;-0-
VA^:| 0 @3 0 @3 | %              | 0 @6m 0 @6m | 0 @6m 0 @6m | @6m
