# Doremi file
T: Yesus Sahabat Terindah
C: Lagu Gereja
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 110
K: G

# Music part
# INTRO
V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' |  3' 2' 1' 7 | 1' . . . | 7 . . . | 
VB: | 1, .-1,- 5, 5, | 5, .-5,- 2, 2, | 1, .-1,- 5, 1, | 5,-5,-5,-5,- 5,-5,-5,-5,- | 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | @5-@5- @5-@5- @5-@5- @5-@5-  | 

# LAGU 1

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' | 3' 1' 5' 3' | 2' . . . | . . . . |  
V2: | 3 . . .  | 5  .  5 .   | 7  . . . | . . . . |
V3: | 1 . . .  | 3  .  1 .   | 2  . . . | 4 . . . |
VB: | 1, .-1,- 5, 5, | %      | 5, .-5,- 2, 2, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @5-@5- 0 @5 | %  |

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' | 3' 2' 1' 7 | 1' . . . | . . . . |  
V2: | 3 . . .  | 7  .  5 .  | 3  . . . | 3 . . . |
V3: | 1 . . .  | 2  .  2 .  | 1  . . . | 1 . . . |
VB: | 1, .-1,- 5, 5, | 5, .-5,- 2, 2, | 1, .-1,- 5, 5, | 1, .-1,- 5, 1, |
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | %  |


V1: | 2' . . 2' | 2' 3' 4' 2' | 3' . . . | 5' . . . |
V2: | 7  . . .  | 7  .  . .   | 5  . . . | 1' . . . |
V3: | 2  . . .  | 2  .  4 .   | 1  . . . | 3  3 4 5 |
VB: | 5, .-5,- 2, 2, | %      | 1, .-1,- 5, 5, | 1, .-1,- 2, 4, |
VA^:| 0 @5-@5- 0 @5 | %       | 0 @1-@1- 0 @1  | %  |

V1: | 6' . . 6' | 5' 3' 4' 3' | 2' . . . | . . . . |
V2: | 1' . . .  | 1' .  . .   | 7  . . . | . . . . |
V3: | 4  . . .  | 3  .  . .   | 5  . . . | 4 . . . |
VB: | 4, .-4,- 1, 1, | 1, .-1,- 5, 1, | 5, .-5,- 2, 2, | % |
VA^:| 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | %  |

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' |  3' 2' 1' 7 | 1' . . . | 7 . . . | 
V2: | 3 . . .  | 7  .  5 .  | 3  . . . | 5 . . . |
V3: | 1 . . .  | 2  .  2 .  | 1  . . . | 2 . . . |
VB: | 1, .-1,- 5, 5, | 5, .-5,- 2, 2, | 1, .-1,- 5, 1, | 5,-5,-5,-5,- 5,-5,-5,-5,- | 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | @5-@5- @5-@5- @5-@5- @5-@5-  | 


# LAGU 2

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VE: | 0 0 0 0   | 0 0 0 0     | 6  . . 6 | 4 6 5 4 |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' | 3' 1' 5' 3' | 2' . . . | . . . . |  
V2: | 3 . . .  | 5  .  5 .   | 7  . . . | . . . . |
V3: | 1 . . .  | 3  .  1 .   | 2  . . . | 4 . . . |
VE: | 3 . . .  | 0 0 0 0     | 5  . . 6 | 7 6 5 4 |
VB: | 1, .-1,- 5, 5, | %      | 5, .-5,- 2, 2, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @5-@5- 0 @5 | %  |

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VE: | 3  . . .  | 0 0 0 0     | 6  . . 6 | 4 6 5 4 |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' | 3' 2' 1' 7 | 1' . . . | . . . . |  
V2: | 3 . . .  | 7  .  5 .  | 3  . . . | 3 . . . |
V3: | 1 . . .  | 2  .  2 .  | 1  . . . | 1 . . . |
VE: | 3 5 5 6  | 5  4  3 2  | 3  . . . | . . . . |
VB: | 1, .-1,- 5, 5, | 5, .-5,- 2, 2, | 1, .-1,- 5, 5, | 1, .-1,- 5, 1, |
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | %  |


V1: | 2' . . 2' | 2' 3' 4' 2' | 3' . . . | 5' . . . |
V2: | 7  . . .  | 7  .  . .   | 5  . . . | 1' . . . |
V3: | 2  . . .  | 2  .  4 .   | 1  . . . | 3  3 4 5 |
VE: | 0 0 0 0   | 0 0 0 0     | 3 . . 5  | 4 3 2 3  |
VB: | 5, .-5,- 2, 2, | %      | 1, .-1,- 5, 5, | 1, .-1,- 2, 4, |
VA^:| 0 @5-@5- 0 @5 | %       | 0 @1-@1- 0 @1  | %  |

V1: | 6' . . 6' | 5' 3' 4' 3' | 2' . . . | . . . . |
V2: | 1' . . .  | 1' .  . .   | 7  . . . | . . . . |
V3: | 4  . . .  | 3  .  . .   | 5  . . . | 4 . . . |
VE: | 4 . . .   | 0 0 0 0     | 5  . . 6 | 7 6 5 4 |
VB: | 4, .-4,- 1, 1, | 1, .-1,- 5, 1, | 5, .-5,- 2, 2, | % |
VA^:| 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | %  |

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VE: | 3  . . .  | 0 0 0 0     | 6  . . 6 | 4 6 5 4 |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' |  3' 2' 1' 7 | 1' . . . | . . . . | 
V2: | 3 . . .  | 7  .  5 .  | 3  . . . | 3 . . . |
V3: | 1 . . .  | 2  .  2 .  | 1  . . . | 1 . . . |
VE: | 3 5 5 6  | 5  4  3 2  | 3  . . . | . . . . |
VB: | 1, .-1,- 5, 5, | 5, .-5,- 2, 2, | 1, .-1,- 5, 5, | 1, .-1,- 5, 5, | 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | %  |


V1: | 2' . . 2' | 2' 3' 4' 2' | 3' . . . | 5' . . . |
V2: | 7  . . .  | 7  .  . .   | 5  . . . | 1' . . . |
V3: | 2  . . .  | 2  .  4 .   | 1  . . . | 3  3 4 5 |
VE: | 0 0 0 0   | 0 0 0 0     | 3 . . 5  | 4 3 2 3  |
VB: | 5, .-5,- 2, 2, | %      | 1, .-1,- 5, 5, | 1, .-1,- 2, 4, |
VA^:| 0 @5-@5- 0 @5 | %       | 0 @1-@1- 0 @1  | %  |

V1: | 6' . . 6' | 5' 3' 4' 3' | 2' . . . | . . . . |
V2: | 1' . . .  | 1' .  . .   | 7  . . . | . . . . |
V3: | 4  . . .  | 3  .  . .   | 5  . . . | 4 . . . |
VE: | 4 . . .   | 0 0 0 0     | 5  . . 6 | 7 6 5 4 |
VB: | 4, .-4,- 1, 1, | 1, .-1,- 5, 1, | 5, .-5,- 2, 2, | % |
VA^:| 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | %  |

V1: | 5' . . 5' | 6' 5' 3' 1' | 1' . . . | 6 . . . | 
V2: | 1' . . .  | 1' .  5 .   | 6  . . . | 4 . . . |
V3: | 3  . . .  | 3  .  1 .   | 4  . . . | 1 . . . |
VE: | 3  . . .  | 0 0 0 0     | 6  . . 6 | 4 6 5 4 |
VB: | 1, .-1,- 5, 5, | %      | 4, .-4,- 1, 1, | % |
VA^:| 0 @1-@1- 0 @1 | %       | 0 @4-@4- 0 @4 | %  |

V1: | 5 . . 1' |  3' 2' 1' 7 | 1' . . . | . . . . |  .-0-
V2: | 3 . . .  | 7  .  5 .  | 3  . . . | 3 . . . |.-0-
V3: | 1 . . .  | 2  .  2 .  | 1  . . . | 1 . . . |.-0-
VE: | 3 5 5 6  | 5  4  3 2  | 3  . . . | . . . . | .-0-
VB: | 1, .-1,- 5, 5, | 5, .-5,- 2, 2, | 1, .-1,- 5, 5, | 1, .-1,- 5, 5, | 1,-0- 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | %  | @1
