<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launcher.Controller">
    <children>

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
      <TabPane fx:id="mainpane" stylesheets="@../resources/klungbotFX.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <!--<Tab text="HOME">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="subPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <ImageView fx:id="gallery" fitHeight="650.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/DSC_0151.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>-->
             <Tab text="PIANO">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                         <children>

                             <StackPane fx:id="pianoPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <HBox fx:id="pianoBox" alignment="TOP_CENTER">
                                        <children>
                                            <Pane prefHeight="400.0" prefWidth="1100.0" fx:id="piano">
                                                <children>
                                                    <Label fx:id="midiDeviceLabel" text="Midi Device: Disconnected" layoutY="15" layoutX="0" />
                                                    <Label fx:id="trackLabel" text="Track" layoutY="15" layoutX="800" />
                                                    <ChoiceBox value="V" fx:id="trackChoicebox" layoutY="10" layoutX="900">
                                                        <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                                <String fx:value="V" />
                                                                <String fx:value="VA" />
                                                                <String fx:value="VB" />
                                                                <String fx:value="VC" />
                                                                <String fx:value="VD" />
                                                                <String fx:value="VE" />
                                                                <String fx:value="VF" />
                                                                <String fx:value="VG" />
                                                                <String fx:value="VH" />
                                                                <String fx:value="VI" />
                                                            </FXCollections>
                                                        </items>
                                                    </ChoiceBox>

                                                    <Button fx:id="p13" layoutX="0" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p15" layoutX="50" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p17" layoutX="100" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p18" layoutX="150" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p20" layoutX="200" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p22" layoutX="250" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p24" layoutX="300" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />

                                                    <Button fx:id="p25" layoutX="350" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p27" layoutX="400" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p29" layoutX="450" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p30" layoutX="500" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p32" layoutX="550" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p34" layoutX="600" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p36" layoutX="650" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />

                                                    <Button fx:id="p37" layoutX="700" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p39" layoutX="750" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p41" layoutX="800" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p42" layoutX="850" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p44" layoutX="900" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p46" layoutX="950" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p48" layoutX="1000" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />
                                                    <Button fx:id="p49" layoutX="1050" layoutY="100.0" mnemonicParsing="false" prefHeight="320.0" prefWidth="50" />

                                                    <Button fx:id="p14" layoutX="25" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p16" layoutX="75" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p19" layoutX="175" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p21" layoutX="225" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p23" layoutX="275" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>

                                                    <Button fx:id="p26" layoutX="375" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p28" layoutX="425" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p31" layoutX="525" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p33" layoutX="575" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p35" layoutX="625" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>

                                                    <Button fx:id="p38" layoutX="725" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p40" layoutX="775" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p43" layoutX="875" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p45" layoutX="925" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                    <Button fx:id="p47" layoutX="975" layoutY="105.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="40"/>
                                                </children>
                                            </Pane>
                                            <!--<fx:include fx:id="piano" source="piano.fxml"/>-->
                                        </children>
                                     </HBox>
                                 </children>
                             </StackPane>
                         </children>
                     </AnchorPane>
                 </content>
             </Tab>
            <Tab fx:id="playlistCount" text="PLAYLIST (0)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints prefWidth="600" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="60" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>

                                        <children>
                                            <!--<ListView fx:id="Playlist" onMouseClicked="#handleMouseClick" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowSpan="2">

                                            </ListView>-->
                                            <TableView fx:id="tableSongPlaylist" onMouseClicked="#selectPlaylist" prefHeight="1000" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                <columns>
                                                    <TableColumn fx:id="plTitle" prefWidth="750" text="Title" />
                                                    <TableColumn fx:id="plComposer" minWidth="0.0" prefWidth="530" text="Composer" />
                                                </columns>
                                            </TableView>

                                          <HBox fx:id="panelLeft" alignment="CENTER_LEFT" prefHeight="23.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <children>
                                                <Label fx:id="labelPlaylist" alignment="CENTER" text="NOW PLAYING" textAlignment="CENTER" textFill="#dddddd" />
                                                 <Label fx:id="currentSong" alignment="CENTER" text="(Please Select Song)" textAlignment="CENTER" textFill="#dddddd" />
                                             </children>
                                          </HBox>

                                            <HBox fx:id="panelRight" spacing="15" alignment="CENTER_RIGHT" prefHeight="23.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                <children>
                                                <ToggleButton fx:id="btRepeat" mnemonicParsing="false" text="Repeat: On" selected="true" onMouseClicked="#btrepeat"/>
                                                <ToggleButton fx:id="btAuto" mnemonicParsing="false" text="Autoplay: On" selected="true" onMouseClicked="#btauto" />

                                                    <Button fx:id="btDelete" alignment="CENTER" onMouseClicked="#btdelete" text="Delete" />
                                                    <Button fx:id="btUp" alignment="CENTER" onMouseClicked="#btup" text="Up" />
                                                    <Button fx:id="btDown" alignment="CENTER" onMouseClicked="#btdown" text="Down" />

                                                    <Button fx:id="btPlay" alignment="CENTER" onMouseClicked="#btplay" text="" />
                                                    <Button fx:id="btPause" alignment="CENTER" onMouseClicked="#btpause" text="" />
                                                    <Button fx:id="btStop" alignment="CENTER" onMouseClicked="#btstop" text="" />
                                                    <Button fx:id="btPrevious" alignment="CENTER" onMouseClicked="#btprevious" text="" />
                                                    <Button fx:id="btNext" alignment="CENTER" onMouseClicked="#btnext" text="" />
                                                </children>
                                            </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="SONGS">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <children>
                            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                <children>
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints prefWidth="600" />
                                            <ColumnConstraints hgrow="SOMETIMES" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="60" />
                                            <RowConstraints vgrow="SOMETIMES" />
                                        </rowConstraints>

                                        <children>
                                            <TableView fx:id="tableSongDB" onMouseClicked="#dbSelected" prefHeight="750" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                <columns>
                                                    <TableColumn fx:id="dbTitle" prefWidth="750.0" text="Title" />
                                                    <TableColumn fx:id="dbComposer" minWidth="0.0" prefWidth="500" text="Composer" />
                                                </columns>
                                            </TableView>

                                            <HBox fx:id="panelLeftDB" alignment="CENTER_LEFT" prefHeight="23.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                <children>
                                                    <Label fx:id="labelDB" alignment="CENTER" text="NOW PLAYING" textAlignment="CENTER" textFill="#dddddd" />
                                                    <Label fx:id="currentSongDB" alignment="CENTER" text="(Please Select Song)" textAlignment="CENTER" textFill="#dddddd" />
                                                </children>
                                            </HBox>

                                            <HBox fx:id="panelRightDB" spacing="15" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                <children>

                                                <Label fx:id="labelSearch" text="SEARCH" textAlignment="CENTER" textFill="#dddddd" />
                                                <TextField fx:id="searchField" />
                                                <Button fx:id="addPlaylist" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addToPlaylist" text="Add to Playlist" />
                                                <Button fx:id="playPlaylist" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#playPlaylist" text="Play Playlist" />
                                                <Button fx:id="quickplay" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#quickplay" text="Quick Play" />
                                                <Button fx:id="quickstop" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#quickstop" text="Quick Stop" />
                                                    <!--<Label fx:id="labelSong" alignment="CENTER" text="VIEW INFO" textAlignment="CENTER" textFill="#dddddd" />
                                                    <ListView fx:id="showInfo" onMouseClicked="#changeInfo">

                                                    </ListView>-->
                                                </children>
                                            </HBox>



                                        </children>
                                    </GridPane>
                                </children>
                            </StackPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="SETTINGS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <GridPane fx:id="playerSetting">
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="150" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints prefWidth="150" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints minHeight="60" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="labelHeader" text="TRACKS SETTING" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4"></Label>
                                    </children>
                                </GridPane>
                            </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="ABOUT">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                            <children>
                                <VBox fx:id="helpBox" alignment="TOP_CENTER" spacing="8">
                                    <Label fx:id="la1" text="Klungbot Maestro v 1.0_FX" ></Label>
                                    <Label fx:id="la2" text="Integrated angklung robot controller and midi synthesizer" ></Label>
                                    <Label fx:id="la3" text="to play, practice, and compose music with doremi music notation" ></Label>
                                    <Label fx:id="la4" text="" ></Label>
                                    <Label fx:id="la5" text="(c) Eko Mursito Budi, 2012" ></Label>
                                    <Label fx:id="la6" text="All rights reserved." ></Label>
                                    <Label fx:id="la7" text="" ></Label>
                                    <Label fx:id="la8" text="Passionately developed by :" ></Label>
                                    <Label fx:id="la9" text="Eko Mursito Budi" ></Label>
                                    <Label fx:id="la10" text="Karismanto Rahmadika, Krisna Diastama" ></Label>
                                    <Label fx:id="la11" text="Fariza D. Prasetya, Alvin N. Wijaya, Ari A. Rochim," ></Label>
                                    <Label fx:id="la12" text="Nugroho H. Wibowo, Sigit Yudanto." ></Label>
                                    <Label fx:id="la13" text="" ></Label>
                                    <Label fx:id="la14" text="Inspired by the angklung mastery of:" ></Label>
                                    <Label fx:id="la15" text="Asep Suhada, Sunata, Yayan Udjo, Handiman" ></Label>
                                    <Label fx:id="la16" text="" ></Label>
                                    <Label fx:id="la17" text="Please visit our website at:" ></Label>
                                    <Label fx:id="la18" text="www.klungbot.com" ></Label>
                                </VBox>
                            </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</StackPane>

        <StackPane fx:id="splash" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/splash.bmp" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </children></AnchorPane>
