T: Halo-Halo Bandung 
C: Ismail Marzuki
A: Daeng Sutigna
E: Asep Suhada
G: Nasional
M: 4/4
Q: 100
K: G

$ Music part
V1: 5-.=5= | 1' . . 1'-.=1'= | 3' . . 3'-.=4'= | 3' 2' 6  7  | 1' . 0 5 | 
V2: 5-.=5= | 5  . . 5-.=5=   | 5  . . 1'       | 7  .  6  5  | 5  . 0 5 | 
V3: 3-.=3= | 3  . . 3-.=3=   | 3  . . 5        | 5  .  4  4  | 3  . 0 0 | 
V4: 1,-.=1,= | 1, . . 1,-.=1,= | 1, . . 5,     | 5, 5, 5, 5, | 1, . 0 0 | 
VB: 0      | 1, . . .        | 1, . . .        | 5; 5; 5; 5; | 1, 5; 1,-0- 0 |
VA^:0      | 0 0 0 0         | 0 0 0 0         | @5 @5 @5 @5 | @1 @1 @1 0 |
VD: 0      | 0 0 t 0         | %               | t t t t     | t . t 0 |

V1: | 3' . . 2'-.=7= | 2' 1' 0-5- 6-7- | 1' 7 6 5  | 7 . . 5 |
V2: | 5 . .  4       | 4  3  0    0    | 3  . 4/ . | 4 . . 5 |
VB: | 1, 5; 1, 5;    | 1, 5; 1, 5;     | 1, 5; 1, 1, | 5; 2, 5; 2, |
VA^:| 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@5-0-@5-0-@5-0-@5- |

V1: | 4' . . 3'-.=2'= | 3' 2' .-0- 2'-.=1'= | 7 2' 5' 6' | 3' . . 5 |
V2: | 2' . . 1'       | 1' 7  .-0- 7-.=6=   | 5 7  2' 2' | 1' . . 0 |
V3: | 5  . . 5        | 5  4  .-0- 4        | 5 5  7  7  | 1  7, 6, 5, |
VB: | 5; 2, 5; 2,     | 5; 2, 5; 2,      | 5; 2, 5; 2, | 1, 7; 6; 5; |
VA^:|0-@5-0-@5-0-@5-0-@5- |0-@5-0-@5-0-@5-0-@5- |0-@5-0-@5-0-@5-0-@5- |0-@1-0-@1-0-@1-0-@1- | 

V1: | 3' . . 2'-.=7= | 2' 1' 0-5- 6-7- | 1' 3' 4' 3'  | 6 . . 6-.=7= |
V2: | 1' . . 7-.=7=  | 7  1' 0-3- 3-3- | 5  5  7\ 7\  | 6 . . 6-.=6= |
V3: | 5  . . 4-.=4=  | 4  3  0    0    | 3  5  5  5   | 4 . . 0      |
V4: | 1, . . 0       | 0 0 0 0         | 0  1, 2, 3,  | 4, . . 4,    |
VB: | 1, 5; 1, 5;    | 1, 5; 1, 5;     | 1, 1, 2, 3,  | 4, 1, 4, 1,  |
VA^:| 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@4-0-@4-0-@4-0-@4- |

V1: | 1' .-7- 2'-1'- 7-6- | 5-3- 5-1'- 3' 3'-.=4'= | 3' 2' 6 7 | 1' . 0 5 |
V2: | 6  .-7- 2'-1'- 7-6- | 5-3- 5-1'- 6  6-.=6=   | 6  6  6 5 | 5  . 0 5 |
V3: | 0 0 0 0             | 0 0 0 0                | 6  4  4 4 | 3  . 0 0 |
V4: | 4/, . 5,-6,- 5,-4,- | 3,-1,- 3,-5,- 1 6,     | 2, .-2,- 5, .-5,- | 1-6,- 5,-3,- 1,^ 0 |
VB: | 4; 4; 5; 2,         | 1, 7; 6; 3,            | 2, 6; 5; 2,  | 1,-6;- 5;-3,- 1, 0 |
VA^:| 0-@4-0-@4-0-@5-0-@5- | 0-@1-0-@1-0-@6m-0-@6m- | 0-@2m-0-@2m-0-@5-0-@5- | 0-@1-0-@1- @4 0 |
VD: | t . t .             | t t t .                | t . t . | t t t 0 |


$$$$$ BAG 2

V1: | 3' . . 2'-.=7= | 2' 1' 0-5- 6-7- | 1' 7 6 5  | 7 . . 5 |
V2: | 5 . .  4       | 4  3  0    0    | 3  . 4/ . | 4 . . 5 |
VB: | 1, 5; 1, 5;    | 1, 5; 1, 5;     | 1, 5; 1, 1, | 5; 2, 5; 2, |
VA^:| 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@5-0-@5-0-@5-0-@5- |

V1: | 4' . . 3'-.=2'= | 3' 2' .-0- 2'-.=1'= | 7 2' 5' 6' | 3' . . 5 |
V2: | 2' . . 1'       | 1' 7  .-0- 7-.=6=   | 5 7  2' 2' | 1' . . 0 |
V3: | 5  . . 5        | 5  4  .-0- 4        | 5 5  7  7  | 1  7, 6, 5, |
VB: | 5; 2, 5; 2,     | 5; 2, 5; 2,      | 5; 2, 5; 2, | 1, 7; 6; 5; |
VA^:|0-@5-0-@5-0-@5-0-@5- |0-@5-0-@5-0-@5-0-@5- |0-@5-0-@5-0-@5-0-@5- |0-@1-0-@1-0-@1-0-@1- | 

V1: | 3' . . 2'-.=7= | 2' 1' 0-5- 6-7- | 1' 3' 4' 3'  | 6 . . 6-.=7= |
V2: | 1' . . 7-.=7=  | 7  1' 0-3- 3-3- | 5  5  7\ 7\  | 6 . . 6-.=6= |
V3: | 5  . . 4-.=4=  | 4  3  0    0    | 3  5  5  5   | 4 . . 0      |
V4: | 1, . . 0       | 0 0 0 0         | 0  1, 2, 3,  | 4, . . 4,    |
VB: | 1, 5; 1, 5;    | 1, 5; 1, 5;     | 1, 1, 2, 3,  | 4, 1, 4, 1,  |
VA^:| 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@1-0-@1-0-@1-0-@1- | 0-@4-0-@4-0-@4-0-@4- |

V1: | 1' .-7- 2'-1'- 7-6- | 5-3- 5-1'- 3' 3'-.=4'= | 3' 2' 6 7 | 1' . 0 0 |
V2: | 6  .-7- 2'-1'- 7-6- | 5-3- 5-1'- 6  6-.=6=   | 6  6  6 5 | 5  . 0 0 |
V3: | 0 0 0 0             | 0 0 0 0                | 6  4  4 4 | 3  . 0 0 |
V4: | 4/, . 5,-6,- 5,-4,- | 3,-1,- 3,-5,- 1 6,     | 2, .-2,- 5, .-5,- | 1-6,- 5,-3,- 1,^ 0 |
VB: | 4; 4; 5; 2,         | 1, 7; 6; 3,            | 2, 6; 5; 2,  | 1,-6;- 5;-3,- 1, 0 |
VA^:| 0-@4-0-@4-0-@5-0-@5- | 0-@1-0-@1-0-@6m-0-@6m- | 0-@2m-0-@2m-0-@5-0-@5- | 0-@1-0-@1- @4 0 |
VD: | t . t .             | t t t .                | t . t . | t .-t- 0 0 |

