$ Doremi file
T: Budi - Manuk Dadali
C: composer
A: arranger
E: editor
S: diatonic
M: 4/4
Q: 110
K: C

$ Music part

V1: | 0-5- 4-3- 1-5- 4-3- | 1-5- 4-3- 1-5- 4-3- | 1-1- 1-1- 1-1- 1=1=1=1=                      | 1-  0- 0-5- 3-4- 5-7- |
V2: | 0    0 5,-0- 0     | 5,-0- 0 5,-0- 0     | 5,=0=5,=0= 5,=0=5,=0= 5,=0=5,=0= 5,=5,=5,=5,= | 5,- 0- 0    0 0       |
V3: | 0    0 3,-0- 0     | 3,-0- 0 3,-0- 0     | 3,=0=3,=0= 3,=0=3,=0= 3,=0=3,=0= 3,=3,=3,=3,= | 3,- 0- 0    0 0       |
V4: | 0 0 1,-0- 0     | 1,-0- 0 1,-0- 0     | 1,=0=1,=0= 1,=0=1,=0= 1,=0=1,=0= 1,=1,=1,=1,=    | 1,- 0- 0    0 0       |
VB: | 0 0 1, 0           | 1, 0 1, 0           | 1,-1,- 1,-1,- 1,-1,- 1,=1,=1,=1,=             | 1,- 0- 0    0 0       |
VD1: | 0   0  x 0         | x 0 x 0 | x 0 0 0 | 0 0 0 0 |
VD2: | 0   0  s 0         | s 0 s 0 | s 0 0 0 | 0 0 0 0 |

$14
V1: | 1' 7-1'- 3-4- 5-5- | 5 .-5- 3-4- 5-7-  | 1' 7-1'- 3-5- 4-3- | 4 .-5- 4-3- 1-7,- |
V2: | 1 . 7, .           | 2 . 1 .           | 1 . 1 1/           | 2 . . .           |
V3: | 1 . 7, .           | 0 0 0 0           | 0 0 0 0            | 7, . 7, .         |
V4: | 5, . 5, .          | 5, . 5, .         | 5, . 5, .          | 4, . 4, .         |
VB: | 1, . 5; 5;         | 1, . 5; 5;        | 1, . 5; 1,         | 2, . 5; 5;        | 
VD1:| x  z- y- x z       | %                 |%                   | %                 |
VD2:| 0  o     0 o       | %                 |%                   | %                 |

$18
V1: | 1-3- 4-5- 1-3- 4-4- |4 .-5- 4-3- 1-7,-  | 1-3- 4-5- 1-3- 1-7,-  | 1 0 0-1- 3-5-  |
V2: | 7 . 4' .            | 5' . . .          | 5' . 4'-3'- 1'-7-     | 1' . 0 0       | 
V3: | 2 . 5, 1            | 2 . 5, 1          | 2 . 5, 7,             | 0 0 3, .       |
V4: | 7, . 7, .           | 7, . 7, .         | 7, . 7, .             | 1 . 7\, .      |
V5: | 5, . 5, .           | 5, . 5, .         | 4, . 4, .             | 3, . 5, .      |
VB: | 2, . 5; 5;          | 2, . 5; 5;        | 2, . 5; 5;            |1, . 5; 1,      | 
VD: | %                   | %                 |%                      | %              |


$$$$$$$$$$$$$$$$$  REFFREIN

$46
V1: | 6 4-5- .-6- 4-5- | 6-6- 6 .-1'- 7-6- | 5 3-5- .-6- 3-6- | 5-5- 5 .-1- 3-5- | 
V2: | 0 0 0 0          | 0 0 0-4'- 3'-2'-  | 1' . . 0         | 1' . 7\ .        | 
V3: | 6, . 6, .        | 6, . 6, .         | 5, . 5, .        | 5, . 5, .        |
V4: | 4, . 4, 3,       | 4, . 4, 2,        | 3, . 3, 2,       | 1, . 3, .        |
VB: | 4, . 1, 1,       | 4, . 1, 5;        | 1, . 5; 5;       | 1, . 5; 1,       | 
VD1:| x  z- y- x- x-z-y- | %               |%                 | %                |
VD2:| 0  o-p-   0 o-p-   | %               |%                 | %                |

$50
V1: | 6 4-5 6-4-5- | 6-6- 6 .-6- 7-1'- | 2' 7-5 6-7-2'- | 
V2: | 6 . . 0      | 0 0 2' 1'         | 7 . 2' .       | 
V3: | 0 0 0 0      | 0 0 0 0           | 2 . 4  .       | 
V4: | 6, . 6, .    | 6, . 2   1        | 7, . 7, .      |
V5: | 4, . 4, 3,   | 4, . 4/, 4/,      | 5, . 5, .      | 
VB: | 4, . 1, 1,   | 4, . 2, 2,        | 5, . 5; 5;     | 
VD1:| x  z- y- x- x-z-y- | %           |%               |
VD2:| 0  o-p-   0 o-p-   | %           |%               |


$54
V1: | 1'- 1'-  1' -0-  1' -1'-  7- 1'- | 1'- 0-  1'= 1'= 1'= 1'= 1- 0- 0 | 
V2: | 5- 5-  5- 0- 5- 5-  5-  5-  | 5-  0-  5=  5=5=5=    5-0- 0 | 
V3: | 3- 3-  3- 0- 3- 3-  2-  3-  | 3-  0-  3=  3=3=3=    3-0- 0 | 
V4: | 1- 1-  1- 0- 1- 1-  7,- 1-  | 1-  0-  1=  1=1=1=    1-0- 0 | 
V5: | 5,-5,- 5,-0- 5,-5,- 5,- 5,- | 5,- 0-  5,= 5,=5,=5,=    5,-0- 0 | 
V6: | 3,-3,- 3,-0- 3,-3,- 2,- 3,- | 3,- 0-  3,= 3,=3,=3,=    3,-0- 0 | 
V7: | 1,-1,- 1,-0- 1,-1,- 0-  1,- | 1,- 0-  1,=  1,=1,=1,=        1,-0-  0 | 
VB: | 1,-1,- 1,-0- 1,-1,- 1,- 1,-| 1,- 0-  1,=1,=1,=1,=    1,-0- 0 | 
VD1:| x-x-x-0-x-x-z-x-|x       z=z=z=z=        x 0 |
VD3:| o-o-o-0-o-o-p-o-|o       o=o=o=o=        t 0 |








