T: Manuk Dadali
O: Jawa Barat
A: Asep Suhada
E: Asep Suhada
M: 4/4
Q: 70
K: C

$ INTRO
V1: |0 0 0- 1- 3- 5-| 4  . .- 3- 4- 5-| 7  . 5- 7- 5- 4-| 3  . .- 1- 3- 5-|
V2: |0 0 0     0    | 6, . .     .    | 5, . .     .    | 5, . .     .    | 
V3: |0 0 0     0    | 2, . .     .    | 2, . .     .    | 1, . .     .    | 
VB: |0 0 0     0    | 2, . .     .    | 5; . .     .    | 1, . .     .    | 


V1: | 4  . .- 3- 4- 5-|7  . .- 5- 7- 1'-|1' . .     .    |
V2: | 6, . .     .    |5, . .      .    |3, . .     .    | 
V3: | 2, . .     .    |2, . .      .    |1, . .     .    |
VB: | 2, . .     .    |5; . .      .    |1, . .     .    |

Q: 90/4

V1: | 0 0-5- 3-4- 5-7- |
V2: | 0 0    0    0    |
V3: | 0 0    0    0    |
VB: | 1,-0-  0 0  0    |


$ LAGU1
V1: |1' 7- 1'- 3- 4- 5- 5-|5 .- 5- 3- 4- 5- 7-|1' 7- 1'- 3- 5- 4- 3-|
V2: |1  .      .     .    |. .     .     .    |.  .      .     .    |
V3: |3, .      .     .    |. .     .     .    |.  .      .     .    |
VB: |1, .-1,- 5; 5;       | %                 |1, .-1,- 5; 1,       |
VA^:|0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |

V1: |4  .- 5- 4- 3- 1- 7,-|1- 3- 4- 5- 1- 3- 4- 4-|4 .- 5- 4- 3- 1- 7,-|
V2: |5, .     .     .     |.     .     .     .    |. .     .     .     |
V3: |2, .     .     .     |.     .     .     .    |. .     .     .     |
VB: |5; .-5;- 2, 2,       |%                      |%                   |
VA^:|0-@5-0-@5-0-@5-0-@5- |%                      |%                   |

V1: |1- 3- 4- 5- 1- 3- 1- 7,-|1  .- 5- 3- 4- 5- 7-| 
V2: |.     .     .     .     |3, .     .     .    | 
V3: |.     .     .     .     |1, .     .     .    | 
VB: |5; .-5;- 2, 2,          |1, .-1,- 5; 5;       |
VA^:|0-@5-0-@5-0-@5-0-@5-    |0-@1-0-@1-0-@1-0-@1- |

$ LAGU2
V1: |1' 7- 1'- 3- 4- 5- 5-|5 .- 5- 3- 4- 5- 7-|1' 7- 1'- 3- 5- 4- 3-|
V2: |1  .      .     .    |. .     .     .    |.  .      .     .    |
V3: |3, .      .     .    |. .     .     .    |.  .      .     .    |
VE: |1' .      7     .    |6 .     5     .    |1' .      1'/   .    |
VB: |1, .-1,- 5; 5;       | %                 |1, .-1,- 5; 1,       |
VA^:|0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |

V1: |4  .- 5- 4- 3- 1- 7,-|1- 3- 4- 5- 1- 3- 4- 4-|4 .- 5- 4- 3- 1- 7,-|
V2: |5, .     .     .     |.     .     .     .    |. .     .     .     |
V3: |2, .     .     .     |.     .     .     .    |. .     .     .     |
VE: |2' .     .     .     |2'    .     1'    .    |7 .     6     .     |
VB: |5; .-5;- 2, 2,       |%                      |%                   |
VA^:|0-@5-0-@5-0-@5-0-@5- |%                      |%                   |

V1: |1- 3- 4- 5- 1- 3- 1- 7,-|1  . .- 1- 3- 5-|
V2: |.     .     .     .     |0  0 7,\   .    |
V3: |.     .     .     .     |3, . .     .    |
V4: |0     0     0     0     |1, . .     .    |
VE: |5     .     2'     .    |1' . 0     .    |
VB: |5; .-5;- 2, 2,          |1, .-1,- 5; 1,       |
VA^:|0-@5-0-@5-0-@5-0-@5-    |0-@1-0-@1-0-@1-0-@1- |

$ REFF
V1: |6  4- 5- .- 6- 4- 5-|6- 6- 6 .- 1'- 7- 6-|5  3- 5- .- 6- 3- 6-|
V2: |1  .     .     .    |.     . .      .    |5, .     .     .    |
V3: |6, .     .     .    |.     . 5,     4,   |3, .     .     .    |
V4: |4, .     .     .    |.     . 3,     2,   |1, .     .     .    |
VB: |4; .-4;- 1, 1,      | 4; .-4;- 1, 4;     |1, .-1,- 5; 5;      |
VA^:|0-@4-0-@4-0-@4-0-@4- |%                  |0-@1-0-@1-0-@1-0-@1- |

V1: |5- 5- 5 .- 1- 3- 5-|6  4- 5- .- 6- 4- 5-|6- 6- 6 .- 6- 7- 1'-|
V2: |.     . 7,\   .    |1  .     .     .    |.     . .     .     |
V3: |.     . 3,    5,   |6, .     .     .    |.     . 5,    6,    |
V4: |.     . 1,    3,   |4, .     .     .    |.     . 3,    4,    |
VB: |1, .-1,- 5; 1,     |4; .-4;- 1, 1,      | 4; .-4;- 1, 4;     |
VA^:|0-@1-0-@1-0-@1-0-@1- |0-@4-0-@4-0-@4-0-@4- |%                  |

V1: |2'  7- 5- .- 6- 7- 2'-|1'-^ 1'-^ 1'-^ 5- 3- 4- 5- 7-|
V2: |2   .     .     .     |3-^ 3-^   3-^ 0-  0     0    |
V3: |6,  .     7,    .     |5,-^ 5,-^ 5,-^ 0- 0     0    |
V4: |4,/ .     5,    .     |1,-^ 1,-^ 1,-^ 0- 0     0    |
VB: |2, .-2,- 5; 5;         |1,- 1,- 1,- 0- 0     0    |
VA^:|0-@2-0-@2-0-@5-0-@5-  |@1-@1- @1 0 0             |

$ LAGU3
V1: |1' 7- 1'- 3- 4- 5- 5-|5 .- 5- 3- 4- 5- 7-|1' 7- 1'- 3- 5- 4- 3-|
V2: |1  .      .     .    |. .     .     .    |.  .      .     .    |
V3: |3, .      .     .    |. .     .     .    |.  .      .     .    |
VE: |1' .      7     .    |6 .     5     .    |1' .      1'/   .    |
VB: |1, .-1,- 5; 5;       | %                 |1, .-1,- 5; 1,       |
VA^:|0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |

V1: |4  .- 5- 4- 3- 1- 7,-|1- 3- 4- 5- 1- 3- 4- 4-|4 .- 5- 4- 3- 1- 7,-|
V2: |5, .     .     .     |.     .     .     .    |. .     .     .     |
V3: |2, .     .     .     |.     .     .     .    |. .     .     .     |
VE: |2' .     .     .     |2'    .     1'    .    |7 .     6     .     |
VB: |5; .-5;- 2, 2,       |%                      |%                   |
VA^:|0-@5-0-@5-0-@5-0-@5- |%                      |%                   |

V1: |1- 3- 4- 5- 1- 3- 1- 7,-|1  . .- 1- 3- 5-|
V2: |.     .     .     .     |0  0 7,\   .    |
V3: |.     .     .     .     |3, . .     .    |
V4: |0     0     0     0     |1, . .     .    |
VE: |5     .     2'     .    |1' . 0     .    |
VB: |5; .-5;- 2, 2,          |1, .-1,- 5; 1,       |
VA^:|0-@5-0-@5-0-@5-0-@5-    |0-@1-0-@1-0-@1-0-@1- |


$ REFF2
V1: |6  4- 5- .- 6- 4- 5-|6- 6- 6 .- 1'- 7- 6-|5  3- 5- .- 6- 3- 6-|
V2: |1  .     .     .    |.     . .      .    |5, .     .     .    |
V3: |6, .     .     .    |.     . 5,     4,   |3, .     .     .    |
V4: |4, .     .     .    |.     . 3,     2,   |1, .     .     .    |
VB: |4; .-4;- 1, 1,      | 4; .-4;- 1, 4;     |1, .-1,- 5; 5;      |
VA^:|0-@4-0-@4-0-@4-0-@4- |%                  |0-@1-0-@1-0-@1-0-@1- |

V1: |5- 5- 5 .- 1- 3- 5-|6  4- 5- .- 6- 4- 5-|6- 6- 6 .- 6- 7- 1'-|
V2: |.     . 7,\   .    |1  .     .     .    |.     . .     .     |
V3: |.     . 3,    5,   |6, .     .     .    |.     . 5,    6,    |
V4: |.     . 1,    3,   |4, .     .     .    |.     . 3,    4,    |
VB: |1, .-1,- 5; 1,     |4; .-4;- 1, 1,      | 4; .-4;- 1, 4;     |
VA^:|0-@1-0-@1-0-@1-0-@1- |0-@4-0-@4-0-@4-0-@4- |%                  |

V1: |2'  7- 5- .- 6- 7- 2'-|1'-^ 1'-^ 1'-^ 5- 3- 4- 5- 7-|
V2: |2   .     .     .     |3-^ 3-^   3-^ 0-  0     0    |
V3: |6,  .     7,    .     |5,-^ 5,-^ 5,-^ 0- 0     0    |
V4: |4,/ .     5,    .     |1,-^ 1,-^ 1,-^ 0- 0     0    |
VB: |2, .-2,- 5; 5;         |1,- 1,- 1,- 0- 0     0    |
VA^:|0-@2-0-@2-0-@5-0-@5-  |@1-@1- @1 0 0             |

$ LAGU4
V1: |1' 7- 1'- 3- 4- 5- 5-|5 .- 5- 3- 4- 5- 7-|1' 7- 1'- 3- 5- 4- 3-|
V2: |1  .      .     .    |. .     .     .    |.  .      .     .    |
V3: |3, .      .     .    |. .     .     .    |.  .      .     .    |
VE: |1' .      7     .    |6 .     5     .    |1' .      1'/   .    |
VB: |1, .-1,- 5; 5;       | %                 |1, .-1,- 5; 1,       |
VA^:|0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |0-@1-0-@1-0-@1-0-@1- |

V1: |4  .- 5- 4- 3- 1- 7,-|1- 3- 4- 5- 1- 3- 4- 4-|4 .- 5- 4- 3- 1- 7,-|
V2: |5, .     .     .     |.     .     .     .    |. .     .     .     |
V3: |2, .     .     .     |.     .     .     .    |. .     .     .     |
VE: |2' .     .     .     |2'    .     1'    .    |7 .     6     .     |
VB: |5; .-5;- 2, 2,       |%                      |%                   |
VA^:|0-@5-0-@5-0-@5-0-@5- |%                      |%                   |

V1: |1- 3- 4- 5- 1- 3- 1- 7,-|1  . .- 1- 3- 5-|
V2: |.     .     .     .     |0  0 7,\   .    |
V3: |.     .     .     .     |3, . .     .    |
V4: |0     0     0     0     |1, . .     .    |
VE: |5     .     2'     .    |1' . 0     .    |
VB: |5; .-5;- 2, 2,          |1, .-1,- 5; 1,       |
VA^:|0-@5-0-@5-0-@5-0-@5-    |0-@1-0-@1-0-@1-0-@1- |



$ CODA
V1: |6- 6-   . . .|7- 7-   . . .| . . . . |1'-^ 1'-^ 1'-^ 0- 0 0|
V2: |1- 1-   . . .|2- 2-   . . .| . . . . |5-^  5-^  5-^ 0-  0 0|
V3: |6,- 6,- . . .|5,- 5,- . . .| . . . . |3-^  3-^  3-^ 0-  0 0|
V4: |4,- 4,- . . .|2,- 2,- . . .| . . . . |1-^  1-^  1-^ 0-  0 0|
V5: |0 0 0 0      |0 0 0 0      | 4, . . .  |5,-^ 5,-^ 5,-^ 0- 0 0|
V6: |0 0 0 0      |0 0 0 0      | 0 0 0 0 |3,-^ 3,-^ 3,-^ 0- 0 0|
V7: |0 0 0 0      |0 0 0 0      | 0 0 0 0 |1,-^ 1,-^ 1,-^ 0- 0 0|
VB: |4,-4,- .-4,- 1, 4, | 5;-5;- .-5;- 2, 2, | 5; .-5;- 2, 5; | 1,-1,- 1,-0- 0 0 |
VA^:|0-@4-0-@4-0-@4-0-@4- |0-@5-0-@5-0-@5-0-@5-    |0-@5-0-@5-0-@5-0-@5-    |@1-@1- @1 0 0 |
