# Doremi file
T: Mojang Priangan
C: composer
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 110
K: G

# Music part
V1: 3' 3' 3' | 4' .-3'- 2' 2' | . 2' 2' 2' | 3' .-2'- 1' 1' | . 1' 1' 1'|
V2: 0 0 0    | 4 . . .        | 5 . . .    | 5 . . .        | 3 . . .   |
V3: 0 0 0    | 2 . . .        | 2 . . .    | 3 . . .        | 1 . . .   |
V4: 0 0 0    | 6, . . .       | 7, . . .   | 1 . . 7,       | 6, . . .  |
VB: 0 0 0    | 2, .-2,- 6; 6; | 5; .-5;- 2, 2, | 1, .-1,- 1, 7; | 6; .-6;- 3, 3, |
VA^:0 0 0    | 0 @2m-@2m- 0 @2m | 0 @5-@5- 0 @5 |  0 @1-@1- 0 @1 | 0 @6m-@6m- 0 @6m |

V1: | 2' .-1'- 7 7 | 7 2' 1' 7 | 6 . . .  | 0 3 3 3 |
V2: | 4 . . .      | 5/ . . .  | 3 . . .  | 0 . . . |
V3: | 2 . . .      | 3 . . .   | 1 . . .  | 0 . . . |
V4: | 6, . . .     | 7, . . .  | 6, . . . | 0 . . . |
VB: | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; | 6; .-6;- 3, 3, | 6;-0- 0 0 0 |
VA^:| 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m | @6m 0 0 0 |


V1: | 4 .-3- 3 3 | . 3 3 3 | 4 .-3- 3 3 | . 3 3 6 |
V2: | 1 . . .    | . . . . | 1 . . .    | . . . . |
V3: | 6, . . .   | . . . . | 6, . . .   | . . . . |
VB: | 6; .-6;- 3, 3, | %   | %          | %       |
VA^:| 0 @6m-@6m- 0 @6m | % | %          | %       |


V1: | 6 .-7- 7 7 | 7 2' 1' 7 | 6 . . . | 0 3 3 3 |
V2: | 3 . .  .   | 5/. . .   | 1 . . .    | 0 . . . |
V3: | 7, . . .   | . . . .   | 6, . . .   | 0 . . . |
VB: | 3, .-3,- 7; 7; | %     | 6; .-6;- 3, 3, |  6;-0- 0 0 0 |
VA^:| 0 @3-@3- 0 @3  | %     | 0 @6m-@6m- 0 @6m |  @6m 0 0 0 |


V1: | 4 .-3- 3 3 | . 3 3 3 | 4 .-3- 3 3 | . 3 3 6 |
V2: | 1 . . .    | . . . . | 1 . . .    | . . . . |
V3: | 6, . . .   | . . . . | 6, . . .   | . . . . |
VB: | 6; .-6;- 3, 3, | %   | %          | %       |
VA^:| 0 @6m-@6m- 0 @6m | % | %          | %       |


V1: | 6 .-7- 7 7 | 7 2' 1' 7 | 6 . . . | . 3' 3' 3' |
V2: | 3 . .  .   | 5/. . .   | 1 . . .    | 1/ . . . |
V3: | 7, . . .   | . . . .   | 6, . . .   | 6, . . . |
V4: | 0 0 0 0    | 0 0 0 0   | 0 0 0 0    | . 6 6 6 |
VB: | 3, .-3,- 7; 7; | %     | 6; .-6;- 3, 3, |  %   |
VA^:| 0 @3-@3- 0 @3  | %     | 0 @6m-@6m- 0 @6m | 0 @6-@6- 0 @6 |

## REFF

V1: | 4' .-3'- 2' 2' | . 2' 2' 2' | 3' .-2'- 1' 1' | . 1' 1' 1'|
V2: | 6 .-5- 4 4     | . 5 5 5    | 5 .-4- 3 3     | . 3 3 3   |
V3: | 2 . . .        | 2 . . .    | 3 . . .        | 1 . . .   |
V4: | 6, . . .       | 7, . . .   | 1 . . 7,       | 6, . . .  |
VB: | 2, .-2,- 6; 6; | 5; .-5;- 2, 2, | 1, .-1,- 1, 7; | 6; .-6;- 3, 3, |
VA^:| 0 @2m-@2m- 0 @2m | 0 @5-@5- 0 @5 |  0 @1-@1- 0 @1 | 0 @6m-@6m- 0 @6m |

V1: | 2' .-1'- 7 7 | 7  7 1 2' | 3' . . . | 0 3' 3' 5' |
V2: | 6 .-5- 4 4   | 5/ 5/ 5/ 4 | 3 . .  . | 3 6  6  6  |
V3: | 2 . . .      | 3 . . .   | 1 .-0- 1 2  | 1/ . . . |
V4: | 6, . . .     | 7, . . .  | 6, .-0- 6, 7, | 6, . . . |
VB: | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; | 6; .-6;- 3, 3, | % |
VA^:| 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m | 0 @6-@6- 0 @6 |

V1: | 4' .-3'- 2' 2' | . 2' 2' 2' | 3' .-2'- 1' 1' | . 1' 1' 1'|
V2: | 6 .-5- 4 4     | . 5 5 5    | 5 .-4- 3 3     | . 3 3 3   |
V3: | 2 . . .        | 2 . . .    | 3 . . .        | 1 . . .   |
V4: | 6, . . .       | 7, . . .   | 1 . . 7,       | 6, . . .  |
VB: | 2, .-2,- 6; 6; | 5; .-5;- 2, 2, | 1, .-1,- 1, 7; | 6; .-6;- 3, 3, |
VA^:| 0 @2m-@2m- 0 @2m | 0 @5-@5- 0 @5 |  0 @1-@1- 0 @1 | 0 @6m-@6m- 0 @6m |

V1: | 2' .-1'- 7 7 | 7 2' 1' 7 | 6 . . .  | 0 0 0 0  |
V2: | 6 .-5- 4 4   | 5/ 7 5/ 5/ | 3 . . .  | 0 . . . |
V3: | 2 . . .      | 3 . . .   | 1 . . .  | 0 . . . |
V4: | 6, . . .     | 7, . . .  | 6, . . . | 0 . . . |
VB: | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; | 6; .-6;- 3, 3, | 6;-0- 0 0 0 |
VA^:| 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m | @6m 0 0 0 |



