# Doremi file
T: Neng Geulis
C: Lagu Sunda
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 110
K: C

# Music part
V1: 3 5 | 5  . . . | 6 .-5- 3 2 | 1 . . .    | .   . 6 1' |
V2: 0 0 | 1  . . . | 7, . . .   | 5, . . .   | 7\, . . .  |
V3: 0 0 | 3, . . . | 4, . . .   | 3, . . .   | 3,  . . .  |
V4: 0 0 | 1, . . . | 2, . . .   | 1, . . .   | 1, . 2, 3, |
VB: 0 0 | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:0 0 | 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': 0 0 | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 6 | 4 .-4- 5 6 | 5 . . .   | .   . 6 1' |
V2: | 1  . . . | . . . .    | 1 . 5, 6, | 7\, . . .  |
V3: | 6, . . . | . . . .    | 3, . . .  | 3,  . . .  |
V4: | 4, . . . | . . . .    | 1, . . .  | 1,  . . .  |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 6 | 4 .-4- 5 6 | 5 . . .   | .  . 1 2  |
V2: | 1  . . . | . . . .    | 1 . . .   | 5, . . .  |
V3: | 6, . . . | . . . .    | 3, . . .  | 3, . . .  |
V4: | 4, . . . | . . . .    | 1, . . .  | 1, . . .  |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 3 .-5- . . | 6 .-5- 3 2 | 1  . . . | 0 0 3 5 |
V2: | 1  . . .   | 7, . . .   | 5, . . . | 7,-0- 7, . . |
V3: | 5, . . .   | 4, . . .   | 3, . . . | 5,-0- 4, . . |
V4: | 1, . . .   | 2, . . .   | 1, . . . | 2,-0- 2, . . |
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1,-1,-1,-1,-1,-1,-1,-1,- | 5; 5; . . | 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | @1-@1-@1-@1-@1-@1-@1-@1- | @5 @5 . . |
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5 @5 . . |


V1: | 5  . . . | 6 .-5- 3 2 | 1 . . .    | .   . 6 1' |
V2: | 1  . . . | 7, . . .   | 5, . . .   | 7\, . . .  |
V3: | 3, . . . | 4, . . .   | 3, . . .   | 3,  . . .  |
V4: | 1, . . . | 2, . . .   | 1, . . .   | 1, . 2, 3, |
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 6 | 4 .-4- 5 6 | 5 . . .   | .   . 6 1' |
V2: | 1  . . . | . . . .    | 1 . 5, 6, | 7\, . . .  |
V3: | 6, . . . | . . . .    | 3, . . .  | 3,  . . .  |
V4: | 4, . . . | . . . .    | 1, . . .  | 1,  . . .  |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 6 | 4 .-4- 5 6 | 5 . . .   | .  . 1 2  |
V2: | 1  . . . | . . . .    | 1 . . .   | 5, . . .  |
V3: | 6, . . . | . . . .    | 3, . . .  | 3, . . .  |
V4: | 4, . . . | . . . .    | 1, . . .  | 1, . . .  |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 3 .-5- . . | 6 .-5- 3 2 | 1  . . . | . 1' 1' 1' |
V2: | 1  . . .   | 7, . . .   | 5, . . . | . 3  3  3  |
V3: | 5, . . .   | 4, . . .   | 3, . . . | 5, . . .   |
V4: | 1, . . .   | 2, . . .   | 1, . . . | 1, . . .   |
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 0 @1-@1- 0 @1  | % |
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | %  |


## REFF

V1: | 1' . . 1' | 1' .-1'- 2' 1' | 3' . . . | .  1' 1' 1' | 
V2: | 4  . . 4  | 4  .-4-  5  4  | 5  . . . | .  3  3  3  |
V3: | 6, . . .  | . . . .        | 1  . . . | 3, . . .    |
V4: | 4, . . .  | . . . .        | 1, . . . | 1, . . .    |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 1' | 1' .-1'- 2' 1' | 3' . . . | .  2' 2' 2' | 
V2: | 4  . . 4  | 4  .-4-  5  4  | 5  . . . | .  3  3  3  |
V3: | 6, . . .  | . . . .        | 1  . . . | 3, . . .    |
V4: | 4, . . .  | . . . .        | 1, . . . | 1, . . .    |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 2'-0- .-2'- 2' 2' | 2'-0- 1' 7 6 | 5  . . . | 0 0 3 5 | 
V2: | 5-0-  0-7-  7  7  | 5-0-  5  4 3 | 2  . . . | 7,-0- 7, . . |
V3: | 7,-0-  0    0  0  | 7,-0- 0  0 0 | 7, . . . | 5,-0- 4, . . |
V4: | 2,-0-  0    0  0  | 2,-0- 0  0 0 | 2, . . . | 2,-0- 2, . . |
VB: | 5;-0-  0    0  0  | 5;-0- 0  0 0 | 5;-5;-5;-5;-5;-5;-5;-5;- | 5; 5; . . | 
VA^:| @5    0     0  0  | @5    0  0 0 | @5-@5-@5-@5-@5-@5-@5-@5- | @5 @5 . . |
VC': | @5    0     0  0  | @5    0  0 0 | @5-@5-@5-@5-@5-@5-@5-@5- | @5 @5 . . |




V1: | 5  . . . | 6 .-5- 3 2 | 1 . . .    | .   . 6 1' |
V2: | 1  . . . | 7, . . .   | 5, . . .   | 7\, . . .  |
V3: | 3, . . . | 4, . . .   | 3, . . .   | 3,  . . .  |
V4: | 1, . . . | 2, . . .   | 1, . . .   | 1, . 2, 3, |
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 6 | 4 .-4- 5 6 | 5 . . .   | .   . 6 1' |
V2: | 1  . . . | . . . .    | 1 . 5, 6, | 7\, . . .  |
V3: | 6, . . . | . . . .    | 3, . . .  | 3,  . . .  |
V4: | 4, . . . | . . . .    | 1, . . .  | 1,  . . .  |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 2, 3, | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 1' . . 6 | 4 .-4- 5 6 | 5 . . .   | .  . 1 2  |
V2: | 1  . . . | . . . .    | 1 . . .   | 5, . . .  |
V3: | 6, . . . | . . . .    | 3, . . .  | 3, . . .  |
V4: | 4, . . . | . . . .    | 1, . . .  | 1, . . .  |
VB: | 4, .-4,- 1, 1, | 4, .-4,- 1, 4, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @4-@4- 0 @1  | 0 @4-@4- 0 @4  | 0 @1-@1- 0 @1  | 0 @1-@1- 0 @1  |
VC': | @4-@4-@4-@4-@4-@4-@4-@4- | @4-@4-@4-@4-@4-@4-@4-@4- | @1-@1-@1-@1-@1-@1-@1-@1- | @1-@1-@1-@1-@1-@1-@1-@1- |

V1: | 3 .-5- . . | 6 .-5- 3 2 | 1  . . . | .  . 1 2 |
V2: | 1  . . .   | 7, . . .   | 5, . . . | 5, . . . |
V3: | 5, . . .   | 4, . . .   | 3, . . . | 3, . . . |
V4: | 1, . . .   | 2, . . .   | 1, . . . | 1, . . . |
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 0 @1-@1- 0 @1  | % |
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | %  |

V1: | 3 .-5- . . | 6 .-5- 3 2 | 1  . . . | .  . 1 2 |
V2: | 1  . . .   | 7, . . .   | 5, . . . | 5, . . . |
V3: | 5, . . .   | 4, . . .   | 3, . . . | 3, . . . |
V4: | 1, . . .   | 2, . . .   | 1, . . . | 1, . . . |
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1, .-1,- 5; 5; | 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 0 @1-@1- 0 @1  | % |
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | %  |

V1: | 3 .-5- . . | 6 .-5- 6 7 | 1' . . . | .-0-
V2: | 1  . . .   | 7, . . .   | 3  . . . | .-0- 
V3: | 5, . . .   | 4, . . .   | 5, . . . | .-0-
V4: | 1, . . .   | 2, . . .   | 1, . . . | .-0-
VB: | 1, .-1,- 5; 1, | 5; .-5;- 2, 2, | 1,-1,-1,-1,-1,-1,-1,-1,- | 1,-0- 
VA^:| 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  |  @1-@1-@1-@1-@1-@1-@1-@1- | @1
VC': | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @1


