$ Doremi file
T: Pileuleuyan
C: Lagu Jawa Barat
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 80
K: C

$ Music part
# Intro


V1: 2/ 3 | 4  .- 3- . . | . . 1' 5/ | 7 .-6- . . | .  . .  . | 6^ 0
V2: 0  0 | 7,  .    . . | . . .  .  | 1  .   . . | .  . .  . | 1^ 0
V3: 0  0 | 5/, .    . . | . . .  .  | 6, .   . . | .  . .  . | 6,^ 0
V4: 0  0 | 3, .     . . | . . .  .  | 3, .   . . | .  . .  . | 3,^ 0
V5: 0  0 | 0 0 0 0      | 0 0 0 0   | 1, .   . . | .  . .  . | 1,^ 0
VB: 0  0 | 3, . . .     | . . . .   | 6; .   . . | .  . . 3, | 6;-0- 0
#VA^:| 0 @3-@3- 0 @3   | %     | 0 @6m-@6m- 0 @6m | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | @6m
#VC': | @3-@3-@3-@3-@3-@3-@3-@3-  | % | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | % | @6m

Q: 100/2
# Bag 1
V1: 2/ 3 | 4 .- 3- . . | . . 2/ 3 | 4 .- 3- . . | .  . 3 6 | 
V2: 0  0 | 6, .    . . | . . .  . | 6, .    . . | .  . . . | 
V3: 0  0 | 3, .    . . | . . .  . | 3, .    . . | .  . . . | 
V4: 0  0 | 1, .    . . | . . .  . | 1, .    . . | .  . . . |
VB: 0  0 | 6; .- 6;- 3, 3,  | %   | %           | %        |  
VA^:0  0 | 0 @6m-@6m- 0 @6m | %   | %           | %        | 
VC': 0 0 | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | %   | %           | %        |


V1: | 6 .- 5/- . . | . . 7 1' | 7 .- 6- . . | .  . 1' 2' | 
V2: | 3  .     . . | 2 . .  . | 3 .     . . | .  . .  .  | 
V3: | 7, .     . . | . . .  . | 6, .    . . | .  . .  .  | 
V4: | 3, .     . . | . . .  . | 1, .    . . | .  . .  .  |
VB: | 3, .- 3,- 7; 7; | %     | 6; .- 6;- 3, 3,  | %     |  
VA^:| 0 @3-@3- 0 @3   | %     | 0 @6m-@6m- 0 @6m | %     |
VC': | @3-@3-@3-@3-@3-@3-@3-@3- | % | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | %     |


V1: | 1' .- 4- . . | . 7 7 1' | 7 .- 6- 3 . | .  . 2/ 3 | 
V2: | 2  .     . . | . . .  . | 1 .     . . | .  . .  . | 
V3: | 6, .     . . | . . .  . | 6, .    . . | .  . .  . | 
V4: | 2, .     . . | . . .  . | 1, .    . . | .  . .  . |
VB: | 2, .- 2,- 6; 6; | %     | 6; .- 6;- 3, 3,  | %     |  
VA^:| 0 @2m-@2m- 0 @2m   | %     | 0 @6m-@6m- 0 @6m | %     |
VC': |@2m-@2m-@2m-@2m-@2m-@2m-@2m-@2m- | % | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | %     |


V1: | 4  .- 3- . . | .  4 5 4 | 3   . . . | 0   0 2/ 3 | 
V2: | 7,  .    . . | . . .  . | 7,  . . . | 7,-0-  7,-0- .  . | 
V3: | 5/, .    . . | . . .  . | 5/, . . . | 5/,-0- 5/,-0- .  . | 
V4: | 3, .     . . | . . .  . | 3,  . . . | 3,-0-  3,-0- .  . |
VB: | 3, .- 3,- 7; 7; | %     | %         | 3,-0- 3, . . |  
VA^:| 0 @3-@3- 0 @3   | %     | @3-@3-@3-@3-@3-@3-@3-@3- | @3 @3 0 0 |
VC': | @3-@3-@3-@3-@3-@3-@3-@3-  | % | %  | @3 @3 0 0    |


V1: | 4 .- 3- . . | . . 2/ 3 | 4 .- 3- . . | .  . 3 6 | 
V2: | 6, .    . . | . . .  . | 6, .    . . | .  . . . | 
V3: | 3, .    . . | . . .  . | 3, .    . . | .  . . . | 
V4: | 1, .    . . | . . .  . | 1, .    . . | .  . . . |
VB: | 6; .- 6;- 3, 3,  | %   | %           | %        |  
VA^:| 0 @6m-@6m- 0 @6m | %   | %           | %        | 
VC': | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | %   | %           | %        |


V1: | 6 .- 5/- . . | . . 7 1' | 7 .- 6- . . | .  . 1' 2' | 
V2: | 3  .     . . | 2 . .  . | 3 .     . . | .  . .  .  | 
V3: | 7, .     . . | . . .  . | 6, .    . . | .  . .  .  | 
V4: | 3, .     . . | . . .  . | 1, .    . . | .  . .  .  |
VB: | 3, .- 3,- 7; 7; | %     | 6; .- 6;- 3, 3,  | %     |  
VA^:| 0 @3-@3- 0 @3   | %     | 0 @6m-@6m- 0 @6m | %     |
VC': | @3-@3-@3-@3-@3-@3-@3-@3- | % | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | %     |


V1: | 1' .- 4- . . | . 7 7 1' | 7 .- 6- 3 . | .  . 2/ 3 | 
V2: | 2  .     . . | . . .  . | 1 .     . . | .  . .  . | 
V3: | 6, .     . . | . . .  . | 6, .    . . | .  . .  . | 
V4: | 2, .     . . | . . .  . | 1, .    . . | .  . .  . |
VB: | 2, .- 2,- 6; 6; | %     | 6; .- 6;- 3, 3,  | %     |  
VA^:| 0 @2m-@2m- 0 @2m   | %     | 0 @6m-@6m- 0 @6m | %     |
VC': |@2m-@2m-@2m-@2m-@2m-@2m-@2m-@2m- | % | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | %     |


V1: | 4  .- 3- . . | . . 1' 5/ | 7 .-6- . . | .  . .  . | 6^
V2: | 7,  .    . . | . . .  .  | 1  .   . . | .  . .  . | 1^
V3: | 5/, .    . . | . . .  .  | 6, .   . . | .  . .  . | 6,^ 
V4: | 3, .     . . | . . .  .  | 3, .   . . | .  . .  . | 3,^
V5: | 0 0 0 0      | 2, . . .  | 1, .   . . | .  . .  . | 1,^
VB: | 3, .- 3,- 7; 7; | %      | 6; .- 6;- 3, 3,  | 6;-6;-6;-6;-6;-6;-6;-3,-   | 6;-0-
VA^:| 0 @3-@3- 0 @3   | %     | 0 @6m-@6m- 0 @6m | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | @6m
VC': | @3-@3-@3-@3-@3-@3-@3-@3-  | % | @6m-@6m-@6m-@6m-@6m-@6m-@6m-@6m- | % | @6m



