# Doremi file
T: Peuyeum Bandung
C: Mang Koko
A: Asep Suhada
E: Asep Suhada
G: Lagu Sunda
M: 4/4
Q: 100
K: C

# Music part
V1: | 2' .-2'- 3' 4' | 2' . . 1' | 7 .-6- 5/ 7 | 6  . . . | 5/ . .-0- 0 |
V2: | 4 . . .        | 4 . . .   | 3 . . .     | 3  . . . | 7,-7,- 7,-7,- 7,-0- 0 |
V3: | 2 . . .        | 2 . . .   | 7, . . .    | 1  . . . | 5/,-5/,- 5/,-5/,- 5/,-0- 0 |
V4: | 6, . . .       | 6, . . .  | 5,/ . . .   | 6, . . . | 3,-3,- 3,-3,- 3,-0- 0 |
VB: | 2, .-2,- 6; 6; | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; | 6; .-6;- 3, 6; | 3,-3,- 3,-3,- 3,-0- 0 |
VA^:| 0 @2m-@2m- 0 @2m | 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m | @3-@3- @3-@3- @3 0 |


V1: | 3 .-3- 4 6 | 3 . . 3 | 4 .-6- 7 1' | 3' . . . |
V2: | 1 .    . . | . . . . | 6, .   . .  | 6  . . . |
V3: | 6, .   . . | . . . . | 4, .   . .  | 1  . . . |
VB: | 6; .-6;- 3, 3, | 6; .-6;- 3, 3, | 4; .-4;- 1, 1, | 6; .-6;- 3, 3, | 
VA^:| 0 @6m-@6m- 0 @6m | 0 @6m-@6m- 0 @6m | 0 @4-@4- 0 @4 | 0 @6m-@6m- 0 @6m | 


V1: | 2' .-2'- 3' 4' | 2' . 1' . | 7 6 5/ 6  | 7        .        .   . |
V2: | 6  .     .  .  | 4  . .  . | 3 . .  .  | 3-3-     3-3-     3   . |
V3: | 4, .     .  .  | 6, . .  . | 5,/ . . . | 5/,-5/,- 5/,-5/,- 5/, . |
VB: | 2, .-2,- 6; 6; | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; |3,-3,- 3,-3,- 3, . |
VA^:| 0 @2m-@2m- 0 @2m | 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 | @3-@3- @3-@3- @3 . |

V1: | 3 .-3- 4 6 | 3 . . 3 | 4 .-6- 7 1' | 3' . . . |
V2: | 1 .    . . | . . . . | 6, .   . .  | 6  . . . |
V3: | 6, .   . . | . . . . | 4, .   . .  | 1  . . . |
VB: | 6; .-6;- 3, 3, | 6; .-6;- 3, 3, | 4; .-4;- 1, 1, | 6; .-6;- 3, 3, | 
VA^:| 0 @6m-@6m- 0 @6m | 0 @6m-@6m- 0 @6m | 0 @4-@4- 0 @4 | 0 @6m-@6m- 0 @6m | 


V1: | 2' .-2'- 3' 4' | 2' . 1' . | 7 6 5/ 7  | 6        .        .   . |
V2: | 6  .     .  .  | 4  . .  . | 3 . .  .  | 1    . .  . |
V3: | 4, .     .  .  | 6, . .  . | 5,/ . . . | 3, . .. |
VB: | 2, .-2,- 6; 6; | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; | 6; .-6;- 3, 3,  |
VA^:| 0 @2m-@2m- 0 @2m | 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 |0 @6m-@6m- 0 @6m |

## REFF

V1: | 5 5 3 5  | 6 6-6- . . | 1' 7 6 1' | 7 7-7- . .|
V2: | 2 . . .  | 1 . . 1    | 4 . . .   | 3 7, 1 2  |
V3: | 7, . . . | 6, 6, 7, 1 | 6, . . .  | 5,/ . . . |
V4: | 5, . . . | 3, . . .   | 4, . . .  | 3, . . .  |
VB: | 5; .-5;- 2, 2, | 6; .-6;- 3, 3, | 4; .-4;- 1, 1, | 3, .-3,- 7; 7; | 
VA^:| 0 @5-@5- 0 @5 | 0 @6m-@6m- 0 @6m | 0 @4-@4- 0 @4 | 0 @3-@3- 0 @3 |

V1: | 1' 7 6 1' | 2' 2'-2'- . . | 4' 3' 2' 4' | 3' 3'-3'- . . | . . . .  |
V2: | 4 . . .   | 6 . . .       | 6 . . .     | 5/ . . .      | 5/-5/- 5/-5/- 5/ . |
V3: | 6, . . .  | 2 4 3 2       | 1 . . .     | 7, . . .      | 7,-7,- 7,-7,- 7, . |
V4: | 4, . . .  | 4, . . .      | 4, . . .    | 3, . . .      | 3,-3,- 3,-3,- 3, . |
VB: | 4; .-4;- 1, 1, | 2, .-2,- 6; 6; | 4; .-4;- 1, 1, | 3, .-3,- 7; 7; |3,-3,- 3,-3,- 3, . |
VA^:|  0 @4-@4- 0 @4 | 0 @2m-@2m- 0 @2m | 0 @4-@4- 0 @4 | 0 @3-@3- 0 @3 |@3-@3- @3-@3- @3 . |


V1: | 3 .-3- 4 6 | 3 . . 3-3- | 4 .-6- 7 1' | 3' . . . |
V2: | 1 .    . . | . . 4-3- 2-3- | 6, .   . .  | 6  . . . |
V3: | 6, .   . . | . . . . | 4, .   . .  | 1  . . . |
VB: | 6; .-6;- 3, 3, | 6; .-6;- 3, 3, | 4; .-4;- 1, 1, | 6; .-6;- 3, 3, | 
VA^:| 0 @6m-@6m- 0 @6m | 0 @6m-@6m- 0 @6m | 0 @4-@4- 0 @4 | 0 @6m-@6m- 0 @6m | 


V1: | 2' .-2'- 3' 4' | 2' . 1' . | 7 6 5/ 7  | 6        .        .   . | .-0-
V2: | 6  .     .  .  | 4  . .  . | 3 . .  .  | 1    . .  . |.-0-
V3: | 4, .     .  .  | 6, . .  . | 5,/ . . . | 3, . .. | .-0-
VB: | 2, .-2,- 6; 6; | 2, .-2,- 6; 6; | 3, .-3,- 7; 7; | 6; .-6;- 3, 3,  | 6;-0-
VA^:| 0 @2m-@2m- 0 @2m | 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 |0 @6m-@6m- 0 @6m | @6m
