$ Doremi file
T: Pileuleuyan
C: Lagu Jawa Barat
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 100
K: C

$ Music part

# Bag 1
V1: 0- 1- 1 3 | 2 .- 2- 2 4 | 3 .- 1- 1 3 | 2 .- 1- 7, 2 | 1 .- 1- 1 3 |
V2: 0     0 0 | 0 0 0 0     | 0 0 0 0     | 0 0 0 0      | 0 0 0 0     |
V3: 0     0 0 | 7, . . .    | 5, . . .    | 7, . 5, .    | 3, . . .    |
V4: 0     0 0 | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: 0     0 0 | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, |  
VA^:0     0 0 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |
VC': 0     0 0 | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | 


V1: | 2 .- 2- 2 4 | 3 .- 1- 1 3 | 2 .- 1- 7, 2 | 1 .- 5- 5 1' |
V2: | 0 0 0 0     | 0 0 0 0     | 0 0 0 0      | 0 0- 3- 3 3  |
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 3, . . .     |
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, |  
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |


V1: | 7 .- 6- 7 6 | 5 .- 3- 3 5 | 4 .- 3- 2  4 | 3 .- 5- 5 1' |
V2: | 5 .- 4- 5 4 | 3 .- 1- 1 3 | 2 .- 1- 7, 2 | 1 .- 3- 3 3  |
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 5, . . .     |
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, |  
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |


V1: | 7 .- 6- 7 6 | 5 .- 3- 3 5 | 4 .- 3- 4 2  | 1  0- 1- 1 3 | 
V2: | 5 .- 4- 5 4 | 3 .- 1- 1 3 | 2 .- 1- 2 7, | 5, . . . | 
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 3, . . . | 
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |


$$ Bag2
V1: | 2 .- 2- 2 4 | 3 .- 1- 1 3 | 2 .- 1- 7, 2 | 1 .- 1- 1 3 |
V2: | 0 0 0 0     | 0 0 0 0     | 0 0 0 0      | 0 0 0 0     |
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 3, . . .    |
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, |  
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | 


V1: | 2 .- 2- 2 4 | 3 .- 1- 1 3 | 2 .- 1- 7, 2 | 1 .- 5- 5 1' |
V2: | 0 0 0 0     | 0 0 0 0     | 0 0 0 0      | 0 0- 3- 3 3  |
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 3, . . .     |
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, |  
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |


V1: | 7 .- 6- 7 6 | 5 .- 3- 3 5 | 4 .- 3- 2  4 | 3 .- 5- 5 1' |
V2: | 5 .- 4- 5 4 | 3 .- 1- 1 3 | 2 .- 1- 7, 2 | 1 .- 3- 3 3  |
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 5, . . .     |
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, |  
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |


V1: | 7 .- 6- 7 6 | 5 .- 3- 3 5 | 4 .- 3- 4 2  | 1  .- 3- 3 5 | 
V2: | 5 .- 4- 5 4 | 3 .- 1- 1 3 | 2 .- 1- 2 7, | 5, .- 1- 1 3 | 
V3: | 7, . . .    | 5, . . .    | 7, . 5, .    | 3, . . . | 
V4: | 4, . . .    | 3, . . .    | 2, . .  .    | 1, . . .    |
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |


V1: | 4 .- 3- 4 2  | 1  .- 3- 3 5 | 4 .- 3- 4 2  | 1  . . . | .  . . . | 0
V2: | 2 .- 1- 2 7, | 5, .- 1- 1 3 | 2 .- 1- 2 7, | 5, . . . | .  . . . | 0
V3: | 7, . 5, .    | 3, .     . . | 7, . 5, .    | 3, . . . | .  . . . | 0
V4: | 2, . .  .    | 1, .     . . | 2, . .  .    | 1, . . . | .  . . . | 0
VB: | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; | 1,- 0-
VA^:| 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | @1
VC': | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- | @5-@5-@5-@5-@5-@5-@5-@5- | @1-@1-@1-@1-@1-@1-@1-@1- |  @1-@1-@1-@1-@1-@1-@1-@1- | @1




