# Doremi file
T: Teungteuingeun
C: composer
A: Asep Suhada
E: Asep Suhad
G: Lagu Sunda
M: 4/4
Q: 110
K: C

# Music part
V1: 0 5 5 4 | 3 . . 3 | 3 3 4 5 | 4-3- 2 . . |. 6 6 5 | 4 . . 4 |4 4  3 4  | 6 5-3- . . |. 5  5 4 |
V2: 0 0  0 0| 1 . . . | . . . . | 7, . . .   | . . . .| 2 . . .| . . . .  | 1 . . .     | . . . .     |
V3: 0 0 0 0 | 5, . . . | . . . .| 5, . . .  | . . . .| 6, . . .| . . . .  | 5, . . .| . . . .  | 
VB: 0 0 0 0 | 1, .-1,- 5; 5; | % |5; .-5;- 2, 2, | % | 2, .-2,- 6; 6; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; | % |
VA^:0 0 0 0 | 0 @1-@1- 0 @1 | % | 0 @5-@5- 0 @5 | % |0 @2m-@2m- 0 @2m | 0 @5-@5- 0 @5 |   0 @1-@1- 0 @1 | % |

V1: | 3 . . 1' | 1' 1' 7 1' | 7 6 . . | . . 7 1' | 5 .-3- . 3 | 4 3 . 2 | 1 . . . | 0 5 5 4 |
V2: | 1 . . .  | . . . .    | 4 . . . | . . . .  | 1 . . . | 2 . . . | 5, . . . | 0 0 0 0 |
V3: | 5, . . . | 7\, . . .    | 6, . . .| . . . .  | 5, . . .| 7, . . .| 0 0 0 0  | 0 0 0 0 |
VB: | 1, .-1,- 5; 5; | % | 4; .-4;- 1, 1, | % |  1, .-1,- 5; 5; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; | 1,-0- 0 0 0 |
VA^:| 0 @1-@1- 0 @1 | % | 0 @4-@4- 0 @4 | % | 0 @1-@1- 0 @1 |  0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | @1 0 0 0 | 

V1: | 3 . . 3 | 3 3 4 5 | 4-3- 2 . . |. 6 6 5 | 4 . . 4 |4 4  3 4  | 6 5-3- . . |. 5  5 4 |
V2: | 1 . . . | . . . . | 7, . . .   | . . . .| 2 . . .| . . . .  | 1 . . .     | . . . .     |
V3: | 5, . . . | . . . .| 5, . . .  | . . . .| 6, . . .| . . . .  | 5, . . .| . . . .  | 
VB: | 1, .-1,- 5; 5; | % |5; .-5;- 2, 2, | % | 2, .-2,- 6; 6; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; | % |
VA^:| 0 @1-@1- 0 @1 | % | 0 @5-@5- 0 @5 | % |0 @2m-@2m- 0 @2m | 0 @5-@5- 0 @5 |   0 @1-@1- 0 @1 | % |

V1: | 3 . . 1' | 1' 1' 7 1' | 7 6 . . | . . 7 1' | 5 .-3- . 3 | 4 3 . 2 | 1 . . . | . . 1' 1' |
V2: | 1 . . .  | . . . .    | 4 . . . | . . . .  | 1 . . . | 2 . . . | 5, . . . |  . . . . |
V3: | 5, . . . | 7\, . . .    | 6, . . .| . . . .  | 5, . . .| 7, . . .| 0 0 0 0  | 0 0 0 0 |
VB: | 1, .-1,- 5; 5; | % | 4; .-4;- 1, 1, | % |  1, .-1,- 5; 5; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; |1, .-1,- 5; 5; |
VA^:| 0 @1-@1- 0 @1 | % | 0 @4-@4- 0 @4 | % | 0 @1-@1- 0 @1 |  0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 |  0 @1-@1- 0 @1 | 


V1: | 7 . . 6 | 5 . 4/ 6 | 5 . . . | . . 6 6 | 5 . . 6 | 5 2 3 4 | 3 . . . | . . 1' 1' |
V2: | 2 . . . | . . . .  | 3 . . . | . . . . | 7, . . . | . . . .| 1 . . . | . . . .   |
V3: | 7, . . . | . . . . | 1 . . . | . . . . | 5, . . . | 4, . . . | 5, . . . | . . . .|
VB: |5; .-5;- 2, 2, | % | 1, .-1,- 5; 5; | % |5; .-5;- 2, 2, | % | 1, .-1,- 5; 5; | % |
VA^:|0 @5-@5- 0 @5 | % | 0 @1-@1- 0 @1 | % | 0 @5-@5- 0 @5 | % | 0 @1-@1- 0 @1 | % |

V1: | 7 . . 6 | 5 . 4/ 6 | 5 . . . | . . 6 6 | 5 . . 6 | 5 5 6 6 | 5 . . . | 0 5 5 4 |
V2: | 2 . . . | . . . .  | 3 . . . | . . . . | 7, . . . | 2 . . .| 7, . . . | 0 0 0 0  |
V3: | 7, . . . | . . . . | 1 . . . | . . . . | 5, . . . | 7, . . . | 5, . . . | 0 0 0 0|
VB: |5; .-5;- 2, 2, | % | 1, .-1,- 5; 5; | % |5; .-5;- 2, 2, | % | 5; .-5;- 2, 2, | 5;-0- 0 0 0 |
VA^:|0 @5-@5- 0 @5 | % | 0 @1-@1- 0 @1 | % | 0 @5-@5- 0 @5 |% | 0 @5-@5- 0 @5 | @5 0 0 0 |

V1: | 3 . . 3 | 3 3 4 5 | 4-3- 2 . . |. 6 6 5 | 4 . . 4 |4 4  3 4  | 6 5-3- . . |. 5  5 4 |
V2: | 1 . . . | . . . . | 7, . . .   | . . . .| 2 . . .| . . . .  | 1 . . .     | . . . .     |
V3: | 5, . . . | . . . .| 5, . . .  | . . . .| 6, . . .| . . . .  | 5, . . .| . . . .  | 
VB: | 1, .-1,- 5; 5; | % |5; .-5;- 2, 2, | % | 2, .-2,- 6; 6; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; | % |
VA^:| 0 @1-@1- 0 @1 | % | 0 @5-@5- 0 @5 | % |0 @2m-@2m- 0 @2m | 0 @5-@5- 0 @5 |   0 @1-@1- 0 @1 | % |

V1: | 3 . . 1' | 1' 1' 7 1' | 7 6 . . | . . 7 1' | 5 .-3- . 3 | 4 3 . 2 | 1 . . . | . . 7 1' |
V2: | 1 . . .  | . . . .    | 4 . . . | . . . .  | 1 . . . | 2 . . . | 5, . . . |  . . . . |
V3: | 5, . . . | 7\, . . .    | 6, . . .| . . . .  | 5, . . .| 7, . . .| 0 0 0 0  | 0 0 0 0 |
VB: | 1, .-1,- 5; 5; | % | 4; .-4;- 1, 1, | % |  1, .-1,- 5; 5; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; | % |
VA^:| 0 @1-@1- 0 @1 | % | 0 @4-@4- 0 @4 | % | 0 @1-@1- 0 @1 |  0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | % | 

V1: | 5 .-3- . 3 | 4 3 . 2 | 1 . . . | . . . . | .-0-
V2: |  1 . . . | 2 . . . | 5, . . . |  . . . . | .-0-
V3: |  5, . . .| 7, . . .| 0 0 0 0  | 0 0 0 0 | 0
VB: |  1, .-1,- 5; 5; |5; .-5;- 2, 2, | 1, .-1,- 5; 5; | % | 1,-0-
VA^:|0 @1-@1- 0 @1 |  0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | % |  @1
