$ Doremi file
T: Kopi Dangdut
C: Dangdut
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 120
K: G

$ Music part

$$ Intro
V1: | 6  . . .  | 5  5  . . | 4  . . 5-4- | 3   3   . . |
V2: | 3  . . .  | 2  2  . . | 1  . . .    | 7,  7,  . . |
VB: | 6, . . .  | 5, 5, . . | 4, . . .    | 3,  3,  . . |


V1: | 6-6- 6-7- 6-6- 6-7- | 5-5- 5-6- 5-5- 5-6- | 4-4- 4-5- 4-4- 4-5- | 3-3- 3-4- 3 .  | . . . . | 0 0 0-3- 6-7- |
V2: | 3  . . .            | 2  .   . .          | 1  . . .            | 7,  .   . .    | . . . . | 0 0 0 0 |
VB: | 6, . . .            | 5, .   . .          | 4, . . .            | 3,  .   . .    | . . . . | 0 0 0 0 |


$$ Lagu Bag 1
V1: | 1' .-1'- . 1' | 1' .-7- . 6 | 1' .-1'- . . | . . .-3- 6-7- |
V2: | 3 . . .       | . . . .     | . . . .      | . . 0 0       |
V3: | 1 . . .       | . . . .     | . . . .      | . . 0 0       |
VB: | 6, .- 1 3,- 3,    | % | % | % | 
VA^:| 0 @6m-@6m- 0 @6m   | % | % | % |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | % | % | % |


V1: | 1' .-1'- . 1' | 1' .-7- . 6 | 2' .-2'- . . | . . .-6- 7-1'- |
V2: | 3 . . .       | . . . .     | 4 . . .      | . . . .        |
V3: | 1 . . .       | . . . .     | 2 . . .      | . . . .        |
VB: | 6, .- 1 3,- 3,    | % | 2, .- 4, 6;- 6;    | % | 
VA^:| 0 @6m-@6m- 0 @6m   | % | 0 @2m-@2m- 0 @2m   | % |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | % | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % |


V1: | 2' .-2'- . 2' | 2' .-3'- . 2' | 2' .-2'- . . | . . 0-4- 6-7- |
V2: | . . . .       | . . . .       | . . . .      | . . . .       |
V3: | . . . .       | . . . .       | . . . .      | . . 0 .       |
VB: | 2, .- 4, 6;- 6;    | % | % | % | 
VA^:| 0 @2m-@2m- 0 @2m   | % | % | % |
VC: | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % | % | % |


V1: | 1' .-1'- . 1' | 7 .-7- . 1'-7- | 6  6  . 5  | 6 . 0-3- 6-7- |
V2: | 6 . . .       | 3 . . .        | 3  3  . 4  | 3 . 0 0       |
V3: | 4 . . .       | 7, . . .       | 1  1  . 2  | 1 . 0 0       |
VB: | 4, .-4,- . .  | 3, .-3,- . .   | 6, 6, . 5, | 6, . 0 0      | 
VA^:| @4 .-@4- . .|@3 .-@3- . .    | @6m @6m . @5   | @6m . . . |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @3-@3- @3-@3- @3-@3- @3-@3- | @6m @6m . @5   | @6m . . . |

$$ Bag 2

V1: | 1' .-1'- . 1' | 1' .-7- . 6 | 1' .-1'- . . | . . .-3- 6-7- |
V2: | 3 . . .       | . . . .     | . . . .      | . . 0 0       |
V3: | 1 . . .       | . . . .     | . . . .      | . . 0 0       |
VB: | 6, .- 1 3,- 3,    | % | % | % | 
VA^:| 0 @6m-@6m- 0 @6m   | % | % | % |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | % | % | % |


V1: | 1' .-1'- . 1' | 1' .-7- . 6 | 2' .-2'- . . | . . .-6- 7-1'- |
V2: | 3 . . .       | . . . .     | 4 . . .      | . . . .        |
V3: | 1 . . .       | . . . .     | 2 . . .      | . . . .        |
VB: | 6, .- 1 3,- 3,    | % | 2, .- 4, 6;- 6;    | % | 
VA^:| 0 @6m-@6m- 0 @6m   | % | 0 @2m-@2m- 0 @2m   | % |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | % | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % |


V1: | 2' .-2'- . 2' | 2' .-3'- . 2' | 2' .-2'- . . | . . 0-4- 6-7- |
V2: | . . . .       | . . . .       | . . . .      | . . . .       |
V3: | . . . .       | . . . .       | . . . .      | . . 0 .       |
VB: | 2, .- 4, 6;- 6;    | % | % | % | 
VA^:| 0 @2m-@2m- 0 @2m   | % | % | % |
VC: | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % | % | % |


V1: | 1' .-1'- . 1' | 7 .-7- . 1'-7- | 6  6  . 5  | 6 . . .  |
V2: | 6 . . .       | 3 . . .        | 3  3  . 4  | 3 . . .  |
V3: | 4 . . .       | 7, . . .       | 1  1  . 2  | 1 . . .  |
VB: | 4, .-4,- . .  | 3, .-3,- . .   | 6, 6, . 5, | 6, . 0 0 | 
VA^:| @4 .-@4- . .  |@3 .-@3- . .    | @6m @6m . @5 | @6m . . . |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @3-@3- @3-@3- @3-@3- @3-@3- | @6m @6m . @5   | @6m . . . |



$$ REFF

V1: | 2' 3'-2' 3' 2'- | 4' .-3' 2' 3'- | 2' . 1' . | . . . . |
V2: | 6 . . .         | . . . .        | 5 . . .   | . . . . |
V3: | 4  . . .        | . . . .        | 3 . . .   | . . . . |
V4: | 2 . . .         | . . . .        | 1 . . .   | . . . . |
VB: | 2, .- 4, 6;- 6;    | % | 1, .- 3, 5;- 5;    | % | 
VA^:| 0 @2m-@2m- 0 @2m   | % | 0 @1-@1- 0 @1   | % |
VC: | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % | @1-@1- @1-@1- @1-@1- @1-@1-  | % |



V1: | 2' 3'-2' 3' 2'- | 4' .-3' 2' 3'- | 2' 3'-1'- . .| . . . . |
V2: | 6 . . .         | . . . .        | 5 . . .      | . . . . |
V3: | 4 . . .         | . . . .        | 3 . . .      | . . . . |
V4: | 2 . . .         | . . . .        | 1 . . .      | . . . .-0- |
VB: | 2, .- 4, 6;- 6;    | % | 1, .- 3, 5;- 5;    | % | 
VA^:| 0 @2m-@2m- 0 @2m   | % | 0 @1-@1- 0 @1   | % |
VC: | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % | @1-@1- @1-@1- @1-@1- @1-@1-  | % |


V1: | 7 7-7- . 7 | 7 7-7- . 7 | 7 7-7 1' 2'- | 3' 3' 0-3- 6-7- |
V2: | 3 . . .    | . . . .    | . . . .      | 7  7  0 0       |
V3: | 0 . . .    | . . . .    | . . . .      | 3  3 0 0       |
VB: | 3, .- 5/, 7;- 7;    | % | % | 3, 3, . .      | 
VA^:| 0 @3-@3- 0 @3   |  % | % | @3 @3 . .      |
VC: | @3-@3- @3-@3- @3-@3- @3-@3- |  % | % | @3 @3 . .      |


$$$ Ulangan ke-2


V1: | 1' .-1'- . 1' | 1' .-7- . 6 | 1' .-1'- . . | . . .-3- 6-7- |
V2: | 3 . . .       | . . . .     | . . . .      | . . 0 0       |
V3: | 1 . . .       | . . . .     | . . . .      | . . 0 0       |
VB: | 6, .- 1 3,- 3,    | % | % | % | 
VA^:| 0 @6m-@6m- 0 @6m   | % | % | % |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | % | % | % |


V1: | 1' .-1'- . 1' | 1' .-7- . 6 | 2' .-2'- . . | . . .-6- 7-1'- |
V2: | 3 . . .       | . . . .     | 4 . . .      | . . . .        |
V3: | 1 . . .       | . . . .     | 2 . . .      | . . . .        |
VB: | 6, .- 1 3,- 3,    | % | 2, .- 4, 6;- 6;    | % | 
VA^:| 0 @6m-@6m- 0 @6m   | % | 0 @2m-@2m- 0 @2m   | % |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | % | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % |


V1: | 2' .-2'- . 2' | 2' .-3'- . 2' | 2' .-2'- . . | . . 0-4- 6-7- |
V2: | . . . .       | . . . .       | . . . .      | . . . .       |
V3: | . . . .       | . . . .       | . . . .      | . . 0 .       |
VB: | 2, .- 4, 6;- 6;    | % | % | % | 
VA^:| 0 @2m-@2m- 0 @2m   | % | % | % |
VC: | @2m-@2m- @2m-@2m- @2m-@2m- @2m-@2m- | % | % | % |


V1: | 1' .-1'- . 1' | 7 .-7- . 1'-7- | 6  6  . 5  | 6 . 0-3- 6-7- |
V2: | 6 . . .       | 3 . . .        | 3  3  . 4  | 3 . . .  |
V3: | 4 . . .       | 7, . . .       | 1  1  . 2  | 1 . . .  |
VB: | 4, .-4,- . .  | 3, .-3,- . .   | 6, 6, . 5, | 6, . 0 0 | 
VA^:| @4 .-@4- . .  |@3 .-@3- . .    | @6m @6m . @5 | @6m . . . |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @3-@3- @3-@3- @3-@3- @3-@3- | @6m @6m . @5   | @6m . . . |

$$ Coda

V1: | 1' .-1'- . 1' | 7 .-7- . 1'-7- | 6  6  . 5  | 6  . 0-3- 6-7- |
V2: | 6 . . .       | 3 . . .        | 3  3  . 4  | 3  . . . |
V3: | 4 . . .       | 7, . . .       | 1  1  . 2  | 1  . . . |
VB: | 4, .-4,- . .  | 3, .-3,- . .   | 6, 6, . 5, | 6, . . . | 
VA^:| @6m .-@6m- . .|@3 .-@3- . .    | @6m @6m . @5   | @6m . . . |
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | @3-@3- @3-@3- @3-@3- @3-@3- | @6m @6m . @5   | @6m . . . |


V1: | 1' .-1'- . 1' | 7 .-7- . 1'-7- | 6  6  . 5  | 6-5- 6 .  . | . . . . | 0
V2: | 6 . . .       | 3 . . .        | 3  3  . 4  | 3  .   .  . | . . . . | 0
V3: | 4 . . .       | 7, . . .       | 1  1  . 2  | 1  .   .  . | . . . . | 0
VB: | 4, .-4,- . .  | 3, .-3,- . .   | 6, 6, . 5, | 6, .   .  . | . . . . | 0
VA^:| @6m .-@6m- . .|@3 .-@3- . .    | @6m @6m . @5   | @6m .   .  . | . . . . | 0
VC: | @6m-@6m- @6m-@6m- @6m-@6m- @6m-@6m- | @3-@3- @3-@3- @3-@3- @3-@3- | @6m @6m . @5   | @6m .   .  . | . . . . | 0








