$ Doremi file
T: Terajana
C: Dangdut
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 120
K: C

$ Music part

$$ Intro
V1: | 1'- 1'- 1'- 1'- 2'- 3'- 2'- 3'- | % | % | 4'- 0- 3'- 0- 4'- 0- 0 |
V2: | 3       .       4       3       | % | % | 6-  0- 5-  0- 6- 0-  0 |
V3: | 1       .       6,      5,      | % | % | 1-  0- 1- 0-  1- 0- 0 |
V4: | 1,      .       .       .       | % | % | 4,- 0- 3,- 0- 4,- 0- 0 |
VB: | 1, .- 3, 5;- 5;                 | % | % | 4, 1, 4, 0 |
VA^:| 0 @1-@1- 0 @1                   | % | % | @4 @1 @4 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-     | % | % | @4 @1 @4 0 |


V1: | 4'- 4'- 4'- 4'- 5'- 6'- 5'- 6'- | % | % | 7\'- 0- 6'- 0- 5'- 0- 0 |
V2: | 6       .       5       5       | % | % | 4-  0- 4-  0- 3- 0-  0 |
V3: | 1       .       1       1       | % | % | 7\,-  0- 6,- 0-  1- 0- 0 |
V4: | 4,      .       .       .       | % | % | 4,- 0- 4,- 0- 3,- 0- 0 |
VB: | 4, .- 6, 1,- 1,                 | % | % | 7\; 4, 1, 0 |
VA^:| 0 @4-@4- 0 @4                   | % | % | @6# @4 @1 0 |
VC: | @4-@4- @4-@4- @4-@4- @4-@4-     | % | % | @6# @4 @1 0 |


V1: | 1'- 1'- 1'- 1'- 2'- 3'- 2'- 3'- | % | % | 4'- 0- 3'- 0- 4'- 0- 0 |
V2: | 3       .       4       3       | % | % | 6-  0- 5-  0- 6- 0-  0 |
V3: | 1       .       6,      5,      | % | % | 1-  0- 1- 0-  1- 0- 0 |
V4: | 1,      .       .       .       | % | % | 4,- 0- 3,- 0- 4,- 0- 0 |
VB: | 1, .- 3, 5;- 5;                 | % | % | 4, 1, 4, 0 |
VA^:| 0 @1-@1- 0 @1                   | % | % | @4 @1 @4 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-     | % | % | @4 @1 @4 0 |


V1: | 4'- 4'- 4'- 4'- 5'- 6'- 5'- 6'- | % | % | 7\'- 0- 6'- 0- 5'- 0- 0 |
V2: | 6       .       5       5       | % | % | 4-  0- 4-  0- 3- 0-  0 |
V3: | 1       .       1       1       | % | % | 7\,-  0- 6,- 0-  1- 0- 0 |
V4: | 4,      .       .       .       | % | % | 4,- 0- 4,- 0- 3,- 0- 0 |
VB: | 4, .- 6, 1,- 1,                 | % | % | 7\; 4, 1, 0 |
VA^:| 0 @4-@4- 0 @4                   | % | % | @6# @4 @1 0 |
VC: | @4-@4- @4-@4- @4-@4- @4-@4-     | % | % | @6# @4 @1 0 |


V1: | 1"- 7\'  6'- 5'  4/' | 5' 0 1' 1' |
V2: | 1'- 7\   6-  5   4/  | 5  0 3  3  |
VB: | 1-  7\,  6,- 5,  4/, | 5, 0 0  0  |


$$ Lagu

V1: | 7\ 6 5 4/ | 5 . 1' 1' | 7\ 6 5 4/ | 5 . . 1' |
V2: | 3  4 3 2/ | 3 . 3  3  | 3  4 3 2/ | 3 . . 3  |
V3: | 5, . . .  | 1 . .  .  | 5, . . .  | 1 . .  . | 
V4: | 1, . . .  | 3, . . .  | 1, . . .  | 3, . . . | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |


V1: | 3' 3' 2' 4' | 3' .- 7- . 7 | 6 7 2' 3' | 2' .- 1'- . 1' |
V2: | 5  5  4  6  | 5  .- 2- . 2 | 2 4 5  5  | 4  .- 3-  . 3  |
V3: | 1  .  .  .  | 7, .     . . | 7, . . .  | 5, .      . .  | 
V4: | 3, .  .  .  | 2, .     . . | 2, . . .  | 1, .      . .  | 
VB: | 1, .- 3, 5;- 5; | 5; .- 7; 2,- 2, | % | 1, .- 3, 5;- 5; |
VA^:| 0 @1-@1- 0 @1   | 0 @5-@5- 0 @5   | % | 0 @1-@1- 0 @1   |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @5-@5- @5-@5- @5-@5- @5-@5- | % |@1-@1- @1-@1- @1-@1- @1-@1- |
 

V1: | 3' 3' 2' 4' | 3' .- 7- . 7 | 6 7 2' 3' | 2' .- 1'- . . | 0 0 1' 1' |
V2: | 5  5  4  6  | 5  .- 2- . 2 | 2 4 5  5  | 4  .- 3-  . . | 0 0 3  3  |
V3: | 1  .  .  .  | 7, .     . . | 7, . . .  | 5, .      . . | 0 0 0  0  |
V4: | 3, .  .  .  | 2, .     . . | 2, . . .  | 1, .      . . | 0 0 0  0  |
VB: | 1, .- 3, 5;- 5; | 5; .- 7; 2,- 2, | % | 1, .- 3, 5;- 5; | 1,- 0- 0 0 0 |
VA^:| 0 @1-@1- 0 @1   | 0 @5-@5- 0 @5   | % | 0 @1-@1- 0 @1   | @1     0 0 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @5-@5- @5-@5- @5-@5- @5-@5- | % |@1-@1- @1-@1- @1-@1- @1-@1- | @1 0 0 0 |
 

V1: | 7\ 6 5 4/ | 5 . 1' 1' | 7\ 6 5 4/ | 5 . . 1' |
V2: | 3  4 3 2/ | 3 . 3  3  | 3  4 3 2/ | 3 . . 3  |
V3: | 5, . . .  | 1 . .  .  | 5, . . .  | 1 . .  . | 
V4: | 1, . . .  | 3, . . .  | 1, . . .  | 3, . . . | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |


V1: | 3' 3' 2' 4' | 3' .- 7- . 7 | 6 7 2' 3' | 2' .- 1'- . 1' |
V2: | 5  5  4  6  | 5  .- 2- . 2 | 2 4 5  5  | 4  .- 3-  . 3  |
V3: | 1  .  .  .  | 7, .     . . | 7, . . .  | 5, .      . .  | 
V4: | 3, .  .  .  | 2, .     . . | 2, . . .  | 1, .      . .  | 
VB: | 1, .- 3, 5;- 5; | 5; .- 7; 2,- 2, | % | 1, .- 3, 5;- 5; |
VA^:| 0 @1-@1- 0 @1   | 0 @5-@5- 0 @5   | % | 0 @1-@1- 0 @1   |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @5-@5- @5-@5- @5-@5- @5-@5- | % |@1-@1- @1-@1- @1-@1- @1-@1- |
 

V1: | 3' 3' 2' 4' | 3' .- 7- . 7 | 6 7 2' 3' | 2' .- 1'- . . | 0 0 3' 3' |
V2: | 5  5  4  6  | 5  .- 2- . 2 | 2 4 5  5  | 4  .- 3-  . . | 0 0 5  5  |
V3: | 1  .  .  .  | 7, .     . . | 7, . . .  | 5, .      . . | 0 0 0  0  |
V4: | 3, .  .  .  | 2, .     . . | 2, . . .  | 1, .      . . | 0 0 0  0  |
VB: | 1, .- 3, 5;- 5; | 5; .- 7; 2,- 2, | % | 1, .- 3, 5;- 5; | 1,- 0- 0 0 0 |
VA^:| 0 @1-@1- 0 @1   | 0 @5-@5- 0 @5   | % | 0 @1-@1- 0 @1   | @1     0 0 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @5-@5- @5-@5- @5-@5- @5-@5- | % |@1-@1- @1-@1- @1-@1- @1-@1- | @1 0 0 0 |
 

$$ Reff

V1: | 2' .- 3'- . . | . . 1' 1' | 6 .- 1'- . . | . . 1' 5 |
V2: | 4  .- 5-  . . | . . 3  3  | 4 .- 3-  . . | . . 3  3 |
V3: | 1  .      . . | . . .  .  | 1 .      . . | . . . .  | 
V4: | 3, .      . . | . . .  .  | 5, .     . . | . . . .  | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |
 


V1: | 6  6 6 . | 5  . 2' 3' | 2' .- 1'- . . | . . 3' 3' |
V2: | 4  4 4 . | 2  . 4  5  | 4  .- 3-  . . | . . 5  5  |
V3: | 6, . . . | 7, . .  .  | 1 .       . . | . . .  .  | 
V4: | 4, . . . | 2, . .  .  | 1, .      . . | . . .  .  | 
VB: | 4, .- 6, 1,- 1, | 5; .- 7; 2,- 2, | 1, .- 3, 5;- 5; | % | 
VA^:| 0 @4-@4- 0 @4   | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1   | % |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1-  | % | 
 


V1: | 2' .- 3'- . . | . . 1' 1' | 6 .- 1'- . . | . . 1' 5 |
V2: | 4  .- 5-  . . | . . 3  3  | 4 .- 3-  . . | . . 3  3 |
V3: | 1  .      . . | . . .  .  | 1 .      . . | . . . .  | 
V4: | 3, .      . . | . . .  .  | 5, .     . . | . . . .  | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |
 

 
V1: | 6  6 6 . | 5  . 2' 3' | 2' .- 1'- . . | . . . .  | 
V2: | 4  4 4 . | 2  . 4  5  | 4  .- 3-  . . | . . . .  | 
V3: | 6, . . . | 7, . .  .  | 1 .       . . | . . . .  | 
V4: | 4, . . . | 2, . .  .  | 1, .      . . | . . . .  | 
VB: | 4, .- 6, 1,- 1, | 5; .- 7; 2,- 2, | 1, .- 3, 5;- 5; | % | 
VA^:| 0 @4-@4- 0 @4   | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1   | % | 
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1-  | % |  

 
$$$ Intro2

V1: | 1'- 1'- 1'- 1'- 2'- 3'- 2'- 3'- | % | % | 4'- 0- 3'- 0- 4'- 0- 0 |
V2: | 3       .       4       3       | % | % | 6-  0- 5-  0- 6- 0-  0 |
V3: | 1       .       6,      5,      | % | % | 1-  0- 1- 0-  1- 0- 0 |
V4: | 1,      .       .       .       | % | % | 4,- 0- 3,- 0- 4,- 0- 0 |
VB: | 1, .- 3, 5;- 5;                 | % | % | 4, 1, 4, 0 |
VA^:| 0 @1-@1- 0 @1                   | % | % | @4 @1 @4 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-     | % | % | @4 @1 @4 0 |


V1: | 4'- 4'- 4'- 4'- 5'- 6'- 5'- 6'- | % | % | 7\'- 0- 6'- 0- 5'- 0- 0 |
V2: | 6       .       5       5       | % | % | 4-  0- 4-  0- 3- 0-  0 |
V3: | 1       .       1       1       | % | % | 7\,-  0- 6,- 0-  1- 0- 0 |
V4: | 4,      .       .       .       | % | % | 4,- 0- 4,- 0- 3,- 0- 0 |
VB: | 4, .- 6, 1,- 1,                 | % | % | 7\; 4, 1, 0 |
VA^:| 0 @4-@4- 0 @4                   | % | % | @6# @4 @1 0 |
VC: | @4-@4- @4-@4- @4-@4- @4-@4-     | % | % | @6# @4 @1 0 |


V1: | 1'- 1'- 1'- 1'- 2'- 3'- 2'- 3'- | % | % | 4'- 0- 3'- 0- 4'- 0- 0 |
V2: | 3       .       4       3       | % | % | 6-  0- 5-  0- 6- 0-  0 |
V3: | 1       .       6,      5,      | % | % | 1-  0- 1- 0-  1- 0- 0 |
V4: | 1,      .       .       .       | % | % | 4,- 0- 3,- 0- 4,- 0- 0 |
VB: | 1, .- 3, 5;- 5;                 | % | % | 4, 1, 4, 0 |
VA^:| 0 @1-@1- 0 @1                   | % | % | @4 @1 @4 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-     | % | % | @4 @1 @4 0 |


V1: | 4'- 4'- 4'- 4'- 5'- 6'- 5'- 6'- | % | % | 7\'- 0- 6'- 0- 5'- 0- 0 |
V2: | 6       .       5       5       | % | % | 4-  0- 4-  0- 3- 0-  0 |
V3: | 1       .       1       1       | % | % | 7\,-  0- 6,- 0-  1- 0- 0 |
V4: | 4,      .       .       .       | % | % | 4,- 0- 4,- 0- 3,- 0- 0 |
VB: | 4, .- 6, 1,- 1,                 | % | % | 7\; 4, 1, 0 |
VA^:| 0 @4-@4- 0 @4                   | % | % | @6# @4 @1 0 |
VC: | @4-@4- @4-@4- @4-@4- @4-@4-     | % | % | @6# @4 @1 0 |


V1: | 1"- 7\'  6'- 5'  4/' | 5' 0 1' 1' |
V2: | 1'- 7\   6-  5   4/  | 5  0 3  3  |
VB: | 1-  7\,  6,- 5,  4/, | 5, 0 0  0  |


$$$ Lagu2

V1: | 7\ 6 5 4/ | 5 . 1' 1' | 7\ 6 5 4/ | 5 . . 1' |
V2: | 3  4 3 2/ | 3 . 3  3  | 3  4 3 2/ | 3 . . 3  |
V3: | 5, . . .  | 1 . .  .  | 5, . . .  | 1 . .  . | 
V4: | 1, . . .  | 3, . . .  | 1, . . .  | 3, . . . | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |


V1: | 3' 3' 2' 4' | 3' .- 7- . 7 | 6 7 2' 3' | 2' .- 1'- . 1' |
V2: | 5  5  4  6  | 5  .- 2- . 2 | 2 4 5  5  | 4  .- 3-  . 3  |
V3: | 1  .  .  .  | 7, .     . . | 7, . . .  | 5, .      . .  | 
V4: | 3, .  .  .  | 2, .     . . | 2, . . .  | 1, .      . .  | 
VB: | 1, .- 3, 5;- 5; | 5; .- 7; 2,- 2, | % | 1, .- 3, 5;- 5; |
VA^:| 0 @1-@1- 0 @1   | 0 @5-@5- 0 @5   | % | 0 @1-@1- 0 @1   |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @5-@5- @5-@5- @5-@5- @5-@5- | % |@1-@1- @1-@1- @1-@1- @1-@1- |
 

V1: | 3' 3' 2' 4' | 3' .- 7- . 7 | 6 7 2' 3' | 2' .- 1'- . . | 0 0 3' 3' |
V2: | 5  5  4  6  | 5  .- 2- . 2 | 2 4 5  5  | 4  .- 3-  . . | 0 0 5  5  |
V3: | 1  .  .  .  | 7, .     . . | 7, . . .  | 5, .      . . | 0 0 0  0  |
V4: | 3, .  .  .  | 2, .     . . | 2, . . .  | 1, .      . . | 0 0 0  0  |
VB: | 1, .- 3, 5;- 5; | 5; .- 7; 2,- 2, | % | 1, .- 3, 5;- 5; | 1,- 0- 0 0 0 |
VA^:| 0 @1-@1- 0 @1   | 0 @5-@5- 0 @5   | % | 0 @1-@1- 0 @1   | @1     0 0 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @5-@5- @5-@5- @5-@5- @5-@5- | % |@1-@1- @1-@1- @1-@1- @1-@1- | @1 0 0 0 |
 

$$ Reff1

V1: | 2' .- 3'- . . | . . 1' 1' | 6 .- 1'- . . | . . 1' 5 |
V2: | 4  .- 5-  . . | . . 3  3  | 4 .- 3-  . . | . . 3  3 |
V3: | 1  .      . . | . . .  .  | 1 .      . . | . . . .  | 
V4: | 3, .      . . | . . .  .  | 5, .     . . | . . . .  | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |
 


V1: | 6  6 6 . | 5  . 2' 3' | 2' .- 1'- . . | . . 3' 3' |
V2: | 4  4 4 . | 2  . 4  5  | 4  .- 3-  . . | . . 5  5  |
V3: | 6, . . . | 7, . .  .  | 1 .       . . | . . .  .  | 
V4: | 4, . . . | 2, . .  .  | 1, .      . . | . . .  .  | 
VB: | 4, .- 6, 1,- 1, | 5; .- 7; 2,- 2, | 1, .- 3, 5;- 5; | % | 
VA^:| 0 @4-@4- 0 @4   | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1   | % |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1-  | % | 
 


V1: | 2' .- 3'- . . | . . 1' 1' | 6 .- 1'- . . | . . 1' 5 |
V2: | 4  .- 5-  . . | . . 3  3  | 4 .- 3-  . . | . . 3  3 |
V3: | 1  .      . . | . . .  .  | 1 .      . . | . . . .  | 
V4: | 3, .      . . | . . .  .  | 5, .     . . | . . . .  | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |
 


V1: | 6  6 6 . | 5  . 2' 3' | 2' .- 1'- . . | . . 3' 3' |
V2: | 4  4 4 . | 2  . 4  5  | 4  .- 3-  . . | . . 5  5  |
V3: | 6, . . . | 7, . .  .  | 1 .       . . | . . .  .  | 
V4: | 4, . . . | 2, . .  .  | 1, .      . . | . . .  .  | 
VB: | 4, .- 6, 1,- 1, | 5; .- 7; 2,- 2, | 1, .- 3, 5;- 5; | % | 
VA^:| 0 @4-@4- 0 @4   | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1   | % |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1-  | % | 


$$ ReffTerakhir

V1: | 2' .- 3'- . . | . . 1' 1' | 6 .- 1'- . . | . . 1' 5 |
V2: | 4  .- 5-  . . | . . 3  3  | 4 .- 3-  . . | . . 3  3 |
V3: | 1  .      . . | . . .  .  | 1 .      . . | . . . .  | 
V4: | 3, .      . . | . . .  .  | 5, .     . . | . . . .  | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |
 

V1: | 6  6 6 . | 5  . 2' 3' | 2' .- 1'- . . | . . 3' 3' |
V2: | 4  4 4 . | 2  . 4  5  | 4  .- 3-  . . | . . 5  5  |
V3: | 6, . . . | 7, . .  .  | 1 .       . . | . . .  .  | 
V4: | 4, . . . | 2, . .  .  | 1, .      . . | . . .  .  | 
VB: | 4, .- 6, 1,- 1, | 5; .- 7; 2,- 2, | 1, .- 3, 5;- 5; | % | 
VA^:| 0 @4-@4- 0 @4   | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1   | % |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1-  | % | 
 

V1: | 2' .- 3'- . . | . . 1' 1' | 6 .- 1'- . . | . . 1' 5 |
V2: | 4  .- 5-  . . | . . 3  3  | 4 .- 3-  . . | . . 3  3 |
V3: | 1  .      . . | . . .  .  | 1 .      . . | . . . .  | 
V4: | 3, .      . . | . . .  .  | 5, .     . . | . . . .  | 
VB: | 1, .- 3, 5;- 5; | % | % | % |
VA^:| 0 @1-@1- 0 @1   | % | % | % |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | % | % | % |
 

V1: | 6  6 6 . | 5  . 2' 3' | 2' .- 1'- . . | . . . .  |
V2: | 4  4 4 . | 2  . 4  5  | 4  .- 3-  . . | . . . .  |
V3: | 6, . . . | 7, . .  .  | 1 .       . . | . . . .  | 
V4: | 4, . . . | 2, . .  .  | 1, .      . . | . . . .  | 
VB: | 4, .- 6, 1,- 1, | 5; .- 7; 2,- 2, | 1, .- 3, 5;- 5; | % | 
VA^:| 0 @4-@4- 0 @4   | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1   | % |
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1-  | % | 


$$ Coda

V1: | 1'- 1'- 1'- 1'- 2'- 3'- 2'- 3'- | % | % | 1'- 0- 7-  0- 1'- 0- 0 |
V2: | 3       .       4       3       | % | % | 3-  0- 2-  0- 3-  0- 0 |
V3: | 1       .       6,      5,      | % | % | 5,- 0- 4,- 0- 5,- 0- 0 |
V4: | 1,      .       .       .       | % | % | 1,- 0- 2,- 0- 1,- 0- 0 |
VB: | 1, .- 3, 5;- 5;                 | % | % | 1, 5; 1, 0 |
VA^:| 0 @1-@1- 0 @1                   | % | % | @1 @5 @1 0 |
VC: | @1-@1- @1-@1- @1-@1- @1-@1-     | % | % | @1 @5 @1 0 |

