# Doremi file
T: Munaroh
C: Trio Ubur-ubur
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 105
K: G

# Music part
V1: 1'-2'- | 3' .-3'- 3'-3'- 5'-3'-  | 4' . . 7-1'- | 2' .-2'- 2'-3'- 3'-4'-  | 3' . . 1'-2'-  |
VB: 0  | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1, | 5; .-5;- 5; 2,    | 1, .-1,- 1, 5;  |
VA: 0  | 0 @1 0 @1     | 0 @4 0 @4  | 0 @5 0 @5     | 0 @1 0 @1   | 


V1: | 3' .-3'- 3'-3'- 5'-3'-  | 4' . . 7-1'- | 2' .-2'- 2'-3'- 3'-4'-  | .-5'- 5'-5'- 5'-0- 1'-2'-  |
V2: | 0 0 0 0     | 0 0 0 0  | 0 0 0 0     | 0-7- 7-7- 7-0- 0   |
V3: | 0 0 0 0     | 0 0 0 0  | 0 0 0 0     | 0-2- 2-2- 2-0- 0   |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1, | 5; .-5;- 5; 2,    | .-5;- 5;-5;- 5;-0- .   |
VA: | 0 @1 0 @1     | 0 @4 0 @4  | 0 @5 0 @5     | 0-@5- @5-@5- @5  .   | 

####  Lagu

V1: | 3' .-3'- 5'-4'- 3'-4'-  | 6 . . 7-1'- | 2' .-2'- 2'-1'- 7-1'-  | 4' 3'-2'-  3'  1'-2'-  |
V2: | 5 . . .     | 4 . . .  | 5 . . .     | 5 . . .      |
V3: | 1 . . .     | 1 . . .  | 2 . . .     | 1 . . .      |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1, | 5; .-5;- 5; 2,    | 1, .-1,- 1, 5;  |
VA: | 0 @1 0 @1     | 0 @4 0 @4  | 0 @5 0 @5     | 0 @1 0 @1   | 

V1: | 3' .-3'- 5'-4'- 3'-4'-  | 6' 5'-3'- 4' 7-1'- | 2' .-2'- 2'-1'- 7-1'- | 4' . . .  | 5' . 3' 4' |
V2: | 0 0 0 0     | 0 0 0 0   | 0 0 0 0    | 0 0 0 0  | 0 0 1' 2' |
V3: | 5 . . .     | 4 . . .   | 5 . . .    | 6 . . .  | 5 . . . |
V4: | 1 . . .     | 1 . . .   | 2 . . .    | 4 . . .  | 2 . . . |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1,  | 5; .-5;- 5; 2,   | 4; .-4;- 4; 1, | 5;-5;- 5;-5;- 5;-5;- 5;-5;- |
VA: | 0 @1 0 @1     | 0 @4 0 @4   | 0 @5 0 @5    | 0 @4 0 @4  | @5-@5- @5-@5-  @5-@5- @5-@5-   | 

V1: | 5' . . .  | .-4'- .-3'- 4' 2' | 3' .-6'- 4'-5'- 4'-5'- | 3' . 7 1'  |
V2: | 3' . . .  | .-6- .-5- 5 7 | 1' .-4'- 2'-2'- 1'-2'- | 1' . 5 5  |
#V2: | 3' . . .  | .-2'- .-1'- 2' 7 | 1' .-4'- 2'-3'- 2'-3'- | 1' . 5 5  |
V3: | 5 . . .  | 4 . . .   | 5 . 5 .    | 3 . . .  | 
V4: | 1 . . .  | 2 . . .   | 1 . 2 .    | 1 . . .  | 
VB: | 1, .-1,- 1, 5; | 5; .-5;- 5; 2,  | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @1 0 @1  | 0 @5 0 @5   | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 2' . 5' .  | .-4'- .-3'- 4' 2'-3'- | 1' .-6'- 5'-4'- 3'-2'- | 3' . 3' 4'  |
V2: | 7 . 2' .  | .-2'- .-1'- 2' 7-1-' | 5 .-4'- 2'-2'- 1'-7- | 1' . 1' 2'  |
V3: | 5 . . .  | . . . .    | 3 . 4 .    | 5 . . .  | 
V4: | 2 . . .  | . . . .    | 1 . 2 .    | 1 . . .  | 
VB: | 5; .-5;- 5; 2, | 5; .-5;- 5; 2,   | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @5 0 @5  | 0 @5 0 @5    | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 5' . . .  | .-4'- .-3'- 4' 2' | 3' .-6'- 4'-5'- 4'-5'- | 3' . 7 1'  |
V2: | 3' . . .  | .-6- .-5- 5 7 | 1' .-4'- 2'-2'- 1'-2'- | 1' . 5 5  |
V3: | 5 . . .  | 4 . . .   | 5 . 5 .    | 3 . . .  | 
V4: | 1 . . .  | 2 . . .   | 1 . 2 .    | 1 . . .  | 
VB: | 1, .-1,- 1, 5; | 5; .-5;- 5; 2,  | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @1 0 @1  | 0 @5 0 @5   | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 2' . 5' .  | .-4'- .-3'- 4' 2'-3'- | 1' .-6'- 5'-4'- 2'-3'- | 1' . 0 1'-2'-  |
V2: | 7 . 2' .  | .-2'- .-1'- 2' 7-1-' | 5 .-4'- 2'-2'- 7-1'- | 5 . 0 0   |
V3: | 5 . . .  | . . . .    | 3 . 4 .    | 3 . 0 0   | 
V4: | 2 . . .  | . . . .    | 1 . 2 .    | 1 . . .   | 
VB: | 5; .-5;- 5; 2, | 5; .-5;- 5; 2,   | 1, .-1,- 5; 5;   | 1, .-5;- 1,-0- 0 |
VA: | 0 @5 0 @5  | 0 @5 0 @5    | 0 @1  0 @5   | 0 @1 @1 0   |



####### LAGU 2

V1: | 3' .-3'- 3'-3'- 5'-3'-  | 4' . . 7-1'- | 2' .-2'- 2'-3'- 3'-4'-  | 3' . . 1'-2'-  |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1, | 5; .-5;- 5; 2,    | 1, .-1,- 1, 5;  |
VA: | 0 @1 0 @1     | 0 @4 0 @4  | 0 @5 0 @5     | 0 @1 0 @1   | 

V1: | 3' .-3'- 3'-3'- 5'-3'-  | 4' . . 7-1'- | 2' .-2'- 2'-3'- 3'-4'-  | .-5'- 5'-5'- 5'-0- 1'-2'-  |
V2: | 0 0 0 0     | 0 0 0 0  | 0 0 0 0     | 0-7- 7-7- 7-0- 0   |
V3: | 0 0 0 0     | 0 0 0 0  | 0 0 0 0     | 0-2- 2-2- 2-0- 0   |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1, | 5; .-5;- 5; 2,    | .-5;- 5;-5;- 5;-0- .   |
VA: | 0 @1 0 @1     | 0 @4 0 @4  | 0 @5 0 @5     | 0-@5- @5-@5- @5  .   | 

####  Lagu

V1: | 3' .-3'- 5'-4'- 3'-4'-  | 6 . . 7-1'- | 2' .-2'- 2'-1'- 7-1'-  | 4' 3'-2'-  3'  1'-2'-  |
V2: | 5 . . .     | 4 . . .  | 5 . . .     | 5 . . .      |
V3: | 1 . . .     | 1 . . .  | 2 . . .     | 1 . . .      |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1, | 5; .-5;- 5; 2,    | 1, .-1,- 1, 5;  |
VA: | 0 @1 0 @1     | 0 @4 0 @4  | 0 @5 0 @5     | 0 @1 0 @1   | 

V1: | 3' .-3'- 5'-4'- 3'-4'-  | 6' 5'-3'- 4' 7-1'- | 2' .-2'- 2'-1'- 7-1'- | 4' . . .  | 5' . 3' 4' |
V2: | 0 0 0 0     | 0 0 0 0   | 0 0 0 0    | 0 0 0 0  | 0 0 1' 2' |
V3: | 5 . . .     | 4 . . .   | 5 . . .    | 6 . . .  | 5 . . . |
V4: | 1 . . .     | 1 . . .   | 2 . . .    | 4 . . .  | 2 . . . |
VB: | 1, .-1,- 1, 5;    | 4; .-4;- 4; 1,  | 5; .-5;- 5; 2,   | 4; .-4;- 4; 1, | 5;-5;- 5;-5;- 5;-5;- 5;-5;- |
VA: | 0 @1 0 @1     | 0 @4 0 @4   | 0 @5 0 @5    | 0 @4 0 @4  | @5-@5- @5-@5-  @5-@5- @5-@5-   | 

V1: | 5' . . .  | .-4'- .-3'- 4' 2' | 3' .-6'- 4'-5'- 4'-5'- | 3' . 7 1'  |
V2: | 3' . . .  | .-6- .-5- 5 7 | 1' .-4'- 2'-2'- 1'-2'- | 1' . 5 5  |
#V2: | 3' . . .  | .-2'- .-1'- 2' 7 | 1' .-4'- 2'-3'- 2'-3'- | 1' . 5 5  |
V3: | 5 . . .  | 4 . . .   | 5 . 5 .    | 3 . . .  | 
V4: | 1 . . .  | 2 . . .   | 1 . 2 .    | 1 . . .  | 
VB: | 1, .-1,- 1, 5; | 5; .-5;- 5; 2,  | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @1 0 @1  | 0 @5 0 @5   | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 2' . 5' .  | .-4'- .-3'- 4' 2'-3'- | 1' .-6'- 5'-4'- 3'-2'- | 3' . 3' 4'  |
V2: | 7 . 2' .  | .-2'- .-1'- 2' 7-1-' | 5 .-4'- 2'-2'- 1'-7- | 1' . 1' 2'  |
V3: | 5 . . .  | . . . .    | 3 . 4 .    | 5 . . .  | 
V4: | 2 . . .  | . . . .    | 1 . 2 .    | 1 . . .  | 
VB: | 5; .-5;- 5; 2, | 5; .-5;- 5; 2,   | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @5 0 @5  | 0 @5 0 @5    | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 5' . . .  | .-4'- .-3'- 4' 2' | 3' .-6'- 4'-5'- 4'-5'- | 3' . 7 1'  |
V2: | 3' . . .  | .-6- .-5- 5 7 | 1' .-4'- 2'-2'- 1'-2'- | 1' . 5 5  |
V3: | 5 . . .  | 4 . . .   | 5 . 5 .    | 3 . . .  | 
V4: | 1 . . .  | 2 . . .   | 1 . 2 .    | 1 . . .  | 
VB: | 1, .-1,- 1, 5; | 5; .-5;- 5; 2,  | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @1 0 @1  | 0 @5 0 @5   | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 2' . 5' .  | .-4'- .-3'- 4' 2'-3'- | 1' .-6'- 5'-4'- 2'-3'- | 1' . 3' 4'  |
V2: | 7 . 2' .  | .-2'- .-1'- 2' 7-1-' | 5 .-4'- 2'-2'- 7-1'- | 5 . 1' 2'  |
V3: | 5 . . .  | . . . .    | 3 . 4 .    | 3 . . .  | 
V4: | 2 . . .  | . . . .    | 1 . 2 .    | 1 . . .  | 
VB: | 5; .-5;- 5; 2, | 5; .-5;- 5; 2,   | 1, .-1,- 5; 5;   | 1, .-1,- 5; 5; |
VA: | 0 @5 0 @5  | 0 @5 0 @5    | 0 @1  0 @5   | 0 @1 0 @5  |

###### REFF Terakhir

V1: | 5' . . .  | .-4'- .-3'- 4' 2' | 3' .-6'- 4'-5'- 4'-5'- | 3' . 7 1'  |
V2: | 3' . . .  | .-6- .-5- 5 7 | 1' .-4'- 2'-2'- 1'-2'- | 1' . 5 5  |
#V2: | 3' . . .  | .-2'- .-1'- 2' 7 | 1' .-4'- 2'-3'- 2'-3'- | 1' . 5 5  |
V3: | 5 . . .  | 4 . . .   | 5 . 5 .    | 3 . . .  | 
V4: | 1 . . .  | 2 . . .   | 1 . 2 .    | 1 . . .  | 
VB: | 1, .-1,- 1, 5; | 5; .-5;- 5; 2,  | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @1 0 @1  | 0 @5 0 @5   | 0 @1  0 @5   | 0 @1 0 @1  |

V1: | 2' . 5' .  | .-4'- .-3'- 4' 2'-3'- | 1' .-6'- 5'-4'- 3'-2'- | 3' . 3' 4'  |
V2: | 7 . 2' .  | .-2'- .-1'- 2' 7-1-' | 5 .-4'- 2'-2'- 1'-7- | 1' . 1' 2'  |
V3: | 5 . . .  | . . . .    | 3 . 4 .    | 5 . . .  | 
V4: | 2 . . .  | . . . .    | 1 . 2 .    | 1 . . .  | 
VB: | 5; .-5;- 5; 2, | 5; .-5;- 5; 2,   | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @5 0 @5  | 0 @5 0 @5    | 0 @1  0 @5   | 0 @1 0 @1  |


V1: | 5' . . .  | .-4'- .-3'- 4' 2' | 3' .-6'- 4'-5'- 4'-5'- | 3' . 7 1'  |
V2: | 3' . . .  | .-6- .-5- 5 7 | 1' .-4'- 2'-2'- 1'-2'- | 1' . 5 5  |
V3: | 5 . . .  | 4 . . .   | 5 . 5 .    | 3 . . .  | 
V4: | 1 . . .  | 2 . . .   | 1 . 2 .    | 1 . . .  | 
VB: | 1, .-1,- 1, 5; | 5; .-5;- 5; 2,  | 1, .-1,- 5; 5;   | 1, .-1,- 1, 5; |
VA: | 0 @1 0 @1  | 0 @5 0 @5   | 0 @1  0 @5   | 0 @1 0 @1  |


V1: | 2' . 5' .  | .-4'- .-3'- 4' 2'-3'- | 1' .-6'- 5'-4'- 2'-3'- | 3' .-6'- 5'-4'- 2'-3'- |  
V2: | 7 . 2' .  | .-2'- .-1'- 2' 7-1-' | 5 .-4'- 2'-2'- 7-1'- | 5 .-4'- 2'-2'- 7-1'- |  
V3: | 5 . . .  | . . . .    | 3 . 4 .    | 3 . 4 .    |
V4: | 2 . . .  | . . . .    | 1 . 2 .    | 1 . 2 .    |
VB: | 5; .-5;- 5; 2, | 5; .-5;- 5; 2,   | 1, .-1,- 5; 5;   | 1, .-1,- 5; 5;   |
VA: | 0 @5 0 @5  | 0 @5 0 @5    | 0 @1  0 @5   | 0 @1  0 @5   | 


V1: | 3' .-6'- 5'-4'- 2'-3'- | 3' 3'-3'- .-3'- 3' | 3'-0-
V2: | 5 .-4'- 2'-2'- 7-1'- | 1' 1'-1'- .-1'- 1' | 1'-0-
V3: | 3 . 4 .    | 5 5-5- .-5- 5 | 5-0-
V4: | 1 . 2 .    | 1 1-1- .-1- 1 | 1-0-
VB: | 1, .-1,- 5; 5;   | 1, 1,-1,- .-1,- 1, | 1,-0-
VA: | 0 @1  0 @5   | @1 @1-@1- .-@1- @1  | @1

