$ Doremi file
T: Mimpi yang Sempurna
C: Peter Pan
A: estiyand
S: diatonic
M: 4/4
Q: 100
K: C

$intro
V1: 6  .-7-  . 1' | 6  .-7-  . 1'  | 5  .-7-  . 1' | 2' .-1'- . 7 |
V2: 1  .-2-  . 3  | 1 .-2- . 4     | 1  .-2-  . 3  | 5  .-3 - . 2 |
V3: 3  .     . .  | 6,  .     . .  | 3  .     . .  | 2  .     . . |
VB: 6,, . .  6,,  | 4,, . .  4,,   | 1, . . 1,     | 5,, . . 5,,  |

V1: 6  .-7-  . 1' | 6  .-7-  . 1'  | 5  .-7-  . 1' | 2' .-1'- . 7 |
V2: 1  .-2-  . 3  | 1  .-2- . 4    | 1  .-2-  . 3  | 5  .-3 - . 2 |
V3: 3  .     . .  | 6,  .     . .  | 3  .     . .  | 2  .     . . |
VB: 6,, . .  6,,  | 4,, . .  4,,   | 1, . . 1,     | 5,, . . 5,,  |

V1: . . . . |
V2: . . . . |
V3: . . . . |
VB: 5,,-5,,-5,,-5,,-5,,-5,,-5,,-5,,-|

$a
V1: 0 3-2- 3 . | 1-1- 1-1- .-4- .-3- | . .    . . | 5-5- 5-5- .-4- .-3- |
V2: 6, . . .   | 6, . . .            | 1 .   . .  | 7, . . . |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

V1: . 3-2- 3 . | 1-1- 1-1- .-4- .-3- | . .    . . | 5-5- 5-5- .-4- .-3- |
V2: 6, . . .   | 6, . . .            | 1 .   . .  | 7, . . . |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

#intro
V1: 6  .-7-  . 1' | 4  .-5-  . 6  | 5  .-7-  . 1' | 2' .-1'- . 7 |
V2: 1  .-2-  . 3  | 6, .-7,- . 1  | 7, .-2-  . 3  | 5  .-3 - . 2 |
V3: 3  .     . .  | 1  .     . .  | 3  .     . .  | 2  .     . . |
VB: 6,, . .  6,,  | 4,, . .  4,,  | 1, . . 1,      | 5,, . . 5,,    |

V1: 6  .-7-  . 1' | 4  .-5-  . 6  | 5  .-7-  . 1' | 2' .-1'- . 7 |
V2: 1  .-2-  . 3  | 6, .-7,- . 1  | 7, .-2-  . 3  | 5  .-3 - . 2 |
V3: 3  .     . .  | 1  .     . .  | 3  .     . .  | 2  .     . . |
VB: 6,, . .  6,,  | 4,, . .  4,,  | 1, . . 1,      | 5,, . . 5,,    |

V1: . . . . |
V2: . . . . |
V3: . . . . |
VB: 5,,-5,,-5,,-5,,-5,,-5,,-5,,-5,,-|


V1: 0 3-2- 3 . | 1-1- 1-1- .-4- .-3- | . .    . . | 5-5- 5-5- .-4- .-3- |
V2: 6, . . .   | 6, . . .            | 1 .   . .  | 7, . . . |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

V1: . 3-2- 3 . | 1-1- 1-1- .-4- .-3- | . .    . . | 5-5- 5-5- .-4- .-3- |
V2: 6, . . .   | 6, . . .            | 1 .   . .  | 7, . . . |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |


V1:  . . 3 . | 1 . 6, . |5, . 5 . |2 . 4 . |
V2:  . . 1 . |4,. 4, . | 5, . 3 . | 7, . 2 . |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

V1: 3 . 1 . |6, . 6, . | 5, . 1 .| 2 .-1- 7, . |
V2: 6, . . . |4, . .  . | 5, . . . | 5, .    .  . |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

$C
V1: 3 .  . .  | 1  1-1- .-4- .-3- | . . . . | 5-5- 5-5- .-4- .-3- |
V2: 1 . . . | 6, 6,-6,-.-2-.-1- | . . . . | 3-3- 3-3- .-2- .-1- |
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

V1: .  . 3 .  | 1  1-1- .-4- .-3- | . . . 4-3- | 2 . . .|
V2: .  . 1 .  | 6, 6,-6,-.-2-.-1- | . . . 2-1- | 7,. . .|
VB: 6,, .- 6,,- 6,, . |4,, .- 4,,- 4,, .|1, .- 1,- 1, . |5,, .- 5,,- 5,, . |

$$$ CODA

V1: 6  .-7-  . 1' | 4  .-5-  . 6  | 5  .-7-  . 1' | 2' .-1'- . 7 |
V2: 1  .-2-  . 3  | 6, .-7,- . 1  | 7, .-2-  . 3  | 5  .-3 - . 2 |
V3: 3  .     . .  | 1  .     . .  | 3  .     . .  | 2  .     . . |
VB: 6,, . .  6,,  | 4,, . .  4,,  | 1, . . 1,      | 5,, . . 5,,    |

V1: 6  .-7-  . 1' | 4  .-5-  . 6  | 5  .-7-  . 1' | 2' .-1'- . 7 |
V2: 1  .-2-  . 3  | 6, .-7,- . 1  | 7, .-2-  . 3  | 5  .-3 - . 2 |
V3: 3  .     . .  | 1  .     . .  | 3  .     . .  | 2  .     . . |
VB: 6,, . .  6,,  | 4,, . .  4,,  | 1, . . 1,      | 5,, . . 5,,    |

V1: . . . . | 6 . . . | . . . . | 0
V2: . . . . | 3 . . . | . . . . | 0
V3: . . . . | 1 . . . | . . . . | 0
VB: 5,,-5,,-5,,-5,,-5,,-5,,-5,,-5,,-| 6,, . . . | . . . . | 0


