$ Doremi file
T: Laskar Pelangi
C: Nidji
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 85
K: C

$ Music part
V1: | 5- .= 3= . . 2- 1- |2- .= 3= .- 1- . 1- 1- | 5- .= 3= . . 2- 1- |2- .= 3= .- 1- 2- .= 3= .- 6,- |


V1: | 5,- .= 1= .- 1- . .- 6,- | 5,- .= 1= .- 2- . .- 6,- | 5,- .= 1= .- 1- . .- 6,- | 5,- .= 1= .- 2- . . |


V1: | 5- .= 3= . . 2- 1- | 2 . . 1- 1- | 5- .= 3= . . 2 | 1 . 2 .- 6,- |
V2: | 3,       . . .     | 4, . . .    | 3,    . . .    | 4, . 5, .    |
V3: | 0 0 0 0            | 0 0 0 0     | 0 0 0 0        | 0 0  7,, .   |

V1: | 5,- .= 1= .- 1- . .- 6,- | 5,- .= 1= .- 2- . .- 1- | 4- .= 3= .- 1- 4- .= 3= .- 1- | 2  . . . | . . . . |
V2: | 3,       . . .           | 3, . . .                | 6,    . . .                   | 2, . . . | . . . . |
V3: | 6,,      . . .           | 7,, . . .               | 4,    . . .                   | 5, . . . | 4, . . . |
V4: | 0 0 0 0                  | 0 0 0 0                 | 1,    . . .                   | 2, . . . | . . . . |
VB: | 0 0 0 0                  | 0 0 0 0                 | 0 0 0 0                       | 0 0 0 0  | 0 0 5,, 5,, |


$$$ REFF 

V1: | 1- .= 2= .- 3- 5- .= 3= .- 2- | 1- .= 2= .- 3- 5 . | 1- .= 2= .- 3- 5- .= 3= .- 3- | 7- .= 1'= .- 7- 5 . |
V2: | 5,       . . .                | 1 . . .            | 5,    . . .                   | 1 . . .             |
V3: | 3,       . . .                | 6, . . .           | 3,    . . .                   | 6, . . .            |
V4: | 1,       . . .                | 4, . . .           | 1,    . . .                   | 4, . . .            |
VB: | 1,       . . .                | 4,, . . .          | 1,    . . .                   | 4,, . . .           |

V1: | 1'- .= 7= .- 6- 5- .= 1= .- 5- | 5- .= 4= .- 3- 2 . | 1'- .= 7= .- 6- 5- .= 1= .- 5- | 5 . . . |. . 4- .= 3= .- 2- | 
V2: | 1       . 6,  .                | 5, . 7, .          | 6,    . 6, .                   | 7, . . . |. . . . |
V3: | 6,      . 4,  .                | 3, . 5, .          | 3,    . 4, .                   | 5, . . . |4, . . . |
V4: | 3,      . 1,  .                | 1, . 2, .          | 1,    . 1, .                   | 2, . . . |. . . . |
VB: | 6,,      . 4,,  .              | 1, . 5,, .         | 6,,    . 4,, .                 | 5,, . . . |5,, . 5,,- .= 5,,= .- 5,,- |


V1: | 5- 3- 2- 3= 5= .- 3- 2- 3= 5= | .- 3- 2- 3= 1= . . | 5- 3- 2- 3= 5= .- 3- 2- 3= 5= | .- 3- 2- 3= 1= . . |
V2: | 1 . . . | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 |
V3: | 5, . . . | 6, . . . | 5, . . . | 6, . . . |
V4: | 3, . . . | 4, . . . | 3, . . . | 4, . . .- 0- |
V5: | 1, . . . | 1, . . . | 1, . . . | 1, . . .- 0- |
VB: | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, |


V1: | 5- .= 3= . . 2- 1- |2- .= 3= .- 1- . 1- 1- | 5- .= 3= . . 2- 1- |2- .= 3= .- 1- 2- .= 3= .- 6,- |
V2: | 5, . . .           | 6, . . .              | 5, . . .           | 4, . . .                      |
V3: | 3, . . .           | 4, . . .              | 3, . . .           | 1, . . .                      |
VB: | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, |


V1: | 5,- .= 1= .- 1- . .- 6,- | 5,- .= 1= .- 2- . .- 1- | 4- .= 3= .- 1- 4- .= 3= .- 5- | 5 . . .  | . . 6 .- 1'- |
V2: | 3, . . .                 | 3, . . .                | 6, . . .                      | 7, . . . | . . . .      |
V3: | 6,, . . .                | 7,, . . .               | 4, . . .                      | 5, . . . | . . . .      |
V4: | 0 0 0 0                  | 0 0 0 0                 | 1, . . .                      | 2, . . . | . . . .      |
VB: | 6,, 6,,- .= 6,,= .= 6,,= .= 6,,= 6,, | 3, 3,- .= 3,= .= 3,= .= 3,= 3, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, | 5,, 5,,- .= 5,,= .= 5,,= .= 5,,= 5,, | 5,, 5,,- .= 5,,= .= 5,,= .= 5,,= 5,, |


V1: | 1' . . . | .  . . . | 1' . .- 3'- .- 2'- | 4' 3' 5' 4' |
V2: | 4  . . . | 3  . . . | 4 . . .            | 4  3  5  4  |
V3: | 6, . . . | 5, . . . | 6, . . .           | 7, .  .  .  |
V4: | 2, . . . | 7,,. . . | 1, . . .           | 2, .  .  .  |
VB: | 2, 2,- .= 2,= .= 2,= .= 2,= 2, | 3, 3,- .= 3,= .= 3,= .= 3,= 3, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, | 5,, 5,,- .= 5,,= .= 5,,= .= 5,,= 5,, | 


V1: | 5- .= 3= . . 2- 1- |2 . . 1- 1- | 5- .= 3= . . 2 | 4 . 3 1- 1- |
V2: | 6, . . .           | 5, . . .   | 6, . . .       | 5, . . .    |
V3: | 4, . . .           | 3, . . .   | 4, . . .       | 2, . . .    |
V4: | 2, . . .           | 7,, . . .  | 1, . . .       | 7,, . . .   |
VB: | 2,,- 2,,- 2,,- 2,,- 2,,- 2,,- 2,,- 2,,-  | 3,,- 3,,- 3,,- 3,,- 3,,- 3,,- 3,,- 3,,-  | 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- | 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- |


V1: | 5- .= 3= . . 2- 1- | 2 3 . .- 1- | 4- .= 3= .- 1- 4- .= 3= .- 5- | 5 . . .  | . . . . |
V2: | 6, . . .           | 5, . . .    | 6, . . .       | 5, . . .    | 4, . . .- 0-    |
V3: | 4, . . .           | 3, . . .    | 4, . . .       | 2, . . .    | . . . .- 0-    |
V4: | 2, . . .           | 7,, . . .   | 1, . . .       | 7,, . . .   | . . . .- 0-   |
VB: | 2,,- 2,,- 2,,- 2,,- 2,,- 2,,- 2,,- 2,,-  | 3,,- 3,,- 3,,- 3,,- 3,,- 3,,- 3,,- 3,,- | 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- | 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- | 5,,- .= 5,,= .= 5,,= .= 5,,= 5,, 5,, |

$$$ REFF2

V1: | 1- .= 2= .- 3- 5- .= 3= .- 2- | 1- .= 2= .- 3- 5 . | 1- .= 2= .- 3- 5- .= 3= .- 3- | 7- .= 1'= .- 7- 5 . |
V2: | 5,       . . .                | 1 . . .            | 5,    . . .                   | 1 . . .             |
V3: | 3,       . . .                | 6, . . .           | 3,    . . .                   | 6, . . .            |
V4: | 1,       . . .                | 4, . . .           | 1,    . . .                   | 4, . . .            |
VB: | 1,       . . .                | 4,, . . .          | 1,    . . .                   | 4,, . . .           |

V1: | 1'- .= 7= .- 6- 5- .= 1= .- 5- | 5- .= 4= .- 3- 2 . | 1'- .= 7= .- 6- 5- .= 1= .- 5- | 
V2: | 1       . 6,  .                | 5, . 7, .          | 6,    . 6, .                   | 
V3: | 6,      . 4,  .                | 3, . 5, .          | 3,    . 4, .                   | 
V4: | 3,      . 1,  .                | 1, . 2, .          | 1,    . 1, .                   | 
VB: | 0 0 0 0            | 0 0 0 0         | 0 0 0 0                |


V1: | 5 . . 6 |5 . . .| 
V2: | 7, . . . |. . . . |
V3: | 5, . . . |4, . . . |
V4: | 0 0 0 0 |2, . . . |
VB: | 0 0 0 0  |5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-  |



$$$ REFF3 

V1: | 1- .= 2= .- 3- 5- .= 3= .- 2- | 1- .= 2= .- 3- 5 . | 1- .= 2= .- 3- 5- .= 3= .- 3- | 7- .= 1'= .- 7- 5 . |
V2: | 5,       . . .                | 1 . . .            | 5,    . . .                   | 1 . . .             |
V3: | 3,       . . .                | 6, . . .           | 3,    . . .                   | 6, . . .            |
V4: | 1,       . . .                | 4, . . .           | 1,    . . .                   | 4, . . .            |
VB: | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, |

V1: | 1'- .= 7= .- 6- 5- .= 1= .- 5- | 5- .= 4= .- 3- 2 . | 1'- .= 7= .- 6- 5- .= 1= .- 5- | 5 . . . |. . 4- .= 3= .- 2- | 
V2: | 1       . 6,  .                | 5, . 7, .          | 6,    . 6, .                   | 7, . . . |. . . . |
V3: | 6,      . 4,  .                | 3, . 5, .          | 3,    . 4, .                   | 5, . . . |4, . . . |
V4: | 3,      . 1,  .                | 1, . 2, .          | 1,    . 1, .                   | 2, . . . |. . . . |
VB: | 6,, 6,,- .= 6,,= .= 4,= .= 4,= 4, | 1, 1,- .= 1,= .= 5,,= .= 5,,= 5,, | 6,, 6,,- .= 6,,= .= 4,= .= 4,= 4, | 5,, 5,,- .= 5,,= .= 5,,= .= 5,,= 5,, |5,, 5,,- .= 5,,= .= 5,,= .= 5,,= 5,, |


V1: | 5- 3- 2- 3= 5= .- 3- 2- 3= 5= | .- 3- 2- 3= 1= . . | 5- 3- 2- 3= 5= .- 3- 2- 3= 5= | .- 3- 2- 3= 1= . . |
V2: | 1 . . . | . . 4- .= 3= .- 5-  | 5 . . .  | 5 . 4- .= 3= .- 2-  |
V3: | 5, . . . | 6, . . . | 5, . . . | 6, . . . |
V4: | 3, . . . | 4, . . . | 3, . . . | 4, . . .- 0- |
V5: | 1, . . . | 1, . . . | 1, . . . | 1, . . .- 0- |
VB: | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, | 1, 1,- .= 1,= .= 1,= .= 1,= 1, | 4,, 4,,- .= 4,,= .= 4,,= .= 4,,= 4,, |


V1: | 5- .= 3= . . 2- 1- | 2 . . 1- 1- | 5- .= 3= . . 2 | 1 . 2 . . . | 3 . . . | . 0
V2: | 3,       . . .     | 4, . . .    | 3,    . . .    | 4, . 5, .  . .   | 1 . . . | . 0
V3: | 0 0 0 0            | 0 0 0 0     | 0 0 0 0        | 0 0  7,, .  . .  | 5, . . . | . 0
V4: | 0 0 0 0            | 0 0 0 0     | 0 0 0 0        | 0 0  0 0     | 1, . . . | . 000
VB: | 1, . . . | 0 0 0 0            | 0 0 0 0     | 0 0 0 0       | 0 0  0 0     | 0 000

