T: Ole-Ole Bandung
C: Ismail Marzuki
A: Asep Suhada
E: Asep Suhada
M: 4/4
Q: 90
K: C

$ LAGU1
V1:  5 | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-4- 3-2- | 1  . 0-5,- 1-3- |
V2:  0 | 1 .    . .  | 1 .    . .  | 7, .    .   .    | 5, . 0 0        |
V3:  0 | 6, .   . .  | 5, .   . .  | 5, .    .   .    | 3, . 0 0        |
V4:  0 | 4, .   . .  | 3, .   . .  | 2, .    .   .    | 1, . 0 0        |
VB:  0 | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1,-0- 0 |
VA^: 0 | 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|@1-@1-@1-@1-@1-0- 0|


V1: | 5-5- .-5- 6 5-.=4/= | 6-5- . .-3- 2-3- | 4-4- .-4- 5 4-.=2= | 4-3- . .-4- 3-2- |
VB: | 1, 5; 4, 1,         | 1, 5; 1, 1,      | 5; 2, 5; 2,        | 1, 5; 1, 5;      |
VA^:| 0-@1-0-@1-0-@4-0-@4- | |0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-||0-@1-0-@1-0-@1-0-@1-|

V1: | 1-1- .-4- 5-4- 2-4- | 3 . .-4- 3-2- | 1-1- .-2- 3-4/- 5-6- | 7  . 0 5 |
V2: | 3,   .      5,  .   | 3, . . .      | 6, . 4/, .           | 2  . 0 7,|
V3: | 1,   . 2, .         | 1, . . .      | 3,  . 2, .           | 5, . 0 0 |
VB: | 1, 1, 5; 5;         |  1, 5; 1, 5;  | 6; 6; 2, 6;         | 5; 2, 5;-0- 5; |
VA^:| 0-@1-0-@1-0-@5-0-@5-||0-@1-0-@1-0-@1-0-@1-|0-@6m-0-@6m-0-@2-0-@2-|@5-@5-@5-@5-@5-0- @5 |


V1: | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-4- 3-2- | 1  3-5- 1'-7- 6-5- |
V2: | 1 .    . .  | 1 .    . .  | 7, .    .   .    | 5, . 7,\ .         |
V3: | 6, .   . .  | 5, .   . .  | 5, .    .   .    | 3, . .   .         |
V4: | 4, .   . .  | 3, .   . .  | 2, .    .   .    | 1, . .   .         |
VB: | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1,-1,- 2,-3,- |
VA^:| 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|0-@1-0-@1-0-@1-0-@1-|

V1: | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-4- 3-2- | 1  . 0-5,- 1-3- |
V2: | 1 .    . .  | 1 .    . .  | 7, .    .   .    | 5, . 0 0        |
V3: | 6, .   . .  | 5, .   . .  | 5, .    .   .    | 3, . 0 0        |
V4: | 4, .   . .  | 3, .   . .  | 2, .    .   .    | 1, . 0 0        |
VB: | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1,-0- 0 |
VA^:| 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|0-@1-0-@1-@1-0- 0|





V1: | 5-5- .-5- 6 5-.=4/= | 6-5- . .-3- 2-3- | 4-4- .-4- 5 4-.=2= | 4-3- . .-4- 3-2- |
VB: | 1, 5; 4, 1,         | 1, 5; 1, 1,      | 5; 2, 5; 2,        | 1, 5; 1, 5;      |
VA^:| 0-@1-0-@1-0-@4-0-@4- | |0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-||0-@1-0-@1-0-@1-0-@1-|

V1: | 1-1- .-4- 5-4- 2-4- | 3 . .-4- 3-2- | 1-1- .-2- 3-4/- 5-6- | 7  . 0 5 |
V2: | 3,   .      5,  .   | 3, . . .      | 6, . 4/, .           | 2  . 0 7,|
V3: | 1,   . 2, .         | 1, . . .      | 3,  . 2, .           | 5, . 0 0 |
VB: | 1, 1, 5; 5;         |  1, 5; 1, 5;  | 6; 6; 2, 6;         | 5; 2, 5;-0- 5; |
VA^:| 0-@1-0-@1-0-@5-0-@5-||0-@1-0-@1-0-@1-0-@1-|0-@6m-0-@6m-0-@2-0-@2-|@5-@5-@5-@5-@5-0- @5 |


V1: | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-4- 3-2- | 1  3-5- 1'-7- 6-5- |
V2: | 1 .    . .  | 1 .    . .  | 7, .    .   .    | 5, . 7,\ .         |
V3: | 6, .   . .  | 5, .   . .  | 5, .    .   .    | 3, . .   .         |
V4: | 4, .   . .  | 3, .   . .  | 2, .    .   .    | 1, . .   .         |
VB: | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1,-1,- 2,-3,- |
VA^:| 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|0-@1-0-@1-0-@1-0-@1-|

V1: | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-4- 3-2- | 1  . 0 6,-1- |
V2: | 1 .    . .  | 1 .    . .  | 7, .    .   .    | 5, . 0 0        |
V3: | 6, .   . .  | 5, .   . .  | 5, .    .   .    | 3, . 0 0        |
V4: | 4, .   . .  | 3, .   . .  | 2, .    .   .    | 1, . 0 0        |
VB: | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1,-0- 0 |
VA^:| 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|0-@1-0-@1-@1-0- 0|

V1: | 3-3- .-3- 4 3-.=2/= | 4-3- . .-1- 7,-6,- | 7,-7,- .-7,- 2 1-.=7,= | 2-1- . .-4- 3-2- |
V2: | 6, . 5/, .          | 6, . 3, .          | 5/, . . .              | 6, . 7, .        |
V3: | 3, . 2, .           | 3, . 1, .          | 3, . . .               | 3, . 5, .        | 
V4: | 0 0 0 0             | 0 0 0 0            | 0 0 0 0                | 0 0  4, .        |       
V5: | 0 0 0 0             | 0 0 0 0            | 0 0 0 0                | 0 0  2, .        |       
VB: | 6; 6; 3, 3,         | 6; 3, 6; 6;        | 3, 7; 3, 7;            | 6; 6; 5; 6;-7;-      |
VA^:| 0-@6m-0-@6m-0-@3-0-@3- |0-@6m-0-@6m-0-@6m-0-@6m-|0-@3-0-@3-0-@3-0-@3-|0-@6m-0-@6m-0-@5-0-@5-|

V1: | 1-1- .-4- 5-4- 2-4- | 3 . .-4- 3-2- | 1-1- .-2- 3-4/- 5-6- | 7  . 0 5 |
V2: | 3,   .      5,  .   | 3, . . .      | 6, . 4/, .           | 2  . 0 7,|
V3: | 1,   . 2, .         | 1, . . .      | 3, . 2, .           | 5, . 0 0 |
V4: | 0 0 0 0             | 0 0 0 0            | 0 0 0 0                | 0 0  0 0        |       
V5: | 0 0 0 0             | 0 0 0 0            | 0 0 0 0                | 0 0  0 0        |       
VB: | 1, 1, 5; 5;         |  1, 5; 1, 5;  | 6; 6; 2, 6;         | 5; 2, 5;-0- 5; |
VA^:| 0-@1-0-@1-0-@5-0-@5-||0-@1-0-@1-0-@1-0-@1-|0-@6m-0-@6m-0-@2-0-@2-|@5-@5-@5-@5-@5-0- @5 |


V1: | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-4- 3-2- | 1  3-5- 1'-7- 6-5- |
V2: | 1 .    . .  | 1 .    . .  | 7, .    .   .    | 5, . 7,\ .         |
V3: | 6, .   . .  | 5, .   . .  | 5, .    .   .    | 3, . .   .         |
V4: | 4, .   . .  | 3, .   . .  | 2, .    .   .    | 1, . .   .         |
VB: | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1,-1,- 2,-3,- |
VA^:| 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|0-@1-0-@1-0-@1-0-@1-|

V1: | 6 .-4- 6 1' | 5 .-3- 5 1' | 7 .-6- 5-6- 7-2'- | 1' . . . | 1'^
V2: | 1 .    . .  | 1 .    . .  | 7, .    .   .     | 3  . . . | 3^
V3: | 6, .   . .  | 5, .   . .  | 5, .    .   .     | 5, . . . | 5,^
V4: | 4, .   . .  | 3, .   . .  | 2, .    .   .     | 1, . . . | 1,^
VB: | 4, 1, 4, 1,-4,- | 1, 5; 1, 5;-1,- | 5; 2, 5; 2, | 1, 5; 1, 5; | 1,-0-
VA^:| 0-@4-0-@4-0-@4-0-@4-|0-@1-0-@1-0-@1-0-@1-|0-@5-0-@5-0-@5-0-@5-|0-@1-0-@1-0-@1-0-@1- | @1




