$ Doremi file
T: Indonesia Pusaka
C: Ismail Marzuki
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 60
K: G

$ Music part
V1: 6-7- | 1' .-7- 1'-2'- 3'-4'- | 6' . 5' 5-1'- | 3' .-5'- 4'/-5'- 4'-7- | 1' . 0 5-1'- |
V2: 0    | 4 . . .               | 1' . 3 .      | 5 . 4 .                | 3 . 0 0      |
V3: 0    | 6, . . .              | 2/ . 1 .      | 1 . 7, .               | 5, . 0 0     |
V4: 0    | 4, . . .              | 4/, . 5, .    | 3, . 2, .              | 3, . 0 0     |
VB: 0    | 4, .-4,- 4, 4,        | 1 .-1- 5, 5,  | 1, .-1,- 5, 5,         | 1, .-1,- 5;-0- 0 |
VA: 0    | 0 @4 0 @4             | 0 @4 0 @1     | 0 @1 0 @5              | 0 @1 @5 0    |   
VC: 0    | @4-@4- @4-@4- @4-@4- @4-@4- | @4-@4- @4-@4- @1-@1- @1-@1- | @1-@1-@1-@1- @5-@5- @5-@5- | @1-@1-@1-@1- @5-0- 0 |
 

V1: | 3' .-1'- 5-1'- 3'-6'- | 5' . 3' 1'-1'- | 1' .-7- 1'-7- 1'-3'- | 2' . . 5-1'- |
V2: | 5 . 3 .               | 3 . 1 7,       | 6, . 2 .             | 7, . . .     |
V3: | 1 . . .               | 5, . . .       | 3, . 4/, .           | 5, . . .     |
VB: | 1, .-1,- 5, 5,        | 1, .-1,- 1, 7; | 6; .-6;- 2, 2,       | 5, .-5,- 5,-4,- 3,-2,- |
VA: | 0 @1 0 @1             | 0 @1 0 @1      | 0 @6m 0 @2           | 0 @5 0 @5    |   
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @1-@1- @1-@1-  @1-@1- @1-@1- | @6m-@6m-@6m-@6m- @2-@2- @2-@2- | @5-@5- @5-@5- @5-@5- @5-@5- |


V1: | 3' .-1'- 5-1'- 7-7\- | 6 . 4' 2'-7- | 1' .-5'- 4'/-5'- 4'-7- | 1' . . 5'-5'- |
V2: | 5 . 3 .              | 4 . 5/ .     | 3 . 5 3                | 3 . . .       |
V3: | 1 . . .              | 6, . 1 .     | 1 . 7, .               | 1 . . .       |
VB: | 1, .-1,- 5, 1,       | 4, .-4,- 4, 4, | 1, .-1,- 5, 5,       | 1, .-1,- 5, 1, |
VA: | 0 @1 0 @1            | 0 @4 0 @4m   | 0 @1 0 @5              | 0 @1 0 @1     |   
VC: | @1-@1- @1-@1- @1-@1- @1-@1-  | @4-@4- @4-@4- @4m-@4m-@4m-@4m- | @1-@1- @1-@1- @5-@5- @5-@5- |@1-@1- @1-@1- @1-@1- @1-@1- | 


V1: | 5' .-6'- 5'-4'- 2'-7- | 5 . . 3'-3'- | 3' .-4'- 3'-2'- 1'-7- | 6 . . 6-7-  |
V2: | 7, . 2 .              | 1 2 3 .      | 7, . 2 .              | 3 . . .     |
V3: | 5, . . .              | 3, 4, 5, .   | 5/, . . .             | 1 . . .     |
V4: | 2, . . .              | 1, . . .     | 3, .  . .             | 6, . . .    |
VB: | 5, .-5,- 2, 2,        | 1, .-1,- 5, 1, | 3, .-3,- 7; 7;      | 6; .-6;- 3, 3, |
VA: | 0 @5 0 @5             | 0 @1 0 @1    | 0 @3 0 @3             | 0 @6m 0 @6m |   
VC: | @5-@5- @5-@5- @5-@5- @5-@5- |@1-@1- @1-@1- @1-@1- @1-@1- | @3-@3- @3-@3- @3-@3- @3-@3- | @6m-@6m-@6m-@6m- @6m-@6m-@6m-@6m- | 


V1: | 1' .-7- 1'-2'- 3'-4'- | 6' . 5' 5-1'- | 3' .-5'- 4'/-5'- 4'-7- | 1' . 0 0 |
V2: | 4 . . .               | 1' . 3 .      | 5 . 4 .                | 3 . 0 0      |
V3: | 6, . . .              | 2/ . 1 .      | 1 . 7, .               | 5, . 0 0     |
V4: | 4, . . .              | 4/, . 5, .    | 3, . 2, .              | 3, . 0 0     |
VB: | 4, .-4,- 4, 4,        | 1 .-1- 5, 5,  | 1, .-1,- 5, 5,         | 1, .-1,- 1,-0- 0 |
VA: | 0 @4 0 @4             | 0 @4 0 @1     | 0 @1 0 @5              | 0 @1 @1 0 |   
VC: | @4-@4- @4-@4- @4-@4- @4-@4- | @4-@4- @4-@4- @1-@1- @1-@1- | @1-@1-@1-@1- @5-@5- @5-@5- | @1-@1-@1-@1- @1-0- 0 |


