$ Doremi file
T: Tanah Air
C: Ibu Sud
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 55
K: G

$ Music part
V1: 0-5- 3-4- | 5 .-1'- 3'-2'=1'= 7-6- | 5 . .-5- 1'-3'- |
V2: 0-3- 1-2- | 3 .-3-  5         5-4- | 3 . .-3- 3-5-   |
V3: 0    0    | 1 .     7, .           | 1 . . .         |
V4: 0    0    | 1, .    2, .           | 3, . . .        |
VB: 0    0    | 1, .-1,- 5, 5,         | 1, .-1,- 1, 5,-1,- |
VC: 0    0    | @1-@1- @1-@1- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1- |


V1: | 2' .-1'- 7-7- 6-7- | 1' . .-1'- 1'-7- |
V2: | 5  .-5-  4-4- 2-4- | 3 . .-3-   3-5-  |
V3: | 7, . . .           | 1 5,-6,- 7\, .   |
V4: | 2, . . .           | 3, . . .         |
VB: | 5, .-5,- 5, 2,     | 1, .-1,- 1, 2,-3,-  |
VC: | @5-@5- @5-@5- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1- |


V1: | 6 6 .-1'- 7-6- | 5 . .-3- 4-5- |
V2: | 4 4 .-4-  5-4- | 3 . .-1- 2-3- |
V3: | 1 . 7, .       | 7, . 6, .      |
V4: | 4, 6,-5,- 4, . | 3, 5,-4,- 3, . |
VB: | 4, .-4,- 5, 5, | 3, .-7;- 6; 6;  |
VC: | @4-@4- @4-@4- @5-@5- @5-@5- | @3m-@3m- @3m-@3m- @6m-@6m- @6m-@6m- |


V1: | 7 6 .-2-  3-4- | 3 . . 5  |
V2: | 4 2 .-7,- 1-2- | 1 . . 1  |
V3: | 6, . 5, .      | 5, . . . |
V4: | 2, . 2, .      | 1, . . . |
VB: | 2, .-2,- 5, 2, | 1, .-1,- 1, 5,  |
VC: | @2m-@2m- @2m-@2m- @5-@5- @5-@5- | @1-@1- @1-@1- @1-@1- @1-@1- |


V1: | 1' .-7- 6 6 | 2' .-3'- 4' 6  |
V2: | 3  .-3- 4 4 | 4  .-5-  6  4  |
V3: | 5, . 1 .    | 6, .     1  1  |
V4: | 1, . 4, .   | 2, .     4, 4, |
VB: | 1, .-1,- 4, 3, | 2, .-3,- 4, 4,  |
VC: | @1-@1- @1-@1- @4-@4- @4-@4- | @2m-@2m- @2m-@2m- @4-@4- @4-@4- |


V1: | 5 .-1'- 7 2' | 1' . 0 0  |
V2: | 3 .-3-  5 4  | 3  . 0 0  |
V3: | 1 . 7, .     | 5, . 0 0  |
V4: | 3, . 2, .    | 1, . 0 0  |
VB: | 1, .-1,- 5, 2, | 1, .-1,- 1,-0- 0  |
VC: | @1-@1- @1-@1- @5-@5- @5-@5- | @1-@1- @1-@1- @1-0- 0  |








