$ Doremi file
T: Sepanjang Jalan Kenangan 
C: composer
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 110
K: G

$ Music part
V1: | 3' . 2'-.=2'= .-1'- | 1' . 1'-.=7= .-6- | 1' .-4- 4 .      | . . . .          |
VB: | 1, .-1,- 5, 5,      | 1, .-1,- 5, 1,    | 2, .-2,- 6, 6,   | 2, .-2,- 6, 2,   | 
VA^:| 0 @1-@1- 0 @1       | 0 @1-@1- 0 @1     | 0 @2m-@2m- 0 @2m | 0 @2m-@2m- 0 @2m | 

V1: | 2' . 1'-.=1'= .-7- | 7 . 7-.=6= .-7- | 6 .-5- 5 .     | . . . .        |
VB: | 5, .-5,- 2, 2,     | 5, .-5,- 2, 5,  | 1, .-1,- 5, 1, | 5, 5, 6, 7,    | 
VA^:| 0 @5-@5- 0 @5      | 0 @5-@5- 0 @5   | 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 


V1: | 3' . 2'-.=2'= .-1'- | 1' . 1'-.=2'= .-3'- | 5' .-4'- 4' .  | .  . 1' 2'       |
V2: | 5  . 4-.=4=   .-3-  | 3  . 3-.=4=   .-5-  | 1' .-6-  6 .   | 6\ . 6\ 7        |
VB: | 1, .-1,- 5, 5,      | 1, .-1,- 5, 1,      | 4, .-4,- 1, 1, | 4, .-4,- 1, 4,   | 
VA^:| 0 @1-@1- 0 @1       | 0 @1-@1- 0 @1       | 0 @4-@4- 0 @4  | 0 @4m-@4m- 0 @4m | 

V1: | 3' . 3'-.=2'= .-1'- | 2' . 2'-.=1'= .-7- | 1' . . .       | 7 5 1' 2'      |
V2: | 5  . 5-.=4=   .-3-  | 4 .  4-.=3=   .-2- | 3  . . .       | 2 . .  .       |
V3: | 0 0 0 0             | 0 0 0 0            | 0 0 0 0        | 5, . . .       |
VB: | 1, .-1,- 5, 1,      | 5, .-5,- 2, 5,     | 1, .-1,- 5, 1, | 5, 5, 6, 7,    | 
VA^:| 0 @1-@1- 0 @1       | 0 @5-@5- 0 @5      | 0 @1-@1- 0 @1  | 0 @5-@5- 0 @5  | 

$$$$  REFF

V1: | 3'-2'/- 3'-2'/- 3' . | 3'-2'/- 3'-2'/- 3' 4' | 3' .-2'- 2' . | . 6  2' 3' |
V2: | 5-4/-   5-4/-   5  . | 5-4/-   5-4/-   5  6  | 5  .-4-  4  . | . 4  4  5  |
V3: | 3 . . .              | 3 . . .               | 2 . . .       | 2 . . .    |
V4: | 5, . 1 .             | 5, . 2 1              | 7, . 6, .     | 5, . 7, 1  |
VB: | 1, .-1,- 5, 5,       | 1, .-1,- 5, 1,        | 5, .-5,- 2, 2,| 5, .-5,- 2, 5,| 
VA^:| 0 @1-@1- 0 @1        | 0 @1-@1- 0 @1         | 0 @5-@5- 0 @5 | 0 @5-@5- 0 @5 | 

V1: | 4'-3'- 4'-3'- 4' . | 4'-3'- 4'-3'- 4' 6' | 3' . . . | . . 3' 4' |
V2: | 6-5-   6-5-   6 .  | 6-5-   6-5-   7  7  | 1' . . . | . . .  .  |
V3: | 4 . . .            | 2 . . .             | 5 . . .  | . . . .   |
V4: | 2 . 6, .           | 7, . 6, 7,          | 1 . 2 .  | 3 . . .   |
VB: | 2, .-2,- 6, 2,     | 5, .-5,- 2, 5,      | 1, .-1,- 5, 5,   | 1, .-1,- 5, 1,   | 
VA^:| 0 @2m-@2m- 0 @2m   | 0 @5-@5- 0 @5       | 0 @1-@1- 0 @1    | 0 @1-@1- 0 @1    | 


V1: | 5' . 4/'-.=5'= .-4/'- | 5' . 4' 3' | 2' . 1'-.=2'= .-3'- | 4' . 1' 2' |
V2: | 7\ . . .              | 7\ . . .   | 6 . . .             | 6\ . . .   |
V3: | 2  . . .              | 3  . . .   | 4 . . .             | 4  . . .   |
V4: | 5, . . .              | 1  . . .   | 1 . . .             | 1  . . .   |
VB: | 5, .-5,- 2, 5,        | 1, .-1,- 5, 1, | 4, .-4,- 1, 1,  | 4, .-4,- 1, 4,   | 
VA^:| 0 @5m-@5m- 0 @5m      | 0 @1-@1- 0 @1  | 0 @4-@4- 0 @4   | 0 @4m-@4m- 0 @4m | 


V1: | 3' . 3'-.=2'= .-1'- | 2' . 2'-.=1'= .-7- | 1' . . .       | 0
V2: | 5 . . .             | 4 . . .            | 5  . . .       | 0
V3: | 3  . . .            | 2  . . .           | 3 . . .        | 0
V4: | 1 . . .             | 7,  . . .          | 1 . . .        | 0
VB: | 1, .-1,- 5, 1,      | 5, .-5,- 2, 5,     | 1, .-1,- 5, 5, | 1,-0-
VA^:| 0 @1-@1- 0 @1       | 0 @5-@5- 0 @5      | 0 @1-@1- 0 @1  | @1-0-


