T: Cintakan Membawamu Kembali
A: estiyand
C: Dewa
M: 4/4
Q: 80
K: C


$intro
V1: 0-3=4=|5 1 . 0 | 2 5, . 0-1=2= | 3 6, . 0 | 2 3, . 0-6,=7,= | 1 4, . 0 | 7, 3, . 0 |
V2: 0|1 . . 0 | 5,.  . 0      | 6,.  . 0 | 3,.  . 0        | 4,.  . 0 | 3, .  . 0 |    
$V3: 0|1'. . 0 | 2 .  . 0      | 3 .  . 0 | 5 .  . 0        | 1 .  . 0 | 7, .  . 0 |
V4: 0|3 . . 0 | 7,.  . 0      | 1 .  . 0 | 5,.  . 0        | 6,.  . 0 | 5, .  . 0 |    

$a
V1: |0 6,- 1= 1= .- 7,= 6,= .- 5,= 1=|. 0-2- 2-3- 3-5,=6,=|
V2: |4,      . 5, . |6, . 7, 1 |
V3: |0=.=4-  . 5  . |6  . 7  1'|
V4: |0=1-.=  . 1  . |1  . 2  3 |
$VA^:|0 F   0         G                  0 Am     0  G          |
W1:    Ti - ba  sa - at  me - nger - ti   je-rit  sua-ra  ha-ti

V1: |. 6,-1- 2-2- 2-1- |3 .-1- 2 5-2- | 1 . .-4= 3= 2-1- |2 . . .|
V2: | 4,      . 5, . | 6, . 7, 1 | 4, 4, 4, 4, | 5, 5, 5, . |
V3: | 0=.=4-  . 5  . | 6  . 7  1'| 4  4  4  4  | 5  5  5  . |
V4: | 0=1-.=  . 2  . | 3  . 2  3 | 1  .  .  .  | 2  .  .  . |
$VA^:|0 F        0 G                     | 0 Am  0 G      | 0   F  0               G       |
W1:  yang  le-tih  mes-ki  men-co-ba     me - la - buh - kan  ra - sa  yang  a - da

V1: |0 6,-1=1= .-7,=6,= .-5,=1=|. 0-2- 2-3- 3-5,=6,=|
V2: |4,      . 5, . |6, . 7, 1 |
V3: |0=.=4-  . 5  . |6  . 7  1'|
V4: |0=1-.=  . 1  . |1  . 2  3 |
$VA^:|F               G               Am       G                |
W1:  Mo-hon   ting-gal   se-je-nak   lu-pa-kan-lah   wak-tu

V1: |. 6,-1- 2-2- 2-1- |3 .-1- 2 5-2- | 1 . .- 4= 3= 2-1- |2 . 0-4=3= 4-3- |
V2: | 4,      . 5, . | 6, . 7, 1 | 4, 4, 4, 4, | 5, 5, 5, 5, |
V3: | 0=.=4-  . 5  . | 6  . 7  1'| 4  4  4  4  | 5  5  5  5  |
V4: | 0=1-.=  . 2  . | 3  . 2  3 | 1  .  .  .  | 2  .  .  .  |
$VA^:|F            G               Am      G             F                      |
W1:  te - ma - ni  a - ir  ma - ta - ku    te - tes - kan  la - ra    me - ra - jut
$r
V1: |2-1- . 0-4=3= 2-.=1= | 1-.=2=  2  .  0-3=4= |5- 5= 4= .- 1- 5 .|
V2: |6, 6, 6, 6, |4, 5, . . |4, . 6, .         |
V3: |6  6  6  6  |4  5  . . |6, . 1  .         | 
V4: |1  .  .  .  |6, 7, . . |1  . 3  .         |
$VA^:|G                      Am                              F          G               |
W1:  a-sa   men - ja - lin mim - pi    En - dap - kan   se - pi   se - pi      Cin-ta kan  mem - ba - wa - mu     

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. |
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. |
V3: |0-3-  .-6,-    1    0=2=.=3=   |. |
$V4: |0-6-  .-3-     4    .=5=.=6=   |. |
Q: 85

V1: |. 0-5,- 5-5=1= .-5-|1 .-5- 4-3- .-2-|
V2: |. 0     4,     .   |5,.    3,   .   |
V3: |. 0     6,     .   |7,.    7,   .   |
V4: |. 0     1      .   |2 .    3    .   |
$VA^:|F                  C             F                G         Em             |
W1:  kem - ba - li  di - si-ni   me - nuai  rin - du


V1: |1 .- 5,- 6,- .= 2= .- 1-|7, . . 0- 3= 4=|5- 5= 4= .- 1- 5 .|
V2: |6, . 2, . | 3, . . 0 | 4, . 6, . |
V3: |1  . 6, . | 7, . . 0 | 6, . 1  . |
V4: |3  . 2  . | 3  . . 0 | 1  . 3  . |
$VA^:|Am       D                E                F                  C   |
W1:  mem - ba - suh   pe - rih      Ba - wa   ser - ta   di - ri - mu

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. |
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. |
V3: |0-3-  .-6,-    1    0=2=.=3=   |. |
$V4: |0-6-  .-3-     4    .=5=.=6=   |. |
Q: 85

V1: | . 0- 5,- 5- 5= 1= .- 5-|2 .- 6,- 4- 3- .- 2-|1 .- 5,- 6,- .= 2= .- 1-|7, . . .|
V2: | . 0 4, . | 5, . 3, . | 6, . 2, . | 3, . . . |
V3: | . 0 6, . | 7, . 7, . | 1  . 6, . | 7, . . . |
V4: | . 0 1  . | 2  . 3  . | 3  . 2  . | 3  . . . |
$VA^:|        F                  G        Em             Am      D               E      |
W1:      di-ri-mu  yang  du-lu  men-cin-tai-ku       a-pa   a-da-nya
$a
V1: |0 6,-1= 1= .- 7,= 6,= .- 5,= 1=|. .- 2- 2- 3- 3- 5,= 6,=|
V2: |4,      . 5, . |6, . 7, 1 |
V3: |0=.=4-  . 5  . |6  . 7  1'|
V4: |0=1=.-  . 1  . |1  . 2  3 |
$VA^:|F            G                  Am       G                |
W1:    Sa-at   dus-ta   me-nga-lir       ju-jur-kan-lah   ha-ti

V1: | . 6,-1- 2-2- 2-1- | 3 .-7,- 7, 5-2-|    
V2: | 4,      . 5, . | 6, . 7, 1 |
V3: | 0=.=4-  . 5  . | 6  . 7  1'|
V4: | 0=1=.-  . 2  . | 3  . 2  3 |
$VA^:|F        G                          Am      G            |
W1:  ge-nang-kan  ba-tin  ji-wa-ku        ge-nang-kan cin-

V1: |1 . .-4=3= 2-1-|2 . .-4=3= 4-3-|
V2: |4, 4, 4, 4, | 5, 5, 5, 5, |
V3: |4  4  4  4  | 5  5  5  5  |
V4: |1  .  .  .  | 2  .  .  .  |
$VA^:|F                       G                         |
W1:  ta     Se-per-ti du-lu    sa-at ber-sa-ma   tak
$r
V1: |2-1- . .-4=3= 2-1-|1- .= 2= 2 . 0-3=4= |5- 5= 4= .- 1- 5 .|
V2: |6, 6, 6, 6, |4, 5, . 0 |4, . 6, .         |
V3: |6  6  6  6  |4  5  . 0 |6, . 1  .         | 
V4: |1  .  .  .  |6, 7, . 0 |1  . 3  .         |
$VA^:|Am                           F         G     |
W1:  a-da ke-ra-gu-an  Cin-ta kan  mem - ba - wa - mu

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. |
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. |
V3: |0-3-  .-6,-    1    0=2=.=3=   |. |
$V4: |0-6-  .-3-     4    .=5=.=6=   |. |
Q: 85

V1: |. 0- 5,- 5- 5= 1= .- 5-|1 .- 5- 4- 3- .- 2-|
V2: |. 0 4, . | 5, . 3, . |
V3: |. 0 6, . | 7, . 7, . |
V4: |. 0 1  . | 2  . 3  . |
$VA^:|F                  C             F                G         Em             |
W1:  kem - ba - li  di - si-ni   me - nuai  rin - du

V1: |1 .- 5,- 6,- .= 2= .- 1-|7, . . .- 3= 4=|5- 5= 4= .- 1- 5 .|
V2: |6, . 2, . | 3, . . 0 | 4, . 6, . |
V3: |1  . 6, . | 7, . . 0 | 6, . 1  . |
V4: |3  . 2  . | 3  . . 0 | 1  . 3  . |
$VA^:|Am       D                E                F                  C   |
W1:  mem - ba - suh   pe - rih      Ba - wa   ser - ta   di - ri - mu

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. |
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. |
V3: |0-3-  .-6,-    1    0=2=.=3=   |. |
$V4: |0-6-  .-3-     4    .=5=.=6=   |. |
Q: 85

V1: | . 0- 5,- 5- 5= 1= .- 5-|2 .- 6,- 4- 3- .- 2-|1 .- 5,- 6,- .= 2= .- 1-|7, . . .|
V2: | . 0 4, . | 5, . 3, . | 6, . 2, . | 3, . . . |
V3: | . 0 6, . | 7, . 7, . | 1  . 6, . | 7, . . . |
V4: | . 0 1  . | 2  . 3  . | 3  . 2  . | 3  . . . |
$VA^:|        F                  G        Em             Am      D               E      |
W1:      di-ri-mu  yang  du-lu  men-cin-tai-ku       a-pa   a-da-nya

$r
V1: 0-3=4= |5- 5= 4= .- 1- 5 .|
V2: 0 |4, . 6, .         |
V3: 0 |6, . 1  .         | 
V4: 0 |1  . 3  .         |
$VA^:|Am                           F         G     |
W1:  Cin-ta kan  mem - ba - wa - mu

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. |
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. |
V3: |0-3-  .-6,-    1    0=2=.=3=   |. |
$V4: |0-6-  .-3-     4    .=5=.=6=   |. |
Q: 85

V1: |. 0- 5,- 5- 5= 1= .- 5-|1 .- 5- 4- 3- .- 2-|
V2: |. 0 4, . | 5, . 3, . |
V3: |. 0 6, . | 7, . 7, . |
V4: |. 0 1  . | 2  . 3  . |
$VA^:|F                  C             F                G         Em             |
W1:  kem - ba - li  di - si-ni   me - nuai  rin - du

V1: |1 .- 5,- 6,- .= 2= .- 1-|7, . . .- 3= 4=|5- 5= 4= .- 1- 5 .|
V2: |6, . 2, . | 3, . . 0 | 4, . 6, . |
V3: |1  . 6, . | 7, . . 0 | 6, . 1  . |
V4: |3  . 2  . | 3  . . 0 | 1  . 3  . |
$VA^:|Am       D                E                F                  C   |
W1:  mem - ba - suh   pe - rih      Ba - wa   ser - ta   di - ri - mu

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. |
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. |
V3: |0-3-  .-6,-    1    0=2=.=3=   |. |
$V4: |0-6-  .-3-     4    .=5=.=6=   |. |
Q: 85

V1: | . 0- 5,- 5- 5= 1= .- 5-|2 .- 6,- 4- 3- .- 2-|1 .- 5,- 6,- .= 2= .- 1-|7, . . .|
V2: | . 0 4, . | 5, . 3, . | 6, . 2, . | 3, . . . |
V3: | . 0 6, . | 7, . 7, . | 1  . 6, . | 7, . . . |
V4: | . 0 1  . | 2  . 3  . | 3  . 2  . | 3  . . . |
$VA^:|        F                  G        Em             Am      D               E      |
W1:      di-ri-mu  yang  du-lu  men-cin-tai-ku       a-pa   a-da-nya


$intro
V1: 0-3=4=|5 1 . 0 | 2 5, . 0-1=2= | 3 6, . 0 | 2 3, . 0-6,=7,= | 1 4, . 0 | 7, 3, . 0 |....|
V2: 0|1 . . 0 | 5,.  . 0      | 6,.  . 0 | 3,.  . 0        | 4,.  . 0 | 3, .  . 0 |....|    
$V3: 0|1'. . 0 | 2 .  . 0      | 3 .  . 0 | 5 .  . 0        | 1 .  . 0 | 7, .  . 0 |....|
V4: 0|3 . . 0 | 7,.  . 0      | 1 .  . 0 | 5,.  . 0        | 6,.  . 0 | 5, .  . 0 |....|    

Q: 75
V1: |0-1'- 7=7=6=5= 2-2- 1=2=.=3=   |. 0|
V2: |0-6,- .-3,-    4,   0=5,=.=6,= |. 0|
V3: |0-3-  .-6,-    1    0=2=.=3=   |. 0|
$V4: |0-6-  .-3-     4    .=5=.=6=   |. 0|
Q: 85  
