T: Dilema
C: Cherrie Belle
A: estiyand
S: diatonic
M: 4/4
Q: 100
K: C

$a
V1: 0-1- 3 .-5- 2 | .-3- 1 .-1- 2-1- | 7,-1- 6 1' 7-6- | 5-4- 5 . 1-2- |
V2: 0    1 .    7,| .    6,.    7,   | .     2 .  2    | .    1 . .    |
V3: 0    5,.    5,| .    3,.    5,   | .     4,.  5,   | .    5,. .    |

V1: 3-1- 4 . 4-3- | 2-1- 3 . 1-2- | 3-5- 4 . 4-3- | 2-1- 1 . . |
V2: .    1 . .    | .    1 . .    | 1    1 . 2    | 7,   5,. . |
V3: .    6,. .    | .    5,. .    | .    6,. 6,   | 5,   3,. . |

$a
V1: 0-1- 3 .-5- 2 | .-3- 1 .-1- 2-1- | 7,-1- 6 1' 7-6- | 5-4- 5 . 1-2- |
V2: 0    1 .    7,| .    6,.    7,   | .     2 .  2    | .    1 . .    |
V3: 0    5,.    5,| .    3,.    5,   | .     4,.  5,   | .    5,. .    |

V1: 3-1- 4 . 4-3- | 2-1- 3 . 1-2- | 3-5- 4 . 4-3- | 2-1- 1 . . |
V2: .    1 . .    | .    1 . .    | 1    1 . 2    | 7,   5,. . |
V3: .    6,. .    | .    5,. .    | .    6,. 6,   | 5,   3,. . | 

$b
V1: 0-1- 6 6 2 | 6 5 . 1 | . 4 4 7, | 4 3 4 5 |
V2: 0    4 . 6,| 4 2 . 6,| . 1 . 5, | 2 1 2 3 |
V3: 0    2 . 4,| 2 7,. 3,| . 6,. 2, | 6,5,6,7,|

V1: .-1- 6 6 2'| 7-6- 5-6- 7-1'- . | .-5- 6 6-6- 6-7- | 1' 2' . . |..
V2: .    4 . 6 | 5-4- 3-4- 5-6-  . | .-2- 4 .    .-5- | 6  7  . . |..
V3: .    2 . 4 | 2-1- 1-2- 3-3-  . | .-7,-1 .    .-2- | 4  5  . . |..

$reff
V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 |
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' |
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7|
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 |

V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 | 1 . . . |
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' | 1' . . . |
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7| 3' . . . |
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 | 5 . . 0 |

$a
V1: 0-1- 3 .-5- 2 | .-3- 1 .-1- 2-1- | 7,-1- 6 1' 7-6- | 5-4- 5 . 1-2- |
V2: 0    1 .    7,| .    6,.    7,   | .     2 .  2    | .    1 . .    |
V3: 0    5,.    5,| .    3,.    5,   | .     4,.  5,   | .    5,. .    |

V1: 3-1- 4 . 4-3- | 2-1- 3 . 1-2- | 3-5- 4 . 4-3- | 2-1- 1 . . |
V2: .    1 . .    | .    1 . .    | 1    1 . 2    | 7,   5,. . |
V3: .    6,. .    | .    5,. .    | .    6,. 6,   | 5,   3,. . |

$a
V1: 0-1- 3 .-5- 2 | .-3- 1 .-1- 2-1- | 7,-1- 6 1' 7-6- | 5-4- 5 . 1-2- |
V2: 0    1 .    7,| .    6,.    7,   | .     2 .  2    | .    1 . .    |
V3: 0    5,.    5,| .    3,.    5,   | .     4,.  5,   | .    5,. .    |

V1: 3-1- 4 . 4-3- | 2-1- 3 . 1-2- | 3-5- 4 . 4-3- | 2-1- 1 . . |
V2: .    1 . .    | .    1 . .    | 1    1 . 2    | 7,   5,. . |
V3: .    6,. .    | .    5,. .    | .    6,. 6,   | 5,   3,. . | 

$b
V1: 0-1- 6 6 2 | 6 5 . 1 | . 4 4 7, | 4 3 4 5 |
V2: 0    4 . 6,| 4 2 . 6,| . 1 . 5, | 2 1 2 3 |
V3: 0    2 . 4,| 2 7,. 3,| . 6,. 2, | 6,5,6,7,|

V1: .-1- 6 6 2'| 7-6- 5-6- 7-1'- . | .-5- 6 6-6- 6-7- | 1' 2' . . |..
V2: .    4 . 6 | 5-4- 3-4- 5-6-  . | .-2- 4 .    .-5- | 6  7  . . |..
V3: .    2 . 4 | 2-1- 1-2- 3-3-  . | .-7,-1 .    .-2- | 4  5  . . |..

$reff
V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 |
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' |
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7|
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 |

V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 | 
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' | 
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7|
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 | 

$reff
V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 |
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' |
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7|
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 |

V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 | 
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' | 
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7|
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 | 

V1: 2 . 3 . |
V2: 2'. 3'. |
V3: 7 . 1/. |
V4: 5 . 6 . |

K: D
$reff
V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 |
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' |
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7|
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 |

V1: 3-3- 3-3- 2 5 | 1-1- 1-1- 7, 3 | 6, 1 5, 4,-3,- | 4,-5,- 6,-1- 3 2 | 1 . . . |
V2: 3'-3'- 3'-3'- 2' 5' | 1'-1'- 1'-1'- 7 3' | 6 1' 5 4-3- | 4-5- 6-1'- 3' 2' | 1' . . . |
V3: 1'-1'- 1'-1'- 72' | 6-6-6-6-51'| 4 53 2-1- | 2-3- 4-5-1' 7| 3' . . . |
V4: 5-5- 5-5- 5 7 | 3-3- 3-3- 2  5 | 1  3 1  6,-5,- | 6,-7,- 1-3-  5 5 | 5 . . . |

$a
V1: 0-1- 3 .-5- 2 | .-3- 1 . . |..
V2: 0    1 .    7,| .    6,. . |..
V3: 0    5,.    5,| .    3,. . |..
