T: Emosi Jiwa
C: Harry Roesli
E: estiyand
S: diatonic
M: 4/4
Q: 86
K: C

$A
V1: 2-3-   0-3-  . 2-1-   | 2-3-   0-3-  . 2-1-   | 2-3-   . . . | 4  3  1- 2-  . |
V2: 2'-3'- 0-3'- . 2'-1'- | 2'-3'- 0-3'- . 2'-1'- | 2'-3'- . . . | 4' 3' 1'-2'- . |
V3: 7,-1-  0-1-  . 0      | 7,-1-  0-1-  . 0      | 7,-1-  . . . | 1  1  1      . |
V4: 5-5- 0-5- . 0      | 5-5- 0-5- . 0      | 5-5- . . . | 5  5  5      . |
V5: 1,0-1,-1,0-1,-| 6,0-6,-6,0-6,-| 2,0-2,-2,0-2,-| 5, 5, 5,-5,- .|

$Aaa
V1: 2-3-   0-3-  . 2-1-   | 2-3-   0-3-  . 2-1-   | 2-3-   . . . | 4  3  1- 2-  . |
V2: 2'-3'- 0-3'- . 2'-1'- | 2'-3'- 0-3'- . 2'-1'- | 2'-3'- . . . | 4' 3' 1'-2'- . |
V3: 7,-1-  0-1-  . 0      | 7,-1-  0-1-  . 0      | 7,-1-  . . . | 1  1  1      . |
V4: 5-5- 0-5- . 0      | 5-5- 0-5- . 0      | 5-5- . . . | 5  5  5      . |
V5: 1,0-1,-1,0-1,-| 6,0-6,-6,0-6,-| 2,0-2,-2,0-2,-| 5, 5, 5,-5,- . |

$B
V1: 0 . 1-2- 3-6- | 5  .  .  .-3- | 3-6,=1= . . .-6,-| 4 3 1 6, | 
V4: 0 .1'-2'-3'-6'-| 5'  .  .  .-3'- | 3'-6=1'= . . .-6-| 4' 3' 1' 6 | 
V2: 0 5,   0   5, | 0 7,   0   7, | 0       6,0 6,   | 2 2 2 2  | 
V3: 0 3   0   3 | 0 3   0   3 | 0       40 4   | 7,7,7,7, |   
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,\-| 2,0-2,-2,0-2,-| 5, 5, 5, 5, |
$VA^:@1    .   .  .     | @3m   .    . .    | @2m   . . . | @5. .    . | 

V1: 5, . 1-1- 1-2- | 0-7,- 6,-5,- . 0-5,- | 6,-1-1-6,- . 6,-5,- | 4 3 1 2 |
V4: 5 . 1'-1'- 1'-2'- | 0-7- 6-5- . 0-5- | 6-1'-1'-6- . 6-5- | 4' 3' 1' 2' |
V2: 0  5,   0   5, | 0     7,     0   7,  | 0     6,   0  6,    | 2 2 2 2 | 
V3: 0  3   0   3 | 0     3     0   3  | 0     4   0  4    | 7,7,7,7,| 
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,\-| 2,0-2,-2,0-2,-| 5, 5, 5, 5, |

V1: 1  .  6,-6,- 6,-6,- | 0-5,- . . .  |
V4: 1'  .  6-6- 6-6- | 0-5- . . .  |
V2: 0  6, 0      6,     | 0     2 0 2  |
V3: 0  4 0      4     | 0     7,07, |
V5: 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-|

$$B1
V1: 0 6,-5,- 5,-6,- .  | 2,-1,- .-2,- .-3,- 0-1=1=   | 1-6,- 6, . 0-1-   |
V4: 0 6-5- 5-6- .  | 2-1- .-2- .-3- 0-1'=1'=   | 1'-6- 6 . 0-1'-   |
V2: 0 7,     0      7, | .-1-   .-2-  .-3-  0-3=3=   | 0     1    0   1  |
V3: 0 5     0      5 | .-6-  .-7- .-5-  0-5=5=   | 0     6   0  6 |
V5: 3,0-3,-  3,   0-3,-| .-4,-  .-5,- .-6,- 0-6,=6,= | 4,  0-4,-  4,0-4,-|

V1: 1-6,-  .   6,-3-1-2- | . . . . | . . . . |
V4: 1'-6-  .   6-3'-1'-2'- | . . . . | . . . . |
V2: 0      6,  0    6,   | 4 . . . | 2 . . . |
V3: 0      4  0    4   | 2 . . . | 7,. . . |
V5: 2,0-2,-2,0-2,-| 6,/0-6,/-6/,0-6,/-| 5,0-5,-5,0-5,-|

$Bb
V1: 0 . 1-2- 3-6- | 5  .  .  .-3- | 3-6,=1= . . .-6,-| 4 3 1 6, | 
V4: 0 .1'-2'-3'-6'-| 5'  .  .  .-3'- | 3'-6=1'= . . .-6-| 4' 3' 1' 6 | 
V2: 0 5,   0   5, | 0 7,   0   7, | 0       6,0 6,   | 2 2 2 2  | 
V3: 0 3   0   3 | 0 3   0   3 | 0       40 4   | 7,7,7,7, |   
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,\-| 2,0-2,-2,0-2,-| 5, 5, 5, 5, |

V1: 5, . 1-1- 1-2- | 0-7,- 6,-5,- . 0-5,- | 6,-1-1-6,- . 6,-5,- | 4 3 1 2 |
V4: 5 . 1'-1'- 1'-2'- | 0-7- 6-5- . 0-5- | 6-1'-1'-6- . 6-5- | 4' 3' 1' 2' |
V2: 0  5,   0   5, | 0     7,     0   7,  | 0     6,   0  6,    | 2 2 2 2 | 
V3: 0  3   0   3 | 0     3     0   3  | 0     4   0  4    | 7,7,7,7,| 
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,\-| 2,0-2,-2,0-2,-| 5, 5, 5, 5, |

V1: 1  .  6,-6,- 6,-6,- | 0-5,- . . .  |
V4: 1'  .  6-6- 6-6- | 0-5- . . .  |
V2: 0  6, 0      6,     | 0     2 0 2  |
V3: 0  4 0      4     | 0     7,07, |
V5: 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-|

$$B2
V1: 0  2-2- 2-5- 2-4- | 0-3- 0-2- 0-1- . | 3-6,=1= 0-3=3= 3-6,=1= . |
V4: 0  2'-2'- 2'-5'- 2'-4'- | 0-3'- 0-2'- 0-1'- . | 3'-6=1'= 0-3'=3'= 3'-6=1'= . |
V2: 0  7,   0    7,   | 0    3    0    3 | 1       1      0       1 |
V3: 0  5   0    5   | 0    1    0    1 | 6      6     0      6|
V5: 3,0-3,-3,0-3,-| 6,0-6,-6,0-6,-| 4,0-4,-4,0-4,-|

V1: 3-6,=1= . 1-2- 1-3- | .-1- 2 . 0-1- | 3 0-4=3= 2 2-1- |
V4: 3'-6=1'= . 1'-2'- 1'-3'- | .-1'- 2' . 0-1'- | 3' 0-4'=3'= 2' 2'-1'- |
V2: 0       6,0    6,   | 0    4 0   4  | 0 2      0   2  |
V3: 0       40    4   | 0    2 0   2  | 0 5     0  5 |
V5: 2,0-2,-2,0-2,-| 6,/0-6,/-6/,0-6,/-| 5,0-5,-5,0-5,-|

$Reff
V1: 2-3-   0-3-  . 2-1-   | 2-3-   0-3-  . 0-3-    | 3-6,-  1  .-6,- 5,-4- | 0-3-  0-1-  0-6,- . |
V2: 2'-3'-   0-3'-  . 2'-1'-   | 2'-3'-   0-3'-  . 0-3'-    | 3'-6-  1'  .-6- 5-4'- | 0-3'-  0-1'-  0-6- . |
V3: 5,-5,- 0-5,- . 0      | 0-5,-  0-5,- . 5,-5,-  | 6,-6,- .  .     .     | 0-7,- 0-7,- 0-7,- . |
V4: 7,-1-  0-1 - . 0      | 0-7,-  0-7,- . 7,-7,-  | 1-1-   .  .     .     | 0-2-  0-2-  0-2-  . |
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,-| 4,0-4,-4,0-4,-| 5,0-5,-5,0-5,-|

V1: 2-3-   0-3-  . 2-1-   | 2-5-   .-3-  .  0-3-  | 3-6,-  1  .-6,- 5,-4- | 0-3-  0-1-  0-2-  . |
V2: 2'-3'-   0-3'-  . 2'-1'-   | 2'-5'-   .-3'-  .  0-3'-  | 3'-6-  1'  .-6- 5-4'- | 0-3'-  0-1'-  0-2'-  . |
V3: 5,-5,- 0-5,- . 0      | 0-5,-  .-5,- .  5,-5,-| 6,-6,- .  .     .     | 0-7,- 0-7,- 0-7,- . |
V4: 7,-1-  0-1-  . 0      | 0-7,-  .-7,- .  7,-7,-| 1-1-   .  .     .     | 0-2-  0-2-  0-2-  . |
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,-| 4,0-4,-4,0-4,-| 5,0-5,-5,0-5,-|

V1: 1  . 4-3-   4-3-   | 0-2-  . . . | .  . 4-3-   4-3-   | 0-2-   0-1-  . 5,  |
V2: 1'  . 4'-3'-   4'-3'-   | 0-2'-  . . . | .  . 4'-3'-   4'-3'-   | 0-2'-   0-1'-  . 5  |
V3: 6, . .      .      | 7,    . . . | 6, . .      .      | 0-7,-  0-7,- . 7,  |
V4: 4 . .      .      | 5    . . . | 4 . .      .      | 0-5-  0-5- . 5  |
V5: 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-| 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-|

V1: 2-1-   . . . | .  . .  .    |
V2: 2'-1'-   . . . | .  . .  .    |
V3: 5,     . . . | 6, . 2  .    |
V4: 3      . . . | 4  . 7, 0    |
V5: 1,0-1,-1,0-1,-| 2, 0-2,- 5, 0-5,- |

$Bbb
V1: 0 . 1-2- 3-6- | 5  .  .  .-3- | 3-6,=1= . . .-6,-| 4 3 1 6, | 
V4: 0 .1'-2'-3'-6'-| 5'  .  .  .-3'- | 3'-6=1'= . . .-6-| 4' 3' 1' 6 | 
V2: 0 5,   0   5, | 0 7,   0   7, | 0       6,0 6,   | 2 2 2 2  | 
V3: 0 3   0   3 | 0 3   0   3 | 0       40 4   | 7,7,7,7, |   
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,\-| 2,0-2,-2,0-2,-| 5, 5, 5, 5, |

V1: 5, . 1-1- 1-2- | 0-7,- 6,-5,- . 0-5,- | 6,-1-1-6,- . 6,-5,- | 4 3 1 2 |
V4: 5 . 1'-1'- 1'-2'- | 0-7- 6-5- . 0-5- | 6-1'-1'-6- . 6-5- | 4' 3' 1' 2' |
V2: 0  5,   0   5, | 0     7,     0   7,  | 0     6,   0  6,    | 2 2 2 2 | 
V3: 0  3   0   3 | 0     3     0   3  | 0     4   0  4    | 7,7,7,7,| 
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,\-| 2,0-2,-2,0-2,-| 5, 5, 5, 5, |

V1: 1  .  6,-6,- 6,-6,- | 0-5,- . . .  |
V4: 1'  .  6-6- 6-6- | 0-5- . . .  |
V2: 0  6, 0      6,     | 0     2 0 2  |
V3: 0  4 0      4     | 0     7,07, |
V5: 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-|

$$B12
V1: 0 6,-5,- 5,-6,- .  | 2,-1,- .-2,- .-3,- 0-1=1=   | 1-6,- 6, . 0-1-   |
V4: 0 6-5- 5-6- .  | 2-1- .-2- .-3- 0-1'=1'=   | 1'-6- 6 . 0-1'-   |
V2: 0 7,     0      7, | .-1-   .-2-  .-3-  0-1=1=   | 0     1    0   1  |
V3: 0 5     0      5 | .-6-  .-7- .-5-  0-5=5=   | 0     6   0   6 |
V5: 3,0-3,-  3,   0-3,-| .-4,-  .-5,- .-6,- 0-6,=6,= | 4,  0-4,-  4,0-4,-|

V1: 1-6,-  .   6,-3-1-2- | . . . . | . . . 2-1- |
V4: 1'-6-  .   6-3'-1'-2'- | . . . . | . . . 2'-1'-|
V2: 0      6,  0    6,   | 4 . . . | 2 . . . |
V3: 0      4  0    4   | 2' . . . | 7. . . |
V5: 2,0-2,-2,0-2,-| 6,/0-6,/-6/,0-6,/-| 5,0-5,-5,0-5,-|

$Refff
V1: 2-3-   0-3-  . 2-1-   | 2-3-   0-3-  . 0-3-    | 3-6,-  1  .-6,- 5,-4- | 0-3-  0-1-  0-6,- . |
V2: 2'-3'-   0-3'-  . 2'-1'-   | 2'-3'-   0-3'-  . 0-3'-    | 3'-6-  1'  .-6- 5-4'- | 0-3'-  0-1'-  0-6- . |
V3: 5,-5,- 0-5,- . 0      | 0-5,-  0-5,- . 5,-5,-  | 6,-6,- .  .     .     | 0-7,- 0-7,- 0-7,- . |
V4: 7,-1-  0-1 - . 0      | 0-7,-  0-7,- . 7,-7,-  | 1-1-   .  .     .     | 0-2-  0-2-  0-2-  . |
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,-| 4,0-4,-4,0-4,-| 5,0-5,-5,0-5,-|

V1: 2-3-   0-3-  . 2-1-   | 2-5-   .-3-  .  0-3-  | 3-6,-  1  .-6,- 5,-4- | 0-3-  0-1-  0-2-  . |
V2: 2'-3'-   0-3'-  . 2'-1'-   | 2'-5'-   .-3'-  .  0-3'-  | 3'-6-  1'  .-6- 5-4'- | 0-3'-  0-1'-  0-2'-  . |
V3: 5,-5,- 0-5,- . 0      | 0-5,-  .-5,- .  5,-5,-| 6,-6,- .  .     .     | 0-7,- 0-7,- 0-7,- . |
V4: 7,-1-  0-1-  . 0      | 0-7,-  .-7,- .  7,-7,-| 1-1-   .  .     .     | 0-2-  0-2-  0-2-  . |
V5: 1,0-1,-1,0-2,-| 3,0-3,-3,0-3,-| 4,0-4,-4,0-4,-| 5,0-5,-5,0-5,-|

V1: 1  . 4-3-   4-3-   | 0-2-  . . . | .  . 4-3-   4-3-   | 0-2-   0-1-  . 5,  |
V2: 1'  . 4'-3'-   4'-3'-   | 0-2'-  . . . | .  . 4'-3'-   4'-3'-   | 0-2'-   0-1'-  . 5  |
V3: 6, . .      .      | 7,    . . . | 6, . .      .      | 0-7,-  0-7,- . 7,  |
V4: 4 . .      .      | 5    . . . | 4 . .      .      | 0-5-  0-5- . 5  |
V5: 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-| 2,0-2,-2,0-2,-| 5,0-5,-5,0-5,-|


V1: 2-1-   . . . | .  . .  .    |
V2: 2'-1'-   . . . | .  . .  .    |
V3: 5,     . . . | 6, . 2  .    |
V4: 3      . . . | 4  . 7, 0    |
V5: 1,0-1,-1,0-1,-| 2, 0-2,- 5, 0-5,- |


$Aa
V1: 2-3-   0-3-  . 2-1-   | 2-3-  0-3-  . 2-1-  | 2-3-  .    . .    | 4  3  1  2   |
V2: 2'-3'- 0-3'- . 2'-1'- | 2'-3'- 0-3'-. 2'-1'-| 2'-3'-.    . .    | 4' 3' 1' 2'  |
V3: 7,-1-  0-1-  . 0      | 7,-1- 0-1-  . 0     | 7,-1- .    . .    | 1  1  1  1   |
V4: 5-5- 0-5- . 0      | 5-5-0-5- . 0     | 5-5-.    . .    | 5  5  5  5   |
V5: 1,     0-1,-1,0-1,-   | 6,    0-6,- 6,0-6,- | 2,    0-2,-2,0-2,-| 5, 5, 5, 5,  |


V1: 2-3-   0-3-  . .  |
V2: 2'-3'- 0-3'- . .  |
V3: 7,-1-  0-1-  . .  |
V4: 5-5- 0-5- . .  |
V5: 1,-1,- 0-1,- . .  |

