# Doremi file
T: Karatagan Pahlawan
C: Mang Koko
A: Asep Suhada
E: Asep Suhada
G: Lagu Sunda
M: 4/4
Q: 80
K: G

# Music part
V1: 0-1'- 1'-7- | 1'-3-' 4'-5'- 3'-4'- 1'-7- | 5 0-7- 1' 0-5- | 7  3' 7-1'- 5-4-  | 3  . 0-1'- 7-1'-  |
V2: 0     0     | 4      .      5      .     | 3 0-5- 3  0-3- | 2  5  4-5-  2-2-  | 1  . 0     0      |
V3: 0     0     | 6,     .      7,     .     | 1 0    0  0    | 7, .  .     .     | 5, . 0     0      |
VB: 0     0     | 4,     .      5,     .     | 1, 0   1, 0    | 5; 0  5;    5;    | 1, 5; 1,   0      | 
VA^:0     0     | 0      0      0      0     | @1 0 0-@1- @1  | 0-@5-@5 0-@5-0-@5-| @1-@1-@1-@1- @1 0 |


V1: | 3' . .-7- 1'-5=4=   | 3  . .-1- 3-4- | 5  1' 7  5  | 4    .    0-3- 4-5-  |
V2: | 0-3- 4-3- . 0       | 0-4- 5-3- . 0  | 3  .  3  .  | 2-3- 4-5- 4    0     |
V3: | 0 0 0 0             | 0 0 0 0        | 1  .  1  .  | 7, . . .             |
VB: | 1, 5; 1, 5;         |  1, 5; 1, 5;   | 1, 5; 1, 5; | 5;   2,   5;   2,    | 
VA^:| 0-@1-0-@1-0-@1-0-@1-| %              | %           | 0-@5-0-@5-0-@5-0-@5- |


V1: | 7    .     .-1'- 7-5- | 4  . .-3- 4-5-  | 7 1' 5'  4' | 3'   .    0-1'- 7-1'-  |
V2: | 0-2- 1-7,- . 0        | 0-5,- 1-7,- . 0 | 2 .  4   .  | 5    .    . .          |
V3: | 0    0     0 0        | 0 0 0 0         | 7, . 7,  .  | 0-1- 3-4- 3 .          |
VB: | 5;   2,    5; 2,      | 5; 2, 5; 2,     | 5; 2, 5; 2, | 1,   5;   1, 5;        | 
VA^:| 0-@5-0-@5- 0-@5-0-@5- | %               | %           | 0-@1- 0-@1- 0-@1- 0-@1-| 


V1: | 3'   . .-7- 1'-5=4= | 3  . .-1- 3-4- | 5 5-7- 1' 3' | 4' . 0-1'- 1'-7-        |
V2: | 0-3- 4-3- . 0       | 0-4- 5-3- . 0  | 3 .  3 .     | 1-5- 4-3- 4 0           |
V3: | 0    0 0 0          | 0 0 0 0        | 1 .  7,\ .   | 6, . . .                |
VB: | 1,   5; 1, 5;       |  1, 5; 1, 5;   | 1, 5; 1, 5;  | 4, 1, 4, 1,             | 
VA^:| 0-@1-0-@1-0-@1-0-@1-| %              | %            | 0-@4- 0-@4- 0-@4- 0-@4- |


V1: | 1'-3-' 4'-5'- 3'-4'- 1'-7- | 5 0-7- 1' 0-5- | 7  3' 7-1'- 5-4-  | 3  .  0-1'- 7-1'-  |
V2: | 4      .      5      .     | 3 0-5- 3  0-3- | 2  5  4-5-  2-2-  | 1  .  0     0      |
V3: | 6,     .      7,     .     | 1 0    0  0    | 7, .  .     .     | 5, .  0     0      |
VB: | 4,     1,     5,     2,    | 1, 0   1, 0    | 5; 0  5;    5;    | 1, 5; 1,    0      | 
VA^:| 0-@4- 0-@4-   0-@5- 0-@5-  | @1 0 0-@1- @1  | 0-@5-@5 0-@5-0-@5-| @1-@1- @1-@1- @1 0 |


### Bag 2


V1: | 3' . .-7- 1'-5=4=   | 3  . .-1- 3-4- | 5  1' 7  5  | 4    .    0-3- 4-5-  |
V2: | 0-3- 4-3- . 0       | 0-4- 5-3- . 0  | 3  .  3  .  | 2-3- 4-5- 4    0     |
V3: | 0 0 0 0             | 0 0 0 0        | 1  .  1  .  | 7, . . .             |
VB: | 1, 5; 1, 5;         |  1, 5; 1, 5;   | 1, 5; 1, 5; | 5;   2,   5;   2,    | 
VA^:| 0-@1-0-@1-0-@1-0-@1-| %              | %           | 0-@5-0-@5-0-@5-0-@5- |


V1: | 7    .     .-1'- 7-5- | 4  . .-3- 4-5-  | 7 1' 5'  4' | 3'   .    0-1'- 7-1'-  |
V2: | 0-2- 1-7,- . 0        | 0-5,- 1-7,- . 0 | 2 .  4   .  | 5    .    . .          |
V3: | 0    0     0 0        | 0 0 0 0         | 7, . 7,  .  | 0-1- 3-4- 3 .          |
VB: | 5;   2,    5; 2,      | 5; 2, 5; 2,     | 5; 2, 5; 2, | 1,   5;   1, 5;        | 
VA^:| 0-@5-0-@5- 0-@5-0-@5- | %               | %           | 0-@1- 0-@1- 0-@1- 0-@1-| 


V1: | 3'   . .-7- 1'-5=4= | 3  . .-1- 3-4- | 5 5-7- 1' 3' | 4' . 0-1'- 1'-7-        |
V2: | 0-3- 4-3- . 0       | 0-4- 5-3- . 0  | 3 .  3 .     | 1-5- 4-3- 4 0           |
V3: | 0    0 0 0          | 0 0 0 0        | 1 .  7,\ .   | 6, . . .                |
VB: | 1,   5; 1, 5;       |  1, 5; 1, 5;   | 1, 5; 1, 5;  | 4, 1, 4, 1,             | 
VA^:| 0-@1-0-@1-0-@1-0-@1-| %              | %            | 0-@4- 0-@4- 0-@4- 0-@4- |


V1: | 1'-3-' 4'-5'- 3'-4'- 1'-7- | 5 0-7- 1' 0-5- | 7  3' 7-1'- 5-4-  | 3  .  0     0      |
V2: | 4      .      5      .     | 3 0-5- 3  0-3- | 2  5  4-5-  2-2-  | 1  .  0     0      |
V3: | 6,     .      7,     .     | 1 0    0  0    | 7, .  .     .     | 5, .  0     0      |
VB: | 4,     1,     5,     2,    | 1, 0   1, 0    | 5; 0  5;    5;    | 1, 5; 1,    0      | 
VA^:| 0-@4- 0-@4-   0-@5- 0-@5-  | @1 0 0-@1- @1  | 0-@5-@5 0-@5-0-@5-| @1-@1- @1-@1- @1 0 |






