T: Padamu Negri
C: Kusbini
A: Asep Suhada
E: Asep Suhada
G: Nasional
M: 4/4
Q: 60
K: G

$ LAGU1

V1: | 5 .  1'  .- 6- | 5 .  3  .  | 5  .- 5-  1'  .- 2'- | 3' .  .  .   |
V2: | 3 .  4  .- 4- | 3 .  1  .  | 3  .- 3-  4  .- 5- | 5  .  .  .  |
VB: | 1, .  4,  .   | 1, .  .  .  | 1, .      4,  .  | 1, 1, 2, 3,     |
VC: | @1-@1- @1-@1- @4-@4- @4-@4- |@1-@1- @1-@1- @1-@1- @1-@1- |  @1-@1- @1-@1- @4-@4- @4-@4-   |1-@1- @1-@1- @1-@1- @1-@1-  |

V1: | 4' .  5'  .- 5'- | 3' .  1'    .   | 1' .- 1'-  2'  .- 3'- | 2'  .  .  . |
V2: | 6 .  7  .- 7- | 5 .  3    .   | 4 .- 4-  6  .- 6- | 5  .  .  . |
VB: | 4, .  5,, .    | 1, 7,,  6,,    .   | 2, .    2, .    | 5,  4,  3,  2, |
VC: | @4-@4- @4-@4- @5-@5- @5-@5- |@1-@1- @1-@1- @6m-@6m- @6m-@6m-| @2m-@2m-@2m-@2m-@2-@2-@2-@2-  | @5-@5- @5-@5- @5-@5- @5-@5-|

V1: | 5 . 1' .- 6-   | 5 .  3  .  | 5  .- 5-  1'  .- 2'- | 3'  .  .  . |
V2: | 3 . 4 .- 4-   | 3 .  1  .  | 3  .- 3-  4  .- 5- | 7  .  .  . |
VB: | 1, . 4, .     | 1, .  .  .  | 1, .     4,  .   | 3,  3,  2,  3, |
VC: | @1-@1- @1-@1- @4-@4- @4-@4- |@1-@1- @1-@1- @1-@1- @1-@1- |@1-@1- @1-@1- @4-@4- @4-@4-     | @3-@3- @3-@3- @3-@3- @3-@3-|


V1: | 4' . 5'  .- 5'-  | 3'  .  1'   .   | 2'+ .+ 3'+  .+ 4'+ .+ | 3'  .  2'  . | 1'  .  .  0|
V2: | 6 . 7  .- 7 - | 5  .  6   .   | 7+ .+ 1'+  .+ 2'+ .+ | 1'  .  7  . | 3  .  .  0|
V3: | 1 . 2  .    | 3  .  3   .   | 2   .    . . | 1  .  2  . | 1  .  .  0|
VB: | 4, . 5,,  .    | 1,  7,,  6,,   .   | 2,+ .+ 3,+  .+ 4,+ .+ | 1,  .  5,, .  | 1,  .  .  0|
VC: | @4-@4- @4-@4- @5-@5- @5-@5- |@1-@1- @1-@1- @6m-@6m- @6m-@6m-| @5+ .+ @5+  .+ @5+ .+ |@1-@1- @1-@1- @5-@5- @5-@5- |@1-@1- @1-@1- @1-0- 0 |

