T: Sapu Tangan dari Bandung Selatan
C: Ismail Marzuki
A: Asep Suhada
E: Asep Suhada
M: 3/4
Q: 215
K: G

$ LAGU1
V1: | 0 0 3 | 5 . 1' | 3' . . | . . 4' | 2' . 3' | 1' . . | . .  2' | 7 . 1' | 6  . . | . . 7 | 5 . 5 | 4  . . | . . . | . . . |
V2: | 0 0 0 | 0 0 0  | 5  . . | . . .  | .  . .  | 3  . . | . . .   | . . .  | 1/ . . | . . . | . . . | 6, . . | . . . | . . . |
V3: | 0 0 0 | 0 0 0  | 1  . . | . . .  | .  . .  | 6, . . | . . .   | . . .  | 6, . . | . . . | . . . | 2, . . | . . . | . . .  | 
VB: | 0 0 0 | 0 0 0  | 1, . . | . . .  | .  . .  | 6, . . | . . .   | . . .  | 6, . . | . . . | . . . | 2, . . | . . . | . . .  |
VA^:| 0 0 0 | 0 0 0  | 0  . . | @1 . . | @1 . .  | 0  . . | @6m . . | @6m . . | 0 . . |@6 . . |@6 . . | 0 . . |@2m . . |@2m . . | | 
W1:  Sa-pu ta-ngan    su-tra pu-tih     di  hi-a-si     bu-nga war-na

V1: | .  . . | . . 2 | 4 . 6 | 2' . . | . . 3'| 1' . 2'| 7  . . | . . 1'| 7 . 6 | 5  . . | . . 6 | 5 . 4 | 3  . . | . . .  | . . .  |
V2: | 6, . . | . . . | . . . | 5  . . | . . . | . . .  | 2  . . | . . . | . . . | 7, . . | . . . | . . . | 1  . . | . . .  | . . .  |
V3: | 2, . . | . . . | . . . | 7, . . | . . . | . . .  | 5, . . | . . . | . . . | 4, . . | . . . | . . . | 5, . . | . . .  | . . .  |
VB: | 2, . . | . . . | . . . | 5, . . | . . . | . . .  | 5, . . | . . . | . . . | 5, . . | . . . | . . . | 1, . . | . . .  | . . .  |
VA^:| 0  . . |@2m . .|@2m . . |0 . .  |@5 . . | @5 . . | 0  . . |@5 . . |@5 . . | 0  . . |@5 . . |@5 . . | 0  . . | @1 . . | @1 . . | 
W1:  sum-bang  ka-sih  ja-ya  sak-ti  di  se-la-tan  Ban-dung  ra-ya

V1: | . . .  | . . . | 3 . . | 6  . . | 6 . . | 7 \. . | 6 . . | 5 . . | 4 . 3 | 4  . 5 | 6 . . | . . . | .  . . | . . . | 6 . 7 | 
V2: | . . .  | . . . | . . . | 1/ . . | . . . | . . . | .  . . | . . . | . . . | 2  . . | . . . | . . . | .  . . | . . . | . . . | 
V3: | . . .  | . . . | . . . | 6, . . | . . . | . . . | .  . . | . . . | . . . | 4, . . | . . . | . . . | .  . . | . . . | . . . | 
V4: | 0 0 0  | 0 0 0 | 0 0 0 | 3, . . | . . . | . . . | .  . . | . . . | . . . | 2, . . | . . . | . . . | .  . . | . . . | . . . |
VB: | 1, . . | . . . | . . . | 6, . . | . . . | . . . | 6, . . | . . . | . . . | 2, . . | . . . | . . . | 2, . . | . . . | . . . | 
VA^:| 0  . . | @1 . . | @1 . .  | 0 . . |@6 . . |@6 . . | 0 . . |@6 . . |@6 . . | 0  . . |@2m . .|@2m . . |0  . . |@2m . .|@2m . . |
W1:   Di-i-ri-ngi ka-ta nan mer-du me-sra  te-ri-


V1: | 1' . . | 1' . . | 1'. . | 2' 0 0 | 0 . . | 7 . 1'| 6 . 7 | 5  . . | . . . | . . . | 
V2: | 4  . . | 4  . . | 4 . . | 4  0 0 | 0 . . | . . . | . . . | 7, . . | . . . | 4 . 3 |
V3: | 6, . . | 6, . . | 6,. . | 6, 0 0 | 0 . . | . . . | . . . | 5, . . | . . . | . . . |
V4: | 4, . . | 4, . . | 4,. . | 2, 0 0 | 0 . . | . . . | . . . | 2, . . | . . . | . . . |
VB: | 4, . . | .  . . | . . . | 2, 0 0 | 0 . . | . . . | . . . | 5, . . | . . . | . . . |
VA^:| 0  . . | @4 . . |@4 . . | @2m 0 0| 0 . . | . . . | . . . | 0  . . |@5 . . |@5 . . |
W1:   ma ka-sih Dik   ja-ngan-lah lu-pa

$ LAGU2
V1: | .  . . | .  . 3 | 5 . 1'| 3' . . | . . 4' | 2' . 3' | 1' . . | . .  2' | 7 . 1' | 6  . . | . . 7 | 5 . 5 | 4  . . | . . . | . . . |
V2: | 2  . . | .  . . | . . . | 5  . . | . . .  | .  . .  | 3  . . | . . .   | . . .  | 1/ . . | . . . | . . . | 6, . . | . . . | . . . |
V3: | 7, . . | .  . . | . . . | 1  . . | . . .  | .  . .  | 6, . . | . . .   | . . .  | 6, . . | . . . | . . . | 2, . . | . . . | . . . | 
V4: | 4, . . | .  . . | . . . | 0 0 0  | 0 0 0  | 0 0 0   | 0 0 0  | 0 0 0   | 0 0 0  | 0 0 0  | 0 0 0 | 0 0 0 | 0 0 0  | 0 0 0 | 0 0 0 |  
VB: | 5, . . | .  . . | . . . | 1, . . | . . .  | .  . .  | 6, . . | . . .   | . . .  | 6, . . | . . . | . . . | 2, . . | . . . | . . .  |
VA^:| 0  . . | @5 . . |@5 . . | 0  . . | @1 . . | @1 . .  | 0  . . | @6m . . | @6m . . | 0 . . |@6 . . |@6 . . | 0 . . |@2m . . |@2m . . | 
W1:       A - ir  ma - ta - ku ber-li-nang   sa-pu  ta-ngan-nya ku-sim-pan


V1: | .  . . | . . 2 | 4 . 6 | 2' . . | . . 3'| 1' . 2'| 7  . . | . . 1'| 7 . 6 | 5  . . | . . 6 | 7 . 1' | 3' . . | . . .  | . . .  |
V2: | 6, . . | . . . | . . . | 5  . . | . . . | . . .  | 2  . . | . . . | . . . | 2  . . | . . . | . . .  | 5/ . . | . . .  | . . .  |
V3: | 2, . . | . . . | . . . | 7, . . | . . . | . . .  | 5, . . | . . . | . . . | 7, . . | . . . | . . .  | 7, . . | . . .  | . . .  |
V4: | 0  0 0 | 0 0 0 | 0 0 0 | 0  0 0 | 0 0 0 | 0 0 0  | 0  0 0 | 0 0 0 | 0 0 0 | 5, . . | . . . | . . .  | 3, . . | . . .  | . . .  |
VB: | 2, . . | . . . | . . . | 5, . . | . . . | . . .  | 5, . . | . . . | . . . | 5, . . | . . . | . . .  | 3, . . | . . .  | . . .  |
VA^:| 0  . . |@2m . .|@2m . . |0 . .  |@5 . . | @5 . . | 0  . . |@5 . . |@5 . . | 0  . . |@5 . . |@5 . .  | 0  . . | @3 . . | @3 . . | 
W1:        u-jung ja-ri - mu  ku - cium      ser-ta  do-a    ku-u-cap-kan

$ REFF
V1: | 4' . 3'| 2' . 6| 2' . . | 3' . 2'|1' . 5 | 1' . .| 7  . . | . . 1'| 6 . 7 |
V2: | 4  . . | . . . | .  . . | 3  . . | . . . | . . . | 2  . . | . . . | . . . |
V3: | 6, . . | . . . | .  . . | 1  . . | . . . | . . . | 7, . . | . . . | . . . |
V4: | 4, . . | . . . | .  . . | 5, . . | . . . | . . . | 5, . . | . . . | . . . |
VB: | 2, . . | . . . | .  . . | 1, . . | . . . | . . . | 5, . . | . . . | . . . |
VA^:| 0  . . |@2m . .|@2m . . | 0 . .  |@1 . . |@1 . . | 0 . .  |@5 . . |@5 . . |

W1:   Se-la-mat  ja-lan sla-mat ber-juang  Ban-dung se-la-


V1: | 5 . . | . . 6 | 7 . 1'| 2' . . | . . . |3' . . | 1' . . | . . . | . . . | . . . | . . . | . . . | 0
V2: | . . . | . . . | . . . | .  . . | . . . | . . . | 5  . . | . . . | . . . | . . . | . . . | . . . | 0
V3: | . . . | . . . | . . . | .  . . | . . . | . . . | 1  . . | . . . | . . . | . . . | . . . | . . . | 0
V4: | . . . | . . . | . . . | 4, . . | . . . | . . . | 3, . . | . . . | . . . | . . . | . . . | . . . | 0
VB: | 5, . .| . . . | . . . | 5, . . | . . . | . . . | 1, . . | . . . | . . . | 1, . . | . . . | . . . | 1,-0-
VA^:| 0 . .  |@5 . . |@5 . . |0 . .  |@5 . . |@5 . . | 0 . .  |@1 . . |@1 . . | 0 . .  |@1 . . |@1 . . | @1-0-

W1:  tan   di lu-pa-kan   ja-ngan
