T:Selamat Ulang Tahun
R: jazz
M:4/4
Q:110
K:C

$ LAGU1

V1: |3 3 3 .- 1-|5 5 5 .|6  5 4  3 |2  . . 0|4  4  4  .- 5-|
V2: |1 1 1 .- 5-|3 3 3 .|4  3 2  1 |7, . . 0|2  2  2  .- 3-|
V3: |0 . . .    |0 . . .|1  1 7, 5,|6, . . 0|6, 6, 6, .    |
V4: |0 . . .    |0 . . .|1, . 2, . |5, . . 0|0  .  .  .    |
VC: |C          |C      |C         |G       |Dm            |
VD: |XYXY       |%      |%         |%       |%             |         

V1: |7  7  7  .- 6-|5  6 4  5|3  .  .  0 |3 3 3 .- 1-|5 5 5 .|
V2: |4  4  4  .- 4-|2  4 2  3|1  .  .  0 |1 1 1 .- 5-|3 3 3 .|
V3: |5, 5, 5, .    |5, 1 7, 1|5, .  .  0 |0 . . .    |0 . . .|
V4: |0  .  .  .    |0  . .  .|1, 7, 6, 5,|1 . 0 .    |0 . . .|
VC: |G             |G        |C          |C          |C      |
VD: |%             |%        |%          |XYXZ       |%      |

V1: |1' 5 3  1  |6  .  .  0 |6  6  6  7- 1'-|5  5   5   . |6  4   3   2 |1  .   .  0|
V2: |5  3 1  6,/|4  .  .  0 |4  4  4  5- 4- |3  3   3   . |4  2   1   7,|5, .   .  0|
V3: |3/ . 6/ .  |1  .  .  0 |6, 6, 6, .     |5, 5,  5,  . |2  7,  5,  6,|3, .   .  0|
V4: |1, . 2, 3, |4, 3, 2, 1,|4, .  4, .     |1, 7,, 6,, 3,|2, 6,, 5,, 2,|1, 5,, 1, 0|
VC: |CM7        |F          |F              |F            |F            |F          |
VD: |%          |%          |%              |%            |%            |%          |

$ LAGU2

V1: |3 3 3 .- 1-|5 5 5 .|6  5 4  3 |2  . . 0|4  4  4  .- 5-|
V2: |1 1 1 .- 5-|3 3 3 .|4  3 2  1 |7, . . 0|2  2  2  .- 3-|
V3: |0 . . .    |0 . . .|1  1 7, 5,|6, . . 0|6, 6, 6, .    |
V4: |0 . . .    |0 . . .|1, . 2, . |5, . . 0|0  .  .  .    |
VC: |C          |C      |D         |G       |Dm            |
VD: |XYXY       |%      |%         |%       |%             |

V1: |7  7  7  .- 6-|5  6 4  5|3  .  .  0 |3 3 3 .- 1-|5 5 5 .|
V2: |4  4  4  .- 4-|2  4 2  3|1  .  .  0 |1 1 1 .- 5-|3 3 3 .|
V3: |5, 5, 5, .    |5, 1 7, 1|5, .  .  0 |0 . . .    |0 . . .|
V4: |0  .  .  .    |0  . .  .|1, 7, 6, 5,|1 . 0 .    |0 . . .|
VC: |G             |G        |C          |C          |C      |
VD: |%             |%        |%          |XYXZ       |%      |

V1: |1' 5 3  1  |6  .  .  0 |6  6  6  7- 1'-|5  5   5   . |6  4   3   2 |1  .   .  0|
V2: |5  3 1  6,/|4  .  .  0 |4  4  4  5- 4- |3  3   3   . |4  2   1   7,|5, .   .  0|
V3: |3/ . 6/ .  |1  .  .  0 |6, 6, 6, .     |5, 5,  5,  . |2  7,  5,  6,|3, .   .  0|
V4: |1, . 2, 3, |4, 3, 2, 1,|4, .  4, .     |1, 7,, 6,, 3,|2, 6,, 5,, 2,|1, 5,, 1, 0|
VC: |CM7         |F          |F              |G            |F            |G          |
VD: |%          |%          |%              |%            |%            |%          |

V1: |6  6  6  7- 1'-|5  5   5   . |6  4   3   2 |1  .   .  0|
V2: |4  4  4  5- 4- |3  3   3   . |4  2   1   7,|5, .   .  0|
V3: |6, 6, 6, .     |5, 5,  5,  . |2  7,  5,  6,|3, .   .  0|
V4: |4, .  4, .     |1, 7,, 6,, 3,|2, 6,, 5,, 2,|1' .   .  0|
VC: |F              |G            |F            |G= 000   |
VD: |%              |%            |%            |Z  0 0 0   |



