T: Frank Sinatra   My Way
C: Unknown
M: 4/4
Q: 77
K: C

$ INTRO
$ VERSE 1
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0- 6,-|
V2: |0 0 0 0|0 0 0 0|6,- 2- 4# .- 6,- 4#|4#- 2- 4# .- 4,#- 4#|
VB: |0 0 0 0|0 0 0 0|2,, .= 0= 2,,= 0= 2,, .|2,, .= 0= 2,,= 0= 2,, .|
VD: |0 0 0 0|x= 0- 0= x= 0- 0= x= 0- 0= x= 0- 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |4# . .- .= 6,= 4#- .= 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- .= 6,= 4#- .= 3=|3- 2# . . 7,-|
V2: |4#- 2- 4# .- 4,#- 4#|4#- 1#- 4# .= 1#= 4#= 1#= 4#|4#- .= 1= 4# .= 1= 4# .-|6,- 2#- 4# .= 7,= 2#- 4#|
VB: |2,, .= 0= 2,,= 0= 2,, .|1,,# .= 0= 1,,#- 1,,# .|1,, .= 0= 1,,= 0= 1,, .|7,,, .= 0= 7,,,= 0= 7,,,- 7,,,- 1,,#- 2,,#-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |5 . .= 0= 5- .= 5- 4#=|5 . .= 0= 7,- .= 5= 0= 4#=|5 . .- 3- 6- .= 4#=|5 4# . .- 2-|
V2: |3,- 7,- 5 .- .= 3,= 5|5= 2,= 7,- 5 .- 7,= 2,= 5|5= 1,#= 7,= 1,#= 5 .- 1,#- 5|2,- 6,- 4# .- 2,- 4#|
VB: |3,, .- 3,,- 3,, .|2,, .= 0= 2,,- 2,, .|1,,# .= 0= 1,,#= 0= 1,,# 6,,,|2,, .- 2,,= 0= 2,,- .= 2,,= 6,,,- 6,,,-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |6 . .- 6- .= 6- 5#=|6 . .= 0= 6- .= 6- 7=|7= 6 .= 5- .= 5 0= 4#-|6- .= 5= 5 . .- 6,-|
V2: |0 4#= 2= 4# .= 1#= 4#|4#- .= 1= 3- .= 1= 2#- .= 1= 2#- .= 0=|5- .= 2= 5- 2= 7,= 4#- .= 2= 4#- .= 2=|5,- 6,#- 3- .= 6,#= 3- 5,= 3= 5|
VB: |2,, 2,,- 2,,= 0= 2,, .- .= 0=|2,, .= 0= 2,,= 0= 2,, .- 2,,= 0=|5,, .- 3,,- 2,, .|3,, .- 3,,- 3,,- 3,,- 4,,#- 6,,-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |4# . .- 6,- .= 5- 4#=|4#= 3 . .= 1# 2= 3=|3 . . .|2 . . .= 0= 6,-|
V2: |4# .- 2- 4# .= 2= 4#= 2=|5= 2= 5- .= 2= 5= 2= 3= 1#= 3- .= 1#= 3= 2=|5 .- 2- 5 .|2= 4# 6,= 2- 4# .- .= 0=|
VB: |6,, .- 6,,,= 0= 6,,, .- 6,,-|6,, .- 6,,,- 6,,, 6,,,- 0-|2,, .= 0= 2,,- 2,, .- .= 0=|2,, .- 6,,, 6,,,- 6,,,- 6,,,-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |4# . .- 6- .= 4#- 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- 4#= 0= 4#- .= 3=|3- 2# . . 7,-|
V2: |6,- 2- 4# .- 4,#- 4#|4#- 1#- 4# .= 1#= 4#= 1#= 4#|4#- .= 1= 4# .= 1= 4# .= 6,=|6,- 2#- 4# .= 7,= 2#- 4#- .= 2#=|
VB: |2,, .= 0= 2,,= 0= 2,, .|1,,# .- 1,,#- 1,,# .|1,, .= 0= 1,,= 0= 1,, .|7,,, .= 0= 7,,,= 0= 7,,,= 0= 7,,,- 1,,#- 2,,#-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |5 . .= 0= 5- 5- 5= 4#=|5 . .- 7,- .= 5= 0= 4#=|5 . .- 3- 6- .= 4#=|5 4# . .- 2-|
V2: |3,- 7,- 5 .- .= 3,= 5|5= 2,= 7,- 5 .- 7,= 2,= 5|5= 1,#= 7,= 1,#= 5 .- 3= 1,#= 5|2,- 6,- 4# .- 2,- 4#|
VB: |3,, .- 3,,- 3,, .|2,, .= 0= 2,,- 2,, .|1,,# .= 0= 1,,#= 0= 1,,# 6,,,|2,, .- 2,,= 0= 2,,- .= 2,,= 6,,,- 6,,,-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |6 . .- 6- .= 6- 5#=|6 . .= 0= 7- .= 4#= 0= 6=|6= 5 0= 5= 5 .- .= 4#-|6 5 . .- 6,-|
V2: |4# 4#= 2= 4# .= 1#= 4#|4#- .= 6,= 3- .= 1= 2#- .= 1= 2#- .= 1=|5- .= 2= 5- 2= 0= 4#- .= 2= 4#- .= 2=|5,- 6,#- 3- .= 5,= 3- 6,#= 3= 5|
VB: |2,, 2,,- 2,,= 0= 2,, .- .= 0=|2,, .= 0= 2,,= 0= 2,, .- 2,,= 0=|5,, .- 3,,- 2,, .|3,, .- 3,,- 3,, 6,,,#- .= 0=|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |4# . .- 4#- .= 5- 4#=|4#= 3 . .= 1# 2= 3=|3= 3 . . .- .=|2 . 4#- .= 5- .= 6-|
V2: |4# .- 2- 4# .= 2= 4#= 2=|5= 2= 3- .= 2= 5= 0= 3 .= 1#= 3= 2=|5 .- 2- 5 .|4#- .= 0= 2= 6,= 2 .= 0 0=|
VB: |6,,, .- 6,,,- 6,,, .- 6,,-|6,, .- 6,,,- 6,,, 6,,,- 0-|2,, .= 0= 2,,- 2,, .- .= 0=|2,, .- 6,,,- 6,,,- 6,,,- 6,,,- 6,,,= 0=|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= y= y= 0|

$ CHORUS
V1: |6 . .- 7- .= 6- 5=|6 . .- .= 0= 5= 6- 7=|7 . 1'- .= 7 6=|7 . 0- 7- .= 1'#- 2'=|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |2,, .- 0- 6,,,- 2,,- .= 0= 2,,= 0=|2,, .- 6,,,- 6,,,- 2,,,= 0= 2,,,= 0= 2,,,-|5,,, .- 2,,,- 2,,,= 0= 2,,,- .= 0= 5,,-|5,, .= 0= 5,,- 5,,= 0= 5,,= 0= 4,,#= 0= 4,,#= 0=|
VD: |z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= x= z= y= 0= x= 0=|

V1: |2' . .- 7- 2'- .= 7=|1'# . .- .= 0= 1'#- 2'= 3'=|3' . .= 0= 4'# 1'#= 3'=|2' . .- 2'- .= 0= 2'= 1'#=|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |3,, .- .= 3,,= 3,,= 0= 3,,- 4,,#- 5,,-|6,, .- 0= 6,,= 5,,= 0= 5,, 5,,-|4,,# .- .= 0= 4,,#= 0= 4,,#- .= 0= 4,,#-|7,,, .- 7,,,= 0= 7,,,= 0= 7,,, .-|
VD: |z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= y= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= 0= y= y= y= 0= z= 0=|

$ CHORUS
V1: |2' . .= 0= 2'- .= 3'- 2'=|1'# . .= 0= 1'#- 2'- 3'= 0=|3' . . .|2' . .- .= 0- 0= 6,-|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |3,, .- 3,,= 0= 3,,= 0= 3,,- 4,,#- 5,,-|6,,- 6,,,- 6,,,= 0= 6,,, 6,,,= 0= 6,,,= 0= 6,,,-|2,, .= 0= 2,,= 0= 2,,= 0= 2,,= 0= 2,,= 0= 2,,-|6,, .= 0= 6,,- 6,,= 0= 6,,- 6,,- 6,,-|
VD: |z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= y= y= y= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0 0 0 0- 0=|

V1: |4# . .- 6,- .= 4#- 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- 6,- 4#- .= 3=|3- 2# . . 7,-|
V2: |6,- 2- 4# .- 6,- 4#|4#- 1#- 4# .= 1#= 4#= 1#= 4#|4#- .= 1= 4# .= 1= 4# .-|6,- 2#- 4# .= 7,= 2#- 4#- .= 2#=|
VB: |2,, .= 0= 2,,= 0= 2,, .|1,,# .- 1,,#- 1,,# .|1,, .= 0= 1,,= 0= 1,, .|7,,, .= 0= 7,,,= 0= 7,,,- 7,,,- 1,,#- 2,,#-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |5 . 0- 7,- 5- .= 4#=|5 . .- 7,- .= 5= 0= 4#=|5 . .- 6 .= 3=|5 4# . .- 2-|
V2: |3,- 7,- 5 .- .= 3,= 5|5= 2,= 7,- 5 .- 7,= 2,= 5|5= 1,#= 7,= 1,#= 5 .- .= 1,#= 5|2,- 6,- 4# .- 2,- 4#|
VB: |3,, .- 3,,- 3,, .|2,, .= 0= 2,,- 2,, .|1,,# .= 0= 1,,#= 0= 1,,# 6,,,|2,, .- 2,,= 0= 2,,- .= 2,,= 6,,,- 6,,,-|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |6 . 0- 6- .= 6= 0= 5#=|6 . .= 0= 7- .= 4#- 6=|6= 5 . 0= 5- 5- .= 4#=|6 5 . .- 6-|
V2: |4# 4#= 2= 4# .= 1#= 4#|4#- .= 1= 3- .= 1= 2#- .= 1= 2#- .= 0=|5- .= 2= 5- .= 0= 4#- .= 2= 4#- 2-|5,- 6,#- 3- .= 5,= 3- 6,#= 3= 5|
VB: |2,, 2,,- 2,,= 0= 2,, .- .= 0=|2,, .= 0= 2,,= 0= 2,, .- 2,,= 0=|5,, .- 3,,- 2,, .|3,, .- 3,,- 3,, 6,,,#- .= 0=|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |4# . .- 6,- 5- 4#-|3 . .- 1# 2= 3=|3= 3 . . .- .=|2 .- 2- 4#- 0= 5- 6- 0=|
V2: |4# .- 2- 4# .= 2= 4#= 2=|5= 2= 3- .= 2= 5= 2= 3 .= 1#= 3= 2=|5 .- 2- 5 .|4#- .= 0= 2= 6,= 2 .= 0 0=|
VB: |6,,, .- 6,,,- 6,,, .- 6,,-|6,, .- 6,,,- 6,,, 6,,,- 0-|2,, .= 0= 2,,- 2,, .- .= 0=|2,, .- 6,,,- 6,,,- 6,,,- 6,,,- 6,,,= 0=|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= y= y= x= 0- 0=|

V1: |6 . .- 7- .= 6- 5=|6 . .- .= 0= 5= 6- 7=|7 . 1'- .= 7- .= 6-|7 . 0- 7- 1'#- 2'-|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |2,, .- 0- 6,,,- 2,,- .= 0= 2,,= 0=|2,, .- 6,,,- 6,,,- 2,,,= 0= 2,,,= 0= 2,,,-|5,,, .- 2,,,- 2,,,= 0= 2,,,- .= 0= 5,,-|5,, .= 0= 5,,- 5,,= 0= 5,,= 0= 4,,#= 0= 4,,#= 0=|
VD: |z= 0- 0= y= 0- y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= y= z= y= 0= y= 0=|

$ CHORUS
V1: |2' . .- 7- 2'- .= 7=|1'# . .- .= 0= 1'#- 2'= 3'=|3' . .= 0= 4'# 1'#= 3'=|2' . .- 2'- .= 0= 2'= 1'#=|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |3,, .- 3,,= 0= 3,,- 4,,#- 5,,- 3,,-|6,, .- 0= 6,,= 5,,= 0= 5,, 5,,-|4,,# .- .= 0= 4,,#= 0= 4,,#- .= 0= 4,,#-|7,,, .- 7,,,= 0= 7,,,= 0= 7,,, .-|
VD: |z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= y= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= 0= y= y= y= 0= z= 0=|

V1: |2' . .= 0= 2'- 3'- 0= 2'=|1'# . .= 0= 1'#- 2'- 3'-|3' . . .|2' . .- 0 0-|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |3,,- 3,,= 0= 3,,= 0= 3,,- 3,,- 3,,= 0= 4,,#- 5,,= 0=|6,,, . 6,,, .|3,, . . .|2,, . . .= 0- 0=|
VD: |y= 0= y= 0= y= 0= y= 0= y= 0= y= 0= y= 0- 0=|z= 0 0 0 0- 0=|x= 0 0 0 0- 0=|0 0 0 0|

$ INTERLUDE
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ OUTRO
$ VERSE 2
$ CHORUS
V1: |0 0 0 0|0 0 0 0|0- 1# . .- .= 2- .=|3 .= 0 0- 0= 3|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ INTERLUDE
V1: |3 . . .|3= 0= 2 . . .-|2 . . .|2 0 0 0|
V2: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

