T: Frank Sinatra   My Way
C: Unknown
M: 4/4
Q: 77
K: C

$ INTRO
$ VERSE 1
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0- 6,-|
V2: |0|0|@D @D- @D- @D @D- @D-|@D @D- @D- @D @D- @D-|
VB: |0|0|2, . 2,- .- 2, .|2, . 2,- .- 2, .|
VD: |0|z= 0= x= 0= z= 0= x= 0=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |4# . .- .= 6,= 4#- .= 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- .= 6,= 4#- .= 3=|3- 2# . . 7,-|
V2: |@D @D- @D- @D @D- @D-|@Db @Db- @Db- @Db @Db- @Db-|@C @C- @C- @C @C- @C-|@B @B- @B- @B @B- @B-|
VB: |2, . 2,- .- 2, .|1,# . 1,#- .- 1,# .|1, . 1,- .- 1, .|7,, . 7,,- .- 7,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |5 . .= 0= 5- .= 5- 4#=|5 . .= 0= 7,- .= 5= 0= 4#=|5 . .- 3- 6- .= 4#=|5 4# . .- 2-|
V2: |@Em @Em- @Em- @Em @Em- @Em-|@Dm @Dm- @Dm- @Dm @Dm- @Dm-|@C#m @C#m- @C#m- @C#m @C#m- @C#m-|@D @D- @D- @D @D- @D-|
VB: |3, . 3,- .- 3, .|2, . 2,- .- 2, .|1,# . 1,#- .- 1,# .|2, . 2,- .- 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |6 . .- 6- .= 6- 5#=|6 . .= 0= 6- .= 6- 7=|7= 6 .= 5- .= 5 0= 4#-|6- .= 5= 5 . .- 6,-|
V2: |@D @D- @D- @D @D- @D-|@D @D- @D- @D @D- @D-|@G @G- @G- @G @G- @G-|@Em @Em- @Em- @Em @Em- @Em-|
VB: |2, . 2,- .- 2, .|2, . 2,- .- 2, .|5,, . 5,,- .- 5,, .|3, . 3,- .- 3, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |4# . .- 6,- .= 5- 4#=|4#= 3 . .= 1# 2= 3=|3 . . .|2 . . .= 0= 6,-|
V2: |@Am @Am- @Am- @Am @Am- @Am-|@A @A- @A- @A @A- @A-|@Dm @Dm- @Dm- @Dm @Dm- @Dm-|@D @D- @D- @D @D- @D-|
VB: |6,, . 6,,- .- 6,, .|6,, . 6,,- .- 6,, .|2, . 2,- .- 2, .|2, . 2,- .- 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |4# . .- 6- .= 4#- 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- 4#= 0= 4#- .= 3=|3- 2# . . 7,-|
V2: |@D @D- @D- @D @D- @D-|@Db @Db- @Db- @Db @Db- @Db-|@C @C- @C- @C @C- @C-|@B @B- @B- @B @B- @B-|
VB: |2, . 2,- .- 2, .|1,# . 1,#- .- 1,# .|1, . 1,- .- 1, .|7,, . 7,,- .- 7,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |5 . .= 0= 5- 5- 5= 4#=|5 . .- 7,- .= 5= 0= 4#=|5 . .- 3- 6- .= 4#=|5 4# . .- 2-|
V2: |@Em @Em- @Em- @Em @Em- @Em-|@Dm @Dm- @Dm- @Dm @Dm- @Dm-|@C#m @C#m- @C#m- @C#m @C#m- @C#m-|@D @D- @D- @D @D- @D-|
VB: |3, . 3,- .- 3, .|2, . 2,- .- 2, .|1,# . 1,#- .- 1,# .|2, . 2,- .- 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |6 . .- 6- .= 6- 5#=|6 . .= 0= 7- .= 4#= 0= 6=|6= 5 0= 5= 5 .- .= 4#-|6 5 . .- 6,-|
V2: |@D @D- @D- @D @D- @D-|@D @D- @D- @D @D- @D-|@G @G- @G- @G @G- @G-|@Em @Em- @Em- @Em @Em- @Em-|
VB: |2, . 2,- .- 2, .|2, . 2,- .- 2, .|5,, . 5,,- .- 5,, .|3, . 3,- .- 3, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |4# . .- 4#- .= 5- 4#=|4#= 3 . .= 1# 2= 3=|3= 3 . . .- .=|2 . 4#- .= 5- .= 6-|
V2: |@Am @Am- @Am- @Am @Am- @Am-|@A @A- @A- @A @A- @A-|@Dm @Dm- @Dm- @Dm @Dm- @Dm-|@D @D- @D- @D @D- @D-|
VB: |6,, . 6,,- .- 6,, .|6,, . 6,,- .- 6,, .|2, . 2,- .- 2, .|2, . 2,- .- 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |6 . .- 7- .= 6- 5=|6 . .- .= 0= 5= 6- 7=|7 . 1'- .= 7 6=|7 . 0- 7- .= 1'#- 2'=|
V2: |0|0|0|0|
VB: |2, . 2,- .- 2, .|2, . 2,- .- 2, .|5,, . 5,,- .- 5,, .|5,, . 5,,- .- 5,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |2' . .- 7- 2'- .= 7=|1'# . .- .= 0= 1'#- 2'= 3'=|3' . .= 0= 4'# 1'#= 3'=|2' . .- 2'- .= 0= 2'= 1'#=|
V2: |0|0|0|0|
VB: |3, . 3,- .- 3, .|6,, . 6,,- .- 6,, .|4,,# . 4,,#- .- 4,,# .|7,, . 7,,- .- 7,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |2' . .= 0= 2'- .= 3'- 2'=|1'# . .= 0= 1'#- 2'- 3'= 0=|3' . . .|2' . .- .= 0- 0= 6,-|
V2: |0|0|0|0|
VB: |3, . 3,- .- 3, .|6,, . 6,,- .- 6,, .|2, . 2,- .- 2, .|6,, . 6,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= z= 0= x= 0=|

V1: |4# . .- 6,- .= 4#- 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- 6,- 4#- .= 3=|3- 2# . . 7,-|
V2: |@D @D- @D- @D @D- @D-|@Db @Db- @Db- @Db @Db- @Db-|@C @C- @C- @C @C- @C-|@B @B- @B- @B @B- @B-|
VB: |2, . 2,- .- 2, .|1,# . 1,#- .- 1,# .|1, . 1,- .- 1, .|7,, . 7,,- .- 7,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |5 . 0- 7,- 5- .= 4#=|5 . .- 7,- .= 5= 0= 4#=|5 . .- 6 .= 3=|5 4# . .- 2-|
V2: |@Em @Em- @Em- @Em @Em- @Em-|@Dm @Dm- @Dm- @Dm @Dm- @Dm-|@C#m @C#m- @C#m- @C#m @C#m- @C#m-|@D @D- @D- @D @D- @D-|
VB: |3, . 3,- .- 3, .|2, . 2,- .- 2, .|1,# . 1,#- .- 1,# .|2, . 2,- .- 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6 . 0- 6- .= 6= 0= 5#=|6 . .= 0= 7- .= 4#- 6=|6= 5 . 0= 5- 5- .= 4#=|6 5 . .- 6-|
V2: |@D @D- @D- @D @D- @D-|@D @D- @D- @D @D- @D-|@G @G- @G- @G @G- @G-|@Em @Em- @Em- @Em @Em- @Em-|
VB: |2, . 2,- .- 2, .|2, . 2,- .- 2, .|5,, . 5,,- .- 5,, .|3, . 3,- .- 3, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |4# . .- 6,- 5- 4#-|3 . .- 1# 2= 3=|3= 3 . . .- .=|2 .- 2- 4#- 0= 5- 6- 0=|
V2: |@Am @Am- @Am- @Am @Am- @Am-|@A @A- @A- @A @A- @A-|@Dm @Dm- @Dm- @Dm @Dm- @Dm-|@D @D- @D- @D @D- @D-|
VB: |6,, . 6,,- .- 6,, .|6,, . 6,,- .- 6,, .|2, . 2,- .- 2, .|2, . 2,- .- 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6 . .- 7- .= 6- 5=|6 . .- .= 0= 5= 6- 7=|7 . 1'- .= 7- .= 6-|7 . 0- 7- 1'#- 2'-|
V2: |0|0|0|0|
VB: |2, . 2,- .- 2, .|2, . 2,- .- 2, .|5,, . 5,,- .- 5,, .|5,, . 5,,- .- 5,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |2' . .- 7- 2'- .= 7=|1'# . .- .= 0= 1'#- 2'= 3'=|3' . .= 0= 4'# 1'#= 3'=|2' . .- 2'- .= 0= 2'= 1'#=|
V2: |0|0|0|0|
VB: |3, . 3,- .- 3, .|6,, . 6,,- .- 6,, .|4,,# . 4,,#- .- 4,,# .|7,, . 7,,- .- 7,, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |2' . .= 0= 2'- 3'- 0= 2'=|1'# . .= 0= 1'#- 2'- 3'-|3' . . .|2' . .- 0 0-|
V2: |0|0|0|0|
VB: |3, . 3,- .- 3, .|6,, . 6,, .|3, . 3, .|2, . 2, .|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= z= 0= x= 0=|z= 0= x= 0= z= 0= x= 0=|0|

$ INTERLUDE
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

$ OUTRO
$ VERSE 2
$ CHORUS
V1: |0 0 0 0|0 0 0 0|0- 1# . .- .= 2- .=|3 .= 0 0- 0= 3|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

$ INTERLUDE
V1: |3 . . .|3= 0= 2 . . .-|2 . . .|2 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

