T: Oasis-Dont Look Back In Anger
C: Unknown
M: 4/4
Q: 82
K: C

$ INTRO
$ VERSE 1
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 1,- 3,- 5,|
V2: |0|0|0|@F . @F .|
VB: |0|0|0|4,, . 4,, .|
VD: |0|x- 0- x- 0- x- 0- x- 0-|0|z- x- y- x- z- x- y- x-|

V1: |5, . . .|0 1- 5, 5,- 2,- 5,-|1,- 5,- 3- 5, 2,- 7,- 2,-|6,,- 3,- 1- 6,- 3,,- 3,- 7,|
V2: |@C . @C .|@F . @F .|@C . @C .|@C . @C .|
VB: |1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|0- 0- 0- 0- y- y- y- 0-|z- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|

V1: |4,,- 4,- 1- 4,- 5,,- 2,- 7,- 5,-|5,- 3,- 1- 3,- 6,,- 3,- 5,,- 2,-|1,- 3,- 1- 5,- 5,,- 2,- 2- 5,-|6,,- 3,- 1 3,,- 3,- 7,- 3,-|
V2: |@C . @C .|@C . @C .|@C . @C .|@C . @C .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|

$ CHORUS
V1: |4,,- 4,- 1- 4,- 5,,- 2,- 7,- 5,-|5,- 3,- 1 1 7,- 7,-|0 0 0 0|0- 3- 6- 1'- 5- 1'- 6- 3-|
V2: |@C . @C .|@C . @C .|@Dm . @Dm .|@C . @C .|
VB: |1,, . 1,, .|1,, . 1,, .|2,, . 2,, .|1,, . 1,, .|
VD: |y- x- y- x- y- z- y- x-|y- x- y- x- y- y- y- 0-|z- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|

V1: |0 0 0 0|0- 6- 1' 6- 1'- 6- 3-|1- 0 0 0 0-|0 0- 3- 6- 1'- 6- 3-|
V2: |@Dm . @Dm .|@C . @C .|@Dm . @Dm .|@C . @C .|
VB: |2,, . 2,, .|1,, . 1,, .|2,, . 2,, .|1,, . 1,, .|
VD: |y- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|y- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|

$ CHORUS
V1: |5 . . .|5# . . .|6 . 5 .|4- 3- 4 .- 3- 4- 4#-|
V2: |@G . @G .|@G#m . @G#m .|@C . @C .|@F . @F .|
VB: |5,, . 5,, .|5#,, . 5#,, .|1,, . 1,, .|4,, . 4,, .|
VD: |y- 0- y- 0- y- z- y- 0-|y- z- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- z- y- 0- y- z- y- 0-|

$ INTERLUDE
V1: |5 . . 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G . @G .|@G . @G .|@C . @C .|@Am . @Am .|
VB: |5,, . 5,, .|5,, . 5,, .|1,, . 1,, .|6,, . 6,, .|
VD: |y- z- y- 0- y- z- y- 0-|y- z- y- 0- y- y- y- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F . @F .|@C . @C .|@C . @C .|@Am . @Am .|
VB: |4,, . 4,, .|1,, . 1,, .|1,, . 1,, .|6,, . 6,, .|
VD: |y- 0- y- 0- y- z- y- 0-|y- z- y- 0- y- y- 0- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F . @F .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |4,, . 4,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

$ VERSE 2
V1: |0 0 0 0|1,- 5,- 3- 5, 2,- 7,- 2,-|6,,- 3,- 1- 6,- 3,,- 3,- 7,|4,,- 4,- 1- 4,- 5,,- 2,- 7,- 5,-|
V2: |@C . @C .|@C . @C .|@C . @C .|@C . @C .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- y- y- 0- y- y- 0- 0-|z- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|

$ CHORUS
V1: |5,- 3,- 1- 3,- 6,,- 3,- 5,,- 2,-|1,- 3,- 1- 5,- 5,,- 2,- 2- 5,-|6,,- 3'- 3' 3,,- 3,- 7,- 3,-|4,,- 3'- 3' 5,,- 2,- 7,- 5,-|
V2: |@C . @C .|@C . @C .|@C . @C .|@C . @C .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|y- x- y- x- y- z- y- x-|

V1: |5,- 3,- 1 1 7,- 7,-|0 0 0 0|0- 3- 6- 1'- 5- 1'- 6- 3-|0 0 0 0|
V2: |@C . @C .|@Dm . @Dm .|@C . @C .|@Dm . @Dm .|
VB: |1,, . 1,, .|2,, . 2,, .|1,, . 1,, .|2,, . 2,, .|
VD: |y- x- y- x- y- y- y- 0-|z- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|y- z- y- 0- z- z- y- 0-|

$ CHORUS
V1: |0- 6- 1' 6- 1'- 6- 3-|1- 0 0 0 0-|0 0- 3- 6- 1'- 6- 3-|5 . . .|
V2: |@C . @C .|@Dm . @Dm .|@C . @C .|@G . @G .|
VB: |1,, . 1,, .|2,, . 2,, .|1,, . 1,, .|5,, . 5,, .|
VD: |z- z- y- 0- z- z- y- 0-|y- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

V1: |5# . . .|6 . 5 .|4- 3- 4 .- 3- 4- 4#-|5 . . 0|
V2: |@G#m . @G#m .|@C . @C .|@F . @F .|@G . @G .|
VB: |5#,, . 5#,, .|1,, . 1,, .|4,, . 4,, .|5,, . 5,, .|
VD: |y- z- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- z- y- 0- y- z- y- 0-|y- z- y- 0- y- z- y- 0-|

$ INTERLUDE
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G . @G .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |5,, . 5,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- z- y- 0- y- y- y- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C . @C .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |1,, . 1,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- z- y- 0- y- y- 0- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

$ VERSE 2
$ CHORUS
V1: |0 0 0 0|2# . . 1- 5,-|5,- 3- 6- 1'- 5- 1'- 6- 3-|2# . . 1- 5,-|
V2: |@C . @C .|@Dm . @Dm .|@C . @C .|@Dm . @Dm .|
VB: |1,, . 1,, .|2,, . 2,, .|1,, . 1,, .|2,, . 2,, .|
VD: |y- z- y- 0- y- y- y- y-|y- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|y- z- y- 0- z- z- y- 0-|

V1: |5,- 6- 1' 6- 1'- 6- 3-|1- 6,,- 4,- 5,- 1- 3- 2- 1-|3- 0- 5- 6- 1'- 1'- 2'- 1'-|6- 1'- 1'- 1'- 1'- 1'- 1'- 1'-|
V2: |@C . @C .|@Dm . @Dm .|@C . @C .|@G . @G .|
VB: |1,, . 1,, .|2,, . 2,, .|1,, . 1,, .|5,, . 5,, .|
VD: |z- z- y- 0- z- z- y- 0-|y- z- y- 0- z- z- y- 0-|z- z- y- 0- z- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

$ CHORUS
V1: |2'- 2'- 2'- 2'- 2'- 2'- 2'- 2'-|3'- 3'- 3'- 3'- 3'- 3'- 3'- 0-|3'- 2'- 1'- 2'- 5'- 5'- 2'- 2'-|3'- 0- 3'- 3'- 3'- 3'- 3'- 3'-|
V2: |@G#m . @G#m .|@C . @C .|@F . @F .|@G . @G .|
VB: |5#,, . 5#,, .|1,, . 1,, .|4,, . 4,, .|5,, . 5,, .|
VD: |y- z- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- z- y- 0- y- z- y- 0-|y- z- y- 0- y- z- y- 0-|

$ INTERLUDE
V1: |3'- 0 0 0 0-|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G . @G .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |5,, . 5,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- 0- y- 0- y- y- 0- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C . @C .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |1,, . 1,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- z- y- 0- y- y- y- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C . @C .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |1,, . 1,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- z- y- 0- y- y- 0- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|y- 0- y- 0- y- z- y- 0-|

$ OUTRO
$ OUTRO
$ VERSE 2
V1: |0 0 0 0|0 0 0 0|1' . . .|1' . . .- 5-|
V2: |@C . @C .|@C . @C .|@Am . @Am .|@F . @F .|
VB: |1,, . 1,, .|1,, . 1,, .|6,, . 6,, .|4,, . 4,, .|
VD: |y- z- y- 0- y- y- y- 0-|z- 0- y- 0- y- z- y- 0-|y- 0- 0- 0- 0- 0- 0- 0-|z- x- y- x- z- x- y- x-|

$ CHORUS
V1: |1' . . .|1' . 7 .|6 . 3- 1- 2- 7,-|4 . 5# .|
V2: |@Fm . @Fm .|@C . @C .|@C . @C .|@F . @F .|
VB: |4,, . 4,, .|1,, . 1,, .|1,, . 1,, .|4,, . 4,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|0- 0- 0- 0- 0- y- 0- 0-|

V1: |5 . . .|
V2: |@C . @C .|
VB: |1,, . 1,, .|
VD: |z- 0- 0- 0- 0- 0- 0- 0-|

