T: Oasis Dont Look Back In Anger
C: Unknown
M: 4/4
Q: 82
K: C

$ INTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0 0 0 0|0 0 0 0|@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|x= 0- 0= x= 0- 0= x= 0- 0= x= 0- 0=|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|
VB: |0 0 0 0|0 0 0 0|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|
VD: |0 0 0 0|0 0- 0= y= 0- y= 0= y= 0- 0=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|
VB: |4,,, . 5,,, .- 7,,,-|1, .- 1,- 1, .- 1,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|
VB: |4,,, . 5,,, .- 7,,,-|1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|
VB: |4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G- @G- @G- @G- @G- @G- @G- @G-|@G#m- @G#m- @G#m- @G#m- @G#m- @G#m- @G#m- @G#m-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |5,, .- 5,,- 5,, .- 5,,-|5,,# .- 5,,#- 5,,# .- 5,,#-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G- @G- @G- @G- @G- @G- @G- @G-|@G- @G- @G- @G- @G- @G- @G- @G-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|
VB: |5,, .- 5,,- 5,, .- 5,,-|5,, .- 5,,- 5,, .- 5,,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|
VB: |4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|4,,, . 5,,, .- 7,,,-|
VD: |z= 0= y= 0= y= 0- y= 0- y= 0 0=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ VERSE 1
V1: |0 0 0 0|0 0 0 0|0- 3'- 3' 0 0|0- 3'- 3' 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|4,,, . 5,,, .- 7,,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ INTERLUDE
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@G- @G- @G- @G- @G- @G- @G- @G-|
VB: |1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|5,, .- 5,,- 5,, .- 5,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G#m- @G#m- @G#m- @G#m- @G#m- @G#m- @G#m- @G#m-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|@G- @G- @G- @G- @G- @G- @G- @G-|
VB: |5,,# .- 5,,#- 5,,# .- 5,,#-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|5,, .- 5,,- 5,, .- 5,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@G- @G- @G- @G- @G- @G- @G- @G-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |5,, .- 5,,- 5,, .- 5,,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ VERSE 2
V1: |0 0 0 0- 0= 2#=|2# . . 1- 5,-|5,- 5,= 6,= 1- .= 2#= 3= 1= 6,= 5,= 6,- 1= 2=|2# . . 1- 5,-|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |5,- 1- 1- .= 3,- 5,= 3,= 2,= 1,|4,,= 5,,= 6,,= 1,= 2,= 4,= 5,= 0- 1= 3- 2= 1= 6,= 1=|3- 0- 5- 6= 1'- 1'= 1'= 2'= 1'|5= 6= 1'= 5= 6= 1'= 5= 6= 1'= 5= 6= 1'= 5= 6= 1'= 5=|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@F- @F- @F- @F- @F- @F- @F- @F-|@C- @C- @C- @C- @C- @C- @C- @C-|@G- @G- @G- @G- @G- @G- @G- @G-|
VB: |1, .- 1,- 1, .- 1,-|4,, .- 4,,- 4,, .- 4,,-|1, .- 1,- 1, .- 1,-|5,, .- 5,,- 5,, .- 5,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |1'= 2'= 1'= 2'= 5#= 2'= 1'= 2'= 5#= 2'= 1'= 2'= 5#= 2'= 1'= 2'=|3'- 3'- 3'- 3'- 3'- 3'- 3'- 0-|3'= 2'= 1'= 5= 1'- 2'= 3'- 5'= 3'= 2'= 1'- 2'-|3'- 0= 3'- 0= 3'- 0= 3'= 0= 3'= 3'= 3'= 3'= 3'=|
V2: |@G#m- @G#m- @G#m- @G#m- @G#m- @G#m- @G#m- @G#m-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|@G- @G- @G- @G- @G- @G- @G- @G-|
VB: |5,,# .- 5,,#- 5,,# .- 5,,#-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|5,, .- 5,,- 5,, .- 5,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ INTERLUDE
V1: |3'= 0 0 0 0- 0=|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |7,= 5,,= 0 0 0 0-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |5,,,= 0 0 0 0- 0=|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |1, .- 1,- 1, .- 1,-|1, .- 1,- 1, .- 1,-|6,, .- 6,,- 6,, .- 6,,-|4,, .- 4,,- 4,, .- 4,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ OUTRO
$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C- @C- @C- @C- @C- @C- @C-|@C- @C- @C- @C- @C- @C- @C- @C-|1 0 0 0|0 0 0 0|
VB: |1, .- 1,- 1, .- 1,-|1, .- 1,- 1, .- 1,-|6,,,= 0= 6,,,= 0 0 0 0=|4,, . . .- .= 0=|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0 0 0 0- 0=|0 0 0 0|

$ OUTRO
$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0 0 0 0|@C- @C- @C- @C- @C- @C- @C- @C-|@Am- @Am- @Am- @Am- @Am- @Am- @Am- @Am-|@F- @F- @F- @F- @F- @F- @F- @F-|
VB: |4,, . . .- .= 0=|1,, .- .= 0= 5,,, .|6,,, .- .= 0= 3,,, .- .= 0=|4,,, .- .= 0= 4,,, .- .= 0=|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0- y= 0 0=|

$ OUTRO
V1: |0 0 0 0|
V2: |1 . . .- .= 0=|
VB: |1,, . . .= 0- 0=|
VD: |z= 0 0 0 0- 0=|

