T: Oasis Dont Look Back In Anger
C: Unknown
M: 4/4
Q: 82
K: C

$ INTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0 0 0 0|0 0 0 0|@C- @C= @C= @C- @C= @C= @C- @C= @C= @C- @C= 0=|@F- @F= @F= @F- @F= @F= @F- @F= @F= @F- @F= 0=|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|x= 0- 0= x= 0- 0= x= 0- 0= x= 0- 0=|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- @C= @C= @C- @C= @C= @C- @C= @C= @C- @C= 0=|@F- @F= @F= @F- @F= @F= @F- @F= @F= @F- @F= 0=|@C- .= @C= @C @C- .= @C= @C|@Am- .= @Am= @Am- .= @Am= @Am- .= @Am= @Am|
VB: |0 0 0 0|0 0 0 0|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|
VD: |0 0 0 0|0 0- 0= y= 0- y= 0= y= 0- 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F- .= @F= @F @F- .= @F= @F|@C @C- .= 0= @C @C- .= 0=|@C- .= @C= @C @C- .= @C= @C|@Am- .= @Am= @Am- .= @Am= @Am- .= @Am= @Am|
VB: |4,,, . 5,,, .- 7,,,-|1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|
VD: |z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= y= z= 0= y= y= x= y=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

$ VERSE 1
$ CHORUS
V1: |0 0 0 0|0 0 0 0|1, . 2, .|5, . . .- .= 0=|
V2: |@F- .= @F= @F @F- .= @F= @F|@C @C- .= 0= @C @C- .= 0=|@F- @F- @F- .= 0= @F- .= @F= @F- @F-|@C- .= @C= @C- .= 0= @C @C- @C= @C=|
VB: |4,,, . 5,,, .- 7,,,-|1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|
VD: |z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|

V1: |1, . 2, .|5, . . .|1, . 2, .|5, . . .- 0-|
V2: |@F- .= @F= @F- .= 0= @F- .= @F= @F- @F-|@C- .= @C= @C @C @C- .= 0=|@F- @F- @F- .= @F= @F- @F- @F- @F-|@C @C- .= @C= @C @C- 0-|
VB: |4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,-|
VD: |z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= y= 0= y=|

$ CHORUS
V1: |5 . . .|5# . . .- .= 0=|6 . 5 .|4- 3- 4 .- 3- 4- 4#-|
V2: |@G- .= @G= @G- .= @G= @G- .= @G= @G- .= 0=|@G#m- .= @G#m= @G#m- .= @G#m= @G#m- .= @G#m= @G#m- .= 0=|@Am- .= @Am= @Am- .= 0= @Am- .= @Am= @Am- .= 0=|@F- @F- @F- .= @F= @F- @F= @F= @F- .= 0=|
VB: |5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,- 3,,,- 4,,,- 4,,,= 0= 4,,,= 0= 3,,,= 0= 4,,,= 0= 4,,,#= 0=|
VD: |z= 0- 0= y= 0- z= y= 0= z= 0= y= 0- z=|y= 0= z= 0= y= 0- z= y= 0= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= z= 0= y= 0- y=|

V1: |5 . . .= 0- 0=|0 0 0 0|1, . 5,, .|6,, . 3,, .|
V2: |@G- .= @G= @G- .= @G= @G- .= @G= @G- .= @G=|@G- .= @G= @G @G- .= @G= @G- .= 0=|@C @C @C @C|@Am @Am @Am @Am|
VB: |5,,,= 0= 5,,,= 0= 5,,,- 5,,,- 5,,,= 0= 5,,,- 5,,,= 0= 5,,,= 0=|5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|
VD: |z= 0= z= 0= y= 0- y= z= y= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= y= 0= y= 0- 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |4,, . 5,, .|1, . 6,, 5,,|1, . 5,, .|6,, . 3,, .|
V2: |@F @F @F @F|@C @C- .= @C= @C- .= @C= @C- .= @C=|@C @C @C @C|@Am @Am @Am @Am|
VB: |4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|
VD: |z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |4,, . 5,, .|1, . 5,, .|6,, . 3,, .|4,, . 5,, .|
V2: |@F @F @F @F|@C @C @C @C|@Am- .= @Am= @Am @Am @Am|@F @F @F- .= @F= @F|
VB: |4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,- 1,,= 0= 1,,= 0= 1,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,- 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

$ INTERLUDE
V1: |1, . 6,, 5,,|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C- .= @C= @C @C @C|@C- .= @C= @C @C- .= @C= @C|@Am- .= @Am= @Am- .= @Am= @Am- .= @Am= @Am|@F- .= @F= @F @F- .= @F= @F|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,, 5,,,- .= 0=|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|4,,, . 5,,, .- 7,,,-|
VD: |z= 0= y= 0= y= 0- y= 0- y= 0 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

$ VERSE 2
$ CHORUS
V1: |0 0 0 0|0 0 0 0|0- 3'- 3' 0 0|0- 3'- 3' 0 0|
V2: |@C @C- .= 0= @C @C- .= 0=|@C- .= @C= @C @C- .= @C= @C|@Am- .= @Am= @Am- .= @Am= @Am- .= @Am= @Am|@F- .= @F= @F @F- .= @F= @F|
VB: |1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|4,,, . 5,,, .- 7,,,-|
VD: |z= y= x= 0= y= 0= x= y= z= y= z= 0= y= y= x= y=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

V1: |0 0 0 0|1, . 2, .|5, . . .- .= 0=|1, . 2, .|
V2: |@C @C- .= 0= @C @C- .= 0=|@F- @F- @F- .= 0= @F- .= @F= @F- @F-|@C- .= @C= @C- .= 0= @C @C- @C= @C=|@F- .= @F= @F- .= 0= @F- .= @F= @F- @F-|
VB: |1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|
VD: |z= y= x= 0= y= 0= x= y= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|

$ CHORUS
V1: |5, . . .|1, . 2, .|5, . . .- 0-|5 . . .|
V2: |@C- .= @C= @C @C @C- .= 0=|@F- @F- @F- .= @F= @F- @F- @F- @F-|@C @C- .= @C= @C @C- 0-|@G- .= @G= @G- .= @G= @G- .= @G= @G- .= 0=|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,-|5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= y= 0= y=|z= 0- 0= y= 0- z= y= 0= z= 0= y= 0- z=|

V1: |5# . . .- .= 0=|6 . 5 .|4- 3- 4 .- 3- 4- 4#-|5 . . .= 0- 0=|
V2: |@G#m- .= @G#m= @G#m- .= @G#m= @G#m- .= @G#m= @G#m- .= 0=|@Am- .= @Am= @Am- .= 0= @Am- .= @Am= @Am- .= 0=|@F- @F- @F- .= @F= @F- @F= @F= @F- .= 0=|@G- .= @G= @G- .= @G= @G- .= @G= @G- .= @G=|
VB: |5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,- 3,,,- 4,,,- 4,,,= 0= 4,,,= 0= 3,,,= 0= 4,,,= 0= 4,,,#= 0=|5,,,= 0= 5,,,= 0= 5,,,- 5,,,- 5,,,= 0= 5,,,- 5,,,= 0= 5,,,= 0=|
VD: |y= 0= z= 0= y= 0- z= y= 0= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |0 0 0 0|1, . 5,, .|6,, . 3,, .|4,, . 5,, .|
V2: |@G- .= @G= @G @G- .= @G= @G- .= 0=|@C @C @C @C|@Am @Am @Am @Am|@F @F @F @F|
VB: |5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= 0= y= 0= y= 0- 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |1, . 6,, 5,,|1, . 5,, .|6,, . 3,, .|4,, . 5,, .|
V2: |@C @C- .= @C= @C- .= @C= @C- .= @C=|@C @C @C @C|@Am @Am @Am @Am|@F @F @F @F|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

$ CHORUS
V1: |1, . 6,, 5,,- .= 2#=|2# . . 1- 5,-|5,- 5,= 6,= 1- .= 2#= 3= 1= 6,= 5,= 6,- 1= 2=|2# . . 1- 5,-|
V2: |@C @C- .= @C= @C- .= @C= @C- .= @C=|@F- @F- @F- .= 0= @F- .= @F= @F- @F-|@C- .= @C= @C- .= 0= @C @C- @C= @C=|@F- .= @F= @F- .= 0= @F- .= @F= @F- @F-|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= 0- y= y= y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|

V1: |5,- 1- 1- .= 5, . .=|1, 2,= 4,= 5,= 1,= 2,= 1= 3- 2= 1= 6,= 1=|3- 5,- 5- 6= 1'- 1'= 1'= 2'= 1'|5= 6= 1'= 5= 6= 1'= 5= 6= 1'= 5= 6= 1'= 5= 6= 1'= 5=|
V2: |@C- .= @C= @C @C @C- .= 0=|@F- @F- @F- .= @F= @F- @F- @F- @F-|@C @C- .= @C= @C @C- 0-|@G- .= @G= @G- .= @G= @G- .= @G= @G- .= 0=|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,-|5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= y= 0= y=|z= 0- 0= y= 0- z= y= 0= z= 0= y= 0- z=|

$ CHORUS
V1: |1'= 2'= 1'= 2'= 5#= 2'= 1'= 2'= 5#= 2'= 1'= 2'= 5#= 2'= 1'= 2'=|3'- 3'- 3'- 3'- 3'- 3'- 3'- 0-|3'= 2'= 1'= 5= 1'- 2'= 3'- 5'= 3'= 2'= 1'- 2'-|3'- 0= 3'- 0= 3'- 0= 3'= 0= 3'= 3'= 3'= 3'= 3'=|
V2: |@G#m- .= @G#m= @G#m- .= @G#m= @G#m- .= @G#m= @G#m- .= 0=|@Am- .= @Am= @Am- .= 0= @Am- .= @Am= @Am- .= 0=|@F- @F- @F- .= @F= @F- @F= @F= @F- .= 0=|@G- .= @G= @G- .= @G= @G- .= @G= @G- .= @G=|
VB: |5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,- 3,,,- 4,,,- 4,,,= 0= 4,,,= 0= 3,,,= 0= 4,,,= 0= 4,,,#= 0=|5,,,= 0= 5,,,= 0= 5,,,- 5,,,- 5,,,= 0= 5,,,- 5,,,= 0= 5,,,= 0=|
VD: |y= 0= z= 0= y= 0- z= y= 0= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3'= 0 0 0 0- 0=|1, . 5,, .|6,, . 3,, .|4,, . 5,, .|
V2: |@G= @G= 0 0 0 0-|@C @C @C @C|@Am @Am @Am @Am|@F @F @F @F|
VB: |5,,,= 0 0 0 0- 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0- 0= y= 0- y= y= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |1, . 6,, 5,,|1, . 5,, .|6,, . 3,, .|4,, . 5,, .|
V2: |@C @C- .= @C= @C- .= @C= @C- .= @C=|@C @C @C @C|@Am @Am @Am @Am|@F @F @F @F|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= y= 0|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |1, . 6,, 5,,|1, . 5,, .|6,, . 3,, .|4,, . 5,, .|
V2: |@C @C- .= @C= @C- .= @C= @C- .= @C=|@C @C @C @C|@Am @Am @Am @Am|@F @F @F @F|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

$ CHORUS
V1: |1, . 6,, 5,,|1, . 5,, .|1' . . .|1' . . .- .= 5=|
V2: |@C @C- .= @C= @C- .= @C= @C- .= @C=|@C @C @C @C|@Am 0 0 0|0 0 0 0|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,- .= 0 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0 0 0 0=|4,, . . .- .= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= y= 0|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0 0 0 0- 0=|0 0 0 0|

V1: |1' . . .|1' . 7 .|6 . 3 .|4 . 5# .|
V2: |0 0 0 0|@C . @C @C|@Am @Am @Am @Am- .= @Am=|@F @F @F- .= @F= @F- .= 0=|
VB: |4,, . . .- .= 0=|1,, .- .= 0= 5,,, .|6,,, .- .= 0= 3,,, .- .= 0=|4,,, .- .= 0= 4,,, .- .= 0=|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0- y= 0 0=|

V1: |5#= 5 . . .- 1=|
V2: |@C . . .- .= 0=|
VB: |1,, . . .= 0- 0=|
VD: |z= 0 0 0 0- 0=|

