T: DontLookBackInAnger Oasis
M: 4/4
Q: 120
K: C

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0 0 0 0|1- 1,- 1- 5,- 1- 5,- 1- 5,-|1 1- 4,- 1- 6,- 1- 6,-|1- 1,- 1- 5,- 1- 5,- 1- 5,-|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |1- 1,- 1- 6,- 1- 6,- 1- 6,-|3 3 2 2|3 3 2 3|1 1 7, 2|
VB: |0 0 0 0|1, . 5,, .|6,, . 3,, 0|4,, . 5,,/ 7,,-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |3 3 1 7,|3 3 2 2|3 3 2 3|1 1 7, 2|
VB: |1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|1, . 5,, .|6,, . 3,, 0|4,, . 5,,/ 7,,-|

V1: |0 0 0 0|6 . 5# .|5 . . .|6 . 5# .|
V2: |3 3 1 7,|6, 6, 2 2|3 3 3 3- 1-|6, 6, 2 2|
VB: |1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|

V1: |5 . . .|6 . 5# .|5 . . .|5 . . .|
V2: |3 3 3 3- 1-|6,- 6,- 6, 2- 2- 2- 5,#-|3 3 3 3|7, 7, 5,- 7,- 7,|
VB: |1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-|

V1: |5# . . .|6 . 5 .|4 . . .|5 . . .|
V2: |7, 7, 5,#- 7,- 7,|1 1 7, 7,- 5,-|6,- 3,- 4, 6, 6,|7, 7, 7, 7,|
VB: |5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#-|6,,- 6,,- 6,,- 6,,- 5,,- 5,,- 5,,- 5,,-|4,,- 3,,- 4,,- 4,,- 4,,- 3,,- 4,,- 4,,#-|5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-|

V1: |5' . . .|3 . 2 .|1 . 7, .|1 . 2 .|
V2: |7, 7, 7, 7,|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,= 0- 5,,=|1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|

V1: |3 . 1 2|3 . 2 .|1 . 7, .|1 . 2 .|
V2: |3 3 1 2|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|

V1: |3 . 2 .|1 . 7, .|1 . 2 .|3 . 1 7,|
V2: |3 3 2 2|1 1 7, 7,|1- 1- 1 2 2|3 3 1 2|
VB: |1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 6,, 5,,|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |3 3 2 2|3 3 2 3|1 1 7, 2|3 3 1 7,|
VB: |1, . 5,, .|6,, . 3,, 0|4,, . 5,,/ 7,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |3 3 2 2|3 3 2 3|1 1 7, 2|3 3 1 7,|
VB: |1, . 5,, .|6,, . 3,, 0|4,, . 5,,/ 7,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |6 . 5# .|5 . . .|6 . 5# .|5 . . .|
V2: |6, 6, 2 2|3 3 3 3- 1-|6, 6, 2 2|3 3 3 3- 1-|
VB: |4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|

V1: |6 . 5# .|5 . . .|5 . . .|5# . . .|
V2: |6,- 6,- 6, 2- 2- 2- 5,#-|3 3 3 3|7, 7, 5,- 7,- 7,|7, 7, 5,#- 7,- 7,|
VB: |4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-|5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#-|

V1: |6 . 5 .|4 . . .|5 . . .|5' . . .|
V2: |1 1 7, 7,- 5,-|6,- 3,- 4, 6, 6,|7, 7, 7, 7,|7, 7, 7, 7,|
VB: |6,,- 6,,- 6,,- 6,,- 5,,- 5,,- 5,,- 5,,-|4,,- 3,,- 4,,- 4,,- 4,,- 3,,- 4,,- 4,,#-|5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-|5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,= 0- 5,,=|

V1: |3 . 2 .|1 . 7, .|1 . 2 .|3 . 1 2|
V2: |3 3 2 2|1 1 7, 7,|1 1 2 2|3 3 1 2|
VB: |1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |3 . 2 .|1 . 7, .|1 . 2 .|3 . 1 2|
V2: |3 3 2 2|1 1 7, 7,|1 1 2 2|3 3 1 2|
VB: |1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |6 . 5# .|5 . . .|6 . 5# .|5 . . .|
V2: |6, 6, 2 2|3 3 3 3- 1-|6, 6, 2 2|3 3 3 3- 1-|
VB: |4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|

V1: |6 . 5# .|5 . . .|5 . . .|5# . . .|
V2: |6,- 6,- 6, 2- 2- 2- 5,#-|3 3 3 3|7, 7, 5,- 7,- 7,|7, 7, 5,#- 7,- 7,|
VB: |4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,- 4,,-|1,- 1,- 1,- 1,- 1,- 1,- 1,- 1,-|5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-|5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#- 5,,#-|

V1: |6 . 5 .|4 . . .|5 . . .|5' 0 0 0|
V2: |1 1 7, 7,- 5,-|6,- 3,- 4, 6, 6,|7, 7, 7, 7,|7, 0 0 0|
VB: |6,,- 6,,- 6,,- 6,,- 5,,- 5,,- 5,,- 5,,-|4,,- 3,,- 4,,- 4,,- 4,,- 3,,- 4,,- 4,,#-|5,,-/ 5,,= 5,,- 5,,- 5,,- 5,,- 5,,- 5,,-|5,, 0 0 0|

V1: |3 . 2 .|1 . 7, .|1 . 2 .|3 . 1 2|
V2: |3 3 2 2|1 1 7, 7,|1 1 2 2|3 3 1 2|
VB: |1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |3 . 2 .|1 . 7, .|1 . 2 .|3 . 1 2|
V2: |3 3 2 2|1 1 7, 7,|1 1 2 2|3 3 1 2|
VB: |1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |3 . 2 .|1 . 7, .|1 . 2 .|3 . 1 2|
V2: |3 3 2 2|1 1 7, 7,|1 1 2 2|3 3 1 2|
VB: |1,- 1,- 1,- 1,- 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 6,,- 6,,- 3,,- 3,,- 3,,- 3,,-|4,,- 4,,- 4,,- 4,,- 5,,- 5,,- 5,,- 5,,-|1,- 1,- 1,- 1,- 6,,- 6,,- 5,,- 5,,-|

V1: |3 . 2 .|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |3 3 2 2|1 0 0 0|0 0 0 0|0 0 0 0|
VB: |1, 0 5,,- 5,,- 5,,- 5,,-|6,,- 6,,- 0 0 0|4, . . .|4, . . .|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|1 . . .|
V2: |3 . 7, 7,|1 1 5, 5,|1 1 1 1|1 . . .|
VB: |1, . 5,, .|6,, . 3,, .|4,, . 4,, .|1, . . 0|

V1: |1 0 0 0|
V2: |0 0 0 0|
VB: |0 0 0 0|

