T: Wonderwall
C: Unknown
M: 4/4
Q: 87
K: A

$ INTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@C . @C .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ VERSE 1
V1: |0 0 0 0|0- 1'#- 7- 6- 7- 7- 6= 7- 7=|7- 7- 7= 0= 1'#- 6 0|0- 1'#- 7- 6- 7- 7- 0= 7- 7=|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ CHORUS
V1: |7- 7- 7= 0= 1'#- 6- .= 0 0=|1'#- 3'- 3'= 0= 3'- 4'#- 3'- 1'#= 6- 0=|6- 7- 7= 0= 1'#- 6= 0= 4#- 0= 4#= 6-|6= 0= 4# .= 0 0 0=|
V2: |@A . @A .|@A . @A .|@A . @A .|@D . @D .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0- 1'#- 7- 6- 7- 7- 6= 7- 7=|7- 7- 7= 0= 1'#- 6 0|0- 1'#- 7- 6- 7- 7- 6= 7- 7=|
V2: |@A . @A .|@A . @A .|@E . @E .|@F#m . @F#m .|
VB: |0 0 0 0|0 0 0 0|3,,,- 3,,,- 3,,,= 0= 3,,,- 0- 7,,,- 7,,,= 7,,,= 6,,,-|4,,,#- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |0 0 0 0|0 0 0- y= 0= y= 0= y= y=|z= 0= z= 0= y= y= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

$ CHORUS
V1: |7- 7- 7= 0= 1'#- 6 0|1'#- 3'- 3'= 0= 3'- 4'#- 3'- 1'#= 6- 0=|6- 7- 7- 1'#- 6= 0= 4#- 0= 4#= 6-|6= 0= 4#- .= 0 0 0- 0=|
V2: |@E . @E .|@F#m . @F#m .|@E . @E .|@F#m . @F#m .|
VB: |3,,,- 3,,,- 3,,,= 0= 3,,,- 0- 7,,,- 7,,,= 7,,,= 6,,,-|4,,,#- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|3,,,- 3,,,- 3,,,= 0= 3,,,- 0- 7,,,- 7,,,= 7,,,= 6,,,-|4,,,#- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0 0 0 0- 4#-|4#- 6- 4#= 0= 4#- 5#- 6- 4#= 0= 6-|6= 0= 4# . .- 0- 4#-|4#- 6- 4#- 4#- 5#- 6- 4#- 6-|
V2: |@E . @E .|@D . @D .|@F#m . @F#m .|@D . @D .|
VB: |3,,,- 3,,,- 3,,,= 0= 3,,,- 0- 7,,,- 7,,,= 7,,,= 6,,,-|2,,,- .= 2,,,- .= 0 3,,,- 0= 3,,,- .=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 4,,,#- 0= 4,,,#- .=|2,,, . 3,,, .|
VD: |z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |6= 0= 4# . . .= 0=|4#- 6- 4# 5#- 6- 4#= 0= 4#-|1'#- .= 1'#- 0= 1'#- 6= 0= 6- 6= 7= 1'#-|0- 6- 4# . .= 0- 0=|
V2: |@F#m . @F#m .|@D . @D .|@A . @A .|@Bm . @Bm .|
VB: |4,,,#- .= 4,,,#- 0= 4,,,#- 0- 4,,,#- 0= 4,,,#- .=|2,,, . 3,,, .|6,,,- .= 5,,,#- .= 0- 4,,,#- .= 0- 6,,,- .=|7,,,- 7,,,- 7,,,= 0= 7,,,- 0- 7,,,- 0= 7,,,- .=|
VD: |z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0- 0=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0- 0=|y= 0- 0= y= 0- 0= y= 0- 0= y= 0- 0=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0 0 0 0|1'#- 6 . . .-|0 0- 6- 0- 6- 4#= 6- 6=|1'#- 6 . .- 0|
V2: |@Bm . @Bm .|@D . @D .|@A . @A .|@D . @D .|
VB: |0- 7,,,- 7,,,= 0= 7,,,- 0- 7,,,- 0= 7,,,- 0=|2,,,- .= 2,,,- 0= 2,,,- 0- 4,,,#- 0= 4,,,#- 4,,,#=|0- 6,,,- 6,,,= 0= 6,,,- 0- 4,,,#- 0= 4,,,#- .=|2,,,- 2,,,- 2,,,- 2,,,- 0- 4,,,#- 0= 4,,,#- 4,,,#=|
VD: |z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0- 0=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0- 0= 1'#- .= 0- 2'- 3'- .= 0= 6-|6 . 0 0|0- 0= 1'#- 0= 1'#- 2'- 1'#- .= 0= 1'#-|1'#= 0= 7- 6 . .= 0- 0=|
V2: |@A . @A .|@D . @D .|@A . @A .|@D . @D .|
VB: |6,,,- 6,,,- 6,,,= 0= 6,,,- 0- 4,,,#- 0= 4,,,#- 0=|2,,,- .= 2,,,- 0= 2,,,- 0- 4,,,#- 0= 4,,,#- 4,,,#=|0- 6,,,- 6,,,= 0= 6,,,- 0- 4,,,#- 0= 4,,,#- 4,,,#=|2,,,- 2,,,- 2,,,= 0= 2,,,- 0- 4,,,#- 0= 4,,,#- 4,,,#=|
VD: |z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= 0= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

$ INTERLUDE
$ VERSE 2
V1: |0 0 0 0|0 0 0 0|0 0 0- 1'#- 0= 7- .=|7- 7- 7= 0= 7- 7- 7- 6= 7= 1'#-|
V2: |@A . @A .|@E . @E .|@F#m . @F#m .|@A . @A .|
VB: |6,,,- 0= 6,,,- 0= 4,,,# . .-|4,,,#= 0 0 0 0- 0=|0 0 4,,,#- .= 0- 4,,,#- 4,,,#=|0- 6,,,- 6,,,- 0- 3,,,- .= 0- 3,,,- .=|
VD: |z= y= z= 0= y= 0= y= 0 0 0=|0 0 z= 0- z= 0- z= 0=|0- z= 0- 0= y= 0= x= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

$ CHORUS
V1: |6 . 0- 1'#- 0= 7- .=|7- 7- 7= 0= 7- 7- 7- 6= 7= 1'#-|6 .- 0- 1'#- 3'- 3'= 0= 3'-|4'#- 3'- 1'#= 6- 0= 6- 7- 7= 7= 1'#-|
V2: |@Bm . @Bm .|@A . @A .|@Bm . @Bm .|@A . @A .|
VB: |0- 7,,,- 7,,,= 0= 6,,,- 4,,,#- .= 0- 4,,,#- 4,,,#=|0- 6,,,- 6,,,- 0- 3,,,- .= 0- 3,,,- .=|0- 7,,,- 7,,,= 0= 6,,,- 4,,,#- .= 0- 4,,,#- .=|0- 6,,,- 6,,,- 0- 3,,,- .= 0- 3,,,- .=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |6= 0= 4#- 4#= 0= 6- .= 0= 4# .-|0 0 0 0|0 0- 4#- 4#- 6- 4#= 0= 4#-|5#- 6- 4#- 6- .= 0= 4# .-|
V2: |@E . @E .|@A . @A .|@Bm . @Bm .|@E . @E .|
VB: |3,,,- 7,,,- 7,,,= 0= 6,,,- 4,,,#- .= 0- 4,,,#- .=|0- 6,,,- 6,,,- 0- 3,,,- .= 0- 3,,,- 3,,,=|0- 7,,,- 7,,,= 0= 6,,,- 2,,,- .= 0- 2,,,- .=|0- 3,,,- 3,,,- 0 4,,,#- 0= 4,,,#- 4,,,#=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|

V1: |4# .= 0= 4#- 4#- 6- 4#- 4#-|5#- 6- 4#- 6- .= 0= 4# .-|4# .= 0- 0= 4#- 6- 4#= 0= 4#-|5#- 6- 4#= 0= 4#- 1'#- .= 1'#- 7= 1'#-|
V2: |@F#m . @F#m .|@E . @E .|@F#m . @F#m .|@E . @E .|
VB: |0- 4,,,#- 4,,,#- 0- 2,,, .|3,,, . 4,,,#- .= 0- 4,,,#- 4,,,#=|0- 4,,,#- 4,,,#- 0- 2,,, .|3,,, . 6,,,- .= 0- 5,,,#- .=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0- 0= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0- 0= y= 0- 0= y= 0- 0=|

V1: |6= 0= 6= 7- 0= 1'#- 0- 6- 4#|4# .- .= 0 0 0=|0 0 1'#- 6 .-|6 . . .= 0= 6-|
V2: |@F#m . @F#m .|@Bm . @Bm .|@Bm . @Bm .|@F#m . @F#m .|
VB: |4,,,#- .= 6,,,- .= 0- 7,,,- 7,,,- 0= 7,,,- 7,,,=|0- 7,,,- 7,,,- 7,,,- 0- 7,,,- 0= 7,,,- 7,,,=|0- 7,,,- 7,,,= 0- 0= 2,,,- .= 0- 2,,,- .=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |y= 0- 0= y= 0- 0= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0- 0= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0- 6- 6= 0= 6- 1'#- 6 .-|6 . 0 0= 1'#- .=|2'- 3'- .= 0= 6 . .-|6 . 0 0= 1'#- .=|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#- 0- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|0- 4,,,#- 4,,,#- 0- 2,,,- 2,,,- 0= 2,,,- .=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |2'- 1'#- .= 0= 1'#- .= 0= 7- 6|6 .- 0 0 0-|0 0- 1'#- 1'#- 6 .-|6 . . .= 0= 6-|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#- 0- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|0- 4,,,#- 4,,,#- 0- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0- 6- 6= 0= 6- 1'#- 6 .-|6 . 0 0- 1'#-|2'- 3'- 0- 6 . .-|6 . .= 0 1'#- 1'#=|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#= 0= 4,,,#- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|0- 4,,,#- 4,,,#= 0- 0= 2,,,- 2,,,- 0= 2,,,- .=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |2'- 1'#- .= 0= 1'#- .= 0= 7- 6|6 .- 0 0 0-|0 0- 1'#- 1'#- 6 .-|6 . . 0- 6-|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#= 0= 4,,,#- 2,,,- 2,,,- 0= 2,,,- .=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0- 6- 6= 0= 6- 1'#- 6 .-|6 .= 0 0 0= 6-|0- 6- 6= 0= 6- 1'#- 6 .-|6 .= 0 0 0= 6-|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#= 0= 4,,,#- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|0- 4,,,#- 4,,,#- 0- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

$ INTERLUDE
V1: |0- 6- 6= 0= 6- 1'#- 6 .-|6 .- .= 0 0 0=|0 0 0 0|0 0 0 0|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#= 0= 4,,,#- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0- 0= 6,,,- .= 0- 6,,,- 6,,,=|0- 4,,,#- 4,,,#= 0- 0= 2,,,- .= 0- 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#= 0= 4,,,#- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|0- 4,,,#- 4,,,#- 4,,,#- 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 0- 6,,,- 0= 6,,,- 6,,,=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= y= z= 0= y= 0= z= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|@F#m . @F#m .|
VB: |0- 4,,,#- 4,,,#= 0- 0= 2,,,- 2,,,- 0= 2,,,- 2,,,=|0- 4,,,#- 4,,,#= 0= 4,,,#- 6,,,- 6,,,- 0= 6,,,- 0=|0 0 0 0- 1,,,#-|4,,,#- .= 0 0 0 0=|
VD: |z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|z= y= z= 0= y= 0= z= y= z= 0= z= 0= y= 0= z= y=|y= x= 0 0- x= 0 0- 0=|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@F#m . @F#m .|@F#m . @F#m .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ OUTRO
$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|

