T: Wonderwall
C: Unknown
M: 4/4
Q: 87
K: A

$ INTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|
VB: |0|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|
VD: |0|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|
VB: |6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ VERSE 1
V1: |0 0 0 0|0- 1'#- 7- .= 6= 7= 6= 7= 6= 7- 7= 6=|7= 6= 7= 6= 7- 1'#= 6 .- 0- 0=|0- 1'#- 7- .= 6= 7= 6= 7= 0= 7= 0= 7= 6=|
V2: |@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|
VB: |6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |7- 7= 6= 7- 1'#= 6 .= 0|1'#= 3'= 1'#= 3'- 0= 3'- 4'#- 3'= 1'#- 6- 0=|6= 7- 7= 7- 1'#= 6- .= 4#- 4#= 0= 4#= 6=|6- 4# .= 0 0 0=|
V2: |@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@D- @D- @D- @D- @D- @D- @D- @D-|
VB: |6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|2, .- 2,- 2, .- 2,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0|0- 1'#- 7- .= 6= 7= 6= 7= 6= 7- 7= 6=|7= 6= 7= 6= 7- 1'#= 6 .- .= 0-|0- 1'#- 7- .= 6= 7= 6= 7= 6= 7- 7= 6=|
V2: |@A- @A- @A- @A- @A- @A- @A- @A-|@A- @A- @A- @A- @A- @A- @A- @A-|@E- @E- @E- @E- @E- @E- @E- @E-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |6,, .- 6,,- 6,, .- 6,,-|6,, .- 6,,- 6,, .- 6,,-|3, .- 3,- 3, .- 3,-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |7= 6= 7= 6= 7- 1'#= 6 .- .= 0-|1'#= 3'= 1'#= 3'- 0= 3'- 4'#- 3'= 1'#- 6- 0=|6= 7- 7- .= 1'#= 6- .= 4#= 0= 4#= 0= 4#= 6=|6- 4# 0 0 0-|
V2: |@E- @E- @E- @E- @E- @E- @E- @E-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@E- @E- @E- @E- @E- @E- @E- @E-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |3, .- 3,- 3, .- 3,-|4,,# .- 4,,#- 4,,# .- 4,,#-|3, .- 3,- 3, .- 3,-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 0 0 0- 4#-|4#- 6- 4#= 3= 4#- 5#= 6= 6= 4#- 7,= 4#= 6=|6- 4# . .- 3- 4#= 1#=|4#- 6- 4#- 4#- 5#= 6= 6= 4#- .= 5#= 6=|
V2: |@E- @E- @E- @E- @E- @E- @E- @E-|@D- @D- @D- @D- @D- @D- @D- @D-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@D- @D- @D- @D- @D- @D- @D- @D-|
VB: |3, .- 3,- 3, .- 3,-|2, .- 2,- 2, .- 2,-|4,,# .- 4,,#- 4,,# .- 4,,#-|2, .- 2,- 2, .- 2,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6- 4# . . .= 1#=|4#- 6- 4# 5#= 6= 6= 4#- 7,= 4#= 0=|1'#- .= 1'#= 7- 1'#= 6- .= 6= 6= 7- 1'#= 7=|7= 6= 4# . . 3-|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@D- @D- @D- @D- @D- @D- @D- @D-|@A- @A- @A- @A- @A- @A- @A- @A-|@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|2, .- 2,- 2, .- 2,-|6,, .- 6,,- 6,, .- 6,,-|7,, .- 7,,- 7,, .- 7,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |7,- 3- 4#- 3= 7,- 6,- 4#- 3- .=|1'#- 6= 6 . . .=|0 0- 4#= 6- 4#= 6= 4#= 6- 6-|1'#- 6 . .= 0 0=|
V2: |@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|@D- @D- @D- @D- @D- @D- @D- @D-|@A- @A- @A- @A- @A- @A- @A- @A-|@D- @D- @D- @D- @D- @D- @D- @D-|
VB: |7,, .- 7,,- 7,, .- 7,,-|2, .- 2,- 2, .- 2,-|6,, .- 6,,- 6,, .- 6,,-|2, .- 2,- 2, .- 2,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |0 1'# 2'- 3' 6-|6 .- .= 0 0 0=|0 1'#- 1'#- 2'- 1'# 1'#-|1'#- 7= 6 . .- 0- 0=|
V2: |@A- @A- @A- @A- @A- @A- @A- @A-|@D- @D- @D- @D- @D- @D- @D- @D-|@A- @A- @A- @A- @A- @A- @A- @A-|@D- @D- @D- @D- @D- @D- @D- @D-|
VB: |6,, .- 6,,- 6,, .- 6,,-|2, .- 2,- 2, .- 2,-|6,, .- 6,,- 6,, .- 6,,-|2, .- 2,- 2, .- 2,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ INTERLUDE
$ VERSE 2
V1: |0 0 0 0|0 0 0 0|0 0 0- 1'#- 7- .= 6=|7= 6= 7= 6= 7- 7= 6= 7= 6= 7= 6= 7- 1'#= 6=|
V2: |@A- @A- @A- @A- @A- @A- @A- @A-|@E . @E .|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@A- @A- @A- @A- @A- @A- @A- @A-|
VB: |6,, .- 6,,- 6,, .- 6,,-|3, . 3, .|4,,# .- 4,,#- 4,,# .- 4,,#-|6,, .- 6,,- 6,, .- 6,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= z= 0= x= 0=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |6 . 0- 1'#- 7- .= 6=|7= 6= 7- 7- 7= 6= 7- 7= 6= 7- 1'#= 6=|6 .- .= 0= 1'#= 3'= 1'#= 3'- 0= 3'-|4'#- 3'= 1'#- 6- 0= 6= 7- 7= 7- 1'#= 6=|
V2: |@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|@A- @A- @A- @A- @A- @A- @A- @A-|@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|@A- @A- @A- @A- @A- @A- @A- @A-|
VB: |7,, .- 7,,- 7,, .- 7,,-|6,, .- 6,,- 6,, .- 6,,-|7,, .- 7,,- 7,, .- 7,,-|6,, .- 6,,- 6,, .- 6,,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6- 4#= 0= 4#= 0= 4#= 6- .= 4# .-|0 0 0 0|0 0- 4#= 0= 4#- 6- 4#= 3= 4#-|5#= 6= 6= 4#- .= 5#= 6- .= 4# .-|
V2: |@E- @E- @E- @E- @E- @E- @E- @E-|@A- @A- @A- @A- @A- @A- @A- @A-|@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|@E- @E- @E- @E- @E- @E- @E- @E-|
VB: |3, .- 3,- 3, .- 3,-|6,, .- 6,,- 6,, .- 6,,-|7,, .- 7,,- 7,, .- 7,,-|3, .- 3,- 3, .- 3,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |4# .= 3= 4#- 4#- 6- 4#- 4#-|5#= 6= 6= 4#- .= 5#= 6- .= 4# .-|4# .= 3= 7,= 1#= 4#- 6- 4#= 3= 4#-|5#= 6= 6= 4#- 7,= 4#- 1'#- .= 1'#= 7- 1'#= 6=|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@E- @E- @E- @E- @E- @E- @E- @E-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@E- @E- @E- @E- @E- @E- @E- @E-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|3, .- 3,- 3, .- 3,-|4,,# .- 4,,#- 4,,# .- 4,,#-|3, .- 3,- 3, .- 3,-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6- 6= 6= 7- 1'#= 7- 6= 4# .-|4# .- .= 3= 7,- 3- 4#- 3= 7,=|7,= 6,- 4#- 3- .= 1'#- 6= 6 .=|1'#- 6 . .- .= 6= 4#= 6=|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|@Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm- @Bm-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|7,, .- 7,,- 7,, .- 7,,-|7,, .- 7,,- 7,, .- 7,,-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6= 4#= 6= 4#= 6- 6- 1'#- 6 .-|1'#- 6 .- 6 1'#|2'- 3' 6 . .-|6 .- .= 0 0= 1'#|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |2'- 1'#- .= 0= 1'# 7= 6 .=|6 .- 0 0 0-|0 0- 1'#- 1'#- 6 .-|1'#- 6 . . 6= 6=|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6= 4#= 6= 4#= 6- 6- 1'#- 6 .-|1'#- 6 .- 6 0- 1'#-|2'- 3'- 0- 6 . .-|6 . .- 0- 1'#- 1'#-|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |2'- 1'#- .= 0= 1'# 7= 6 .=|6 .- .= 0 0 0=|0 0- 1'#= 1'#= 1'#- 6 .-|1'#- 6 . .- 6- 4#= 6=|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |6= 4#= 6= 4#= 6- 6- 1'#- 6 .-|1'#- 6 6 .- .= 0= 4#= 6=|6= 4#= 6= 4#= 6= 0= 6- 1'#- 6 .-|1'#- 6 6 .- .= 0= 4#= 6=|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ CHORUS
V1: |6= 4#= 6= 4#= 6= 0= 6- 1'#- 6 .-|1'#- 6 .= 6 .= 0|0 0- 2'- 1'#- 2'- 6'- 4'#-|4'# .= 0= 2'- 1'#- 2'- 6'- 4'#-|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

V1: |4'#- 0 2'- 1'#- 2'- 6'- 4'#-|4'#- 0 2'- 1'#- 2'- 6'- 4'#-|4'# 0- 2'- 1'#- 2'- 6'- 4'#-|4'# 0- 2'- 1'#- 2'- 6'- 4'#-|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|

$ INTERLUDE
V1: |4'#- 0 2'- 1'#- 2'- 6'- 4'#-|4'# .= 0= 2'- 1'#- 2'- 6'- 4'#-|4'# .- 0 0 0-|0 0 0 0|
V2: |@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m- @F#m-|@F#m . @F#m .|0|
VB: |4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# .- 4,,#- 4,,# .- 4,,#-|4,,# . 4,,# .|0|
VD: |z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|z= 0= x= 0= z= 0= x= 0=|0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|@F#m . @F#m .|@A- @A- @A- @A- @A- @A- @A- @A-|0|
VB: |0|4,,# . 4,,# .|6,, .- 6,,- 6,, .- 6,,-|0|
VD: |0|z= 0= x= 0= z= 0= x= 0=|z= 0= x= 0= y= 0= x= 0= z= 0= x= 0= y= 0= x= y=|0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

$ OUTRO
$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

$ OUTRO
$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|
VB: |0|0|0|
VD: |0|0|0|

