T: Wonderwall
C: Unknown
M: 4/4
Q: 87
K: A

$ INTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |0|0|0|0|
VB: |0|0|0|0|
VD: |0|0|0|0|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

$ VERSE 1
V1: |0 0 0 0|0- 1'#- 7- 0- 7- 7- 7- 7-|7- 7- 7- 1'#- 6 .- 0-|0- 1'#- 7- 0- 7- 7- 7- 7-|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

$ CHORUS
V1: |7- 7- 7- 1'#- 6 0|3'- 1'#- 3'- 3'- 4'#- 3'- 1'#- 0-|7- 0- 7- 1'#- 6- 4#- 4#- 4#-|6- 4# 0 0 0-|
V2: |@A . @A .|@A . @A .|@A . @A .|@D . @D .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|4,, . 4,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

V1: |0 0 0 0|0- 1'#- 7- 0- 7- 7- 7- 7-|7- 7- 7- 1'#- 6 .- 0-|0- 1'#- 7- 0- 7- 7- 7- 7-|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|0- 0- 0- 0- 0- y- y- y-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

$ CHORUS
V1: |7- 7- 7- 1'#- 6 .- 0-|3'- 1'#- 3'- 3'- 4'#- 3'- 1'#- 0-|7- 0- 7- 1'#- 6- 4#- 4#- 4#-|6- 4# 0 0 0-|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |0 0 0 0- 4#-|4#- 6- 4#- 4#- 5#- 6- 4#- 4#-|6- 4# . .- 0- 4#-|4#- 6- 4#- 4#- 5#- 6- 4#- 5#-|
V2: |@A . @A .|@D . @D .|@A . @A .|@D . @D .|
VB: |1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |6- 4# . . 0-|4#- 6- 4# 5#- 6- 4#- 4#-|1'#- 0- 1'#- 1'#- 6- 6- 7- 1'#-|7- 4# . . 0-|
V2: |@A . @A .|@D . @D .|@A . @A .|@E . @E .|
VB: |1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|5,, . 5,, .|
VD: |y- z- y- z- y- z- y- 0-|z- z- y- z- y- z- y- 0-|y- 0- y- 0- y- 0- y- 0-|z- z- y- z- y- z- y- z-|

V1: |0 0 0 0|1'#- 6 . . .-|0 0- 4#- 6- 6- 6- 6-|1'#- 6 . 0 0-|
V2: |@E . @E .|@D . @D .|@A . @A .|@D . @D .|
VB: |5,, . 5,, .|4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|
VD: |y- z- y- z- y- z- y- 0-|z- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |0 1'# 2'- 3' 6-|6 .- 0 0 0-|0 1'#- 1'#- 2'- 1'# 1'#-|1'#- 7- 6 . .- 0-|
V2: |@A . @A .|@D . @D .|@A . @A .|@D . @D .|
VB: |1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

$ INTERLUDE
$ VERSE 2
V1: |0 0 0 0|0 0 0 0|0 0 0- 1'#- 7- 0-|7- 7- 7- 7- 7- 7- 7- 1'#-|
V2: |@A . @A .|@E . @E .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|5,, . 5,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- z- y- y- 0- 0- 0- 0-|0- 0- 0- 0- z- 0- z- z-|0- z- 0- y- x- z- y- z-|y- z- y- z- y- z- y- z-|

$ CHORUS
V1: |6 . 0- 1'#- 7- 0-|7- 7- 7- 7- 7- 7- 7- 1'#-|6 . 3'- 1'#- 3'- 3'-|4'#- 3'- 1'#- 0- 7- 0- 7- 1'#-|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |6- 4#- 4#- 4#- 6- 4# .-|0 0 0 0|0 0- 4#- 4#- 6- 4#- 4#-|5#- 6- 4#- 5#- 6- 4# .-|
V2: |@A . @A .|@A . @A .|@D . @D .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |4# 0- 4#- 4#- 6- 4#- 4#-|5#- 6- 4#- 5#- 6- 4# .-|4# 0 4#- 6- 4#- 4#-|5#- 6- 4#- 4#- 1'#- 0- 1'#- 1'#-|
V2: |@D . @D .|@A . @A .|@D . @D .|@E . @E .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|5,, . 5,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- 0- z- z- y- z-|y- z- y- 0- y- 0- y- 0-|

V1: |6- 6- 7- 1'#- 7- 4# .-|4# .- 0 0 0-|0 0 1'#- 6 .-|6 . . 0- 4#-|
V2: |@A . @A .|@E . @E .|@D . @D .|@A . @A .|
VB: |1,, . 1,, .|5,, . 5,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- 0- y- 0- z- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- 0- z- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |6- 6- 6- 6- 1'#- 6 .-|6 . 0 1'#|2'- 3' 6 . .-|6 .- 0 0- 1'#|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |2'- 1'#- 0- 1'# 7- 6|6 .- 0 0 0-|0 0- 1'#- 1'#- 6 .-|6 . . .- 4#-|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |6- 6- 6- 6- 1'#- 6 .-|6 . 0 0- 1'#-|2'- 3'- 0- 6 . .-|6 . .- 0- 1'#- 1'#-|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |2'- 1'#- 0- 1'# 7- 6|6 . 0 0|0 0- 1'#- 1'#- 6 .-|6 . . 0- 4#-|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |6- 6- 6- 6- 1'#- 6 .-|6 .- 0 0 4#-|6- 6- 6- 6- 1'#- 6 .-|6 .- 0 0 4#-|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

$ INTERLUDE
V1: |6- 6- 6- 6- 1'#- 6 .-|6 .- 0 0 0-|0 0 0 0|0 0 0 0|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@D . @D .|@A . @A .|@D . @D .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|4,, . 4,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@D . @D .|@A . @A .|@A . @A .|@A . @A .|
VB: |4,, . 4,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |y- z- y- z- y- z- y- z-|y- z- y- z- y- z- y- z-|y- 0- 0- 0- x- 0- 0- 0-|z- x- y- x- z- x- y- x-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@F#m . @F#m .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|6,, . 6,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

$ OUTRO
$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

$ OUTRO
$ OUTRO
$ OUTRO
V1: |0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@A . @A .|@A . @A .|@A . @A .|
VB: |1,, . 1,, .|1,, . 1,, .|1,, . 1,, .|
VD: |z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|z- x- y- x- z- x- y- x-|

