$ Doremi file
T: Hasta Manana
C: ABBA
A: Asep Suhada
E: Asep Suhada
N: diatonic
M: 4/4
Q: 80
K: G

$ Music part
V1: | 1' . 1'- 3'= 5'= .= 3'= 1'- | 7 . 7- 3'= 5'= .= 3'= 7- | 6 . 6- 1'= 5'= .- 4'- | 3' . 2' . |
V2: | 3  . .           .          | 5 . .          .         | 4 . .          .      | 4  . 7  . |
V3: | 1  . .           .          | 3 . .         .          | 1 . .          .      | 2  . 2  . |
VB: | 1, 5, 1, 5,                 | 3, 7, 3, 7,              | 4, 1, 4, 1,           | 2, 6, 5,- 5,- 6,- 7,- |
VA^:| 0- @1- 0- @1- 0- @1- 0- @1- | 0- @3m- 0- @3m- 0- @3m- 0- @3m-  | 0- @4- 0- @4- 0- @4- 0- @4- | 0- @2m- 0- @2m- 0- @5- 0- @5-   |


V1: | 0- 1'- 2'- 3'- 7 1'- 2'- | 6  .  7       .       | 0- 1'- 2'- 3'- 7 7- 1'- | 6 . . . |
V2: | 3  . 5          .        | 4  .  5       .       | 3 . 5          .        | 3 . 4-3- .-5- |
V3: | 1  . 3          .        | 1  .  2       .       | 1 . 3          .        | 1 . . . |
VB: | 1, 5, 3, 7,              | 4, 1, 5,- 5-, 6,- 7,- | 1, 5, 3, 7,             | 6, 3, 6, 3, |
VA^:| 0- @1- 0- @1- 0- @3m- 0- @3m- | 0- @4- 0- @4- 0- @5- 0- @5-  | 0- @1- 0- @1- 0- @3m- 0- @3m- | 0- @6m- 0- @6m- 0- @6m- 0- @6m-   |


V1: | 0- 2'- 3'- 4'- 2' . | 0- 1'- 2'- 3'- 1' . | 0- 2'- 3'- 4'- 3'- 2'- 1'- 6- | 1' 7  1' 2' |
V2: | 4      .       .  . | 6 . .          .    | 4 . .          .              | 5  5  5  4  |
V3: | 2      .    .  2-3- | 4 . .          4-3- | 2 . .-2- 3-4-                 | 2  .  2  .  |
VB: | 2, 6, 2, 2,- 3,-          | 4, 1, 4, 4,- 3,-    | 2, 6, 2, 6,             | 5, 2, 5,- 5,- 6,- 7,- |
VA^:| 0- @2m- 0- @2m- 0- @2m- 0- @2m- | 0- @4- 0- @4- 0- @4- 0- @4-  | 0- @2m- 0- @2m- 0- @2m- 0- @2m- | 0- @5- 0- @5- 0- @5- 0- @5-   |


V1: | 3'  2'- 1'- 7- 6- 5- 6- | 7 3- 3- . 3- 5- | 6 . . 3- 5- | 6 . . . |
V2: | 5  . 3           .      | 3 3- 3- .    3  | 3 . .  3    | 4 . . . |
V3: | 1 . .            .      | 7, . .    .     | 1 . . .     | 2 . . . |
VB: | 1, 5, 1, 5,             | 3, 7, 3, 7,     | 6, 3, 6, 3, | 2, 6, 2, 6,   |
VA^:| 0- @1- 0- @1- 0- @1- 0- @1- | 0- @3m- 0- @3m- 0- @3m- 0- @3m-  | 0- @6m- 0- @6m- 0- @6m- 0- @6m- | 0- @2m- 0- @2m- 0- @2m- 0- @2m-   |


V1: | 2'  3'- 4'- 3'- 2'- 1'- 6- |  1' 7- 7- . . | .- 2'-  3'- 4'- 3'- 2'- 1'- 6-  | 1' 7 1' 2 |
V2: | 4  . .           .         | 5 . .    .    | 4 . .  .                        | 5  5 5  4 |
V3: | 2 . .           .          | 2 . .    .    | 2 . .-2- 3-4-                   | 2  . 2  . |
VB: | 2, 6, 2, 6,             | 5, 2, 5, 4,- 3,- | 2, 6, 2, 6, | 5, 2, 5,- 5,- 6,- 7,-   |
VA^:| 0- @2m- 0- @2m- 0- @2m- 0- @2m- | 0- @5- 0- @5- 0- @5- 0- @5-  | 0- @2m- 0- @2m- 0- @2m- 0- @2m- | 0- @5- 0- @5- 0- @5- 0- @5-   |


V1: | 3'  2'- 1'- 7- 6- 5- 6- | 7 3- 3- . 3- 5- | 6 . . 2'- 3'- | 4' . . . |
V2: | 5  . 3           .      | 3 3- 3- .   3   | 3 . .  .      | 6  . . . |
V3: | 1 . .            .      | 7, . .    .     | 1  . . .      | 2  . . . |
VB: | 1, 5, 1, 5,             | 3, 7, 3, 7,     | 6, 3, 6, 3,   | 2, 6, 2, 2,- 3,-   |
VA^:| 0- @1- 0- @1- 0- @1- 0- @1- | 0- @3m- 0- @3m- 0- @3m- 0- @3m-  | 0- @6m- 0- @6m- 0- @6m- 0- @6m- | 0- @2m- 0- @2m- 0- @2m- 0- @2m-   |


V1: | 4'-4'- 4'-4'=4'= .-4'- 5'-4'- | 4'-4'- 4'-4'=4'= .-4'- 1'-2'- | 3' 2'-1'- 7-6- 5/-6- | 4' 3'-2'- 1'-7- 6-7- | 1' . . . | .-0-
V2: | 4  . .           .            | 4 . .    .                    | 5 . 3  .             | 6  . 5  .            | 3  . . . | .-0- 
V3: | 1 . .           .             | 1 . .    .                    | 1 . 1 .              | 2  . 2 .             | 1  . . . | .-0- 
VB: | 4, 1, 4, 1,             | 4, 1, 4, 3,- 2,- | 1, 7, 6, 3,- 2/,- | 2, 6, 5,- 5,- 6,- 7,-  | 1, 5, 1,- 5,- 6,- 7,- | 1,-0- 
VA^:| 0- @4- 0- @4- 0- @4- 0- @4- | 0- @4m- 0- @4m- 0- @4m- 0- @4m-  | 0- @1- 0- @1- 0- @6m- 0- @6m- | 0- @2m- 0- @2m- 0- @5- 0- @5-   |0- @1- 0- @1- 0- @1- 0- @1- | @1 

