$ Doremi file
T: Furusato
C: Lagu Jepang
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 3/4
Q: 90
K: G

$ Music part
V1: | 4' 5' 6' | 3' .-4'- 3' | 2' 2' 7 | 1' . . |
V2: | 6  6  1' | 5  .-5-  5  | 5  5  4  | 3  . . |

$$Lagu 1
V1: | 1' 1' 1' | 2' .-3'- 2' | 3' 3' 4' | 5' . . |
V2: | 3  3  3  | 5  .-5-  5  | 5  5  1' | 7\ . . |
V3: | 1  . .   | 2  . .      | 3  . .   | 1  . . |
VB: | 1, . .   | 5, . .      | 1, . .   | 1, 2, 3, |
VA^:| 0 @1 @1  | 0 @5 @5     | 0 @1 @1  | 0 @1 @1  | 


V1: | 4' 5' 6' | 3' .-4'- 3' | 2' 2' 7  | 1' . . |
V2: | 6  6  1' | 5  .-5-  5  | 5  5  4  | 3  . . |
V3: | 4  . .   | 3  . .      | 2  . .   | 1  . . |
VB: | 4, . .   | 1, . .      | 5, . .   | 1, . . |
VA^:| 0 @4 @4  | 0 @1 @1     | 0 @5 @5  | 0 @1 @1  | 


V1: | 2'-1'- 2' 5 | 1'-2'- 3' 3' | 4'-3'- 4' .-6'- | 5' 3' . |
V2: | 5-3-   4  2 | 3-4-   5  5  | 6-5-   6  .-1'- | 1' 5  . |
V3: | 2   . .     | 1  . .       | 4  . .          | 3  . .  |
VB: | 5, . .      | 1, . .       | 4, . .          | 1, . .  |
VA^:| 0 @5 @5     | 0 @1 @1      | 0 @4 @4         | 0 @1 @1 | 


V1: | 5' 5' 5' | 1' .-2'- 3' | 4' 4' 2' | 1' . . |
V2: | 1' 1' 1' | 3  .-4-  6  | 5  5  4  | 3  . . |
V3: | 3  . .   | 1  . .      | 2  . .   | 1  . . |
VB: | 1, . 7;  | 6; . .      | 5, . .   | 1,  . . |
VA^:| 0 @1 @1  | 0 @6m @6m   | 0 @5 @5  | 0 @1 @1  | 


$$Lagu2
V1: | 1' 1' 1' | 2' .-3'- 2' | 3' 3' 4' | 5' . . |
V2: | 3  3  3  | 5  .-5-  5  | 5  5  1' | 7\ . . |
V3: | 1  . .   | 2  . .      | 3  . .   | 1  . . |
VB: | 1, . .   | 5, . .      | 1, . .   | 1, 2, 3, |
VA^:| 0 @1 @1  | 0 @5 @5     | 0 @1 @1  | 0 @1 @1  | 


V1: | 4' 5' 6' | 3' .-4'- 3' | 2' 2' 7  | 1' . . |
V2: | 6  6  1' | 5  .-5-  5  | 5  5  4  | 3  . . |
V3: | 4  . .   | 3  . .      | 2  . .   | 1  . . |
VB: | 4, . .   | 1, . .      | 5, . .   | 1, . . |
VA^:| 0 @4 @4  | 0 @1 @1     | 0 @5 @5  | 0 @1 @1  | 


V1: | 2'-1'- 2' 5 | 1'-2'- 3' 3' | 4'-3'- 4' .-6'- | 5' 3' . |
V2: | 5-3-   4  2 | 3-4-   5  5  | 6-5-   6  .-1'- | 1' 5  . |
V3: | 2   . .     | 1  . .       | 4  . .          | 3  . .  |
VB: | 5, . .      | 1, . .       | 4, . .          | 1, . .  |
VA^:| 0 @5 @5     | 0 @1 @1      | 0 @4 @4         | 0 @1 @1 | 


V1: | 5' 5' 5' | 1' .-2'- 3' | 4' 4' 2' | 1' . . |
V2: | 1' 1' 1' | 3  .-4-  6  | 5  5  4  | 3  . . |
V3: | 3  . .   | 1  . .      | 2  . .   | 1  . . |
VB: | 1, . 7;  | 6; . .      | 5, . .   | 1,  . . |
VA^:| 0 @1 @1  | 0 @6m @6m   | 0 @5 @5  | 0 @1 @1  | 


$$ Coda

V1: | 5' 5' 5' | 1' .-2'- 3' | 4' 4' 2' | 1' . . | .  . . | .-0-
V2: | 1' 1' 1' | 3  .-4-  6  | 5  5  4  | 3  . . | .  . . | .-0-
V3: | 3  . .   | 1  . .      | 2  . .   | 1  . . | .  . . | .-0-
VB: | 1, . 7;  | 6; . .      | 5, . .   | 1, . . | 1, . . | 1,-0-
VA^:| 0 @1 @1  | 0 @6m @6m   | 0 @5 @5  | 0 @1 @1  |0 @1 @1  | @1-0- 


