T:Yue Liang Dai Biao Wo De Xin
M:4/4
Q:65
K: C

$ INTRO
V1: |5  . .- 3- 2- 1-  |3  . . .|6  . .- 4- 2- 1-  |7, . . 5,|
V2: |3  . .- 1- 7,- 5,-|6, . . .|1  . .- 1- 6,- 6,-|5, . 0 0 |
V3: |5, . .     .      |3, . . .|6, . .     .      |4, . . . |
V4: |1, . .     .      |1, . . .|4, . .     .      |2, . . . |
VB: |1, .- 1,- 1,  .   |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |5,, .- 5,,- 5,,- 5,,- 6,,- 7,,- |
$VA^:|C                  @6m       @4                  @5        |

$ LAGU1
V1: |1  .- 3- 5 .- 1-|7, .- 3- 5 .- 5-|6  .- 7- 1' .- 6-|5  . . 3- 2-|
V2: |5, .     . .    |7, .     . .    |1  .     .  .    |1  . . .    |
V3: |3, .     . .    |5, .     . .    |6, .     .  .    |5, . . .    |
V4: |1, .     . .    |3, .     . .    |4, .     .  .    |3, . . .    |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 4,, . |1, .- 1,- 1,  . |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @4        |0 @1 0 @1        |
W1:  Ni wen  wo  ai   ni you duo shen  wo ai ni you  ji fen

V1: |1  .- 1- 1 3- 2-|1  .- 1- 1 2- 3-|2   .- 1- 6, 3|2  . . .- 5,-|
V2: |6, .     . .    |6, .     . .    |6,  .     6, .|7, . . .     |
V3: |3, .     . .    |4, .     . .    |4, .     4,/  .|5, . . .     |
V4: |1, .     . .    |1, .     . .    |2,  .     . . |2, . . .     |
VB: |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |2, .- 2,- 2,  .   | 5,, .- 5,,- 5,,  6,,- 7,,- |
VA^:| 0 @6m 0 @6m        | 0 @4 0 @4        |0 @2m 0 @2M        |0 @5 0 @5        |
W1:  Wo de qing ye zhen wo de ai ye zhen yue liang dai biao wo de xin

$ LAGU2
V1: |1  .- 3- 5 .- 1-|7, .- 3- 5 .- 5-|6  .- 7- 1' .- 6-|5  . . 3- 2-|
V2: |5, .     . .    |7, .     . .    |1  .     .  .    |1  . . .    |
V3: |3, .     . .    |5, .     . .    |6, .     .  .    |5, . . .    |
V4: |1, .     . .    |3, .     . .    |4, .     .  .    |3, . . .    |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 4,, . |1, .- 1,- 1,  . |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @4        |0 @1 0 @1        |
W1:  Ni wen  wo  ai   ni you duo shen  wo ai ni  you ji fen

V1: |1  .- 1- 1 3- 2-|1  .- 1- 1 2- 3-|2  .- 6,- 7, 2|1  . . 5|
V2: |6, .     . .    |6, .     . .    |6, .      5, .|5, . . .|
V3: |3, .     . .    |4, .     . .    |4, .      4, .|3, . . .|
V4: |1, .     . .    |1, .     . .    |2, .      2, .|1, . . .|
VB: |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |2, .- 2,- 5,,  5,   | 1, .- 1,- 1,  .  |
VA^:| 0 @6m 0 @6m        | 0 @4 0 @4        |0 @2M 0 @5        |0 @1 0 @1        |
W1:  Wo de qing bu yi wo de ai bu bian yue liang dai biao wo de xin

$ REFF
V1: |3  .- 2- 1 5|7, . . 6,- 7,-|6, .- 6,- 5, .- 5,-|3  . . 5|
V2: |5, .     . .|5, . . .      |4, .      .  .     |5,  . . .|
V3: |3, .     . .|3, . . .      |1, .      .  .     |3, . . .|
V4: |1, .     . .|7,, . . .      |6,, .      .  .     |1, . . .|
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 4,, . |1, .- 1,- 1,  . |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @4        |0 @1 0 @1        |
W1: Qing qing de yi ge wen   yi jin da dong wo de xin

V1: |3  .- 2- 1 5|7, . . 6,- 7,-|1  .- 1- 2   3|2  . .  .- 5,-|
V2: |5, .     . .|5, . . .      |6, .     6,  .|7, . .  .     |
V3: |3, .     . .|3, . . .      |4, .     4,/ .|5, . 4, .     |
V4: |1, .     . .|7,, . . .     |6,, .    2,  .|2, . .  .     |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 2, 2, |5,, .- 5,,- 5,,  6,,- 7,,-  |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @2M        |0 @5 0 @5        |
W1: shen shen de yi duan qing jiao wo si nian dao ru jin

$ LAGU3
V1: |1  .- 3- 5 .- 1-|7, .- 3- 5 .- 5-|6  .- 7- 1' .- 6-|5  . . 3- 2-|
V2: |5, .     . .    |7, .     . .    |1  .     .  .    |1  . . .    |
V3: |3, .     . .    |5, .     . .    |6, .     .  .    |5, . . .    |
V4: |1, .     . .    |3, .     . .    |4, .     .  .    |3, . . .    |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 4,, . |1, .- 1,- 1,  . |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @4        |0 @1 0 @1        |
W1: Ni wen  wo  ai   ni you duo shen  wo ai   ni  you   ji     fen

V1: |1  .- 1- 1 3- 2-|1  .- 1- 1 2- 3-|2  .- 6,- 7, 2|1  . . 5|
V2: |6, .     . .    |6, .     . .    |6, .      5, .|5, . . .|
V3: |3, .     . .    |4, .     . .    |4, .      4, .|3, . . .|
V4: |1, .     . .    |1, .     . .    |2, .      2, .|1, . . .|
VB: |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |2, .- 2,- 5,,  5,   | 1, .- 1,- 1,  .  |
VA^:| 0 @6m 0 @6m        | 0 @4 0 @4        |0 @2M 0 @5        |0 @1 0 @1        |
W1: Ni qu xiang yi xiang ni qu kan yi kan yue liang dai biao wo de xin

$ REFFFF
V1: |3  .- 2- 1 5|7, . . 6,- 7,-|6, .- 6,- 5, .- 5,-|3  . . 5|
V2: |5, .     . .|3, . . .      |4, .      .  .     |5,  . . .|
V3: |1, .     . .|7,, . . .      |1, .      .  .     |1, . . .|
V4: |0 0 0 0 |0 0 0 0 |0 0 0 0 |0 0 0 0 |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 4,, . |1, .- 1,- 1,  . |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @4        |0 @1 0 @1        |
W1: Qing qing de yi ge wen   yi jin da dong wo de xin

V1: |3  .- 2- 1 5|7, . . 6,- 7,-|1  .- 1- 2   3|2  . .  .- 5,-|
V2: |5, .     . .|3, . . .      |6, .     6,  .|7, . .  .     |
V3: |1, .     . .|7,, . . .      |4, .     4,/ .|5, . 4, .     |
V4: |0  0     0 0|0  0 0 0      |0  0     0   0|2, . .  .     |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 2, 2, |5,, .- 5,,- 5,,  6,,- 7,,-  |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @2M        |0 @5 0 @5        |
W1: shen shen de yi duan qing jiao wo si nian dao ru jin

$ LAGU4
V1: |1  .- 3- 5 .- 1-|7, .- 3- 5 .- 5-|6  .- 7- 1' .- 6-|5  . . 3- 2-|
V2: |5, .     . .    |7, .     . .    |1  .     .  .    |1  . . .    |
V3: |3, .     . .    |5, .     . .    |6, .     .  .    |5, . . .    |
V4: |1, .     . .    |3, .     . .    |4, .     .  .    |3, . . .    |
VB: |1, .- 1,- 1,  .   |3, .- 3,- 3, .|4,, .- 4,,- 4,, . |1, .- 1,- 1,  . |
VA^:| 0 @1 0 @1        |0 @3m 0 @3m        | 0 @4 0 @4        |0 @1 0 @1        |
W1: Ni wen  wo  ai   ni you duo shen  wo ai   ni  you   ji     fen

V1: |1  .- 1- 1 3- 2-|1  .- 1- 1 2- 3-|2  .- 6,- 7, 2|1  . . 3- 2-|
V2: |6, .     . .    |6, .     . .    |6, .      5, .|5, . . .|
V3: |3, .     . .    |4, .     . .    |4, .      4, .|3, . . .|
V4: |1, .     . .    |1, .     . .    |2, .      2, .|1, . . .|
VB: |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |2, .- 2,- 5,,  5,   | 1, .- 1,- 1,  .  |
VA^:| 0 @6m 0 @6m        | 0 @4 0 @4        |0 @2M 0 @5        |0 @1 0 @1        |
W1: Ni qu xiang yi xiang ni qu kan yi kan yue liang dai biao wo de xin

V1: |1  .- 1- 1 3- 2-|1  .- 1- 1 2- 3-|2  .- 6,- 7, 2|
V2: |6, .     . .    |6, .     . .    |6, .      5, .|
V3: |3, .     . .    |4, .     . .    |4, .      4, .|
V4: |1, .     . .    |1, .     . .    |2, .      2, .|
VB: |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |2, .- 2,- 5,,  5,   | 
VA^:| 0 @6m 0 @6m        | 0 @4 0 @4        |0 @2M 0 @5        |

V1: |5  . .- 3- 2- 1-  |3  . . .|6  . .- 4- 2- 1-  |7, . . . |3 . . . | .- 0-
V2: |3  . .- 1- 7,- 5,-|6, . . .|1  . .- 1- 6,- 6,-|5, . . . |1/ . . . | .- 0-
V3: |5, . .     .      |3, . . .|6, . .     .      |4, . . . |6, . . . | .- 0-
V4: |1, . .     .      |1, . . .|4, . .     .      |2, . . . |3, . . . | .- 0-
V5: |0 0 0 0           |0 0 0 0 |0 0 0 0           |0 0 0 0  |6,, . . . | .- 0-
VB: |1, .- 1,- 1,  .   |6,, .- 6,,- 6,, .|4,, .- 4,,- 4,, . |5,, .- 5,,- 5,,  5,, |6,, .- 6,,- 6,,  6,, | 6,,- 0-
VA^:| 0 @1 0 @1          |0 @6m 0 @6m        | 0 @4 0 @4          |0 @5 0 @5              |0 @6M 0 @6M              | @6M- 0-

