$ Doremi file
T: Cindai _ Lagu Malaysia 
C: Siti Nurhaliza
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 80
K: C

$ Music part
V1: 3- 2-3- 1-.=6,= | 1 .-3- 2-3- 1-6,- | 7, .-7,- 7,-1- 2-.=1/= | 2 .-3- 4-3- 5-4- | 3 .-6- 6-3- 5-4=3= |
V2: 0- 0    0       | 3, . . .          | 5/, . . .              | 4, . . .         | 6, . . .           |
VB: 0- 0    0       | 6; . . .          | 3; . . .               | 2; . . .         | 6; . . .           |


V1: | 2 .-3- 4-3- 5-3=2= | 1 .-1- 1-1- 7,-6,- | 7,-.=6,= 7,-.=1= 3-2- 1-7,- | 6, . . . | 0 0-3- 2-3- 1-.=6,= |
V2: | 4, . . .          | 3, . . .              | 5/, . . .         | 3, . . . | 0 0 . .           |
VB: | 2; . . .          | 6; . . .               | 3; . . .         | 6; . . . | 6;-0- 0 . .           |


V1: | 1 .-3- 2-3- 1-6,- | 7, .-7,- 7,-1- 2-.=1/= | 2 .-3- 4-3- 5-4- | 3 .-6- 6-3- 5-4=3= |
V2: | 3, . . .          | 5/, . . .              | 6, . . .         | 6, . . .           |
VB: | 6;-.=6;= .=6;=.=6;= 6; 6; | 3;-.=3;= .=3;=.=3;= 3; 3; | 2;-.=2;= .=2;=.=2;= 2; 2; | 6;-.=6;= .=6;=.=6;= 6; 6;  | 
VA^:| 0-@6m-0-@6m-0-@6m-0-@6m- |0-@3-0-@3-0-@3-0-@3- |0-@2m-0-@2m-0-@2m-0-@2m- |0-@6m-0-@6m-0-@6m-0-@6m- |


V1: | 2 .-3- 4-3- 5-3=2= | 1 .-1- 1-1- 7,-6,- | 7,-.=6,= 7,-.=1= 3-2- 1-7,- | 6, . .-3- 6-7- | 
V2: | 6, . . .          | 3, . . .              | 5/, . . .         | 3, . . . |            |
VB: | 2;-.=2;= .=2;=.=2;= 2; 2; | 6;-.=6;= .=6;=.=6;= 6; 6; | 3;-.=3;= .=3;=.=3;= 3; 3; | 6;-.=6;= .=6;=.=6;= 6; 6; | 
VA^:| 0-@2m-0-@2m-0-@2m-0-@2m- |0-@6m-0-@6m-0-@6m-0-@6m- |0-@3-0-@3-0-@3-0-@3- |0-@6m-0-@6m-0-@6m-0-@6m- |

$$$$ BAG 2

V1: | 6 5/ 2-3- 4-5- | 4 3 .-6- 6-3- | 4-.=3,= 2 .-5- 5-2- | 3-.=2,= 1 .-3- 6-7- |
V2: | 7, . . .       | 1 . . .       | 6, . . .            | 6, . . .            |
V3: | 5/, . . .      | 6, . . .      | 4, . . .            | 3, . . .            |
V4: | 3, . . .       | 3, . . .      | 2, . . .            | 1, . . .            |
VB: | 3;-.=3;= .=3;=.=3;= 3; 3; | 6;-.=6;= .=6;=.=6;= 6; 6; | 2;-.=2;= .=2;=.=2;= 2; 2; | 6;-.=6;= .=6;=.=6;= 6; 6;  | 
VA^:| 0-@3-0-@3-0-@3-0-@3- |0-@6m-0-@6m-0-@6m-0-@6m- |0-@2m-0-@2m-0-@2m-0-@2m- |0-@6m-0-@6m-0-@6m-0-@6m- |

V1: | 6 5/ 2-3- 4-5- | 4 3 . 2-3- | 4 4-4- 5/-6- .-7- | 6  . 0 3-4- |
V2: | 7, . . .       | 1 . . .    | 2 . 7, .          | 1  . 0 0    |
V3: | 5/, . . .      | 6, . . .   | 6, . 5/, .        | 3, . 0 0    |
V4: | 3, . . .       | 3, . . .   | 2, . 3, .         | 6; . 0 0    |
VB: | 3;-.=3;= .=3;=.=3;= 3; 3; | 6;-.=6;= .=6;=.=6;= 6; 6; | 2;-.=2;= .=2;=.=2;= 3; 3; | 6;-.=6;= .=6;=.=6;= 6;-0- 0 | 
VA^:| 0-@3-0-@3-0-@3-0-@3- |0-@6m-0-@6m-0-@6m-0-@6m- |0-@2m-0-@2m-0-@3-0-@3- |0-@6m-0-@6m- @6m 0 |

$$$$ REFF
V1: | 6-.=5/= 6-.=5/= 6 7-6- | 5/ . . 3-4-   | 6-.=5/= 6-.=5/= 6 7-6- | 5/ . . 3-4- |
V2: | 1 . . .                | 7, . . .      | 1 . . .                | 7, . . .    | 
V3: | 3, . . .               | 3, .-4,- 3, . | 3, . . .               | 3, .-4,- 3, . | 
V4: | 6; . . .               | 7; . . .      | 6; . . .               | 7; . . .    | 
VB: | 6;-.=6;= .=6;=.=6;= 6; 6; | 3;-.=3;= .=3;=.=3;= 3; 3; | 6;-.=6;= .=6;=.=6;= 6; 6; | 3;-.=3;= .=3;=.=3;= 3; 3; | 
VA^:| 0-@6m-0-@6m-0-@6m-0-@6m-  | 0-@3-0-@3-0-@3-0-@3- |0-@6m-0-@6m-0-@6m-0-@6m- |0-@3-0-@3-0-@3-0-@3- |


V1: | 6-.=5/= 6-.=5/= 6 7-6- | 5/ . .   2-3- | 4 4-4- 5/-6- .-7- | 6 . . . | 6^
V2: | 1 . . .                | 7, . .   .    | 2 . 7, .          | 1 . . . | 1^
V3: | 3, . . .               | 3, .-4,- 3, . | 6, . 5/, .        | 3, . . . | 3,^
V4: | 6; . . .               | 7; . .   .    | 2, . 3, .         | 6; . . . | 6;^
VB: | 6;-.=6;= .=6;=.=6;= 6; 6; | 3;-.=3;= .=3;=.=3;= 3; 3; | 2;-.=2;= .=2;=.=2;= 3; 3; | 6;-.=6;= .=6;=.=6;= 6; 6; |6;-0- 
VA^:| 0-@6m-0-@6m-0-@6m-0-@6m-  | 0-@3-0-@3-0-@3-0-@3- |0-@2m-0-@2m-0-@3-0-@3- |0-@6m-0-@6m- 0-@6m-0-@6m- | @6m 










