$ Doremi file
T: Sukiyaki
C: Lagu Jepang
A: Asep Suhada
E: Asep Auhada
S: diatonic
M: 4/4
Q: 85
K: G

$ Music part

$$$ Intro

V1: | 1' .-7- 6 . | 1'-3'- 1'-7- 6 .-5- | 4 . 4-5- 6-1'- | 7 . .-2'- 3'-4'- |
V2: | 3  .-4- 3 . | 3-5-  5-4-   3 .-3- | 2 . 2-3- 2-3-  | 2 . .-4-  5-6-   |
V3: | 1  .    1 . | 1  .         1 .    | 6, . . .       | 7, . . .         |
V4: | 5, .   6, . | 5, .         6, .   | 4, . . .       | 5, . . .         |
VB: | 1, 5, 6, 3, | 1, 5, 6, 3,         | 2, 6, 2, 6,    | 5, 2, 5, 4,      |
VA^:| 0-@1- 0-@1- 0-@6m- 0-@6m- | %       | 0-@2m- 0-@2m- 0-@2m- 0-@2m -| 0-@5- 0-@5-0-@5- 0-@5- | 


V1: | 5' . . 4' | 3' . . 2'-3'- | 4' . . 3' | 2'-.=2'= .-2'- 0 0            |
V2: | 7  . . 6  | 6  . . 5-6-   | 6  . . 5  | 5-.=5= .-5- 0 0               |
V3: | 3 . . .   | 1 . . .       | 2 . . .   | 7,-.=7,= .-7,- 0-5,- 6,-7,-   |
V4: | 5, . . .  | 6, . . .      | 4, . . .  | 5,-.=5,= .-5,- 0 0            |
VB: | 3, 7, 3, 7, | 6, 3, 6, 3, | 2, 6, 2, 6, | 5,-.=5,= .-5,- .-5,- 6,-7,- |
VA^:| 0-@3m- 0-@3m- 0-@3m- 0-@3m- | 0-@6m- 0-@6m- 0-@6m- 0-@6m- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | @5-.=@5= .-@5- .-@5- @5-@5- |


$$$ Lagu

V1: | 0-1'- 1'-2'- 3'-1'- 6-5- | .-1'- 1'-2'- 3'-1'- 6-5- | .-1'- 1'-2'- 3' 3'-5'- | 6' 6'-5'- 6'-5'- 3'-2'- |
V2: | 0-3- 3-4- 6-3- 1-1-      | .-3- 3-4- 6-3- 1-1-      | .-3- 3-4- 5 5-7-       | 1' 1'-7- 1'-7- 5-4- |
V3: | 1  .    1 .              | 1  .         1 .         | 1 . 7, .               | 6, . 7, .         |
V4: | 5, .   6, .              | 5, .         6, .        | 5, . 3, .              | 4, . 5, .         |
VB: | 1, 5, 6, 3,              | 1, 5, 6, 3,              | 1, 5, 3, 7,            | 4, 1, 5, 2,      |
VA^:| 0-@1- 0-@1- 0-@6m- 0-@6m- | %       | 0-@1- 0-@1- 0-@3m- 0-@3m -| 0-@4- 0-@4-0-@5- 0-@5- | 


V1: | .-1'- 1'-6- 2' . | 2'-3'- 2'-1'- 3' . | .-1'- 1'-6'- 5'-3'- 1'-6- | 1' .  2' .  |
V2: | .-3- 3-2- 4 .    | 4-5- 4-3- 5 .      | .-3- 3-1'- 7-5- 4-4-      | 3  3  4  5  |
V3: | 1  .    2 .      | 2  .      7, .     | 1 . 2 .                   | 1  6, 6, 7, |
V4: | 5, .   6, .      | 6, .      5, .     | 6, . 5, .                 | 5, 3, 4, 5, |
VB: | 1, 5, 2, 6,      | 2, 6, 3, 7,        | 6, 3, 5, 2,               | 1, 6, 2, 5, |
VA^:| 0-@1- 0-@1- 0-@2m- 0-@2m- | 0-@2m- 0-@2m- 0-@3m- 0-@3m- | 0-@6m- 0-@6m -0-@5- 0-@5- | 0-@1- 0-@6m-0-@2m- 0-@5- | 


V1: | 0-1'- 1'-2'- 3'-1'- 6-5- | .-1'- 1'-2'- 3'-1'- 6-5- | .-1'- 1'-2'- 3' 3'-5'- | 6' 6'-5'- 6'-5'- 3'-2'- |
V2: | 0-3- 3-4- 6-3- 1-1-      | .-3- 3-4- 6-3- 1-1-      | .-3- 3-4- 5 5-7-       | 1' 1'-7- 1'-7- 5-4- |
V3: | 1  .    1 .              | 1  .         1 .         | 1 . 7, .               | 6, . 7, .         |
V4: | 5, .   6, .              | 5, .         6, .        | 5, . 3, .              | 4, . 5, .         |
VB: | 1, 5, 6, 3,              | 1, 5, 6, 3,              | 1, 5, 3, 7,            | 4, 1, 5, 2,      |
VA^:| 0-@1- 0-@1- 0-@6m- 0-@6m- | %       | 0-@1- 0-@1- 0-@3m- 0-@3m -| 0-@4- 0-@4- 0-@5- 0-@5- | 


V1: | .-1'- 1'-6- 2' . | 2'-3'- 2'-1'- 3' . | .-1'- 1'-6'- 5'-3'- 1'-6- | 1' . . .  |
V2: | .-3- 3-2- 4 .    | 4-5- 4-3- 5 .      | .-3- 3-1'- 7-5- 4-4-      | 3  . . .  |
V3: | 1  .    2 .      | 2  .      7, .     | 1 . 2 .                   | 1  . . .  |
V4: | 5, .   6, .      | 6, .      5, .     | 6, . 5, .                 | 5, . . .  |
VB: | 1, 5, 2, 6,      | 2, 6, 3, 7,        | 6, 3, 5, 2,               | 1, 5, 1,-1,- 2,-3,- |
VA^:| 0-@1- 0-@1- 0-@2m- 0-@2m- | 0-@2m- 0-@2m- 0-@3m- 0-@3m- | 0-@6m- 0-@6m -0-@5- 0-@5- | 0-@1- 0-@1-0-@1- 0-@1- | 


V1: | 0-4'- 4'-5'- 6' 4'-6'- | 5' 5'-3'- 5' . | .-4'- 4'-5'- 6\' 4'-6\'- | 5' 3'-1'- 2' . | 
V2: | 0-6- 6-7- 1' 6-1'-     | 1' 1'-5- 1' .  | .-6- 6-7- 1 6\-1'-       | 1' 7-6- 5 .    |
V3: | 1  .    . .            | 5,  .  . .     | 1 . 6\, .                | 3  . 7, .      |
V4: | 4,  .    . .           | 3,  .  . .     | 4, . 4, .                | 5,  . 4, .      |
VB: | 4, 1, 4, 1,            | 1, 5, 1, 5,    | 4, 1, 4, 1,              | 1, 5, 5,-4,- 3,-2,- |
VA^:| 0-@4- 0-@4- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@4- 0-@4- 0-@4m- 0-@4m- | 0-@1- 0-@1-0-@5- 0-@5- | 

V1: | 0-1'- 1'-2'- 3'-1'- 6-5- | .-1'- 1'-2'- 3'-1'- 6-5- | .-1'- 1'-2'- 3' 3'-5'- | 6' 6'-5'- 6'-5'- 3'-2'- |
V2: | 0-3- 3-4- 6-3- 1-1-      | .-3- 3-4- 6-3- 1-1-      | .-3- 3-4- 5 5-7-       | 1' 1'-7- 1'-7- 5-4- |
V3: | 1  .    1 .              | 1  .         1 .         | 1 . 7, .               | 6, . 7, .         |
V4: | 5, .   6, .              | 5, .         6, .        | 5, . 3, .              | 4, . 5, .         |
VB: | 1, 5, 6, 3,              | 1, 5, 6, 3,              | 1, 5, 3, 7,            | 4, 1, 5, 2,      |
VA^:| 0-@1- 0-@1- 0-@6m- 0-@6m- | %       | 0-@1- 0-@1- 0-@3m- 0-@3m -| 0-@4- 0-@4- 0-@5- 0-@5- | 


V1: | .-1'- 1'-6- 2' . | 2'-3'- 2'-1'- 3' . | .-1'- 1'-6'- 5'-3'- 1'-6- | 
V2: | .-3- 3-2- 4 .    | 4-5- 4-3- 5 .      | .-3- 3-1'- 7-5- 4-4-      | 
V3: | 1  .    2 .      | 2  .      7, .     | 1 . 2 .                   | 
V4: | 5, .   6, .      | 6, .      5, .     | 6, . 5, .                 | 
VB: | 1, 5, 2, 6,      | 2, 6, 3, 7,        | 6, 3, 5, 2,               | 
VA^:| 0-@1- 0-@1- 0-@2m- 0-@2m- | 0-@2m- 0-@2m- 0-@3m- 0-@3m- | 0-@6m- 0-@6m -0-@5- 0-@5- |  



V1: | 1' .-7- 6 . | 1'-3'- 1'-7- 6 .-5- | 4 . 4-5- 6-1'- | 7 . .-2'- 3'-4'- |
V2: | 3  .-4- 3 . | 3-5-  5-4-   3 .-3- | 2 . 2-3- 2-3-  | 2 . .-4-  5-6-   |
V3: | 1  .    1 . | 1  .         1 .    | 6, . . .       | 7, . . .         |
V4: | 5, .   6, . | 5, .         6, .   | 4, . . .       | 5, . . .         |
VB: | 1, 5, 6, 3, | 1, 5, 6, 3,         | 2, 6, 2, 6,    | 5, 2, 5, 4,      |
VA^:| 0-@1- 0-@1- 0-@6m- 0-@6m- | %       | 0-@2m- 0-@2m- 0-@2m- 0-@2m -| 0-@5- 0-@5-0-@5- 0-@5- | 


V1: | 5' . . 4' | 3' . . 2'-3'- | 4' . . 3' | 2'-.=2'= .-2'- . .   . .         |
V2: | 7  . . 6  | 6  . . 5-6-   | 6  . . 5  | 5-.=5= .-5- . .    . .           |
V3: | 3 . . .   | 1 . . .       | 2 . . .   | 7,-.=7,= .-7,- . .   . .         |
V4: | 5, . . .  | 6, . . .      | 4, . . .  | 5,-.=5,= .-5,- . .    . .        |
VB: | 3, 7, 3, 7, | 6, 3, 6, 3, | 2, 6, 2, 6, | 5,-.=5,= .-5,- . . . .         |
VA^:| 0-@3m- 0-@3m- 0-@3m- 0-@3m- | 0-@6m- 0-@6m- 0-@6m- 0-@6m- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | @5-.=@5= .-@5- . . . .|


V1: | 1' . . .  |
V2: | 3  . . .  |
V3: | 1  . . .  |
V4: | 5, . . .  |
VB: | 1, . . .  |
VA^:| @1 . . .  | 





