$ Doremi file
T: Hamabe No Uta
C: Lagu Jepang
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 3/4
Q: 90
K: G

$ Music part
V1: 5 | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6 | 1' . 7-6-  |
V2: 0 | 1 . 3-4-  | 5 . 4-3-  | 4 . 4 | 4 . 2-1-  |
VB: 0 | 1, . .   | 1, . .   | 4, . . | 4, . .   |


V1: | 5  . 3' | 5  . 2' | 1' . .  | . 0 5  |
V2: | 1  . 3 | 2  . 4 | 3  . . | . 0 0  |
VB: | 1, . .  | 5, . .  | 1, . .  | 1, . .  |


### Lagu 
V1: | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6  | 1' . 7-6-  |
V2: | 3 . 3-5-  | 1' . 7-5-  | 6 . 4  | 6 . 5-4-  |
V3: | 1 . .   | 3 . .   | 4 . .  | 1 . .   |
VB: | 1, . .   | 1, . .   | 4, . .  | 4, . .   |
VA: | 0 @1 @1   | 0 @1 @1   | 0 @4 @4  | 0 @4 @4   | 


V1: | 5  . 1' | 3' . 2'-1'-  | 2' . .   | .  . 5 |
V2: | 3  . 3 | 1' . 7-5-  | 7 6 1'   | 7  . 2 |
V3: | 1 . .  | 3 . .   | 2 . .   | 2 . .  |
VB: | 1, . .  | 1, . .   | 2, . .   | 5, . .  |
VA: | 0 @1 @1  | 0 @1 @1   | 0 @2m @2m | 0 @5 @5  | 



V1: | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6  | 1' . 7-6-  |
V2: | 3 . 3-5-  | 1' . 7-5-  | 6 . 4  | 6 . 5-4-  |
V3: | 1 . .   | 3 . .   | 4 . .  | 1 . .   |
VB: | 1, . .   | 1, . .   | 4, . .  | 4, . .   |
VA: | 0 @1 @1   | 0 @1 @1   | 0 @4 @4  | 0 @4 @4   | 


V1: | 5  . 3' | 5  . 2' | 1' . .  | .  . 5' |
V2: | 3  . 3 | 2  . 4 | 3  . . | .  . 1' |
V3: | 1 . .  | 2  . . | 1 . .  | .  . . |
VB: | 1, . .  | 5, . .  | 1, . .  | 1, . .  |
VA: | 0 @1 @1  | 0 @5 @5  | 0 @1 @1  | 0 @1 @1  | 



V1: | 5' . 2'  | 5' . 2'  | 5' . .  | 3' . 6'  |
V2: | 7 . 7  | 7 . 7  | 1' . .  | 5 . 1'  |
V3: | 5 . .  | 5 . .  | 3 . .  | 3  . . |
V4: | 2 . .  | 2 . .  | 1 . .  | 1  . . |
VB: | 5, . .  | 5, . .  | 1, . .  | 1, 2, 3,  |
VA: | 0 @5 @5  | 0 @5 @5  | 0 @1 @1  | 0 @1 @1  | 


V1: | 6' . 4'  | 1' . 2'  | 5' . .  | .  . 5  |
V2: | 1' . 1'  | 6 . 6  | 1' . .  | 7  . 2  |
V3: | 4 . .  | 4 . .  | 3 4 3  | 5  0 0  |
V4: | 1 . .  | 1 . .  | 1 . .  | 2  0 0  |
VB: | 4, . .  | 4, . .  | 1, . .  | 5, . .   |
VA: | 0 @4 @4  | 0 @4 @4  | 0 @1 @1  | 0 @5 @5   | 



V1: | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6  | 1' . 7-6-  |
V2: | 3 . 3-5-  | 1' . 7-5-  | 6 . 4  | 6 . 5-4-  |
V3: | 1 . .   | 3 . .   | 4 . .  | 1 . .   |
VB: | 1, . .   | 1, . .   | 4, . .  | 4, . .   |
VA: | 0 @1 @1   | 0 @1 @1   | 0 @4 @4  | 0 @4 @4   | 


V1: | 5  . 3' | 5  . 2' | 1' . .  | .  0 5 |
V2: | 3  . 3 | 2  . 4 | 3  . . | .  0 1 |
V3: | 1 . .  | 2  . . | 1 . .  | .  0 0 |
VB: | 1, . .  | 5, . .  | 1, . .  | 1,  0 0 |
VA: | 0 @1 @1  | 0 @5 @5  | 0 @1 @1  | @1  0 0 | 


###### Lagu 2

V1: | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6  | 1' . 7-6-  |
V2: | 3 . 3-5-  | 1' . 7-5-  | 6 . 4  | 6 . 5-4-  |
V3: | 1 . .   | 3 . .   | 4 . .  | 1 . .   |
VB: | 1, . .   | 1, . .   | 4, . .  | 4, . .   |
VA: | 0 @1 @1   | 0 @1 @1   | 0 @4 @4  | 0 @4 @4   | 


V1: | 5  . 1' | 3' . 2'-1'-  | 2' . .   | .  . 5 |
V2: | 3  . 3 | 1' . 7-5-  | 7 6 1'   | 7  . 2 |
V3: | 1 . .  | 3 . .   | 2 . .   | 2 . .  |
VB: | 1, . .  | 1, . .   | 2, . .   | 5, . .  |
VA: | 0 @1 @1  | 0 @1 @1   | 0 @2m @2m | 0 @5 @5  | 



V1: | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6  | 1' . 7-6-  |
V2: | 3 . 3-5-  | 1' . 7-5-  | 6 . 4  | 6 . 5-4-  |
V3: | 1 . .   | 3 . .   | 4 . .  | 1 . .   |
VB: | 1, . .   | 1, . .   | 4, . .  | 4, . .   |
VA: | 0 @1 @1   | 0 @1 @1   | 0 @4 @4  | 0 @4 @4   | 


V1: | 5  . 3' | 5  . 2' | 1' . .  | .  . 5' |
V2: | 3  . 3 | 2  . 4 | 3  . . | .  . 1' |
V3: | 1 . .  | 2  . . | 1 . .  | .  . . |
VB: | 1, . .  | 5, . .  | 1, . .  | 1, . .  |
VA: | 0 @1 @1  | 0 @5 @5  | 0 @1 @1  | 0 @1 @1  | 



V1: | 5' . 2'  | 5' . 2'  | 5' . .  | 3' . 6'  |
V2: | 7 . 7  | 7 . 7  | 1' . .  | 5 . 1'  |
V3: | 5 . .  | 5 . .  | 3 . .  | 3  . . |
V4: | 2 . .  | 2 . .  | 1 . .  | 1  . . |
VB: | 5, . .  | 5, . .  | 1, . .  | 1, 2, 3,  |
VA: | 0 @5 @5  | 0 @5 @5  | 0 @1 @1  | 0 @1 @1  | 


V1: | 6' . 4'  | 1' . 2'  | 5' . .  | .  . 5  |
V2: | 1' . 1'  | 6 . 6  | 1' . .  | 7  . 2  |
V3: | 4 . .  | 4 . .  | 3 4 3  | 5  0 0  |
V4: | 1 . .  | 1 . .  | 1 . .  | 2  0 0  |
VB: | 4, . .  | 4, . .  | 1, . .  | 5, . .   |
VA: | 0 @4 @4  | 0 @4 @4  | 0 @1 @1  | 0 @5 @5   | 



V1: | 5 . 1'-2'-  | 3' . 2'-1'-  | 2' . 6  | 1' . 7-6-  |
V2: | 3 . 3-5-  | 1' . 7-5-  | 6 . 4  | 6 . 5-4-  |
V3: | 1 . .   | 3 . .   | 4 . .  | 1 . .   |
VB: | 1, . .   | 1, . .   | 4, . .  | 4, . .   |
VA: | 0 @1 @1   | 0 @1 @1   | 0 @4 @4  | 0 @4 @4   | 


V1: | 5  . 3' | 5  . 2' | 1' . .  | .  . . |
V2: | 3  . 3 | 2  . 4 | 3  . . | .  . . |
V3: | 1 . .  | 2  . . | 1 . .  | .  . . |
VB: | 1, . .  | 5, . .  | 1, . .  | 1,  . . |
VA: | 0 @1 @1  | 0 @5 @5  | 0 @1 @1  | 0 @1 @1  | 


