$ Doremi file
T: Bungong Jeumpa
O: Aceh
C: NN
A: Asep Suhada
E: Asep Suhada
R: calung
N: Andante
M: 4/4
Q: 105
K: C

$ Lagu1
V1: |6  6- 7- 6  5/|6  6- 7- 6  5/|6  7  1'  7|1' . . .|
V2: |1  .     .  . |1  .     .  . |1  .  .   .|3  . . .|
V3: |6, .     .  . |6, .     .  . |6, .  .   .|1  . . .|
VB: |6,, .- 6,,- 3, 3, |6,, .- 6,,- 3, 3, |6,, .- 6,,- 3, 3, |1, .- 1,- 5; 5;|
VA^:| 0 @6m- @6m- 0 @6m |0 @6m- @6m- 0 @6m |0 @6m- @6m- 0 @6m | 0 @1- @1- 0 @1 | 
W:   Bungong jeumpa bungong jeumpa megah di A-ceh

V1: |1' .- 2'- 1' 7|1' .- 2'- 1' 7|1' 7  6 5/|6  . . .|
V2: |3  .     .  . |3  .     .  . |2 .  .  .|1  . . .|
V3: |1  .     .  . |1  .     .  . |5/, . .  .|6, . . .|
VB: |1, .- 1,- 5; 5; |1, .- 1,- 5; 5; |3, .- 3,- 7,, 7,, |6,, .- 6,,- 3, 3,|
VA^:| 0 @1- @1- 0 @1 |0 @1- @1- 0 @1 |0 @3- @3- 0 @3 |0 @6m- @6m- 0 @6m |
W:   Bu-ngong te-le-beh, te-le-beh indah lagoi-na

$ Lagu2
V1: |6  6- 7- 6  5/|6  6- 7- 6  5/|6  7  1'  7|1' . . .|
V2: |1  .     .  . |1  .     .  . |1  .  .   .|3  . . .|
V3: |6, .     .  . |6, .     .  . |6, .  .   .|1  . . .|
VB: |6,, .- 6,,- 3, 3, |6,, .- 6,,- 3, 3, |6,, .- 6,,- 3, 3, |1, .- 1,- 5; 5;|
VA^:| 0 @6m- @6m- 0 @6m |0 @6m- @6m- 0 @6m |0 @6m- @6m- 0 @6m | 0 @1- @1- 0 @1 | 
W:   Lam sinar buleun lam sinar buleun angen peu ayon

V1: |1' .- 2'- 1' 7|1' .- 2'- 1' 7|1' 7  6 5/ |6  . . .|
V2: |3  .     .  . |3  .     .  . |7,  .  .  .|1  . . .|
V3: |1  .     .  . |1  .     .  . |5/, .  .  .|6, . . .|
V4: |5, .     .  . |5, .     .  . |3,  .  .  .|3, . . .|
VB: |1, .- 1,- 5; 5; |1, .- 1,- 5; 5; |3, .- 3,- 7,, 7,, |6,, .- 6,,- 3, 3,|
VA^:| 0 @1- @1- 0 @1 |0 @1- @1- 0 @1 |0 @3- @3- 0 @3 |0 @6m- @6m- 0 @6m |
W:   Ru - roh me-su-son, me-su-son, nyang mala mala

$ Reff1
V1: |3' 3' 2' 1'|7   . . .  |2' 3' 1' 7|6  . . .|
V2: |1  .  .  . |3   . . .  |3  .  .  .|1  . . .|
V3: |6, .  .  . |7,  . . .  |7, .  .  .|6, . . .|
VB: |6,, .- 6,,- 3, 3, |3, .- 3,- 7,, 7,, |3, .- 3,- 7,, 7,, |6,, .- 6,,- 3, 3,|
VA^:| 0 @6m- @6m- 0 @6m |0 @3- @3- 0 @3 |0 @3- @3- 0 @3 |0 @6m- @6m- 0 @6m |
W:   Pu-teh ku-neng  me-jam-pu mi-rah

V1: |1' .- 1'- 7 6|7   .   . . |1' 7 6 7  |6  . . .|
V2: |1  .      . .|3   .   . . |4  .  3  .|1  . . .|
V3: |6, .      . .|7,  .   . . |6, .  7, .|6, . . .|
VB: |6,, .- 6,,-   3, 3, |3, .- 3,- 7,, 7,,  |4, .- 4,- 3, 3, |6,, .- 6,,- 3, 3,|
VA^:| 0 @6m- @6m- 0 @6m |0 @3- @3- 0 @3 |0 @4- @4- 0 @3 |0 @6m- @6m- 0 @6m |
W:   Keu-mang si-u-lah  ci-dah that ru-pa

$ Reff2
V1: |3' 3' 2' 1'|7  . . . |2' 3' 1' 7|6  . . .|
V2: |1  .  .  . |3  . . . |3  .  .  .|1  . . .|
V3: |6, .  .  . |7, . . . |7, .  .  .|6, . . .|
V4: |3, .  .  . |3,  . . . |2, .  .  .|3, . . .|
VB: |6,, .- 6,,- 3, 3, |3, .- 3,- 7,, 7,, |3, .- 3,- 7,, 7,, |6,, .- 6,,- 3, 3,|
VA^:| 0 @6m- @6m- 0 @6m |0 @3- @3- 0 @3 |0 @3- @3- 0 @3 |0 @6m- @6m- 0 @6m |
W:   Mangat that me be'i menyo ta thim com

V1: |1' .- 1'- 7 6|7   .   . . |1' 7 6 7  |6  . . .|6^ 0
V2: |1  .      . .|3   .   . . |4  .  3  .|1  . . .|1^ 0
V3: |6, .      . .|7,  .   . . |6, .  7, .|6, . . .|6,^ 0
VB: |6,, .- 6,,-   3, 3, |3, .- 3,- 7,, 7,,  |4, .- 4,- 3, 3, |6,, .- 6,,- 3, 3,|6,, 0
VA^:| 0 @6m- @6m- 0 @6m |0 @3- @3- 0 @3 |0 @4- @4- 0 @3 |0 @6m- @6m- 0 @6m |@6m^ 0
W:   Lepah that harum si bungong jeumpa 
