$ Doremi file
T: Yamko Rambe Yamko 
C: Lagu Daerah Papua
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 100
K: C

$ Music part

$$$$ INTRO

V1: | 1  . . . | 6, . . . | 6, . 7, . | 1  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
#VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1  . . . | 4  . . . | 2  . 4  . | 3  . . . |
V2: | 5, . . . | 6, . . . | 6, . 7, . | 1  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
#VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


$$$$$$$ LAGU

V1: | 1' .- 5- 5- 6- 3- 5- | 6 . .- 5- 5- 6- | 2  . .  3 | 1  . . . |
V2: | 3  .     1     .     | 1 . .     .     | 6, . 7, . | 5, . . . |
V3: | 5, .     .     .     | 6, . .    .     | 0  0 5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1' .- 5- 5- 6- 3- 5- | 6 . .- 5- 5- 6- | 2  . .  3 | 1  . . . |
V2: | 3  .     1     .     | 1 . .     .     | 6, . 7, . | 5, . . . |
V3: | 5, .     .     .     | 6, . .    .     | 0  0 5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1'- .= 5= 5- 5- 6  5- 6- | 5- 6- 1- 2- 3  2- 3- | 2- 3- 1- 2- 3  2 | 1  . . . |
V2: | 3         .     1  .     | 7,    .     1  .     | 6,    .     7, . | 5, . . . |
V3: | 5,        .     6, .     | 5,    .     5, .     | 0     0     5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1,- 4, 4,- 4,- | 5,,- .= 5,,= .- 5,,- 1, 1,- 1,-  | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@4- 0-@4-  | 0-@5- 0-@5- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1'- .= 5= 5- 5- 6  5- 6- | 5- 6- 1- 2- 3  2- 3- | 2- 3- 1- 2- 3  2 | 1  . .- 5- 5- 5- |
V2: | 3         .     1  .     | 7,    .     1  .     | 6,    .     7, . | 5, . .- 1- 2- 3- |
V3: | 5,        .     6, .     | 5,    .     5, .     | 0     0     5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1,- 4, 4,- 4,- | 5,,- .= 5,,= .- 5,,- 1, 1,- 1,-  | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 
VA^:| 0-@1- 0-@1- 0-@4- 0-@4-  | 0-@5- 0-@5- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


$$$$ REFF

V1: | 6  . .- 5- 5- 6- | 2  . .- 1-  1-  2-  | 3  . .- 2-  2-  3-  | 1  . .- 5- 5- 5- |
V2: | 4  . .- 3- 3- 4- | 6, . .- 5,- 5,- 6,- | 7, . .- 5,- 6,- 7,- | 5, . .- 1- 2- 3- |
V3: | 1  . .     .     | 0  . .      .       | 5, . 0      .       | 0  . .     .     |
VB: | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2, 2,- 3,- 4,- | 5,,- .= 5,,= .- 5,, 5,,- 6,,- 7,,- | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 
VA^:| 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | 0-@5- 0-@5- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1-  |


V1: | 6  . .- 5- 5- 6- | 2  . .- 1-  1-  2-  | 3  . .- 2-  2-  3-  | 1  . . . | 
V2: | 4  . .- 3- 3- 4- | 6, . .- 5,- 5,- 6,- | 7, . .- 5,- 6,- 7,- | 5, . . . | 
V3: | 1  . .     .     | 0  . .      .       | 5, . 0      .       | 0  . . . | 
VB: | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2, 2,- 3,- 4,- | 5,,- .= 5,,= .- 5,, 5,,- 6,,- 7,,- | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- |  
VA^:| 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | 0-@5- 0-@5- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1-  | 



$$$ BAGIAN 2

$$$$ INTRO1

V1: | 1  . . . | 6, . . . | 6, . 7, . | 1  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1  . . . | 4  . . . | 2  . 4  . | 3  . . . |
V2: | 5, . . . | 6, . . . | 6, . 7, . | 1  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


$$$$$$$ LAGU1

V1: | 1' .- 5- 5- 6- 3- 5- | 6 . .- 5- 5- 6- | 2  . .  3 | 1  . . . |
V2: | 3  .     1     .     | 1 . .     .     | 6, . 7, . | 5, . . . |
V3: | 5, .     .     .     | 6, . .    .     | 0  0 5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1' .- 5- 5- 6- 3- 5- | 6 . .- 5- 5- 6- | 2  . .  3 | 1  . . . |
V2: | 3  .     1     .     | 1 . .     .     | 6, . 7, . | 5, . . . |
V3: | 5, .     .     .     | 6, . .    .     | 0  0 5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1-  | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1'- .= 5= 5- 5- 6  5- 6- | 5- 6- 1- 2- 3  2- 3- | 2- 3- 1- 2- 3  2 | 1  . . . |
V2: | 3         .     1  .     | 7,    .     1  .     | 6,    .     7, . | 5, . . . |
V3: | 5,        .     6, .     | 5,    .     5, .     | 0     0     5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1,- 4, 4,- 4,- | 5,,- .= 5,,= .- 5,,- 1, 1,- 1,-  | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- | 
VA^:| 0-@1- 0-@1- 0-@4- 0-@4-  | 0-@5- 0-@5- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


V1: | 1'- .= 5= 5- 5- 6  5- 6- | 5- 6- 1- 2- 3  2- 3- | 2- 3- 1- 2- 3  2 | 1  . .- 5- 5- 5- |
V2: | 3         .     1  .     | 7,    .     1  .     | 6,    .     7, . | 5, . .- 1- 2- 3- |
V3: | 5,        .     6, .     | 5,    .     5, .     | 0     0     5, . | 0  . . . |
VB: | 1,- .= 1,= .- 1,- 4, 4,- 4,- | 5,,- .= 5,,= .- 5,,- 1, 1,- 1,-  | 2,- .= 2,= .- 2,- 5,, 5,, | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 
VA^:| 0-@1- 0-@1- 0-@4- 0-@4-  | 0-@5- 0-@5- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |


$$$$ REFF2

V1: | 6  . .- 5- 5- 6- | 2  . .- 1-  1-  2-  | 3  . .- 2-  2-  3-  | 1  . .- 5- 5- 5- |
V2: | 4  . .- 3- 3- 4- | 6, . .- 5,- 5,- 6,- | 7, . .- 5,- 6,- 7,- | 5, . .- 1- 2- 3- |
V3: | 1  . .     .     | 0  . .      .       | 5, . 0      .       | 0  . .     .     |
VB: | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2, 2,- 3,- 4,- | 5,,- .= 5,,= .- 5,, 5,,- 6,,- 7,,- | 1,- .= 1,= .- 1, 1,- 2,- 3,- | 
VA^:| 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | 0-@5- 0-@5- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1-  |


V1: | 6  . .- 5- 5- 6- | 2  . .- 1-  1-  2-  | 3  . .- 2-  2-  3-  | 1  . . . | 
V2: | 4  . .- 3- 3- 4- | 6, . .- 5,- 5,- 6,- | 7, . .- 5,- 6,- 7,- | 5, . . . | 
V3: | 1  . .     .     | 0  . .      .       | 5, . 0      .       | 0  . . . | 
VB: | 4,- .= 4,= .- 4, 4,- 4,- 3,- | 2,- .= 2,= .- 2, 2,- 3,- 4,- | 5,,- .= 5,,= .- 5,, 5,,- 6,,- 7,,- | 1,- .= 1,= .- 1, 5,,- 6,,- 7,,- |  
VA^:| 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | 0-@5- 0-@5- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1-  | 
