
T: Ayo Mama
O: Maluku
C: NN
A: Asep Suhada
E: Krisna Diastama - Asep Suhada
R: calung
M: 4/4
Q: 90
K: C

$$ Intro
V1:  0- 1'- 7- 6-|5- 6- 5- 4- 3 2  |1  . 1^ 
V2: 0- 4-  5- 4-|3- 4- 3- 2- 1 7, |5, . 5,^ 
VB:  0    0    |1, 1,    5;   5; | 1, 5; 1, 
VA^: 0    0    |@1 @1 @5 @5 |0- @1- 0- @1- @1^  

$$ Lagu
V1: 3- 5-|1' 1' .- 7- 6- 7-|1' 5 .- 3- 5- 1'-|7 4 .- 2-  4- 6-  |
V2: 1- 3-|3  3  .- 2- 4- 5-|3  3 .- 1- 1- 3- |5 2 .- 7,- 2- 4-  |
V3: 0    |5, .  .     .    |5, . .     .     |7,  . 5,  .       |
VB: 0    |1, 5; 1, 5;      |1, 5; 1, 5;- 1,- |5; 2, 5; 2,- 5;-  |
VA^:0    |0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|0- @5- 0- @5- 0- @5- 0- @5-|
W:         A-yam hi-tam te-lur-nya pu-tih men-ca-ri ma-kan di-pin@5-gir

V1: |5 3 . 3- 5- |1' 1' .- 1'- 7- 1'-|2' 6 .- 1'- 7- 6-|
V2: |3 1 . 1- 3- |3  3  .- 5-  5- 5- |6  4 .- 6-  5- 3-|
V3: |5, . . .    |5, . 7\,   .       |1 . .     .      |
VB: |1, 5; 1, 5; |1, 5; 1, 5;- 1,-   |4, 1, 4, 1,- 4,- |
VA^:|0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|0- @4- 0- @4- 0- @4- 0- @4-|
W:   ka-li Si-nyo hi-tam  gi-gi-nya  pu-tih  ka-lau ke-

V1: |5- 6- 5- 4- 3 2 |1  . 1^  5- .= 4=|3- 3- .- 3= 3= 3- 3- 2-  3-|
V2: |3- 4- 3- 2- 1 7,|5, . 5,^ 3- .= 2=|1- 1- .- 1= 1= 1- 1- 7,- 1-|
V3: |5, .  5,     .  |0  0  0      0   |5, . .     .               |
VB: |1, 1, 5; 5;     |1, 5; 1,  0      |1, 5; 1, 5;- 1,-           |
VA^:|0- @1- 0- @1- 0- @5- 0- @5-|0- @1- 0- @1- c^ 0 |0- @1- 0- @1- 0- @1- 0- @1-|
W:   ta-wa ma-nis se-ka-li   A-yo   ma-ma    ja-ngan  ma-rah

V1: |5 4 . 6- .= 5=|4- 4- .- 4= 4= 4- 4- 3- 4-|6 5 . 5- .= 4=|
V2: |3 2 . 4- .= 3=|2- 2- .- 2= 2= 2- 2- 1- 2-|4 3 . 3- .= 2=|
V3: |7,  .  .  .   |7, . .     .              |1 . .    .    |
VB: |5; 2, 5; 2,   |5; 2, 5; 6;- 7;-          |1, 5; 1, 5;   |
VA^:|0- @5- 0- @5- 0- @5- 0- @5-|0- @5- 0- @5- 0- @5- 0- @5-|0- @1- 0- @1- 0- @1- 0- @1-|
W:   be-ta  di-a    cu-ma  cu-ma pe-gang ta-ngan be-ta A-yo

V1: |3- 3- .- 1'= 1'= 1'- 1'- 7- 1'-|2' 6 .- 1'- 7- 6-|5- 6- 5- 4- 3 2 |3  . 3^  0 |
V2: |1- 1- .- 3=  3=  3-  3-  3- 3- |5  4 .- 4-  5- 4-|3- 4- 3- 2- 1 7,|1  . 1^  0 |
V3: |5,    .          7,\  .        |6, . .     .     |1 . 7,     .    |5, . 5,^ 0 |
VB: |1, 5; 1,- 1,- 2,- 3,-          |4, 1, 4, 1,- 4,- |1, 1, 5; 5;     |1, 5; 1, 0 |
VA^:|0- @1- 0- @1- 0- @1- 0- @1-|0- @4- 0- @4- 0- @4- 0- @4-|0- @1- 0- @1- 0- @5- 0- @5-|0- @1- 0- @1- @1^ 0 |
W:   ma-ma    ja - ngan  ma - rah    be-ta  lah o-rang mu-da pu-nya bi-a-sa
