$ Doremi file
T: Sarinande 
C: Lagu Maluku
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 100
K: C

$ Music part

$$ Bag 1
V1: 5, 6, 5, | 3  . . 4 | 2  .- 1-  2  3 | 1  . . . | . 2  3 4 |
V2: 0  0  0  | 1  . . 2 | 7, .- 5,- 7, 1 | 5, . . . | . 7, 1 2 |
VB: 0  0  0  | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; | 
VA^:0  0  0  | 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: 0  0  0  | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 5  . . 6 | 4 .- 3- 4 5 | 3  . .  .  | .   1 1 1 | 
V2: | 1  . . 4 | 2 .- 1- 2 2 | 1  . .  .  | 7\, . . . |
VB: | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 2, 3, | 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 6  . . 7 | 1' . 7 6 | 5  .  .  .  | .     3 5 1' |
V2: | 4  . . 5 | 6  . 5 4 | 3  .  .  .  | .- 0- 1 1 3  |
VB: | 4, .- 4,- 1, 1, | 4, .- 4,- 1, 4, | 1, .- 1,- 5; 5; | 1, .- 1,- 7; 6; | 
VA^:| 0 @4-@4- 0 @4 | 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 7  . 6 5 | 2  . 4 5 | 3  . .  .  | .   1 1 1 |
V2: | 2  . 4 2 | 7, . 2 2 | 1  . .  .  | 7\, . . . |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 2, 3, | 
VA^:| 0 @5-@5- 0 @5 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 6  . . 7 | 1' . 7 6 | 5  .  .  .  | .     3 5 1' |
V2: | 4  . . 5 | 6  . 5 4 | 3  .  .  .  | .- 0- 1 1 3  |
VB: | 4, .- 4,- 1, 1, | 4, .- 4,- 1, 4, | 1, .- 1,- 5; 5; | 1, .- 1,- 7; 6; | 
VA^:| 0 @4-@4- 0 @4 | 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 7  . 6 5 | 2  . 4 3 | 1  . . . | 0 5, 6, 5, |
V2: | 2  . 4 2 | 7, . 2 1 | 5, . . . | 7, . . .  |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 1, | 5; . . . | 
VA^:| 0 @5-@5- 0 @5 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | @5 . . . | 
VC: | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | g' . . . | 


$$ Bag2
V1: | 3  . . 4 | 2  .- 1-  2  3 | 1  . . . | . 2  3 4 |
V2: | 1  . . 2 | 7, .- 5,- 7, 1 | 5, . . . | . 7, 1 2 |
VB: | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 5; 5; | 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 5  . . 6 | 4 .- 3- 4 5 | 3  . .  .  | .   1 1 1 | 
V2: | 1  . . 4 | 2 .- 1- 2 2 | 1  . .  .  | 7\, . . . |
VB: | 1, .- 1,- 5; 1, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 2, 3, | 
VA^:| 0 @1-@1- 0 @1 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 6  . . 7 | 1' . 7 6 | 5  .  .  .  | .     3 5 1' |
V2: | 4  . . 5 | 6  . 5 4 | 3  .  .  .  | .- 0- 1 1 3  |
VB: | 4, .- 4,- 1, 1, | 4, .- 4,- 1, 4, | 1, .- 1,- 5; 5; | 1, .- 1,- 7; 6; | 
VA^:| 0 @4-@4- 0 @4 | 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 7  . 6 5 | 2  . 4 5 | 3  . .  .  | .   1 1 1 |
V2: | 2  . 4 2 | 7, . 2 2 | 1  . .  .  | 7\, . . . |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1, .- 1,- 2, 3, | 
VA^:| 0 @5-@5- 0 @5 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 6  . . 7 | 1' . 7 6 | 5  .  .  .  | .     3 5 1' |
V2: | 4  . . 5 | 6  . 5 4 | 3  .  .  .  | .- 0- 1 1 3  |
VB: | 4, .- 4,- 1, 1, | 4, .- 4,- 1, 4, | 1, .- 1,- 5; 5; | 1, .- 1,- 7; 6; | 
VA^:| 0 @4-@4- 0 @4 | 0 @4-@4- 0 @4 | 0 @1-@1- 0 @1 | 0 @1-@1- 0 @1 | 
VC: | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @4'-@4'- @4'-@4'- @4'-@4'- @4'-@4'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | 


V1: | 7  . 6 5 | 2  . 4 3 | 1  . . . | 0 0 0 0 |
V2: | 2  . 4 2 | 7, . 2 1 | 5, . . . | 0 0 0 0 |
VB: | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 5; | 1, .- 1,- 5; 5; | 1,- 0- 0 0 0 | 
VA^:| 0 @5-@5- 0 @5 | 0 @5-@5- 0 @5 | 0 @1-@1- 0 @1 | @1-0- 0 0 0 | 
VC: | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @5'-@5'- @5'-@5'- @5'-@5'- @5'-@5'- | @1'-@1'- @1'-@1'- @1'-@1'- @1'-@1'- | @1'-0- 0 0 0 | 


