$ Doremi file
T: O Inani Keke
C: Lagu Sulawesi Utara
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 75
K: C

$ Music part
V1: 5 | 1' . 2' .- 1'- | 7  . 5 . | 6 .- 1'- 7 .- 6- | 5  . . . |
V2: 3 | 3  . 5  .- 5-  | 5  . 3 . | 4 .- 6-  5 .- 4- | 3  . . . |
V3: 0 | 5, . .  .      | 7, . . . | 1 .      2 .     | 1  . . . |
VB: 0 | 1, .- 1,- 1, 5,,  | 3, .- 3,- 3, 7,,| 4,, .- 4,,- 5,, 5,, | 1, .- 1,- 1, 5,,  |
VA^:0 | 0 @1 0 @1 | 0 @3m 0 @3m | 0 @4 0 @5 | 0 @1 0 @1 |


V1: | 4 .- 6- 5 .- 4- | 3 .- 5- 3 .- 1-  | 2 .- 4-  3  .- 2-  | 1  . 0 5 |
V2: | 2 .- 4- 2 .- 2- | 1 .- 3- 1 .- 6,- | 6, .- 2- 7, .- 7,- | 5, . 0 3 |
V3: | 6,   . 7, .     | 5, .    6, .     | 0 0      5, .      | 0  0 0 0 |
VB: | 2, .- 2,- 5,, 5,, | 1, 7,,  6,, 6,, | 2, .- 2,- 5,, 5,, | 1, .- 1,- 1,- 0- 0 |
VA^:| 0 @2m 0 @5 | 0 @1 0 @6m | 0 @2m 0 @5 | 0 @1 0 @1 |


V1: | 1' . 2' .- 1'- | 7  . 5 . | 6 .- 1'-  7 .- 6- | 5  . . . |
V2: | 3  . 5  .- 5-  | 5  . 3 . | 4 .- 6-   5 .- 4- | 3  . . . |
V3: | 5,  . .  .     | 7, . . . | 1 .       2 .     | 1  . . . |
VB: | 1, .- 1,- 1, 5,,  | 3, .- 3,- 3, 7,,| 4,, .- 4,,- 5,, 5,, | 1, .- 1,- 1, 5,,  |
VA^:| 0 @1 0 @1 | 0 @3m 0 @3m | 0 @4 0 @5 | 0 @1 0 @1 |


V1: | 4 .- 6- 5 .- 4- | 3 .- 5- 3 .- 1-  | 2  .- 4- 3 .- 2-  | 1  . . . |
V2: | 2 .- 4- 2 .- 2- | 1 .- 3- 1 .- 6,- | 6, .- 2- 1 .- 7,- | 5, . . . |
V3: | 6,   . 7, .     | 5, .    6, .     | 0  0     5, .     | 0  0 0 0 |
VB: | 2, .- 2,- 5,, 5,, | 1, 7,,  6,, 6,,| 2, .- 2,- 5,, 5,, | 1, .- 1,- 1, 5,, |
VA^:| 0 @2m 0 @5 | 0 @1 0 @6m | 0 @2m 0 @5 | 0 @1 0 @1 |


V1: | 3 5  1  . | 3 5  1  . | 6 .- 1'- 7 .- 6- | 5 . . . |
V2: | 1 3  3  . | 1 3  3  . | 4 .- 6-  5 .- 4- | 3 . . . |
V3: | 5, . 5, . | 5, . 5, . | 1 .      2 .      | 1  . . . |
VB: | 1, .- 1,- 1, 5,,  | 1, .- 1,- 1,- 1,- 2,- 3,- | 4,, .- 4,,- 5,, 5,, | 1, .- 1,- 1, 5,,  |
VA^:| 0 @1 0 @1 | 0 @1 0 @1 | 0 @4 0 @5 | 0 @1 0 @1 |


V1: | 4 .- 6- 5 .- 4- | 3 .- 5- 3 .- 1-  | 2  .- 4- 3 .- 2-  | 1  . . . |0
V2: | 2 .- 4- 2 .- 2- | 1 .- 3- 1 .- 6,- | 6, .- 2- 1 .- 7,- | 5, . . . |0
V3: | 6,   . 7, .     | 5, .    6, .     | 0  0     5, .     | 0  0 0 0 |0
VB: | 2, .- 2,- 5,, 5,, | 1, 7,,  6,, .- 6,,- | 2, .- 2,- 5,, 5,, | 1, .- 1,- 1, 5,, | 1,- 0-
VA^:| 0 @2m 0 @5 | 0 @1 0 @6m | 0 @2m 0 @5 | 0 @1 0 @1 | @1- 0-





