$ Doremi file
T: Ayam Den Lapeh
O: Sumatera Barat
C: NN
A: Asep Suhada
E: Iryani - Asep Suhada, 2012/02
R: calung
N: Moderato
M: 4/4
Q: 100
K: G

$ Music part
V1: |0  1'-2'- 3' 3'-1'-|2'  .- 3'- 2'- 1'- 2'|.  7-1'- 2'-4'- 3'-2'-|1'  .-2'- 1'-7- 1'|
V2: |0  0   6   .       |6 . . .              |3   . . .             |6  . . .          |
V3: |0  0   3   .       |2 . . .              |2  . . .              |1  . . .          |
VB: |0  0   6,    .     |2, .- 2,- 6, 6,      | 3, .- 3,- 7, 7,      |6, .- 6,- 3, 3,   |
VA^:| 0 0 0 0         | 0 @2m- @2m- 0 @2m | 0 @3- @3- 0 @3    | 0 @6m- @6m- 0 @6m |
W:     Luruih lah ja-lan   Pa ya kum bu ah  ba - be- lok ja -  lan  ka-yu  ja-ti

V1: |. 6-7- 1' 2'    |1' .-2'- 1'-7- 1' |6 6-2'- 1' 7    |6 3' 3'  .      |
V2: |3  . . .        |6 . . .           |4 . . .         |3 6 6  .        |
V3: |1 . . .         |4 . . .           |1  . . .        |1  1 1 .        |
VB: |6, .- 6,- 3, 3, | 4, .- 4,- 1, 1,  |4, .- 4,- 1, 1, |6, .- 6,- 3, 3, |
VA^:| 0 @6m-@6m- 0 @6m | 0 @4-@4- 0 @4 | 0 @4-@4- 0 @4  | 0 @6m-@6m- 0 @6m |
W:  Di ma na a-ti in-dak ka-ru sauh a-yam den la-peh  ai ai

V1: |7 7-2'- 1' 7|6 . . .        |6^ 1'-2'- 3' 3'-1'-|2'  .-3'- 2'-1'- 2'|
V2: |3 . . .     |3 . . .        |3^ 0   6  .        |6  . . .           |
V3: |2 . . .     |1 . . .        |1^ 0   3  .        |2  . . .           |
VB: |3, .- 3,- 7, 7, | 6, .- 6,- 3, 3, |6, 0  6, .   |2, .- 2,- 6, 6,    |
VA^:| 0 @3- @3- 0 @3 | 0 @6m- @6m- 0 @6m | @3 0 0 0 | 0 @2m- @2m- 0 @2m |
W:  A-yam den la - peh           man-da-ki ja-lan  Pa-dang-si-kek

V1: |.  7-1'- 2'-4'- 3'-2'-|1'  .-2'- 1'-7- 1'|. 6-7- 1' 2'    |1' .-2'- 1'-7- 1' |
V2: |3   . . .             |6  . . .          |3  . . .        |6 . . .           |
V3: |2  . . .              |1  . . .          |1 . . .         |4 . . .           |
VB: |3, .- 3,- 7, 7,       |6, .- 6,- 3, 3,   |6, .- 6,- 3, 3, | 4, .- 4,- 1, 1,  |
VA^:|0 @3- @3- 0 @3    | 0 @6m- @6m- 0 @6m | 0 @6m-@6m- 0 @6m | 0 @4-@4- 0 @4 | 
W:     ba sim-pang  ja - lan   ka Bi - a- ro   Di-ma  a-ti in-dak ka mau pek

V1: |6 6-2'- 1' 7    |6 3' 3'  .      |7 7-2'- 1' 7|6 . . .        |
V2: |4 . . .         |3 6 6  .        |3 . . .     |3 . . .        |
V3: |1  . . .        |1  1 1 .        |2 . . .     |1 . . .        |
VB: |4, .- 4,- 1, 1, |6, .- 6,- 3, 3, |3, .- 3,- 7, 7, | 6, .- 6,- 3, 3, |
VA^:|0 @4-@4- 0 @4  | 0 @6m-@6m- 0 @6m | 0 @3- @3- 0 @3 | 0 @6m- @6m- 0 @6m | 
W:  a-wak  ta-ki-cauh ai ai A-yam den la-peh



V1: |0 6'- 6'- 6' 5' |4'  .- 5'- 4'- 3'- 2' |.  5'- 5'- 5' 4' |3' 3'- 4'- 3'- 2'- 1' |
V2: |6 3'- 3'- 3' 1' |2'  .- 3'- 2'- 1'- 7  |.  2'- 2'- 2' 7  |1' 1'- 2'- 1'- 7-  5  |
V3: |3 . . .         |6 . . .               |5 . . .          |5  . . .              |
V4: |1 . . .         |2 . . .               |2 . 4 .          |3  . . .              |
VB: |6, .-6,- 3, 3,  | 2, .-2,- 6, 6,       |5, .-5,- 2, 2,   |1, .-1,- 5, 5,        |
VA^:| 0 @6m- @6m- 0 @6m | 0 @2m- @2m- 0 @2m |0 @5- @5- 0 @5 | 0 @1- @1- 0 @1 |
W:     Si-ku-ca-pang    si-ku  ca-peh sa-i kua ta-bang sa-i kua la-peh

V1: |. 4'- 4'- 4' 3'  |2'  2'-3'- 2'-1'- 7 |3'  7-1'- 2' 4'  |3' . . .      |
V2: |6 1'- 1'- 1' 1'  |6   6- 7-  6- 6-  5 |7   3- 3- 7  7   |1' . . .      |
V3: |4 . . .          |4 . . .             |3 .       .  .   |6  . . .      |
V4: |1 . . .          |2 . . .             |2 .       .  .   |3  . . .      |
VB: |4, .-4,- 1, 1,   | 2, .- 2,- 6, 6,    |3, .- 3,- 7, 7,  |6, .-6,- 3, 3,|
VA^:| 0 @4-@4- 0 @4| 0 @2m- @2m- 0 @2m   |0 @3- @3- 0 @3     |0 @6m-@6m- 0 @6m |
W:  Ta-bang-lah ju-o nan ka rim-bo oi lah ma lang ju-o


V1: |. 6'- 6'- 6' 5' |4'  .- 5'- 4'- 3'- 2' |.  5'- 5'- 5' 4' |3' 3'- 4'- 3'- 2'- 1' |
V2: |6 3'- 3'- 3' 1' |2'  .- 3'- 2'- 1'- 7  |.  2'- 2'- 2' 7  |1' 1'- 2'- 1'- 7-  5  |
V3: |3 . . .         |6 . . .               |5 . . .          |5  . . .              |
V4: |1 . . .         |2 . . .               |2 . 4 .          |3  . . .              |
VB: |6, .-6,- 3, 3,  | 2, .-2,- 6, 6,       |5, .-5,- 2, 2,   |1, .-1,- 5, 5,        |
VA^:| 0 @6m- @6m- 0 @6m | 0 @2m- @2m- 0 @2m |0 @5- @5- 0 @5 | 0 @1- @1- 0 @1 |
W:    Pa-ga-ru-yuang Ba-tu-sang-ka tampek bajalan u-rang   Ba-so

V1: |. 4'- 4'- 4' 3'  |2'  2'-3'- 2'-1'- 7 |3'  7- 2'- 1' 7 |6 3' 3' .     |
V2: |6 1'- 1'- 1' 1'  |6   6- 7-  6- 6-  5 |7   3      3  2 |3 6  6  .     |
V3: |4 . . .          |4 . . .             |2 . .  .        |1 1  1  .     |
V4: |1 . . .          |2 . . .             |0 . .  .        |0  . . .      |
VB: |4, .-4,- 1, 1,   | 2, .- 2,- 6, 6,    |3, .- 3,- 7, 7, |6, .-6,- 3, 3,|
VA^:| 0 @4-@4- 0 @4| 0 @2m- @2m- 0 @2m   |0 @3- @3- 0 @3     |0 @6m-@6m- 0 @6m |
W:  Duduak tamanuang ti-ok sa ban-ta oi ta-ka-na ju-o ai ai


V1: |7 7- 2'- 1' 7 |6 . . .  |6^
V2: |3 3      3  2 |3  . . . |3^
V3: |2  . . .      |1  . . . |1^
VB: |3, .-3,- 7, 7,|6, .-6,- 3, 3,|6, 
VA^:| 0 @3- @3- 0 @3 | 0 @6m- @6m- 0 @6m |@3 
W:  A-yam  den la - peh




