$ Doremi file
T: Apuse 
O: Papua
C: NN
A: Asep Suhada
E: Iryani - Asep Suhada, 2012/02
R: calung
N: 
M: 4/4
Q: 110
K: F

$ Music part
V1: |0 0 5, 1 |3 . 2-  3- .- 2- |1  . 5, 1 |3 . 3- 2-  3- 4-|2   . 5, 7,|
V2: |0 0 5, 5,|1 . 7,- 1- .- 7,-|5, . 5, 5,|1 . 1- 7,- 1- 2-|7,  . 5, 5,|
V3: |0 0 0  0 |5, . .     .     |3, . .  . |5, . 3,    .    |2,  . .  . |
VB: |0 0 0  0 |1,, .- 1,,- 5,, 5,,  |1,, .- 1,,- 5,, 5,,|1,, .- 1,,- 5,, 1,, |5,, .- 5,,-  2,, 2,, |
VA^:|0 0 0  0 |0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|0- @5- 0- @5- 0- @5- 0- @5-|
W:   A-pu-se  ko kon   da-o  ya-ra-be so ren Do re-ri  Wuf len-

V1: |2  . 4- 5- .- 4-|3 . 2-  3- .- 2- |1  . .  .|0 0 5, 1 |
V2: |7, . 2- 2- .- 2-|1 . 7,- 1- .- 7,-|5, . .  .|0 0 5, 5,|
V3: |2, . .     .    |5, . 4,    .     |3, . .  .|0 0 0  0 |
VB: |5,, .- 5,,- 2,, 2,, |5,, .- 5,,-   2,,   2,,    |1,, .- 1,,- 5,, 5,, |1,, 0 0 0 |
VA^:|0- @5- 0- @5- 0- @5- 0- @5-|0- @5- 0- @5- 0- @5- 0- @5-|0- @1- 0- @1- 0- @1- 0- @1-|@1^ 0 0 0|
W:  so   ba-ni    ne-ma  ba-ki    pa-se             A-pu

V1: |3 . 2-  3- .- 2- |1  . 5, 1 |3 . 3- 2-  3- 4-|2  .  5, 7,|
V2: |1 . 7,- 1- .- 7,-|5, . 5, 5,|1 . 1- 7,- 1- 2-|7,  . 2, 5,|
V3: |5, . .     .     |3, . .  . |5, . 3,    .    |2,  . .  . |
VB: |1,, .- 1,,- 5,, 5,,  |1,, .- 1,,-  5,, 5,,|1,, .- 1,,- 5,, 1,, |5,, .- 5,,-  2,, 2,, |
VA^:|0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|0- @5- 0- @5- 0- @5- 0- @5-|
W:  se  ko kon - da-o  ya-ra-be so ren Do re-ri  Wuf len-

V1: |2  . 4- 5- .- 4-|3 . 2-  3- .- 2- |1  . .  .|0 5, 1  4 |
V2: |7, . 2- 2- .- 2-|1 . 7,- 1- .- 7,-|5, . .  .|0 5, 5, 2 |
V3: |2, . .     .    |5, . 4,    .     |3, . .  .|0 0 0  0 |
VB: |5,, .- 5,,- 2,, 2,, |5,, .- 5,,-   2,,   2,,    |1,, .- 1,,- 5,, 5,, |1,, 0 0 0 |
VA^:|0- @5- 0- @5- 0- @5- 0- @5-|0- @5- 0- @5- 0- @5- 0- @5-|0- @1- 0- @1- 0- @1- 0- @1-|@1^ 0 0 0|
W:  so   ba-ni    ne-ma  ba-ki    pa-se         A-ra-fa

V1: |3 . .  . |.  5, 7, 2 |1  . .  .|. 5, 1  4|
V2: |1 . .  . |.  5, 5, 7,|5, . .  .|. 5, 5, 2|
V3: |5,. 4, 3,|2, . .   . |3, . 2, .|3, .  .  .|
VB: |1,, .- 1,,- 5,, 5,, |5,, .- 5,,-   2,,   2,,    |1,, .- 1,,- 5,, 5,, |1,, .- 1,,-  5,, 5,, |
VA^:|0- @1- 0- @1- 0- @1- 0- @1-|0- @5- 0- @5- 0- @5- 0- @5-|0- @1- 0- @1- 0- @1- 0- @1-|0- @1- 0- @1- 0- @1- 0- @1-|
W:  bye      a-saw-ra-kwar      A-ra-fa

V1: |3 . .  . |.  5, 7, 2 |1  . . .|.-0- 0 0 0|
V2: |1 . .  . |.  5, 5, 7,|5, . . .|.-0- 0 0 0|
V3: |5,. 4, 3,|2, . .   . |3, . . .|.-0- 0 0 0|
VB: |1,, .- 1,,- 5,, 1,, |5,, .- 5,,-   2,,   2,,    |1,, .- 1,,- 5,, 5,, |1,,-0- 0 0 0 |
VA^:|0- @1- 0- @1- 0- @1- 0- @1-|0- @5- 0- @5- 0- @5- 0- @5-|0- @1- 0- @1- 0- @1- 0- @1-|@1^ 0 0 0 |
W:  bye      a-saw-ra-se
