$ Doremi file
T: Ampar-ampar Pisang 
C: NN
O: Kalimantan Selatan
A: Asep Suhada
E: Iryani - Asep Suhada, 2012/02
R: jazz2
N: Moderato
M: 2/4
Q: 90
K: G

$ Music part
V1: |0  0- 5- |1'- 1'- 7- 1'-|2'   5- 5-|2'- 2'- 1'- 2'-|3'      .       |
V2: |0  0   |3       .     |4    .    |4       .      |5       7\      |
V3: |0  0   |1       .     |2    .    |2       .      |1       .       |
VB: |0  0   |1,      5,    |5,   2,   |5,      2,     |1,- 1,- 2,- 3,- |
VA^:|0  0   |0- @1- 0- @1-    |0- @2m- 0- @2m-    |0- @5- 0- @5-    |0- @1- 0- @1-    |
W:       Ampar ampar pisang  pisang ku belum masak 

V1: |4' 2'- 2'-|3' 1'- 1'- |2'- 2'- 1'- 7-|1'      .       |4' 2'- 2'-|
V2: |6  .      |5   .      |5       .     |3       7\      |6  .      |
V3: |4  .      |3   .      |2       .     |1       .       |4  .      |
VB: |4, 4,     |1,  1,     |5,    2,- 5,- |1,- 1,- 2,- 3,- |4, 4,     |
VA^:|0- @4- 0- @4-    |0- @1- 0- @1-    |0- @5- 0- @5-    |0- @1- 0- @1-    |0- @4- 0- @4-    |
W:  Masak bigi dihurung bari bari    Masak bi

V1: |3' 1'- 1'- |2'- 2'- 1'- 7-|1'- 5- 5- 5-|1'- 1'- 7- 1'-|2'   .- 5-|
V2: |5   .      |5       .     |3      .    |3       .     |4    .    |
V3: |3   .      |2      .     |1      .    |1       .     |2    .    |
VB: |1,  1,     |5,    2,- 5,- |1,     5,   |1,      5,    |5,   2,   |
VA^:|0- @1- 0- @1-    |0- @5- 0- @5-    |0- @1- 0- @1-    |0- @1- 0- @1-    |0- @5- 0- @5-    |
W: gi dihurung  bari  bari  Mangga   lepak mangga lepok   pa-

V1: |2'- 2'- 1'- 2'-|3'      .-  3'- |4'- 4'- 2'- 2'-|3'- 3'- 1'- 1'-|2'- 2'- 1'- 7-|
V2: |4       .      |5       7\      |6       .      |5       .      |5       .     |
V3: |2       .      |1       .       |4       .      |3       .      |2       .     |
VB: |5,      2,     |1,- 1,- 2,- 3,- |4,      4,     |1,      1,     |5,    2,- 5,- |
VA^:|0- @5- 0- @5-    |0- @1- 0- @1-    |0- @4- 0- @4-    |0- @1- 0- @1-    |0- @5- 0- @5-    |
W: tah kayu bengkok Bengkok dimakan  api  apinya clang cu ru-

V1: |1'      .- 3'-  |4'- 4'- 2'- 2'-|3'- 3'- 1'- 1'-|2'- 2'- 1'- 7-|1' .- 3'-|
V2: |3       7\      |6       .      |5       .      |5       .     |5  .     |
V3: |1       .       |4       .      |3       .      |2       .     |1  .     |
VB: |1,- 1,- 2,- 3,- |4,      4,     |1,      1,     |5,    2,- 5,- |1, 5,- 1,-    |
VA^:|0- @1- 0- @1-    |0- @4- 0- @4-    |0- @1- 0- @1-    |0- @5- 0- @5-    |0- @1- 0- @1-    |
W: pan Bengkok dima kan api   apinya clang cu ru pan  Nang

V1: |5'- 5'- 4'- 4'-|5'- 2'- .- 2'-|4'- 4'- 3'- 2'- |1' .- 3'-|5'- 5'- 4'- 4'-|
V2: |7       .      |7       .     |7       .       |5  .     |7       .      |
V3: |2       .      |2       .     |5       4       |3  .     |2       .      |
VB: |5,      2,     |5,      2,    |5,      2,- 5,- |1, 5,    |5,      2,     |
VA^:|0- @5- 0- @5-    |0- @5- 0- @5-    |0- @5- 0- @5-    |0- @1- 0- @1-    |0- @5- 0- @5-    |
W:  mana batis kutung    di ki ti pi da wang Nang mana batis

V1: |5'- 2'- .- 2'-|4'- 4'- 3'- 2'- |1' .  |1'^ 0 |
V2: |7       .     |7       .       |3  .  |5^  0 |
V3: |2       .     |5       4       |1  .  |3^  0 |
VB: |5,      2,    |5,- 5,- 6,- 7,- |1  5, |1,^ 0 |
VA^:|0- @5- 0- @5-    |0- @5- 0- @5-    |0- @1- 0- @1-    |@5^ 0    |
W:  kutung   di ki ti pi da wang
