$ Doremi file
T: Soleram
C: Riau
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 80
K: C

$ Music part
V1: 1- 2- | 3 . 4- .= 5= 4- 3- | 2  . . 3- 4- | 5 . 6- .= 5= 4- 6- | 5 . .- 5- 6- 7- |
V2: 0     | 1 . 2- .= 3= 2- 1- | 7, . . 1- 2- | 2 . 4- .= 3= 2- 4- | 3 . .- 3- 4- 5- |
V3: 0     | 5, .   .     .     | 5, . . .     | 5, .   7,    .     | 5, . 7\,    .   |
VB: 0     | 1, .- 1,- 5; 1,    | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 2, | 1, .- 1,- 2, 3, |
VA^:0     | 0-@1=@1= 0-@1- 0-@1- 0-@1- | 0-@5=@5= 0-@5- 0-@5- 0-@5- | 0-@5=@5= 0-@5- 0-@5- 0-@5- | 0-@1=@1= 0-@1- 0-@1- 0-@1- | 


V1: | 1' .- 7- 6- 5- 4- 5- | 3 .- 2-  3-  5- 5- 5- | 6- 4- .- 2-  7,- 7,- 3-  2-  | 1  . 0
V2: | 4  .- 5- 4- 3- 1- 2- | 1 .- 7,- 1-  3- 3- 3- | 4- 2- .- 6,- 5,- 5,- 6,- 7,- | 5, . 0
V3: | 6, .   .     .       | 5, .     6, .         | 6, .         0 0             | 0  0 0   
VB: | 4, .- 4,- 1, 4,      | 1, 7; 6; 3,           | 2, .- 2,- 5; 5;              | 1, .- 1,- 1,- 0-
VA^:| 0-@4=@4= 0-@4- 0-@4- 0-@4- | 0-@1=@1= 0-@1- 0-@6m- 0-@6m- | 0-@2m=@2m= 0-@2m- 0-@5- 0-@5- | 0-@1=@1= 0-@1- @1-0- 


V1: 1- 2- | 3 . 4- .= 5= 4- 3- | 2  . . 3- 4- | 5 . 6- .= 5= 4- 6- | 5 . .- 5- 6- 7- |
V2: 0     | 1 . 2- .= 3= 2- 1- | 7, . . 1- 2- | 2 . 4- .= 3= 2- 4- | 3 . .- 3- 4- 5- |
V3: 0     | 5, .   .     .     | 5, . . .     | 5, .   7,    .     | 5, . 7\,    .   |
VB: 0     | 1, .- 1,- 5; 1,    | 5; .- 5;- 2, 2, | 5; .- 5;- 2, 2, | 1, .- 1,- 2, 3, |
VA^:0     | 0-@1=@1= 0-@1- 0-@1- 0-@1- | 0-@5=@5= 0-@5- 0-@5- 0-@5- | 0-@5=@5= 0-@5- 0-@5- 0-@5- | 0-@1=@1= 0-@1- 0-@1- 0-@1- | 


V1: | 1' .- 7- 6- 5- 4- 5- | 3 .- 2-  3-  5- 5- 5- | 6- 4- .- 2-  7,- 7,- 3-  2-  | 1  . .- 5- 6- 7- |
V2: | 4  .- 5- 4- 3- 1- 2- | 1 .- 7,- 1-  3- 3- 3- | 4- 2- .- 6,- 5,- 5,- 6,- 7,- | 5, . .- 3- 4- 5- |
V3: | 6, .   .     .       | 5, .     6, .         | 6, .         0 0             | 0  0 7\,   .     |  
VB: |4, .- 4,- 1, 4,      | 1, 7; 6; 3,           | 2, .- 2,- 5; 5;              | 1, .- 1,- 2, 3,  |
VA^:| 0-@4=@4= 0-@4- 0-@4- 0-@4- | 0-@1=@1= 0-@1- 0-@6m- 0-@6m- | 0-@2m=@2m= 0-@2m- 0-@5- 0-@5- | 0-@1=@1= 0-@1- 0-@1- 0-@1- | 


V1: | 1' .- 7- 6- 5- 4- 5- | 3 .- 2-  3-  5- 5- 5- | 6- 4- . . . | . . 0 2  |7, 7, 3  2  | 1  .  . . | 1^
V2: | 4  .- 5- 4- 3- 1- 2- | 1 .- 7,- 1-  3- 3- 3- | 4- 2- . . . | . . 0 6, |5, 5, 6, 7, | 5, .  . . | 5,^
V3: | 6, .   .     .       | 5, .     6, .         | 6,    . . . | . . 0 0  |0 0 0 0     | 0 0 0 0   | 0    
VB: | 4, .- 4,- 1, 4,      | 1, 7; 6; 3,     | 2,    . . . | . . 0 2, |5; . . .   | 1, .- 1,- 5; 5;   | 1,- 0-
VA^:| 0-@4=@4= 0-@4- 0-@4- 0-@4- | 0-@1=@1= 0-@1- 0-@6m- 0-@6m- | 0 0 0 0  | 0 0 0 0  | 0 0 0 0    | 0-@1=@1= 0-@1- 0-@1- 0-@1- | @1-0- 
