T: Bengawan Solo
C: Gesang
A: Asep Suhada; 2011
E: Asep Suhada - Iryani; 2011
M: 4/4
Q: 55
K: C

V1: |0  5- 5- 6  .- 3-|
V2: |0  0     7, .    |
V3: |0  0     5, .    |
VB: |0  0     5; 5;   |
VC: |0 0 0 0 |

V1: |5  . .   .|.- 1'- 2'- 3'- 2' .- 1'-|3' . .  . |.  5- 3- 5  .- 3'-|
V2: |3  . .   .|4      .       5  .     |3  . 5  4 |3  1     1  .     |
V3: |1  . 7\, .|6,     .       7, .     |1  . .  . |5, .     .  .     |
VB: |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |4;- .= 6;= 6;- 1,= 1,=  5;- .= 7;= 7;- 2,= 2,=  |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |
VC: |@1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | @4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'=| @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | % |
W1:  Be - nga - wan     So - lo      ri - wa - yat - mu     i - ni

V1: |2' .- 7- 5  .- 6-|7- 3'- .- 5- 4 .- 5-|3  . . .|0  5- 5- 6  .- 3-|
V2: |2  .     .  .    |4      .     2 .    |1  . . .|0  0     7, .    |
V3: |7, .     .  .    |5,     .     7, .   |5, . . .|0  0     5, .    |
VB: |5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;= | % |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |1,- 0- 0 5; 5; |
VC: |@5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= | % | @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | 0 0 0 0 | 
W1:  se-da-ri   du-lu  ja-di per-ha-ti-an in-sa-ni     Mu - sim  ke - ma -

V1: |5  . .   .|.- 1'- 2'- 3'- 2' .- 1'-|3' . .  . |.  5- 3- 5  .- 3'-|
V2: |3  . .   .|4      .       5  .     |3  . 5  4 |3  1     1  .     |
V3: |1  . 7\, .|6,     .       7, .     |1  . .  . |5, .     .  .     |
VB: |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |4;- .= 6;= 6;- 1,= 1,=  5;- .= 7;= 7;- 2,= 2,=  |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |
VC: |@1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | @4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'=| @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | % |
W1:   rau           tak  sbra - pa  a - ir - mu       di - mu - sim  hu - 

V1: |2' .- 7- 5  .- 6-|7- 3'- .- 5- 4 .- 3-|1' . . .|0- 1'- 1'- 1'- 1'- 2'- 1'- 6-|
V2: |2  .     .  .    |4     .      2 .    |3  . . .|0      0       3       .     |
V3: |7, .     .  .    |5,    .      7, .   |1  . . .|0      0       7,\     .     |
VB: |5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;=  | 5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;= |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |1,- 0- 0 1, 1, |
VC: |@5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= | % | @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | 0 0 0 0 | 
W1:  jan  a - ir  me - luap sam - pai  ja -uh        Ma-ta   a-ir-mu   da-ri

# reff1
V1: |1' . 6 .|.- 1'- 7- 1'- 2'- 1'- 7- 6-|6  . 5  .|.- 2'- 2'- 2'- 2'- 3'- 2'- 1'-|
V2: |4  . . .|2      .      .       .    |4  . 3  .|4      .       .       .      |
V3: |6, . 1 .|7,     .      .       .    |1  . 1  .|6,     .       .       .      |
VB: |4;- .= 6;= 6;- 1,= 1,- 6;= 6;- 1,= 1,= 6;= 6;=  |5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;= |4;- .= 6;= 6;- 1,= 1,= 1,- .= 3,= 3,- 5,= 5,= |2,- .= 4,= 4,- 6,= 6,- 4,= 4,- 6,= 6,= 4,= 4,= |
VC: |@4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= | @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'=| @4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= |@2m'=@2m'=@2m'=@2m'= @2m'=@2m'=@2m'=@2m'= @2m'=@2m'=@2m'=@2m'= @2m'=@2m'=@2m'=@2m'= | 
W1:  So-lo        ter-ku-rung  gu-nung   se-ri-bu     a-ir   me-nga-lir  sam-pai  

V1: |2' . 6  .|.- 6- 7- 1'- 3' .- 1'-|2' . . .|0      5- 5- 6  .- 3-|
V2: |4/ . 4/ 2|1     .      4/ .     |5  . . .|0      0     7, .    |
V3: |6, . .  .|6,    .      .  .     |7, . . .|0      0     5, .    |
VB: |2,- .= 4/,= 4/,- 6,= 6,- 4/,= 4/,- 6,= 6,= 4/,= 4/,=  |2,- .= 4/,= 4/,- 6,= 6,- 4/,= 4/,- 6,= 6,= 4/,= 4/,= |5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;=  |5;- 0- 0 5; 5; |
VC: |@2'=@2'=@2'=@2'= @2'=@2'=@2'=@2'= @2'=@2'=@2'=@2'= @2'=@2'=@2'=@2'= | @2'=@2'=@2'=@2'= @2'=@2'=@2'=@2'= @2'=@2'=@2'=@2'= @2'=@2'=@2'=@2'= | @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'=|0 0 0 0 | 
W1: ja-uh       a - khir - nya ke la-ut             I - tu  pe - ra - 

V1: |5  . .   .|.- 1'- 2'- 3'- 2' .- 1'-|3' . .  . |.  5- 3- 5  .- 3'-|
V2: |3  . .   .|4      .       5  .     |3  . 5  4 |3  1     1  .     |
V3: |1  . 7\, .|6,     .       7, .     |1  . .  . |5, .     .  .     |
VB: |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |4;- .= 6;= 6;- 1,= 1,=  5;- .= 7;= 7;- 2,= 2,=  |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |
VC: |@1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | @4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'=| @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= | % |
W1:  hu       ri - wa - yat - nya  du - lu

V1: |2' .- 7- 5  .- 6-|7- 3'- .- 5- 4 .- 3-| 1' . 3'- 2'- 1'- 7-|
V2: |2  .     .  .    |4     .      2 .    | 3  . 3- 2-   1- 2- |
V3: |7, .     .  .    |5,    .      7, .   | 5, . .       .     |
VB: |5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;=  | 5;- .= 7;= 7;- 2,= 2,- 7;= 7;- 2,= 2,= 7;= 7;= |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |
VC: |@5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'= | % | @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= |
W1:  ka - um  pe - da - gang  sla - lu  na - ik  i - tu  pe - ra - hu


V1: |6  . 7  .|1' .         .        .         | 1' . 0 0 |
V2: |4  . 2  .|3  .- 5= 4/= 5- 3= 3= 3- 1= 7,= | 3  . 0 0 |
V3: |1  . 5, .|5, .         .        .         | 5, . 0 0 |
VB: |4;- .= 6;= 6;- 1,= 1,= 5;- .= 7;= 7;- 2,= 2,= |1,- .= 3,= 3,- 5,= 5,- 3,= 3,- 5,= 5,= 3,= 3,= |1, . 0 0 |
VC: |@4'=@4'=@4'=@4'= @4'=@4'=@4'=@4'= @5'=@5'=@5'=@5'= @5'=@5'=@5'=@5'=| @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= @1'=@1'=@1'=@1'= |@1' . 0 0 |




