$ Doremi file
T: Bubuy Bulan
C: Lagu Jawa Barat - Benny Corda
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 90
K: F

$ Music part

$$ Bag 1
V1: 3 | 6  . . 4 | 3 .- 3- 4 1' | 7   .- 1'- 6 4 | 3  .  .  3  |
V2: 0 | 1  . . . | . .     . .  | 2   .  . .     | 6, .  .  .  |
V3: 0 | 3, . . . | . .     . .  | 3,  .      . . | 3, 2, 3, 5, |
VB: 0 | 6; .- 6;- 3; 3; | 6; .- 6;- 3; 6; |3; .- 3;- 7; 3; | 6; .- 6;- 3; 6; |  
VA^:0 | 0 @6m-@6m- 0 @6m | 0 @6m-@6m- 0 @6m | 0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m |

V1: | 4  . . 2 | 7, .- 7,- 1 4 | 3 4 1- 3- 1- 7,- | 6, . . 3 |
V2: | 6, . . . | 2  .     . .  | 2   .  .  .      | 3, . . . |
V3: | 4, . . . | 3, .     . .  | 3,  .  .  .      | 0  . . . |
VB: | 2; .- 2;- 6; 6; | 3; .- 3;- 7; 7; |3; .- 3;- 7; 3; | 6; .- 6;- 3; 3; |  
VA^:| 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 |0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m |

V1: | 6  . . 4 | 3 .- 3- 4 1' | 7   .- 1'- 6 4 | 3  .  .  3  |
V2: | 1  . . . | . .     . .  | 2   .  . .     | 6, .  .  .  |
V3: | 3, . . . | . .     . .  | 3,  .      . . | 3, 2, 3, 5, |
VB: | 6; .- 6;- 3; 3; | 6; .- 6;- 3; 6; |3; .- 3;- 7; 3; | 6; .- 6;- 3; 6; |  
VA^:| 0 @6m-@6m- 0 @6m | 0 @6m-@6m- 0 @6m | 0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m |

V1: | 4  . . 2 | 7, .- 7,- 1 4 | 3 4 1- 3- 1- 7,- | 6, . . . |
V2: | 6, . . . | 2  .     . .  | 2   .  .  .      | 3, . . . |
V3: | 4, . . . | 3, .     . .  | 3,  .  .  .      | 0  . . . |
VB: | 2; .- 2;- 6; 6; | 3; .- 3;- 7; 7; |3; .- 3;- 7; 3; | 6; .- 6;- 3; 3; |  
VA^:| 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3 |0 @3-@3- 0 @3 | 0 @6m-@6m- 0 @6m |

$$ Reff
V1: | 3 .- 3- 4 6 | 7 .- 1'- 7 6 | 3 .- 3- 4 2 | 3  . . . |
V2: | 1 .     . . | 2 .      . . | 6, . 7,  .  | 6, . . . |
V3: | 6, .    . . | 3, .     . . | 3, . 2, .   | 3, . . . |
VB: | 6; .- 6;- 3; 6; | 3; .- 3;- 7; 3, |6; .- 6;- 3; 3; | 6; .- 6;- 3; 3; |  
VA^:| 0 @6m-@6m- 0 @6m | 0 @3-@3- 0 @3 |0 @6m-@6m- 0 @3 | 0 @6m-@6m- 0 @6m |

V1: | 6, .- 6,- 7, 1 | 7, .- 2- 1 7, | 6, .- 6,- 7, 1 | 3  . . . |
V2: | 3, .      .  . | 3, .     . .  | 3, .  2,  .    | 6,  . . . |
V3: | 0  .      .  . | 0  .     . .  | 0  .  .   .    | 3, . . . |
VB: | 6; .- 6;- 3; 6; | 3; .- 3;- 7; 3; |6; .- 6;- 3; 3; | 6; .- 6;- 3; 3; |  
VA^:| 0 @6m-@6m- 0 @6m | 0 @3-@3- 0 @3 |0 @6m-@6m- 0 @3 | 0 @6m-@6m- 0 @6m |

V1: | 3 .- 3- 4 6 | 7 .- 1'- 7 6 | 3 .- 3- 4 1' | 7   . . . |
V2: | 1 .     . . | 2 .      . . | 1 .  .  .    | 3   . . . |
V3: | 6, .    . . | 3, .     . . | 6, . .  .    | 7,  . . . |
VB: | 6; .- 6;- 3; 6; | 3; .- 3;- 7; 3; |6; .- 6;- 3; 6; | 3; .- 3;- 7; 3; |  
VA^:| 0 @6m-@6m- 0 @6m | 0 @3-@3- 0 @3 |0 @6m-@6m- 0 @6m | 0 @3-@3- 0 @3 |

V1: | 1' .- 1'- 7 6 | 4 .- 3- 4 6 | .- 3- .- 4- 1 7,| 6, . . . | .-0- 0 0
V2: | 4  .      . . | 2   .   . . | 7,  .  .- 0- .  | 3, . . . | .-0- 0 0
V3: | 6, .      . . | 6,  .   . . | 3,  .  .     .  | 0  . . . | 0 0 0
V4: | 4, .      . . | 2,  .   . . | 2,  .  .     .  | 0  . . . | 0 0 0
VB: | 4; .-4;- 1; 4;|2; .-2;- 6; 2;    | 3; .- 3;- 7; 3; | 6; .- 6;- 3; 3;  | 6;-0- . .
VA^:| 0 @4-@4- 0 @4 | 0 @2m-@2m- 0 @2m | 0 @3-@3- 0 @3   | 0 @6m-@6m- 0 @6m | @6m-0- . .
