$ Waltz Swing March Ballad Fiddle Jig Rubato, Disco, Foxtrot, Stride

T: Burung Kakak Tua
S: diatonic
A: Asep Suhada
E: Asep Suhada
R: waltz
M: 3/4
Q: 120
K: C


V1: | 0 7 6 | 5   . 4 | 3   . 2 | 1  . . | 0  0 5 |
V2: | 0 5 4 | 2   . 2 | 1   . 7,| 5, . . | 0  0 3 |
VB: | 0 0 0 | 5,, . . | 5,, . . | 1, . . | 1, 0 0 |
VA^:| 0 0 0 | 0   @5 @5 | 0   @5 @5 | 0  @1 @1 | @1  0 0 |


V1: | 5 . 3  | 1' .   3   | 2   . . | .   . 3 | 4   . 6 | 5   . 4 | 3  . . | .   .   5  |
V2: | 3 . 1  | 3  .   1   | 7,  . . | .   . 1 | 2   . 4 | 3   . 2 | 1  . . | .   .   3  |
VB: | 1, . . | 1, 7,, 6,, | 5,, . . | 5,, . . | 5,, . . | 5,, . . | 1, . . | 5,, 6,, 7,,| 
VA^:| 0  @1 @1 | 0  @1 @1   | 0   @5 @5 | 0   @5 @5 | 0   @5 @5 | 0   @5 @5 | 0  @1 @1 | 0  @1 @1 | 
W1: Bu-rung ka-kak tu-a,          Hing-gap di jen-de-la,            ne-


V1: | 5  . 3 | 1' .   3   | 2   . . | .   7 6 | 5   . 4 | 3   . 2 | 1  . . | .  . 5 |
V2: | 3  . 1 | 3  .   1   | 7,  . . | .   5 4 | 2   . 2 | 1   . 7,| 5, . . | .  . 3 |
VB: | 1, . . | 1, 7,, 6,, | 5,, . . | 5,, . . | 5,, . . | 5,, . . | 1, . . | 1, . . |
VA^:| 0  @1 @1 | 0   @1 @1 | 0   @5 @5 | 0   @5 @5 | 0   @5 @5 | 0   @5 @5 | 0  @1 @1 | 0  @1 @1 | 
W1:  nek su-dah    tu-a,         gi-ginya     ting-gal du-a,      tek


V1: | 3  . 5 | 3  .  5  | 6  6 6 | 6  . 4 | 2   . 4 | 2   . 4 | 5  5  5  | 5   .   5  |
V2: | 1  . 3 | 1  .  3  | 4  4 4 | 4  . 1 | 7,  . 6,| 7,  . 2 | 3  3  3  | 3   .   3  |
V3: | 5, . . | .  .  .  | 6, . . | .  . . | 5,  . . | 5,  . . | 5, .  .  | 5,  .   .  | 
VB: | 1, . . | 1, 2, 3, | 4, . . | 4, . . | 5,, . . | 5,, . . | 1, .  .  | 5,, 6,, 7,,| 
VA^:| 0  @1 @1 | 0  @1 @1  | 0  @4 @4 | 0  @4 @4 | 0   @5 @5 | 0   @5 @5 | 0  @1 @1  | 0   @1 @1  | 
W1:   dung tek dung tek dung la la la, tek dung tek dung tek dung la la la, tek


V1: | 3  . 5 | 3  .  5  | 6  6 6 | 2' . 1' | 7   . 5 | 6   .   7  | 1' . . | .  0 0 |
V2: | 1  . 3 | 1  .  3  | 4  4 4 | 4/ . 4/ | 5   . 2 | 4   .   5  | 3  . . | .  0 0 |
V3: | 5, . . | .  .  .  | 6, . . | 6, .  . | 5,  . . | 7,  .   .  | 5, . . | .  0 0 | 
VB: | 1, . . | 1, 2, 3, | 4, . . | 2, . .  | 5,, . . | 5,, 6,, 7,,| 1, . . | 1, 0 0 | 
VA^:| 0  @1 @1 | 0  @1 @1  | 0  @4 @4 | 0  @2 @2  | 0   @5 @5 | 0   @5 @5  | 0  @1 @1 | @1  0 0 | 
W1: dung tek dung tek dung la la la bu-rung ka-kak tu-a


