$ Doremi file
T: Delilah
C: composer
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 3/4
Q: 170
K: G

$$ LAGU

V1: | 3' 3' 3' | 3' 3' 3' | 3' .  . | 3' 2' 1' | 7  .  .  | .  .  .   | 0  0  0 | 0  0  0  |
V2: | 6  6  6  | 6  6  6  | 6  .  . | 6  .  .  | 5/ .  .  | 3  5/  7  | 2' .  . | 2' 1' 7  |
V3: | 3  .  .  | 1  .  .  | 3  .  . | 1  .  .  | 2  .  .  | . . .     | 0 .  .  | 0  0  0  |
VB: | 6; .  .  | .  .  .  | 6; .  . | .  .  .  | 3, .  .  | 3, 5/, 7, | 2 .  .  | 2  1  7, |
VA^:| @6m'@6m'@6m' |@6m'@6m'@6m' |@6m'@6m'@6m' |@6m'@6m'@6m' |@3'@3'@3' | @3'@3'@3' | @3'@3'@3' | @3'@3'@3' | 


V1: | 3' 3' 3' | 3' 3' 3' | 3' .  . | 3' 2' 1' | 7  .  .  | .  .  .   | 0  0  0 | 0  0  0  |
V2: | 6  6  6  | 6  6  6  | 6  .  . | 6  .  .  | 5/ .  .  | 3  5/  7  | 2' .  . | 2' 1' 7  |
V3: | 3  .  .  | 1  .  .  | 3  .  . | 1  .  .  | 2  .  .  | . . .     | 0 .  .  | 0  0  0  |
VB: | 6; .  .  | .  .  .  | 6; .  . | .  .  .  | 3, .  .  | 3, 5/, 7, | 2 .  .  | 2  1  7, |
VA^:| @6m'@6m'@6m' |@6m'@6m'@6m' |@6m'@6m'@6m' |@6m'@6m'@6m' |@3'@3'@3' | @3'@3'@3' | @3'@3'@3' | @3'@3'@3' | 


V1: | 6' . .  | .  .  .  | 5'  . . | .  . 4' | 3' . 2' | .  .  .  | .  .  .  | .  .  .  |   
V2: | 1' . .  | .  .  .  | 1'/ . . | .  . .  | 6  . .  | .  .  .  | .  .  .  | .  .  .  |
V3: | 6  . .  | .  .  .  | 6   . . | .  . .  | 4  . .  | 3  .  .  | 4  .  .  | .  .  .  |
V4: | 3  . .  | .  .  .  | 3   . . | .  . .  | 2  . .  | .  .  .  | .  .  .  | .  .  .  |
VB: | 6; . 3, | 6; .  3, | 6;  . 3,| 6; . 3, | 2, . 6; | 2, . 6;  | 2, . 6;  | 2, . 6;  |
VA^:| 0  0  0 | @6m 0 0  | 0  0  0 | @6 0 0  | 0  0  0 | @2m 0 0  | 0  0  0  | @2m  0 0 |


V1: | 3' 3' 3' | 3' 3' 3' | 2' .  . | 2' 1' 7  | 6  .  .  | .  7  6  | 5  .  .  | .  .  .  |
V2: | 6  6  6  | 6  6  6  | 5/ .  . | .  .  .  | 3  .  .  | .  .  .  | 2  .  .  | 4  .  .  |
V3: | 1  .  .  | .  .  .  | 3  .  . | .  .  .  | 1  .  .  | .  .  .  | 7, .  .  | 2  .  .  |
VB: | 6; .  3, | 6; .  3, | 3, . 7; | 3, .  7; | 6; .  3, | 6; .  3, | 5; 5; 6; | 7; 1, 2, |
VA^:| 0   0  0 | @6m 0 0  | 0  0  0 | @3 0  0  | 0   0  0 | @6m 0 0  | 0  0  0  | @5 0  0  |

$$ REFFREIN 

V1: | 3' . .  | 1'  .  .  | 5'  . . | .  . 3' | 4' . 2' | .  .  .  | .  .  .  | .  .  .  |   
V2: | 5  . .  | 5   .  .  | 1'  . . | .  . 1' | 7  . .  | .  .  .  | .  .  .  | .  .  .  |
V3: | 1  . .  | .   .  .  | 3   . . | .  . .  | 5  . .  | 3  .  .  | 4  .  .  | .  .  .  |
V4: | 0  . .  | .   .  .  | 1   . . | .  . .  | 2  . .  | .  .  .  | .  .  .  | .  .  .  |
VC: | 0  0 0  | 0   0  0  | 0  0  0 | 0  0  0 | 0  0  0 | 3' .  .  | 4' 4'-5'-4'-5'-| 4'-3'-2' . |
VB: | 1, . .  | 5;  .  .  | 1,  . . | 5;  . . | 5;  . . | 2, .  .  | 5;  . .  | 2, .  .  |
VA^:| 0 @1 @1 | 0 @1 @1   | 0 @1 @1 | 0 @1 @1 | 0 @5 @5 | 0  @5 @5 | 0  @5 @5 | 0 @5  @5 | 


V1: | 4' . .  | 2'  .  .  | 6'  . . | .  . 4/' | 5' . 3' | .  .  .  | .  .  .  | .  .  .  |   
V2: | 5  . .  | .   .  .  | 7   . . | .  . .   | 1' . .  | .  .  .  | .  .  .  | .  .  .  |
V3: | 2  . .  | .   .  .  | 4   . . | .  . .   | 3  . .  | 5  .  .  | .  .  .  | .  .  .  |
V4: | 0  . .  | .   .  .  | .   . . | .  . .   | 1  . .  | .  .  .  | .  .  .  | .  .  .  |
VC: | 0  0 0  | 0   0  0  | 0  0  0 | 0  0  0  | 0  0  0 | 3' .  4' | 5' 5'-6'-5'-6'-| 5'-4'-3' . |
VB: | 5;  . . | 2,  .  .  | 5; . .  | 2, .  .  | 1, . .  | 5; .  .  | 1, .  .  | 5; .  .  | 
VA^:| 0 @5 @5 | 0  @5  @5 | 0 @5 @5 | 0 @5  @5 | 0 @1 @1 | 0 @1  @1 | 0  @1 @1 | 0 @1  @1 |  


V1: | 3' . .  | .   .  4' | 5'  . . | .  . 5' | 5' . 4' | 4' . 3'  | 2' .  .  | .  .  .  |   
V2: | 1' . .  | .   .  .  | 7\  . . | .  . .  | 6  . .  | .  .  .  | .  .  .  | .  .  .  |
V3: | 5  . .  | .   .  .  | 3   . . | .  . .  | 4  . .  | .  .  .  | .  .  .  | .  .  .  |
V4: | 1  . .  | .   .  .  | 1   . . | .  . .  | 1  . .  | .  .  .  | .  .  .  | .  .  .  |
VC: | 0  0 0  | 0   0  0  | 0  0  0 | 0  0 0  | 0  0 0  | 0  0  0  | 0  0  0  | 0  0  0  |
VB: | 1, . .  | 5;  .  .  | 1,  . . | 5; . .  | 4, . .  | 1, .  .  | 4, . .   | 1, .  .  |
VA^:| 0 @1 @1 | 0  @1  @1 | 0 @1 @1 | 0 @1 @1 | 0 @4 @4 | 0  @4 @4 | 0  @4 @4 | 0  @4 @4 | 


V1: | 3' 3' 3' | 3' 3' 3' | 2' .  . | 2' 1' 7  | 1' .  .  | .  .  .   | . .  .  | .  .  .  |
V2: | 5  5  5  | 5  5  5  | 7  .  . | 4  .  .  | 5  .  .  | .  .  .   | . .  .  | .  .  .  |
V3: | 3  .  .  | 1  .  .  | 5  .  . | .  .  .  | 3  .  .  | .  .  .   | . .  .  | .  .  .  |
V4: | 1  .  .  | .  .  .  | 2  .  . | .  .  .  | 1  .  .  | .  .  .   | . .  .  | .  .  .  |
VB: | 1,  . .  | 5;  . .  | 5;  . . | 2, .  .  | 1, .  .  | 5;  .  .  | 1, . .  | 5; .  .  |
VA^:| 0  @1 @1 | 0  @1 @1 | 0 @5 @5 | 0  @5 @5 | 0  @1 @1 | 0  @1  @1 | 0 @1 @1 | 0  @1 @1 |



$$ CODA

V1: | 3' 3' 3' | 3' 3' 3' | 3' .  . | 3' 4/' 5/' | 6' .  .  | .  .  .  | .  .  .  | .  .  .  |
V2: | 5/ 5/ 5/ | 5/ 5/ 5/ | 5/ .  . | .  .   .   | 1' .  .  | 1' .  .  | 1' .  .  | 1' .  .  |
V3: | 7  .  .  | 7  .  .  | 7  .  . | .  .   .   | 3  .  .  | 4  .  .  | 3  .  .  | 4  .  .  |
V4: | 3  .  .  | .  .  .  | 3  .  . | 2  .   .   | 1  .  .  | 1  .  .  | 1  .  .  | 1  .  .  |
V5: | 0  0  0  | 0  0  0  | 0  0  0 | 0  0   0   | 3, .  .  | 4, .  .  | 3, .  .  | 4, .  .  |
VB: | 3, .  .  | 3,  . .  | 3,  . . | 3,  .  .   | 6; .  .  | 4, .  .  | 6; .  .  | 4, .  .  |
VA^:| 0  @3 @3 | 0  @3 @3 | 0 @3 @3 | 0  @3  @3  | 0 @6m @6m| 0 @4  @4 | 0 @6m @6m| 0 @4 @4  |  


V1: | 6' .  .  | .  .  .  | . .- 0-
V2: | 1' .  .  | .  .  .  | . .- 0-
V3: | 3  .  .  | .  .  .  | . .- 0-
V4: | 1  .  .  | .  .  .  | . .- 0-
V5: | 3, .  .  | .  .  .  | . .- 0-
VB: | 6; .  .  | .  .  .  | . .- 0-
VA^:| @6m . .  | .  .  .  | . .- 0-
