$ Doremi file
T: Edelweiss
C: Rodger & Hammerstein
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 3/4
Q: 90
K: C

$ Musi@1 part

V1: | 5- 6- 5- 6- 5- 6- | 5- 6- 5- 6- 5- 6- | 5   4 2  | 3  .   .   |
V2: | 2     .     .     | 1     .     .     | 7,  . .  | 1 . . |
VB: | 0 0 0 |0 0 0 |0 0 0 | 1, 7,, 6,, |


V1: | 5- 6- 5- 6- 5- 6- | 5- 6- 5- 6- 5- 6- | 5   4 2  | 1  . . |
V2: | 2- 4- 2- 4- 2- 4- | 3- 4- 3- 4- 3- 4- | 2   2 7, | 5, . . |
VB: | 5,,   .     .     | 1,    .     .     | 5,, 6,, 7,,  | 1, . 5,, |


V1: | 3  . 5 | 2' .  .  | 1' . 5 | 4   . .  | 3  . 3 | 3   4 5  | 6  .  .  | 5   . . |
V2: | 1  . 3 | 5  .  .  | 5  . 3 | 1   . .  | 1  . 1 | 1   2 3  | 4  .  .  | 2   . . |
V3: | 5, . . | 7, .  .  | 1  . . | 6,  . .  | 5, . . | 6,   . . | 6, .  .  | 7,  . . |
VB: | 1, . . | 5; .  .  | 1, . . | 4,  . .  | 1, . . | 6,, . .  | 2, .  .  | 5,, . . |
VA^:| 0  @1 @1 | 0  @5 @5 | 0  @1 @1 | 0  @4 @4 | 0  @1 @1 | 0  @6m @6m | 0  @2m @2m | 0   @5 @5 | 


V1: | 3  . 5 | 2' .  .  | 1' . 5 | 4   . .  | 3  . 5 | 5   6  7  | 1' .  .  | 1' .  .  |
V2: | 1  . 3 | 5  .  .  | 5  . 3 | 1   . .  | 1  . 1 | 2   4  5  | 5  .  .  | 3  .  .  |
V3: | 5, . . | 7, .  .  | 1  . . | 6,  . .  | 5, . . | 7,  .  .  | 1  .  .  | 5, 7, 6, |
VB: | 1, . . | 5; .  .  | 1, . . | 4,  . .  | 1, . . | 5,, .  .  | 1, .  .  | 1, .  .  |
VA^:| 0  @1 @1 | 0  @5 @5 | 0  @1 @1 | 0  @4 @4  | 0  @1 @1 | 0   @5  @5  | 0  @1  @1  | 0  @1  @1  | 


V1: | 2' .- 5- 5 | 7   6   5   | 3  . 5 | 1'  . .  | 6  . 1' | 2' . 1' | 7   .  . | 5   . . | 
V2: | 5  .- 2- 2 | 5   4   2   | 1  . 2 | 3   . .  | 4  . 4  | 4/ . 4/ | 2   .  . | 2   . . | 
V3: | 7, .     . | 7,  .   .   | 5, . . | 1 7, 7,\ | 6, . .  | 6, . .  | 5,  .  . | 7,  . . |
VB: | 5,, .    . | 5,, 6,, 7,, | 1, . . | 1,  . .  | 4, . .  | 2, . .  | 5,, .  . | 5,, . . |
VA^:| 0  @5     @5 | 0   @5   @5   | 0  @1 @1 | 0   @1 @1  | 0  @4 @4  | 0  @2 @2  | 0   @5  @5 | 0   @5 @5 | 


V1: | 3  . 5 | 2' .  .  | 1' . 5 | 4   . .  | 3  . 5 | 5   6  7  | 1' .  .  | 
V2: | 1  . 3 | 5  .  .  | 5  . 3 | 1   . .  | 1  . 1 | 2   4  5  | 5  .  .  | 
V3: | 5, . . | 7, .  .  | 1  . . | 6,  . .  | 5, . . | 7,  .  .  | 1  .  .  | 
VB: | 1, . . | 5; .  .  | 1, . . | 4,  . .  | 1, . . | 5,, .  .  | 1, .  .  | 
VA^:| 0  @1 @1 | 0  @5 @5 | 0  @1 @1 | 0  @4 @4  | 0  @1 @1 | 0   @5  @5  | 0  @1  @1  |  


V1: | 4' .  .  | .  .  .  | 3' .  .  | .  .  .  | .- 0-
V2: | 1' .  .  | .  .  .  | 1' .  .  | .  .  .  | .- 0-
V3: | 6  .  .  | .  .  .  | 3  .  .  | .  .  .  | .- 0-
V4: | 1  .  .  | .  .  .  | 1  .  .  | .  .  .  | .- 0-
V5: | 6, .  .  | .  .  .  | 5, .  .  | .  .  .  | .- 0-
VB: | 4, .  .  | 4, .  .  | 1, .  .  | 1, .  .  | .- 0-
VA^:| 0  @4  @4  | 0  @4  @4  | 0  @1  @1  | 0  @1  @1  | .- 0-

