T: We Are The Champion
C: Queen
A: Asep Suhada
M: 6/8
Q: 80
K: F

$$$$$$$$$$$$$ LAGU 1


V1: 3, 5, 6,|

V1: | 6, . . . . .|5, . . 3, 5, 6,|6, . . . . .|5, . . 3, 5, 6,|
V2: | 3, . . . . .|2, . . .  .  . |3, . . . . .|2, .  . . .  . |
V3: | 1, . . . . .|7,, . . . .  . |1, . . . . .|7,, . . . .  . |
VB: | 6,, . . . . . |5,, . . . . .|6,, . . . . .|5,, . . . . .|
VA^:| 0 0 0 am 0 0 |0 0 0 g 0 0 |0 0 0 am 0 0 |0 0 0 g 0 0 |


V1: | 6, . . . . .|5,  . 3, 1 7, 5,|6, . . . . .|5,  . . 5, 7, 1|
V2: | 3, . . . . .|2,  . .  . .  . |3, . . . . .|2,  . . .  .  .|
V3: | 1, . . . . .|7,, . .  . .  . |1, . . . . .|7,, . . . .  .|
VB: | 6,, . . . . . |5,, . . . . .|6,, . . . . .|5,, . . 5,, 6,, 7,,|
VA^:| 0 0 0 am 0 0 |0 0 0 g 0 0 |0 0 0 am 0 0 |0 0 0 g 0 0 |


V1: | 1  . . .  . .|.   . . 5, 7, 1|1 . .  . . . |. . . 5, 7, 1|
V2: | 3, . . 5, . .|4,  . . .  . . |3, . . 5, . .|4, . . . .  .|
V3: | 1, . . 3, . .|6,, . . .  . . |1, . . 3, . .|6,, . . . . .|
VB: | 1,, . . 5,, . .|4,, . . 4,, . . |1,, . . 5,, . .|4,, . . 4,, . .|
VA^:| 0 0 0 c 0 0 |0 0 0 f 0 0 |0 0 0 c 0 0 |0 0 0 f 0 0 |


V1: | 1  . 2 2   . 3|3 . 4/ 4/ . 5|5 .  .  . . .|6 . 5  6  . 5|
V2: | 5, . . 7,  . .|1  . . 2  . .|2 .  .  . . .|2 . 7,  2  . 7,|
V3: | 3, . . 5,  . .|6, . . 6, . .|5, . .  . . .|5, . . 5, . .|
V4: | 1, . . 2,  . .|3, . . 2, . .|7,, . . . . .|7,, . . 7,, . .|
VB: | 1,, . 1,, 5,, . 5,,|6,, . 6,, 2,, . 2,, |5,, . . . . 5,,|5,, . 5,, 5,, . 5,,|
VA^:| c 0 0 g 0 0 |am 0 0 d 0 0 |0 0 0 g 0 0 |g 0 0 g 0 0 |


V1: | 6 . 5 6 . 5- .= 0=|
V2: | 2 . 7, 1/ . .- .= 0=|
V3: | 5, . . 6, . .- .= 0=|
V4: | 7,, . . 3, . .- .= 0=|
VB: | 5,, . 5,, 6,, . . |
VA^:| g 0 0 a 0 0 |


# REFF
K:G
V1: | 1' . . . 7 1' |7 . 5  . . 3  |6 . 3  . . .|4 . .  5  . .|
V2: | 3  . . . . .  |3 . .  . . .  |1 . .  . . .|1 . .  2  . .|
V3: | 1  . . . . .  |7, . . . . .  |6, . . . . .|6, . . 7, . .|
V4: | 1, . . . . .  |3, . . . . .  |3, . . . . .|4, . . 5, . .|
VB: | 1, . . 1, . 1,|3, . . 3, . 3,|6,, . . 6,, . 6,,|4, . 4, 5, . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 em' 0 0  |0 0 0 am' 0 0 |f' 0 0 g' 0 0 |


V1: | 1' . . . 2' 3'|5' . 3' . 6 7|6 . . . . .|5 . .  . . .|
V2: | 3 . .  . .  . |3 . .   . . .|4 . . . . .|3 . .  . 2 3|
V3: | 1 . .  . .  . |7, . .  . . .|1 . . . 3 2|1/ . . . . .|
V4: | 1, . . . .  . |3, . .  . . .|4, . . . . .|3, . . . . .|
VB: | 1, . . 1, . 1,|3, . . 3, . 3, |4, . . . . 4,|1/, . . 1/, . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 em' 0 0  |0 0 0 f' 0 0 |0 0 0 f' 0 0 |


V1: | 6 . . 5 . 6|5 . .  4 . .|4' . . 3' . 4'|3' . . 2' . .|
V2: | 4 . . 3 . 4|3 . .  2 . .|2' . . 7  . 2' |7 . . 7  . .|
V3: | 2 . . . . .|7, . . . . .|5/  . . .  . . |5/ . . .  . .|
V4: | 6, . . . . .|5, . . . . .|2  . . .  . . |2  . . .  . .|
VB: | 2, . . . . 2,|5, . . 5, . . |5/, . . . . 5/,|5/, . . . . .|
VA^:| 0 0 0 dm' 0 0   |0 0 0 g' 0 0  |0 0 0 fm' 0 0 |0 0 0 fm' 0 0 |


V1: | 3' . . 1' . 4'|3' . . 1' . 4'|2'/ . . 1' . 4'|2'/ . . 1' . .|
V2: | 5  . . .  . . |6 . .  .  . . |6/ . .  .  . . |6 . .  .  . .|
V3: | 3  . . .  . . |4 . .  .  . . |5 . .  .  . . |4 . .  .  . .|
V4: | 1  . . .  . . |1 . .  .  . . |2/ . .   .  . . |2/ . .   .  . .|
VB: | 1, . . . . 1, |4, . . . . 4, |2/, . . . . 2/,|4, . . . . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 f' 0 0  |0 0 0 d#' 0 0 |0 0 0 f' 0 0 |

V1: | 1' 1' 0 0 6/  5 | 1' . . . . . |1' . . . . . |1' . . . . . |1' . . . . . |
V2: | 4 4 0   0 0   0 | 5  . . . . . |6  . . . . . |5  . . . . . |6  . . . . . |
V3: | 2 2 0   0 0   0 | 2/ . . . . . |4  . . . . . |2/ . . . . . |4  . . . . . |
V4: | 7, 7,0  0 0   0 | 1  . . . . . |1  . . . . . |1  . . . . . |1  . . 2 4 5 |
V5: | 5, 5, 0  0 0  0 | 0 0 0 0 0 0 |0 0 0 0 0 0 |0 0 0 0 0 0 |0 0 0 0 0 0 |
VB: | 5,, 5,, 0 0 0 0 | 1, . . . . . | 4, . . . . . |1, . . . . . | 4, . . . . . |
VA^:| g' g' 0 0 0 0   | 0 0 0 cm' 0 0 |0 0 0 f' 0 0 |0 0 0 cm' 0 0 |0 0 0 f' 0 0 |


$$$$$$$$$$$$$ LAGU2

K: F

V1: | 6, . . . . .|5, . . 3, 5, 6,|6, . . . . .|5, . . 3, 5, 6,|
V2: | 3, . . . . .|2, . . .  .  . |3, . . . . .|2, .  . . .  . |
V3: | 1, . . . . .|7,, . . . .  . |1, . . . . .|7,, . . . .  . |
VB: | 6,, . . . . . |5,, . . . . .|6,, . . . . .|5,, . . . . .|
VA^:| 0 0 0 am 0 0 |0 0 0 g 0 0 |0 0 0 am 0 0 |0 0 0 g 0 0 |


V1: | 6, . . . . .|5,  . 3, 1 7, 5,|6, . . . . .|5,  . . 5, 7, 1|
V2: | 3, . . . . .|2,  . .  . .  . |3, . . . . .|2,  . . .  .  .|
V3: | 1, . . . . .|7,, . .  . .  . |1, . . . . .|7,, . . . .  .|
VB: | 6,, . . . . . |5,, . . . . .|6,, . . . . .|5,, . . 5,, 6,, 7,,|
VA^:| 0 0 0 am 0 0 |0 0 0 g 0 0 |0 0 0 am 0 0 |0 0 0 g 0 0 |


V1: | 1  . . .  . .|.   . . 5, 7, 1|1 . .  . . . |. . . 5, 7, 1|
V2: | 3, . . 5, . .|4,  . . .  . . |3, . . 5, . .|4, . . . .  .|
V3: | 1, . . 3, . .|6,, . . .  . . |1, . . 3, . .|6,, . . . . .|
VB: | 1,, . . 5,, . .|4,, . . 4,, . . |1,, . . 5,, . .|4,, . . 4,, . .|
VA^:| 0 0 0 c 0 0 |0 0 0 f 0 0 |0 0 0 c 0 0 |0 0 0 f 0 0 |


V1: | 1  . 2 2   . 3|3 . 4/ 4/ . 5|5 .  .  . . .|6 . 5  6  . 5|
V2: | 5, . . 7,  . .|1  . . 2  . .|2 .  .  . . .|2 . 7,  2  . 7,|
V3: | 3, . . 5,  . .|6, . . 6, . .|5, . .  . . .|5, . . 5, . .|
V4: | 1, . . 2,  . .|3, . . 2, . .|7,, . . . . .|7,, . . 7,, . .|
VB: | 1,, . 1,, 5,, . 5,,|6,, . 6,, 2,, . 2,, |5,, . . . . 5,,|5,, . 5,, 5,, . 5,,|
VA^:| c 0 0 g 0 0 |am 0 0 d 0 0 |0 0 0 g 0 0 |g 0 0 g 0 0 |


V1: | 6 . 5 6 . 5- .= 0=|
V2: | 2 . 7, 1/ . .- .= 0=|
V3: | 5, . . 6, . .- .= 0=|
V4: | 7,, . . 3, . .- .= 0=|
VB: | 5,, . 5,, 6,, . . |
VA^:| g 0 0 a 0 0 |


# Reff
K:G
V1: | 1' . . . 7 1' |7 . 5  . . 3  |6 . 3  . . .|4 . .  5  . .|
V2: | 3  . . . . .  |3 . .  . . .  |1 . .  . . .|1 . .  2  . .|
V3: | 1  . . . . .  |7, . . . . .  |6, . . . . .|6, . . 7, . .|
V4: | 1, . . . . .  |3, . . . . .  |3, . . . . .|4, . . 5, . .|
VB: | 1, . . 1, . 1,|3, . . 3, . 3,|6,, . . 6,, . 6,,|4, . 4, 5, . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 em' 0 0  |0 0 0 am' 0 0 |f' 0 0 g' 0 0 |


V1: | 1' . . . 2' 3'|5' . 3' . 6 7|6 . . . . .|5 . .  . . .|
V2: | 3 . .  . .  . |3 . .   . . .|4 . . . . .|3 . .  . 2 3|
V3: | 1 . .  . .  . |7, . .  . . .|1 . . . 3 2|1/ . . . . .|
V4: | 1, . . . .  . |3, . .  . . .|4, . . . . .|3, . . . . .|
VB: | 1, . . 1, . 1,|3, . . 3, . 3, |4, . . . . 4,|1/, . . 1/, . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 em' 0 0  |0 0 0 f' 0 0 |0 0 0 f' 0 0 |


V1: | 6 . . 5 . 6|5 . .  4 . .|4' . . 3' . 4'|3' . . 2' . .|
V2: | 4 . . 3 . 4|3 . .  2 . .|2' . . 7  . 2' |7 . . 7  . .|
V3: | 2 . . . . .|7, . . . . .|5/  . . .  . . |5/ . . .  . .|
V4: | 6, . . . . .|5, . . . . .|2  . . .  . . |2  . . .  . .|
VB: | 2, . . . . 2,|5, . . 5, . . |5/, . . . . 5/,|5/, . . . . .|
VA^:| 0 0 0 dm' 0 0   |0 0 0 g' 0 0  |0 0 0 fm' 0 0 |0 0 0 fm' 0 0 |


V1: | 3' . . 1' . 4'|3' . . 1' . 4'|2'/ . . 1' . 4'|2'/ . . 1' . .|
V2: | 5  . . .  . . |6 . .  .  . . |6/ . .  .  . . |6 . .  .  . .|
V3: | 3  . . .  . . |4 . .  .  . . |5 . .  .  . . |4 . .  .  . .|
V4: | 1  . . .  . . |1 . .  .  . . |2/ . .   .  . . |2/ . .   .  . .|
VB: | 1, . . . . 1, |4, . . . . 4, |2/, . . . . 2/,|4, . . . . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 f' 0 0  |0 0 0 d#' 0 0 |0 0 0 f' 0 0 |

V1: | 1' 1' 0 0 6/  5 | 
V2: | 4 4 0   0 0   0 | 
V3: | 2 2 0   0 0   0 | 
V4: | 7, 7,0  0 0   0 | 
V5: | 5, 5, 0  0 0  0 | 
VB: | 5,, 5,, 0 0 0 0 | 
VA^:| g' g' 0 0 0 0   | 


$$$$$$$ REFF TERAKHIR

V1: | 1' . . . 7 1' |7 . 5  . . 3  |6 . 3  . . .|4 . .  5  . .|
V2: | 3  . . . . .  |3 . .  . . .  |1 . .  . . .|1 . .  2  . .|
V3: | 1  . . . . .  |7, . . . . .  |6, . . . . .|6, . . 7, . .|
V4: | 1, . . . . .  |3, . . . . .  |3, . . . . .|4, . . 5, . .|
VB: | 1, . . 1, . 1,|3, . . 3, . 3,|6,, . . 6,, . 6,,|4, . 4, 5, . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 em' 0 0  |0 0 0 am' 0 0 |f' 0 0 g' 0 0 |


V1: | 1' . . . 2' 3'|5' . 3' . 6 7|6 . . . . .|5 . .  . . .|
V2: | 3 . .  . .  . |3 . .   . . .|4 . . . . .|3 . .  . 2 3|
V3: | 1 . .  . .  . |7, . .  . . .|1 . . . 3 2|1/ . . . . .|
V4: | 1, . . . .  . |3, . .  . . .|4, . . . . .|3, . . . . .|
VB: | 1, . . 1, . 1,|3, . . 3, . 3, |4, . . . . 4,|1/, . . 1/, . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 em' 0 0  |0 0 0 f' 0 0 |0 0 0 f' 0 0 |


V1: | 6 . . 5 . 6|5 . .  4 . .|4' . . 3' . 4'|3' . . 2' . .|
V2: | 4 . . 3 . 4|3 . .  2 . .|2' . . 7  . 2' |7 . . 7  . .|
V3: | 2 . . . . .|7, . . . . .|5/  . . .  . . |5/ . . .  . .|
V4: | 6, . . . . .|5, . . . . .|2  . . .  . . |2  . . .  . .|
VB: | 2, . . . . 2,|5, . . 5, . . |5/, . . . . 5/,|5/, . . . . .|
VA^:| 0 0 0 dm' 0 0   |0 0 0 g' 0 0  |0 0 0 fm' 0 0 |0 0 0 fm' 0 0 |


V1: | 3' . . 1' . 4'|3' . . 1' . 4'|2'/ . . 1' . 4'|2'/ . . 1' . .|
V2: | 5  . . .  . . |6 . .  .  . . |6/ . .  .  . . |6 . .  .  . .|
V3: | 3  . . .  . . |4 . .  .  . . |5 . .  .  . . |4 . .  .  . .|
V4: | 1  . . .  . . |1 . .  .  . . |2/ . .   .  . . |2/ . .   .  . .|
VB: | 1, . . . . 1, |4, . . . . 4, |2/, . . . . 2/,|4, . . . . .|
VA^:| 0 0 0 c' 0 0   |0 0 0 f' 0 0  |0 0 0 d#' 0 0 |0 0 0 f' 0 0 |

V1: | 1' 1' 0 0 6/  5 | 1' . . . . . |1' . . . 6/ 5 |1' . . . . . |1' . . . 6/ 5 |
V2: | 4 4 0   0 0   0 | 5  . . . . . |6  . . . . .  |5  . . . . . |6  . . . . .  |
V3: | 2 2 0   0 0   0 | 2/ . . . . . |4  . . . . .  |2/ . . . . . |4  . . . . .  |
V4: | 7, 7,0  0 0   0 | 1  . . . . . |1  . . . . .  |1  . . . . . |1  . . . . .  |
V5: | 5, 5, 0  0 0  0 | 0 0 0 0 0 0 |0 0 0 0 0 0 |0 0 0 0 0 0 |0 0 0 0 0 0 |
VB: | 5,, 5,, 0 0 0 0 | 1, . . . . . | 4, . . . . . |1, . . . . . | 4, . . . . . |
VA^:| g' g' 0 0 0 0   | 0 0 0 cm' 0 0 |0 0 0 f' 0 0 |0 0 0 cm' 0 0 |0 0 0 f' 0 0 |


V1: | 1' . . . 1' 2'/ |  4' . . . 4' 4' | 5' . . . . . | . . .  . . . | 0
V2: | 5/ . . . 5  1'  |  1' . . . 1' 1' | 3' . . . . . | . . .  . . . | 0
V3: | 2/ . . . 2/ 5/  |  5/ . . . 5/ 5/ | 5  . . . . . | . . .  . . . | 0
V4: | 0  1 1 1 .  .   |  0 5,/ 5,/ 5,/ . 5,/| 1  . . . . . | . . .  . . . | 0
V5: | 0 5,/ 5,/ 5,/ . 5,/|  0 4, 4, 4, . 4,| 5,  . . . . . | . . .  . . . | 0
VB: | 5,,/ 5,,/ 5,,/ 5,,/ . . | 4,, 4,, 4,, 4,, . 4,, | 1, . . . . . | . . .  . . . | 0
VA^:| 0 g#' g#' g#' 0 0 | 0 fm' fm' fm' 0 fm' | c' . . . . . | . . .  . . . | 0

