T:Can't Help Falling in Love
M:12/8
Q:90
K:C

$ INTRO
V1: |6, . . . . . 7, . . . . . |1 . . . . . 4 . . . .  .|3 . . . .  . 2 . . . .  .|1 . . . .  . 7, . . . . .|
V2: |4, . . . . . 5, . . . . .|6, . . . . . 6, . . . . .|5, . . . . . 4, . . . . .|3, . . . . . 2, . . . . .|
VB: |4,, . . . . 4,, 5,, . . . . 5,, | 6,, . . . . . 4,, . . . . . | 1,, . . . . 1,, 5,, . . . . 5,, |1,, . . . . 1,, 5,, . . 5,, 6,, 7,, |  
VA^:|f f f f f f g g g g g g |am am am am am am f f f f f f|c c c c c c g g g g g g | c c c c c c g g g g g g |
$VA^:|0 f  0 g |0 am 0 f |0 c  0 g |0 c  0 g |

$ LAGU1
V1: |1 . . . . . 5 . . . . .|1 . . . . . . . . 2 . 3|4 . . . . . 3 . . . . .|2 . . . . .  . . .  5, . .|
V2: |3, . . . . . 7, . . . . .|6, . . . . . . . . . . . |6, . . . . . 1 . . . . .|7, . . 1 . . 7, . . . . . |
V3: |1, . . . . . 2, . . . . .|3, . . . . . . . . . . . |4, . . . . . 5, . . . . .|2, . . 3, . .  2, . . . . . |
VB: |1,, . . . . 1,, 5,, . . 5,, . . | 6,, . . . . 6,, 5,, . . 5,, . . | 4,, . . . . 4,, 3,, . . . . . |2,, . . . . 2,, 5,, . . 2,, . . |  
VA^:|c c c c c c g g g g g g |am am am am am am am am am am am am |f f f f f f c c c c c c |g g g g g g g g g g g g |
W1:  Wise men say,   only fools rush in

V1: |6, . . . . . 7, . . . . . |1 . . . . . 2 . 3 . 4 . |3 . . . .  . 2 . . . .  .|1 . . . .  . 7, . . . . .|
V2: |4, . . . . . 5, . . . . .|6, . . . . . 6, . . . . .|5, . . . . . 5, . . . . .|3, . . . . . 5, . . . . .|
V3: |1, . . . . . 2, . . . . .|3, . . . . . 4, . . . . .|1, . . . . . 7,, . . . . .|1, . . . . . 2, . . . . .|
VB: |4,, . . . . 4,, 5,, . . 5,, . . | 6,, . . . . . 4,, . 3,, . 2,, . | 1,, . . . . . 5,, . . . . . |1,, . . . . . 5,, . . 5,, 6,, 7,, |  
VA^:|f f f f f f g g g g g g |am am am am am am f f f f f f|c c c c c c g g g g g g | c c c c c c g g g g g g |
W1:  but I  can't help     falling in love with you

$ LAGU2
V1: |1 . . . . . 5 . . . . .|1 . . . . . . . . 2 . 3|4 . . . . . 3 . . . . .|2 . . . . .  . . .  5, . .|
V2: |3, . . . . . 7, . . . . .|6, . . . . . . . . . . . |6, . . . . . 1 . . . . .|7, . . 1 . . 7, . . . . . |
V3: |1, . . . . . 2, . . . . .|3, . . . . . . . . . . . |4, . . . . . 5, . . . . .|2, . . 3, . .  2, . . . . . |
VB: |1,, . . . . 1,, 5,, . . 5,, . . | 6,, . . . . 6,, 5,, . . 5,, . . | 4,, . . . . 4,, 3,, . . . . . |2,, . . . . 2,, 5,, . . 2,, . . | 
VA^:|c c c c c c g g g g g g |am am am am am am am am am am am am |f f f f f f c c c c c c |g g g g g g g g g g g g |
W1:  shall I stay,    would it be a sin

V1: |6, . . . . . 7, . . . . . |1 . . . . . 2 . 3 . 4 . |3 . . . .  . 2 . . . .  .|1 . . . .  . . . . . . .|
V2: |4, . . . . . 5, . . . . .|6, . . . . . 6, . . . . .|5, . . . . . 5, . . . . .|3, . . . . . . . . . . .|
V3: |1, . . . . . 2, . . . . .|3, . . . . . 4, . . . . .|1, . . . . . 7,, . . . . .|1, . . . . . . . . . . .|
VB: |4,, . . . . 4,, 5,, . . 5,,. .  | 6,, . . . . . 4,, . 3,, . 2,, . | 1,, . . . . . 5,, . . . . 5,, |1,, . . . . 1,, 1,, . . 1,, . . |  
VA^:|f f f f f f g g g g g g |am am am am am am f f f f f f|c c c c c c g g g g g g | c c c c c c c c c c c c |
W1:  if I can't help falling in love with you

# REFF
V1: |7, . 3  5 . 7  6  . . . .  .|7, . 3  5 . 7  6  . . . .  .|
V2: |5, . 7, 3 . 3  4/ . . . .  .|5, . 7, 3 . 3  4/ . . . .  .|
V3: |3, . .  . . .  7, . . . .  .|3, . . . . .   7, . . . .  .|
V4: |7,, . . . . .  2,/ . . . . .|7,, . . . . .  2,/ . . . . .|
VB: |3,, . . 3,, . 3,, 7,, . . 7,, . . |3,, . . 3,, . 3,, 7,, . . 7,, . . |
VA^:|em em em em em em b7 b7 b7 b7 b7 b7 |em em em em em em b7 b7 b7 b7 b7 b7 |
W1:  Like   a  river   flows,  surely   to   the   sea

V1: |7, . 3  5 . 7  6  . . . . 5  |5 . . . . . . .  3  5 . 3 |4 . . . .  3  2  . . . . .|
V2: |5, . 7, 3 . 3  4/ . . . . 7, |7, . . . . . . . 7, 3 . 7,|2 . . . .  1  7, . . . . .|
V3: |3, . . . . .   7, . . . . .  |3, . . . . . . . .  . . . |6, . . . . .  5, . . . . .|
V4: |7,, . . . . .  2,/ . . . . . |7,, . . . . . . . . . . . |4, . . . . .  2, . . . . 0|
VB: |3,, . . 3,, . 3,, 7,, . . 7,, . . |3,, . . 3,, . . 3,, . . 3,, . . |2,, . . . . 2,, 5,, . . 5,, 6,, 7,,|
VA^:|em em em em em em b7 b7 b7 b7 b7 b7 |em em em em em em em em em em em em |dm dm dm dm dm dm g g g g g g |
W1:  dar - ling   so   it   goes       some - things are meant to be


$$$$$$$$$$$$$$$$$$$$$$ LAGU3

V1: |1 . . . . . 5 . . . . .|1 . . . . . . . . 2 . 3|4 . . . . . 3 . . . . .|2 . . . . .  . . .  5, . .|
V2: |3, . . . . . 7, . . . . .|6, . . . . . . . . . . . |6, . . . . . 1 . . . . .|7, . . 1 . . 7, . . . . . |
V3: |1, . . . . . 2, . . . . .|3, . . . . . . . . . . . |4, . . . . . 5, . . . . .|2, . . 3, . .  2, . . . . . |
VB: |1,, . . . . 1,, 5,, . . 5,, . . | 6,, . . . . 6,, 5,, . . 5,, . . | 4,, . . . . 4,, 3,, . . . . . |2,, . . . . 2,, 5,, . . 2,, . . | 
VA^:|c c c c c c g g g g g g |am am am am am am am am am am am am |f f f f f f c c c c c c |g g g g g g g g g g g g |
W1:  shall I stay,    would it be a sin

V1: |6, . . . . . 7, . . . . . |1 . . . . . 2 . 3 . 4 . |3 . . . .  . 2 . . . .  .|1 . . . .  . . . . 5, . .|
V2: |4, . . . . . 5, . . . . .|6, . . . . . 6, . . . . .|5, . . . . . 5, . . . . .|3, . . . . . . . . . . .|
V3: |1, . . . . . 2, . . . . .|3, . . . . . 4, . . . . .|1, . . . . . 7,, . . . . .|1, . . . . . . . . . . .|
VB: |4,, . . . . 4,, 5,, . . 5,,. .  | 6,, . . . . . 4,, . 3,, . 2,, . | 1,, . . . . . 5,, . . . . 5,, |1,, . . . . 1,, 1,, . . 1,, . . |  
VA^:|f f f f f f g g g g g g |am am am am am am f f f f f f|c c c c c c g g g g g g | c c c c c c c c c c c c |
W1:  if I can't help falling in love with you


$ CODA

V1: |6, . . . . . 7, . . . . . |1 . . . . . 2 . 3 . 4 . |3 . . . .  . 2 . . . .  .|
V2: |4, . . . . . 5, . . . . .|6, . . . . . 6, . . . . .|5, . . . . . 5, . . . . .|
V3: |1, . . . . . 2, . . . . .|3, . . . . . 4, . . . . .|1, . . . . . 7,, . . . . .|
VB: |4,, . . . . 4,, 5,, . . 5,,. .  | 6,, . . . . . 4,, . 3,, . 2,, . | 1,, . . . . . 5,, . . . . 5,, |  
VA^:|f f f f f f g g g g g g |am am am am am am f f f f f f|c c c c c c g g g g g g | 
W1:  if I can't help falling in love with you

V1: |1   . . . . . . . . . . . |2   . . . . . . . . . . . |3  . . . . . . . . . . . | 0
V2: |5,/ . . . . . . . . . . . |6,/ . . . . . . . . . . . |1  . . . . . . . . . . . | 0
V3: |2,/ . . . . . . . . . . . |4,  . . . . . . . . . . . |5, . . . . . . . . . . . | 0
V4: |1,  . . . . . . . . . . . |2,  . . . . . . . . . . . |1, . . . . . . . . . . . | 0
VB: |5,,/ . . 5,,/ . . 5,,/ . . 5,,/ . . | 6,,/ . . 6,,/ . . 6,,/ . . 6,,/ . . | 1,, . . 1,, . . 1,, . . . . . | 1,,
VA^:|g# g# g# g# g# g# g# g# g# g# g# g# |a# a# a# a# a# a# a# a# a# a# a# a# |c c c c c c c c c c c c | c

