T: Annie's Song
C: John Denver
A: Asep Suhada
E: Iryani - Asep Suhada
M: 3/4
Q: 125
K: C

V1: |0 0 1'|1' 7 6|1' . .|7  . .|.  . 6|6 7 1'|5  3 .|.  . .|
V2: |0 0 0 |0  0 0|6  . .|5  . .|3  . 3|4 5 6 |3  1 .|7, . .|
V3: |0 0 0 |0  0 0|1  . .|7, . .|6, . .|1 . . |5, . .|5, . .|
VB: |0 0 0 |0 0 0 |4,, . . |5,, . . |6,, . . |4, . . |1, . . |3, . . |
VA^:|0 0 0 |0 0 0 |0 @4 @4 | 0 @5 @5| 0 @6m @6m |0 @4 @4 | 0 @1 @1 | 0 @3m @3m |
W:         You fill up my senses like a night in the forest

V1: |.  . 5|5  6 7|1' . .|7  . .|.  . 6|6  7 1'|2' . .|. . .|. . 1'|
V2: |1  . 3|2  4 5|4  . .|5  . .|4  . 4|4  5 6 |5  . .|3 . .|4 . . |
V3: |6, . .|7, . .|6, . .|7, . .|6, . .|1  . . |7, . .|. . .|7, . . |
VB: |6,, . . |5,, . . |4, . . |3, . . |2, . . |4, . . |5, . . |2, . . |5,, . . |
VA^:|0  @6m @6m  |0 @5 @5 |0 @4 @4 | 0 @3m @3m| 0 @2m @2m |0 @4 @4 | 0 @5 @5 | 0 @5 @5 |0 @5 @5 |
W: like the mountains in springtime like a walk in the rain

V1: |1' 7 6|1' . .|7  . .|.  . 6|6 7 1'|5  3 .|.  . .|
V2: |5 . . |6  . .|5  . .|3  . 3|4 5 6 |3  1 .|7, . .|
V3: |7, . . |1  . .|7, . .|6, . .|1 . . |5, . .|5, . .|
VB: |2, . .|4,, . . |5,, . . |6,, . . |4, . . |1, . . |3, . . |
VA^:|0 @5 @5 |0 @4 @4 | 0 @5 @5| 0 @6m @6m |0 @4 @4 | 0 @1 @1 | 0 @3m @3m |
W: like a storm in the desert like a sleepy blue ocean

V1: |.  . 5|5  6 7|1' . .|7  . .|.  . 6|7  1' 2'|1' . .|. . .|.- 0- 0  
V2: |1  . 3|2  4 5|4  . .|5  . .|4  . 4|5  5  4 |3  . .|. . .|.- 0- 0 
V3: |6, . .|7, . .|6, . .|7, . .|6, . .|7, .  . |5, . .|. . .|.- 0-  0 
VB: |6,, . . |5,, . . |4, . . |3, . . |2, . . |5,, . . |1, . . |5,, . . |1, 0 
VA^:|0 @6m @6m |0 @5 @5 |0 @4 @4 | 0 @3m @3m| 0 @2m @2m |0 @5 @5 | 0 @1 @1 | 0 @1 @1 |@1- 0- 0  
W: come let me love you   come love me again

# =====>

$$$$ BAGIAN 3 : VIOLIN

V1: 0 |0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|
V2: 0 |0  0 0|4   . .|5  . .|6  . .|4 . . |3  . .|2 . .|
V3: 0 |0  0 0|6,  . .|7, . .|1  . .|6,. . |5, . .|7, . .|
VE: 1' |1' 7 6|1' . .|7  . .|.  . 6|6 7 1'|5  3 .|.  . .|
VB: 0 |0 0 0|4,, . . |5,, . . |6,, . . |4, . . |1, . . |3, . . |
VA^:0 |0 0 0 |0 @4 @4 | 0 @5 @5| 0 @6m @6m |0 @4 @4 | 0 @1 @1 | 0 @3m @3m |
W: hmmmmmmmmmmmmmmm

V1: |0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|0  0 0|
V2: |1  . .|2  . .|4  . .|3  . .|2  . .|4  . . |5  . .|3 . .|4 . .|
V3: |6, . .|7, . .|6, . .|7, . .|6, . .|1  . . |7, . .|. . .|. . .|
VE: |.  . 5|5  6 7|1' . .|7  . .|.  . 6|6  7 1'|2' . .|. . .|. . 1'|
VB: |6,, . . |5,, . . |4, . . |3, . . |2, . . |4, . . |5, . . |2, . . |5,, . . |
VA^:|0  @6m @6m  |0 @5 @5 |0 @4 @4 | 0 @3m @3m| 0 @2m @2m |0 @4 @4 | 0 @5 @5 | 0 @5 @5 |0 @5 @5 |
W: hhmmmmmmm

V1: |0  0 0|0  0 0|0  0 0|0  0 6|6 7 1'|5  3 .|.  . .|
V2: |. . . |4  . .|5  . .|6  . 3|4 5 6 |3  1 .|7, . .|
V3: |.  . .|6, . .|7, . .|1  . .|1 . . |5, . .|5, . .|
VE: |1' 7 6|1' . .|7  . .|.  . 0|0  0 0|0  0 0|0  0 0|
VB: |5,, . .|4,, . . |5,, . . |6,, . . |4, . . |1, . . |3, . . |
VA^:|0 @5 @5 |0 @4 @4 | 0 @5 @5| 0 @6m @6m |0 @4 @4 | 0 @1 @1 | 0 @3m @3m |
W:                            let me give my life to you


V1: |.  . 5|5  6 7|1' . .|7  . .|.  . 6|6  7 1'|2' . .|. . .|. . .|
V2: |1  . 3|2  4 5|4  . .|5  . .|4  . 4|4  5 6 |5  . .|. . .|. . .|
V3: |6, . .|7, . .|6, . .|7, . .|6, . .|1  . . |7, . .|. . .|. . .|
VB: |6,, . . |5,, . . |4, . . |3, . . |2, . . |4, . . |5, . . |2, . . |5,, . . |
VA^:|0  @6m @6m  |0 @5 @5 |0 @4 @4 | 0 @3m @3m| 0 @2m @2m |0 @4 @4 | 0 @5 @5 | 0 @5 @5 |0 @5 @5 |
W: come let me love you  come love me again

V1: |1' 7 6|1' . .|7  . .|.  . 6|6 7 1'|5  3 .|.  . .|
V2: |.  . .|6  . .|5  . .|3  . 3|4 5 6 |3  1 .|7, . .|
V3: |.  . .|1  . .|7, . .|6, . .|1 . . |5, . .|5, . .|
VB: |2, . .|4,, . . |5,, . . |6,, . . |4, . . |1, . . |3, . . |
VA^:|0 @5 @5 |0 @4 @4 | 0 @5 @5| 0 @6m @6m |0 @4 @4 | 0 @1 @1 | 0 @3m @3m |
W: You fill up my senses  like a night in the forest

V1: |.  . 5|5  6 7|1' . .|7  . .|.  . 6|6  7 1'|2' . .|. . .|. . .|
V2: |1  . 3|2  4 5|4  . .|5  . .|4  . 4|4  5 6 |5  . .|. . .|. . .|
V3: |6, . .|7, . .|6, . .|7, . .|6, . .|1  . . |7, . .|. . .|. . .|
V4: |1, . .|2, . .|4, . .|3, . .|2, . .|4, . . |2, . .|3, . .|4, . .|
VB: |6,, . . |5,, . . |4, . . |3, . . |2, . . |4, . . |5, . . |2, . . |5,, . . |
VA^:|0  @6m @6m  |0 @5 @5 |0 @4 @4 | 0 @3m @3m| 0 @2m @2m |0 @4 @4 | 0 @5 @5 | 0 @5 @5 |0 @5 @5 |
W: like the mountains in springtime  like a walk in the rain 

V1: |1' 7 6|1' . .|2' . .|0 0 0|0 0 1'|1' 7 6|5  3 .|.  . .|
V2: |.  . .|6  . .|5  . .|0 0 0|0 0 3 |4 5 6 |3  1 .|7, . .|
V3: |.  . .|1  . .|7, . .|0 0 0|0 0 . |1 . . |5, . .|5, . .|
VB: |2,, . .|4,, . . |5,, . . |6,, 0 0 |0 0 0|4, . . |1, . . |3, . . |
VA^:|0 @5 @5 |0 @4 @4 | 0 @5 @5| @6m- 0- 0 0|0 0 0|0 0 0| 0 @1 @1 | 0 @3m @3m |
W: like a storm in the desert  like a sleepy blue ocean

V1: |.  . 5|5  6 7|1' . .|7  . .|.  . 6|7  1' 2'|1' . .|. . .| .- 0- 0 0 |
V2: |1  . 3|2  4 5|4  . .|5  . .|4  . 4|5  5  4 |3  . .|. . .| .- 0- 0 0 |
V3: |6, . .|7, . .|6, . .|7, . .|6, . .|7, .  . |5, . .|. . .| .- 0- 0 0 |
V4: |1, . .|2, . .|4, . .|3, . .|2, . .|2, .  . |1, . .|. . .| .- 0- 0 0 |
VB: |6,, . . |5,, . . |4, . . |3, . . |2, . . |5,, . . |1, . . |5,, . . |1, 0 0 |
VA^:|0 @6m @6m |0 @5 @5 |0 @4 @4 | 0 @3m @3m| 0 @2m @2m |0 @5 @5 | 0 @1 @1 | 0 @1 @1 |@1- 0- 0 0 |
W: you fill up my senses come fill me again

