T: About You
C: The 1975
O: Barat
M: 4/4
Q: 96
K: D

$ INTRO
V1: |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |
V2: |1   .   .   .   .   .   .   .  |3,  .   .   .   .   .   .   .  |4,  .   .   .   .   .   .   .  |5,  .   .   .   .   .   .   .  |
VB: |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |
VA^:|@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |

$ CHORUS
V1: |1'  1'  5'  .   |4'- 3'- 4'- 3'- 2'  .   |0   |0   |1'  1'  5'  .   |4'- 3'- 4'- 3'- 2'  .   |0   |0   |1'  1'  5'  .   |4'- 3'- 4'- 3'- 2'  .   |1'- 2'- 3'  .   0   |0   |1'  1'  5'  .   |4'- 3'- 4'- 3'- 2'  .   |0   |0   |1'  1'  5'  .   |4'- 3'- 4'- 3'- 2'  .   |0   |0   |1'  1'  5'  .   |4'- 3'- 4'- 3'- 2'  .   |1'- 2'- 3'  .   0   |0   |
V2: |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |
VB: |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |
VA^:|@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |
W1:  Do you think I  have for - got - ten ?   Do you think I  have for - got - ten ?   Do you think I  have for - got - ten a - bout you   Do you think I  have for - got - ten ?   Do you think I  have for - got - ten ?   Do you think I  have for - got - ten a - bout you

$ OUTRO
V1: |5-  5-  5-  1'- 1'- 2'- 3'  .   |5-  5-  5-  2'- 2'- 3'- 3'- 0- |5-  5-  5-  1'- 1'- 2'- 3'  .   |5-  5-  5-  2'- 2'- 3'- 3'- 0- |5-  5-  5-  2'- 3'  .   .   .   |5-  5-  5-  2'- 2'- 3'- 3'- 0- |5-  5-  1'- 1'- 2'- 2'- 3'  .   |5-  5-  5-  5-  2'- 2'- 3'- 3'- |5-  5'- 3'- 3'- 2'- 2'- 2'- 1'- |1'- 5-  5-  5-  2'- 1'- 1'  .   |5-  5-  5-  2'- 1'  .   .   .   |2'- 1'- 1'  .   .   .   .   .   |
V2: |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |1'- 1'- 5'- 4'- 3'- 4'- 3'- 2'- |
VB: |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |
VA^:|@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |
W1:  There was something about you   that now I can't remember
W2:  It's the same damn thing   that made my heart surrender
W3:  And I'll miss you on a train   I'll miss you in the morning
W4:  I never know what to think about, so think about you
W5:  (I think about you)   About you
