T: About You
C: The 1975
O: Barat
M: 4/4
Q: 75
K: D

$ INTRO
V1: |1'  1'  5'  4'  3'  4'- 3'- 2' |1'  1'  5'  4'  3'  4'- 3'- 2' |1'  1'  5'  4'  3'  4'- 3'- 2' |1'  1'  5'  4'  3'  4'- 3'- 2' |
V2: |1   .   .   .   .   .   .   .  |3,  .   .   .   .   .   .   .  |4,  .   .   .   .   .   .   .  |5,  .   .   .   .   .   .   .  |
VB: |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |
VA^:|@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |

$ CHORUS
V1: |1'  1'  5'  4'  3'  4'- 3'- 2' |1'  1'  5'  4'  3'  4'- 3'- 2' |1'  1'  5'  4'  3'  4'- 3'- 2' |1'  1'  5'  4'  3'  4'- 3'- 2' |
V2: |0   0   0   0   0   0   0   0  |1'  2'  3'  .   .   .   .   .  |0   0   0   0   0   0   0   0  |1'  2'  3'  .   .   .   .   .  |
VB: |1,  .   .   .   1,  .   .   .  |3,  .   .   .   3,  .   .   .  |4,  .   .   .   4,  .   .   .  |5,  .   .   .   5,  .   .   .  |
VA^:|@1 @1 @1 @1 @1 @1 @1 @1  |@3m @3m @3m @3m @3m @3m @3m @3m  |@4 @4 @4 @4 @4 @4 @4 @4  |@5 @5 @5 @5 @5 @5 @5 @5  |
W1:  Do you think I  have for - got - ten a - bout you  Do you think I  have for - got - ten a - bout you
