$ Doremi file
T: Ben
C: composer
A: arranger
E: editor
S: diatonic
M: 4/4
Q: 65
K: G

$ Music part
V1: |3- 5- 1'- 3- 4- 6- 5- 4- |3- 5- 1'- 3- 4- 6- 5- 4- |

V1: | 5 .- 6= 5= .- 4/- 5- 6- | 5- 2'- 2' . . |5 .- 6= 5= .- 4/- 5- 6-  | 5- 4'= 4'= . . . |
VB: | 1, . . .      | 5, . . . |1, . . .       | 5, . . . |


V1: | 3' .- 4'= 3'= .- 2/'= 3'= .- 4'- |3' .- 4'= 3'= .- 2/'= 3'= .- 4'- |3' .- 4'= 3'= .- 2/'= 3'= .- 4'- |2' .- 3'- 2'- 1'- 2'- 3'- |
$V2: | 1 . . . | 7, . . . | 6, . . . | 6, . 7, . |
VB: | 1, . . 1,       | 7; . . 7;  |6; . . 6;       | 2, . 5, . |

V1: | 3'= 2'= 1'- . . . |
V2: | 0 0- 5,- 6,- 1- 7,- 6,- |
V3: | 0 0     4,    5,    |
VB: | 1, . 4,  5,      |

V1: | 5 .- 6- 5- 4/- 5- 6- | 5- 2'- 2' . .  |5 .- 6- 5- 4/- 5- 6- | 5- 4'- 4' . .  |
V2: | 3 . . .              | 2 . . .        | 3 . . .             | 2 . . .        |
V3: | 1 . . .              | 7, . . .       | 1 . . .             | 7, . . .       |
VB: | 1, .- 1,- 1,  1,     | 5, .- 5,- 5, 5,|1, .- 1,- 1,  1,     | 5, .- 5,- 5, 5,|
VA^:| 0 @1 0 @1 | 0 @5 0 @5 | 0 @1 0 @1 | 0 @5 0 @5 |


V1: | 3' .- 4'= 3'= .- 2'= 3'= .- 4'- |3' .- 4'= 3'= .- 2'= 3'= .- 4'- |3' .- 4'= 3'= .- 2'= 3'= .- 4'- |2' .- 3'- 2'- 1'- 2'- 3'- |
V2: | 3 . . .              | 5 . 5/ .       | 1 . 1/ .             | 2 . 2 .       |
V3: | 1 . . .              | 7, . . .      | 6, . . .             | 6, . 7, .      |
VB: | 1, .- 1,- 1,  1,      | 3, .- 3,- 3, 3, |6, .- 6,- 6,  6,      | 2, .- 2,- 5, 5, |
VA^:| 0 @1 0 @1 | 0 @3m 0 @3 | 0 @6m 0 @6 | 0 @2m 0 @5 |


V1: | 3'= 2'= 1'- . . . | . . . 0- 1'- |
V2: | 3 . . .              |3 . . .              |
V3: | 1 . . .              |1 . . .              |
VB: | 1, .- 1,- 1,  1,      |1, .- 1,- 1,  1,      |
VA^:| 0 @1 0 @1 |0 @1 0 @1 |


V1: | 2'- 5'- 5' . . | 7- 3'- 3' . . | 6- 2'- 2' . . | 5- 1'- 1' . .- 1'- |
V2: | 4 .  5 .      | 5 . 1 .        | 2 . 5 .       | 3 . 5 . |
V3: | 2 .- 1- 2 .   | 3 .- 7- 6, .   |2 .- 1- 7, .   | 1 .- 2- 3 .   |
V4: | 6, .- 5,- 7, .   | 5, .- 5,- 3, .   |4, .- 3,- 2, .   | 3, .- 4,- 5, .   |
VB: | 2, .- 2,- 5,  5,      | 7; .- 7;- 6; 6; |2, .- 2,- 5,  5,      | 1, .- 1,- 1, 1, |
VA^:| 0 @2m 0 @5 | 0 @3m 0 @6m | 0 @2m 0 @5 | 0 @1 0 @1 |


V1: | 2'- 5'- 5' . . | 7- 3'- 3' . . | 6- 2'- 2' . . | 5- 1'- 1' . . |
V2: | 0 0- 1- 2- 5- 5 |0 0 7- 3- 3 | 0 0 6,- 2- 2 | 0 0 5,- 1- 1 |
V3: | 4, .  7, .      | 7, . 6, .        | 4, . 7, .       | 3, . . . |
V4: | 2, .  5, .      | 3, . 1, .        | 2, . 5, .       | 1, . . . |
VB: | 2, .- 2,- 5,  5,      | 7; .- 7;- 6; 6; |2, .- 2,- 5,  5,      | 1, .- 1,- 1, 1, |
VA^:| 0 @2m 0 @5 | 0 @3m 0 @6m | 0 @2m 0 @5 | 0 @1 0 @1 |



