T: Mother How Are You Today
M: 3/4
Q: 100
K: C


$ Bagian 1

V1: |3 3 3 |5  . 2 |1  . 2 |1  1 2 |3  . 4 |3  3 2 |1  . . | 7,  . .     |
V2: |1 . . |7, . . |6, . . |6, . . |5, . . |4, . . |3, . . | 4,  . .- 0- |
VB: |1, . .|5,, . .|6,, . .|4,, . .|1, . . |5,, . .|1, . . | 5,, 6,, 7,, |
VA^:|0 c c |0   g g|0 am am |0  f f|0  c c |0   g g|0  c c | 0   g g     |

V1: |3 3 .- 3- |3 2 .- 1- |1  . . |.   .   .   |5 5 .- 5- |5  4 .- 3- |3   2 . | .   . . |
VB: |1, . .    |5,, . .   |1, . . |5,, 6,, 7,, |1, . .    |1, . .     |5,, . . | 5,, . . |
VA^:|0  c c    |0   g g   |0  c c |0  c c      |0  c c    |0  c c     |0   g g |0   g g  |
W1: Mo-ther how are to-day  here is a note from your daugh-ter

V1: |2 2 .- 2- |2   3   4   |5  . . |6   4  2  |1  . 1  |2   3 .- 2- |1  . . | 7,  .   .    |
VB: |5,, . .   |5,, 6,, 7,, |1, . . |4,, 3, 2, |1, . .  |5,, . .     |1, . . | 5,, 6,, 7,,  |
VA^:|0   g g   |0   g g     |0  c c |0   f f   |0  c c  |0   g g     |0  c c |0   g g       |
W1: with me every-thing is o-kay  Mo-ther how are to-day

V1: |3 3 .- 3- |3 2  .- 1- |1  . . |.   .   .   |5 5 .- 5- |5 4 .- 3- |3 2  .  | .   . . |
V2: |1 1 .- 1- |1 7, .- 5,-|5, . . |.   .   .   |3 3 .- 3- |3 2 .- 1- |1 7, .  | .   . . |
VB: |1, . .    |5,, . .    |1, . . |5,, 6,, 7,, |1, . .    |1, . .    |5,, . . | 5,, . . |
VA^:|0  c c    |0   g g    |0  c c |0  c c      |0  c c    |0  c c    |0   g g | 0   g g |
W1: Mo-ther don't worry I'm fine  promise to see you this summer

V1: |2  2  .- 2-  |2   3   4   |5 . .  |6   4  2  |1  . 1  |2  3 .- 2-  |1  . . |. . .    |
V2: |7, 7, .- 7,- |7,  1   2   |3 . .  |4   1  7, |5, . 5, |7, 1 .- 7,- |3, . . |. . .    |
VB: |5,, . .      |5,, 6,, 7,, |1, . . |4,, 3, 2, |1, . .  |5,, . .     |1, . . | 1, . .  |
VA^:|0   g g      |0   g g     |0  c c |0   f f   |0  c c  |0   g g     |0  c c |0   c c  |
W1: this time there'll be no delay  Mo-ther how are to-day

V1: |5  5 .- 5- |5  6 .- 7- |1'  . . |.   . . |1' 1' .- 1'- |1'  6  .- 1'- |6  5 .  | .   . . |
V2: |3  3 .- 3- |2  4 .- 5- |6   . . |.   . . |4  4  .- 4-  |4/  4/ .- 4/- |4  2 .  | .   . . |
V3: |5, . .     |7, .    .  |1   . . |.   . . |6, .  .      |6, .    .     |7, . .  | .   . . |
V4: |1, . .     |2, .    .  |3,  . . |.   . . |4, .  .      |2, .    .     |2, . .  | .   . . |
VB: |1, . .     |5,, . .    |6,, . . |6,, . . |4,, . .      |2, .    .     |5,, . . | 5,, . . |
VA^:|0  c c     |0   g g    |0 am am |0 am am |0   f f      |0   d   d     |0   g g |0   g g  |
W5: I found the man of my dreams next time you will get to know him

V1: |2  2  .- 2-  |2   3   4   |5  . . |6  4   2  |1  . 1  |2  3 .- 2-  |1  . . |. . .    |
V2: |7, 7, .- 7,- |7,  1   2   |3  . . |4  1   7, |5, . 5, |7, 1 .- 7,- |5, . . |. . .    |
V3: |5, .  .      |4,  .   .   |5, . . |6, .   .  |3, . .  |4, . .      |3, . . |. . .- 0-|
V4: |2, .  .      |2,  .   .   |1, . . |4, .   .  |1, . .  |2, . .      |1, . . |. . .- 0-|
VB: |5,, . .      |5,, 6,, 7,, |1, . . |4,, 3, 2, |1, . .  |5,, . .     |1, . . | 1, . .  |
VA^:|0   g g      |0   g g     |0  c c |0   f f   |0  c c  |0   g g     |0  c c |0   c c  |
W1: Many things happened while I was away Mother how are today

$ Bagian2


V1: |3 3 3 |5  . 2 |1  . 2 |1  1 2 |3  . 4 |3  3 2 |1  . . | 7,  . .     |
V2: |1 . . |7, . . |6, . . |6, . . |5, . . |4, . . |3, . . | 4,  . .- 0- |
VB: |1, . .|5,, . .|6,, . .|4,, . .|1, . . |5,, . .|1, . . | 5,, 6,, 7,, |
VA^:|0 c c |0   g g|0 am am |0  f f|0  c c |0   g g|0  c c | 0   g g     |

V1: |3 3 .- 3- |3 2  .- 1- |1  . . |.   .   .   |5 5 .- 5- |5 4 .- 3- |3 2  .  | .   . . |
V2: |1 1 .- 1- |1 7, .- 5,-|5, . . |.   .   .   |3 3 .- 3- |3 2 .- 1- |1 7, .  | .   . . |
VB: |1, . .    |5,, . .    |1, . . |5,, 6,, 7,, |1, . .    |1, . .    |5,, . . | 5,, . . |
VA^:|0  c c    |0   g g    |0  c c |0  c c      |0  c c    |0  c c    |0   g g | 0   g g |
W1: Mo-ther don't worry I'm fine  promise to see you this summer

V1: |2  2  .- 2-  |2   3   4   |5 . .  |6   4  2  |1  . 1  |2  3 .- 2-  |1  . . |. . .    |
V2: |7, 7, .- 7,- |7,  1   2   |3 . .  |4   1  7, |5, . 5, |7, 1 .- 7,- |3, . . |. . .    |
VB: |5,, . .      |5,, 6,, 7,, |1, . . |4,, 3, 2, |1, . .  |5,, . .     |1, . . | 1, . .  |
VA^:|0   g g      |0   g g     |0  c c |0   f f   |0  c c  |0   g g     |0  c c |0   c c  |
W1: this time there'll be no delay  Mo-ther how are to-day

V1: |5  5 .- 5- |5  6 .- 7- |1'  . . |.   . . |1' 1' .- 1'- |1'  6  .- 1'- |6  5 .  | .   . . |
V2: |3  3 .- 3- |2  4 .- 5- |6   . . |.   . . |4  4  .- 4-  |4/  4/ .- 4/- |4  2 .  | .   . . |
V3: |5, . .     |7, .    .  |1   . . |.   . . |6, .  .      |6, .    .     |7, . .  | .   . . |
V4: |1, . .     |2, .    .  |3,  . . |.   . . |4, .  .      |2, .    .     |2, . .  | .   . . |
VB: |1, . .     |5,, . .    |6,, . . |6,, . . |4,, . .      |2, .    .     |5,, . . | 5,, . . |
VA^:|0  c c     |0   g g    |0 am am |0 am am |0   f f      |0   d   d     |0   g g |0   g g  |
W5: I found the man of my dreams next time you will get to know him

V1: |2  2  .- 2-  |2   3   4   |5  . . |6  4   2  |1  . 1  |2  3 .- 2-  |1  . . |. . .    |
V2: |7, 7, .- 7,- |7,  1   2   |3  . . |4  1   7, |5, . 5, |7, 1 .- 7,- |5, . . |. . .    |
V3: |5, .  .      |4,  .   .   |5, . . |6, .   .  |3, . .  |4, . .      |3, . . |. . .- 0-|
V4: |2, .  .      |2,  .   .   |1, . . |4, .   .  |1, . .  |2, . .      |1, . . |. . .- 0-|
VB: |5,, . .      |5,, 6,, 7,, |1, . . |4,, 3, 2, |1, . .  |5,, . .     |1, . . | 1, . .  |
VA^:|0   g g      |0   g g     |0  c c |0   f f   |0  c c  |0   g g     |0  c c |0   c c  |
W1: Many things happened while I was away Mother how are today

$ PENUTUP

V1: |3 3 3 |5  . 2 |1  . 2 |1  1 2 |3  . . | . . . | 0 0 4 |3  . . | 3  . . | 2  . .  | 1  . . | . . . | .- 0-
V2: |1 . . |7, . . |6, . . |6, . . |5, . . | . . . | 0 0 2 |5, . . | 5, . . | 4, . .  | 3, . . | . . . | .- 0-
VB: |1, . .|5,, . .|6,, . .|4,, . .|1, . . | . . . | 0 0 0 |5,, . .| 5,, . .|5,, . .  | 1, . . | 1, . 5,,| 1,- 0- 
VA^:|0 c c |0   g g|0 am am |0  f f|0  c c |0   c c| c 0 0 | 0 0  0 | 0 0 0 | 0 0 0   | 0  c c |0  c c | c- 0-


 
$===>

W2: Mo-ther how are to-day           here is a not from your daugh-ter
W2: with me every-thing is o-kay     Mo-ther how are to-day

$====>
W2: ma-ny things happened while I was a-way    Mo-ther how are to-day
W2: Mo-ther how are to-day





