T: Another Day in Paradise
C: Phil Collins
A: Asep Suhada
E: Asep Suhada
M: 4/4
Q: 100
K: C

$ Intro
V1: |1' .- 1'- 2' 1'|7- 6-  5 6   .|1' .- 1'- 2' 1'|7- 6- 5 4  .|
V2: |3  .      .  . |2      . 2   .|3  .      .  . |2     . 1  .| 
V3: |6, .      .  . |5,     . 4,/ .|6, .      .  . |5,    . 6, .|
V4: |1, .      .  . |7,,    . 2,  .|1, .      .  . |7,,   . 1, .|
VB: |6; .-6;- 3, 6; |5; .-5;- 2, . |6; .-6;- 3, 6; |5; .-5;- 4, . |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @4    |

V1: |1' .- 1'- 2' 1'|7- 6-  5 6   .|1' .- 1'- 2' 1'|7- 6- 5 4  .|
V2: |3  .      .  . |2      . 2   .|3  .      .  . |2     . 1  .| 
V3: |6, .      .  . |5,     . 4,/ .|6, .      .  . |5,    . 6, .|
V4: |1, .      .  . |7,,    . 2,  .|1, .      .  . |7,,   . 1, .|
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, .  |6; .-6;- 3, 6;  |5; .-5;- 4, .  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @4    |

$ Lagu
V1: |0- 3- 4- 5- .- 4- 3- 2-|.- 1- 7,- 6,- .   .|0- 3- 4- 5- .- 4- 3- 2-|.- 5- .      .      .      |
V2: |6,    .     .     .    |5,    .       4,/ .|6,    .     .     .    |7,    .- 7,- 1- 7,- 6,- 5,-|
V3: |3,    .     .     .    |2,    .       2,  .|3,    .     .     .    |2,    .      .      .      |
V4: |0 0 0 0 |0 0 0 0 |0 0 0 0 |0 0 0 0 |                      |
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, .  |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |

V1: |0- 3- 4- 5- .- 4- 3- 2-|.- 1- 7,- 6,- .   .|0- 3- 4- 5- .- 4- 3- 2-|.- 5- . . .|
V2: |6,    .     .     .    |5,    .       4,/ .|6,    .     .     .    |7,    . . .|
V3: |3,    .     .     .    |2,    .       2,  .|3,    .     .     .    |2,    . . .|
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, .  |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |


V1: |6  0 0 3 |3- 2-   0 0 1- 2-  |3  2 1 1|2  3- 3- . .|
V2: |3  0 0 6,|6,- 7,- 0 0 5,- 5,-|6, . . .|7, .     . .|
V3: |0 0 0 0 |0 0 0 0      |1, . . .|5, .     . .|
V4: |0 0 0 0 |0 0 0 0              |0 0 0 0     |2, .     . .|
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |


V1: |6  0 0 3 |3- 2-   0 0 1- 2-  |3  2 1 1|2  3  2  1 |
V2: |3  0 0 6,|6,- 7,- 0 0 5,- 5,-|6, . . .|6, 7, 6, 5,|
V3: |0 0 0 0  |0 0 0 0             |1, . . .|4, 5, 4, 3,|
V4: |0 0 0 0    |0 0 0 0            |0 0 0 0  |2, 3, 2, 1,|
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |6; .-6;- 3, 6;  |2, 3, 2, 1,  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |0 @6m-@6m- 0 @6m   | 0 @2m-@2m- 0 @5    |


$ Intro2
V1: |1' .- 1'- 2' 1'|7- 6- 5 6   .|1' .- 1'- 2' 1'|7- 6- 5 4    . |
V2: |3  .      .  . |2     . 2   .|3  .      .  . |2     . 1    . |
V3: |6, .      .  . |5,    . 4,/ .|6, .      .  . |5,    . 6,   . |
V4: |1, .      .  . |7,,   . 2,  .|1, .      .  . |7,,   . 1,   . |
VB: |6; .-6;- 3, 6; |5; .-5;- 2, . |6; .-6;- 3, 6; |5; .-5;- 4, . |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @4    |

V1: |1' .- 1'- 2' 1'|7- 6- 5 6   .|1' .- 1'- 2' 1'|7- 6- 5 4 .|
V2: |3  .      .  .|2     . 2   .|3  .      .  . |2     . 1  .|
V3: |6, .      .  .|5,    . 4,/ .|6, .      .  . |5,    . 6, .|
V4: |1, .      .  .|7,,   . 2,  .|1, .      .  . |7,,   . 1, .|
VB: |6; .-6;- 3, 6; |5; .-5;- 2, . |6; .-6;- 3, 6; |5; .-5;- 4, . | 
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @4    | 
 
$$ Interlude
V1: |0  0 5 .|3- 1- . . 3- 3-|2  2 .- 1- 2- 3-|.- 5- .- 5- . .|
V2: |7, . . .|6,    . . .    |7, . .     .    |1     .     . .|
V3: |2, . . .|1,    . . .    |5, . .     .    |3,    .     . .|
V4: |0 0 0 0 |0 0 0 0        |0 0 0 0         |0 0 0 0        |
VB: |5;-5;-5;-5;-5;-5;-5;-5;-|6;-6;-6;-6;-6;-6;-6;-6;- |5;-5;-5;-5;-5;-5;-5;-5;-|1,-1,-1,-1,-1,-1,-1,-1,- |
VA^:|@5 @5 @5 @5 |@6m @6m @6m @6m |@5 @5 @5 @5 |@1 @1 @1 @1 |

V1: |6  . 5 . |3- 1- . . 3- 3-| 2  2 .- 1- 3- 5-|.  . . .|. . . .|
V2: |7, . . . |6,    . . .    |7, . .     .     |1  . . .|. . . .|
V3: |2, . . . |1,    . . .    |5, . .     .     |3, . . .|. . . .|
V4: |0  0 0 0 |0     0 0 0    |0  . .     .     |1, . . .|. . . .|
VB: |5;-5;-5;-5;-5;-5;-5;-5;-|6;-6;-6;-6;-6;-6;-6;-6;- |5;-5;-5;-5;-5;-5;-5;-5;-|1,-1,-1,-1,-1,-1,-1,-1,- |1,-1,-1,-1,-1,-1,-1,-7;- |
VA^:|@5 @5 @5 @5 |@6m @6m @6m @6m |@5 @5 @5 @5 |@1 @1 @1 @1 |@1 @1 @1 @1 |


$$$ Lagu2
V1: |0- 3- 4- 5- .- 4- 3- 2-|.- 1- 7,- 6,- .   .|0- 3- 4- 5- .- 4- 3- 2-|.- 5- .      .      .      |
V2: |6,    .     .     .    |5,    .       4,/ .|6,    .     .     .    |7,    .- 7,- 1- 7,- 6,- 5,-|
V3: |3,    .     .     .    |2,    .       2,  .|3,    .     .     .    |2,    .      .      .      |
V4: |0 0 0 0                |0 0 0 0            |0 0 0 0                |0 0 0 0                    |
VB: |6; .-6;- 3, 6;         |5; .-5;- 2, .      |6; .-6;- 3, 6;         |5; .-5;- 2, 5;             |
VA^:| 0 @6m-@6m- 0 @6m      | 0 @5-@5- 0 @2     |0 @6m-@6m- 0 @6m       | 0 @5-@5- 0 @5             |

V1: |0- 3- 4- 5- .- 4- 3- 2-|.- 1- 7,- 6,- .   .|0- 3- 4- 5- .- 4- 3- 2-|.- 5- . . .|
V2: |6,    .     .     .    |5,    .       4,/ .|6,    .     .     .    |7,    . . .|
V3: |3,    .     .     .    |2,    .       2,  .|3,    .     .     .    |2,    . . .|
VB: |6; .-6;- 3, 6;         |5; .-5;- 2, .      |6; .-6;- 3, 6;         |5; .-5;- 2, 5;  |
VA^:| 0 @6m-@6m- 0 @6m      | 0 @5-@5- 0 @2     |0 @6m-@6m- 0 @6m       | 0 @5-@5- 0 @5  |


V1: |6  0 0 3 |3- 2-   0 0 1- 2-  |3  2 1 1|2  3- 3- . .|
V2: |3  0 0 6,|6,- 7,- 0 0 5,- 5,-|6, . . .|7, .     . .|
V3: |0 0 0 0 |0 0 0 0      |1, . . .|5, .     . .|
V4: |0 0 0 0 |0 0 0 0              |0 0 0 0     |2, .     . .|
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |


V1: |6  0 0 3 |3- 2-   0 0 1- 2-  |3  2 1 1|2  3  2  1 |
V2: |3  0 0 6,|6,- 7,- 0 0 5,- 5,-|6, . . .|6, 7, 6, 5,|
V3: |0 0 0 0  |0 0 0 0            |1, . . .|4, 5, 4, 3,|
V4: |0 0 0 0  |0 0 0 0            |0 0 0 0 |2, 3, 2, 1,|
VB: |6; .-6;- 3, 6;  |5; .-5;- 2, 5;  |6; .-6;- 3, 6;  |2, 3, 2, 1,  |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @5    |0 @6m-@6m- 0 @6m   | 0 @2m-@2m- 0 @5    |


$ Coda
V1: |1' .- 1'- 2' 1'|7- 6- 5 6   .|1' .- 1'- 2' 1'|7- 6- 5 4   .|
V2: |3  .      .  . |2     . 2   .|3  .      .  . |2     . 1   .|
V3: |6, .      .  . |5,    . 4,/ .|6, .      .  . |5,    . 6,  .|
V4: |1, .      .  . |7,,   . 2,  .|1, .      .  . |7,,   . 1,  .|
VB: |6; .-6;- 3, 6; |5; .-5;- 2, . |6; .-6;- 3, 6; |5; .-5;- 4, . |
VA^:| 0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @2    |0 @6m-@6m- 0 @6m   | 0 @5-@5- 0 @4    |

V1: |1' .- 1'- 2' 1'|7- 6- 5 6   .|1' .- 1'- 2' 1'|2' 3' 2' 1'|6   . . .|0
V2: |3  .      .  . |2     . 2   .|3  .      .  . |4  5  4  5 |3   . . .|0
V3: |6, .      .  . |5,    . 4,/ .|6, .      .  . |6, 7, 6, 1 |1/  . . .|0
V4: |1, .      .  . |7,,   . 2,  .|1, .      .  . |2, 3, 2, 3,|6,  . . .|0
V5: |0 0 0 0        |0 0 0 0      |0 0 0 0        |0 0 0 0    |3,  . . .|0
VB: |6; .-6;- 3, 6; |5; .-5;- 2, . |6; .-6;- 3, 6; |2, 3, 2, 1,  | 6; . . . | 6;-0-
VA^:| 0 @6m-@6m- 0 @6m  | 0 @5-@5- 0 @2 |0 @6m-@6m- 0 @6m   | 0 @2m-@2m- 0 @5    | 0 @6-@6- 0 @6  | @6-0-
