$ Doremi file
T: Song Of DoReMi
C: Rodgers & Hammerstein
A: Asep Suhada
E: Asep Suhada
S: diatonic
M: 4/4
Q: 100
K: C

$ Music part
V1: | 1-1'- 7-6- 5-4- 3-2- | 1-1'- 7-6- 5-4- 3-2- | 1-1'- 7-6- 5-4- 3-2- | 1-0-  2-0-  1-0-  0 |
V2: | 5,-0- 0    0    0    | 5,-0- 0    0    0    | 5,-0- 0    0    0    | 5,-0- 7,-0- 5,-0- 0 |
V3: | 3,-0- 0    0    0    | 3,-0- 0    0    0    | 3,-0- 0    0    0    | 3,-0- 5,-0- 3,-0- 0 |
V4: | 1,-0- 0    0    0    | 1,-0- 0    0    0    | 1,-0- 0    0    0    | 1,-0- 2,-0- 1,-0- 0 |
VB: | 1,-0- 0    0    0    | 1,-0- 0    0    0    | 1,-0- 0    0    0    | 1,-0- 5;-0- 1,-0- 0 |
VA^:| @1-0- 0    0    0    | @1-0- 0    0    0    | @1-0- 0    0    0    | @1-0- @5-0- @1-0- 0 |

$$$ Lagu 1
V1: | 1  .-2- 3 .-1- | 3 1 3 . | 2  .-3- 4-4- 3-2- | 4 . . . |
V2: | 5, .    . .    | . . . . | 7, .    .    .    | . . . . |
V3: | 3, .    . .    | . . . . | 2, .    .    .    | . . . . |
VB: | 1, 5;   1, 5;  | %       | 5; 2,   5;   2,   | %       |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | % | 0-@5- 0-@5- 0-@5- 0-@5- | % |

V1: | 3  .-4- 5 .-3- | 5 3 5 . | 4  .-5- 6-6- 5-4- | 6  . . . |
V2: | 1  .    . .    | . . . . | 6, .    .    .    | 1  . . . |
V3: | 3, .    . .    | . . . . | 4, .    .    .    | 4, . . . |
VB: | 1, 5;   1, 5;  | %       | 4, 1,   4,   1,   | %        |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | % | 0-@4- 0-@4- 0-@4- 0-@4- | % |


V1: | 5  .-1- 2-3- 4-5- | 6  . .  .  | 6  .-2- 3-4/- 5-6- | 7  . .  .  |
V2: | 5,  .    . .      | 1  . 6, 5, | 6, .    .    .     | 2  . 7, 6, |
V3: | 3,  .    . .      | 4, . 4, 3, | 4/, .   .    .     | 5, . 5, 4, |
V4: | 1,  .    . .      | 1, . .  .  | 2, .    .    .     | 2, . .  .  |
VB: | 1, 5;   1, 5;  | 4, 1,   4,   3,   | 2, 6; 2, 6; |5; 2,   5;   4,   | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2- 0-@2- 0-@2- 0-@2- |0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 7  .-3- 4/-5/- 6-7- | 1'  . .  1'-7- | 6  4  7  5  | 1' 5  3  2  |
V2: | 7,  .   . .         | 1  . . .       | 4  4  5  4  | 5, .  .  .  |
V3: | 5/, .    . .        | 6, . . .       | 1  .  2  .  | 3, .  .  .  |
V4: | 3,  .    . .        | 3, . . .       | 4, .  5, .  | 1, .  .  .-0-  |
VB: | 3, 7;   3, 7;       | 6; 3, 6; 3,    | 4, 1, 5; 2, | 1, 5, 3, 2, | 
VA^:| 0-@3- 0-@3- 0-@3- 0-@3- | 0-@6m- 0-@6m- 0-@6m- 0-@6m- | 0-@4- 0-@4- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |

$$$ Lagu2
V1: | 1  .-2- 3 .-1- | 3 1 3 . | 2  .-3- 4-4- 3-2- | 4 . . . |
V2: | 5, .    . .    | . . . . | 7, .    .    .    | . . . . |
V3: | 3, .    . .    | . . . . | 2, .    .    .    | . . . . |
VB: | 1, 5;   1, 5;  | %       | 5; 2,   5;   2,   | %       |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | % | 0-@5- 0-@5- 0-@5- 0-@5- | % |

V1: | 3  .-4- 5 .-3- | 5 3 5 . | 4  .-5- 6-6- 5-4- | 6  . . . |
V2: | 1  .    . .    | . . . . | 6, .    .    .    | 1  . . . |
V3: | 3, .    . .    | . . . . | 4, .    .    .    | 4, . . . |
VB: | 1, 5;   1, 5;  | %       | 4, 1,   4,   1,   | %        |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | % | 0-@4- 0-@4- 0-@4- 0-@4- | % |

V1: | 5  .-1- 2-3- 4-5- | 6  . .  .  | 6  .-2- 3-4/- 5-6- | 7  . .  .  |
V2: | 5,  .    . .      | 1  . 6, 5, | 6, .    .    .     | 2  . 7, 6, |
V3: | 3,  .    . .      | 4, . 4, 3, | 4/, .   .    .     | 5, . 5, 4, |
V4: | 1,  .    . .      | 1, . .  .  | 2, .    .    .     | 2, . .  .  |
VB: | 1, 5;   1, 5;  | 4, 1,   4,   3,   | 2, 6; 2, 6; |5; 2,   5;   4,   | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2- 0-@2- 0-@2- 0-@2- |0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 7  .-3- 4/-5/- 6-7- | 1'  . .  1'-7- | 6  4  7  5  | 1' 5  3  2  |
V2: | 7,  .   . .         | 1  . . .       | 4  4  5  4  | 5, .  .  .  |
V3: | 5/, .    . .        | 6, . . .       | 1  .  2  .  | 3, .  .  .  |
V4: | 3,  .    . .        | 3, . . .       | 4, .  5, .  | 1, .  .  .  |
VB: | 3, 7;   3, 7;       | 6; 3, 6; 3,    | 4, 1, 5; 2, | 1, 5, 3, 2, | 
VA^:| 0-@3- 0-@3- 0-@3- 0-@3- | 0-@6m- 0-@6m- 0-@6m- 0-@6m- | 0-@4- 0-@4- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- |

$$ Interlude
V1: | 1  3 3 . | 3  5 5 . | 2  4 4 . | 6  7 7 . | 1-3- 3 3-5- 5 | 2-4- 4 6-7- 7 |
V2: | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0      | 0  0 0 0      | 
V3: | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0      | 0  0 0 0      |  
V4: | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0      | 0  0 0 0      |  
VB: | 1, . . . | 1, . . . | 2, . . . | 5; . .-4,- 3,-2,- | 1, 5;  1, 5;  | 2, 6; 5; 2,   |
VA^:| 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- |

V1: | 1-3- 3 3-5- 5 | 2-4- 4 6-7- 7 | 1-3- 3 3-5- 5 | 2-4- 4 6-7- 7 |
V2: | 5 . 1 .       | 6 . 4 .       | 3 . 1 .       | 2 . . .       |
V3: | 5, . 1, .     | 6, . 4, .     | 3, . 1, .     | 2, . . .      |
VB: | 1, 5;  1, 5;  | 2, 6; 5; 2,   | 1, 5;  1, 5;  | 2, 6; 5; 2,   |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- |

V1: | 1-3- 3 3-5- 5 | 2-4- 4 6-7- 7 | 1' . 2' .   | 1'-1'- 7-6- 5-4- 3-2- |
V2: | 5 . 1 .       | 6 . 7 .       | 3  . 5 .    | 5,  . . .             |
V3: | 5, . 1, .     | 6, . 7, .     | 5, . 7, .   | 3,  . . .             |
V4: | 0  0 0 0      | 0  0 0 0      | 1, . 2, .   | 1,  . . .-0-          |
VB: | 1, 5;  1, 5;  | 2, 6; 5; 2,   | 1, 1, 5; 5; | 1,  . . 5;            |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@5- 0-@5- | @1-0- 0 0 0 |


$$$ LaguBagian Terakhir
V1: | 1  .-2- 3 .-1- | 3 1 3 . | 2  .-3- 4-4- 3-2- | 4 . . . |
V2: | 5, .    . .    | . . . . | 7, .    .    .    | . . . . |
V3: | 3, .    . .    | . . . . | 2, .    .    .    | . . . . |
VB: | 1, 5;   1, 5;  | %       | 5; 2,   5;   2,   | %       |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | % | 0-@5- 0-@5- 0-@5- 0-@5- | % |

V1: | 3  .-4- 5 .-3- | 5 3 5 . | 4  .-5- 6-6- 5-4- | 6  . . . |
V2: | 1  .    . .    | . . . . | 6, .    .    .    | 1  . . . |
V3: | 3, .    . .    | . . . . | 4, .    .    .    | 4, . . . |
VB: | 1, 5;   1, 5;  | %       | 4, 1,   4,   1,   | %        |
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | % | 0-@4- 0-@4- 0-@4- 0-@4- | % |


V1: | 5  .-1- 2-3- 4-5- | 6  . .  .  | 6  .-2- 3-4/- 5-6- | 7  . .  .  |
V2: | 5,  .    . .      | 1  . 6, 5, | 6, .    .    .     | 2  . 7, 6, |
V3: | 3,  .    . .      | 4, . 4, 3, | 4/, .   .    .     | 5, . 5, 4, |
V4: | 1,  .    . .      | 1, . .  .  | 2, .    .    .     | 2, . .  .  |
VB: | 1, 5;   1, 5;  | 4, 1,   4,   3,   | 2, 6; 2, 6; |5; 2,   5;   4,   | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2- 0-@2- 0-@2- 0-@2- |0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 7  .-3- 4/-5/- 6-7- | 1'  . .  1'-7- | 
V2: | 7,  .   . .         | 1  . . .       | 
V3: | 5/, .    . .        | 6, . . .       |
V4: | 3,  .    . .        | 3, . . .       | 
VB: | 3, 7;   3, 7;       | 6; 3, 6; 3,    | 
VA^:| 0-@3- 0-@3- 0-@3- 0-@3- | 0-@6m- 0-@6m- 0-@6m- 0-@6m- | 

$$$ Coda
V1: | 6  . 4 . | 7  . 5 . |
V2: | 1  . . . | 5  . 4 . |
V3: | 6, . . . | 2  . . . |
V4: | 4, . . . | 5, . . . |
VB: | 4, 1,   4,   1,   | 5; 2,   5;   2,   |
VA^:| 0-@4- 0-@4- 0-@4- 0-@4- | 0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 1' . . . | 6  . 4 . | 3  . 1 . | 2  . . . |
V2: | 5  . 1 . | 2, . . . | 3, . . . | 4, 3, 4, 5, |
V3: | 3, . . . | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 |
V4: | 1, . . . | 0  0 0 0 | 0  0 0 0 | 0  0 0 0 |
VB: | 1, 5;  1, 5;  | 2, 6; 5; 2,   | 1, 5;  1, 5;  | 2, 6; 5; 2,   | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@5- 0-@5- | 

V1: | 5  . 1 . | 6  . . . | 7  . . 6  | 5  . . . | 4  . . 3  | 2  . . 7  |
V2: | 3, . 5, . | 6, . . . | 7, . . 6, | 7, . . . | 1  . . .  | 6, . . 7, |
V3: | 0  0 0 0 | 0  0 0 0 | 2, . . .  | 5, . . . | 6, . . .  | 4, . . .  |
V4: | 0  0 0 0 | 0  0 0 0 | 0  0 0 0  | 2, . . . | 4, . . 3, | 2, . . .  |
VB: | 1, 5;  1, 5;  | 2, 6; 2, 6; | 5; 2, 5; 2, | 5; 2, 5; 2, | 4, 1, 4, 1, |  2, 6; 2, 6; | 
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | 0-@5- 0-@5- 0-@5- 0-@5- | % | 0-@4- 0-@4- 0-@4- 0-@4- | 0-@2m- 0-@2m- 0-@2m- 0-@2m- | 

V1: | 1' . . . | 5' . . . | 1" . . 5' | 1"-0-
V2: | 5  . . . | 5  . . . | 1' . . 5  | 1'-0-
V3: | 1  . . . | 2  . . . | 3  . . 2  | 3-0-
V4: | 3, . . . | 7, . . . | 5, . . 7, | 5,-0-
V5: | 1, . . . | 2, . . . | 1, . . 2, | 1,-0-
VB: | 1, 5;  1, 5;  | 5; 2, 5; 2, | 1, 5;  1, 5;  | 1,-0-
VA^:| 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@5- 0-@5- |  0-@1- 0-@1- 0-@1- 0-@5- | @1-0-









