$ Doremi file
T: Over The Waves 
C: Juventino Rosas
A: Daeng Soetigna
E: Asep Suhada
S: diatonic
M: 3/4
Q: 130
K: F

$ Music part

$$ Lagu1
V1: | 3, . . | 2/, 3, 5, | 1  . . | . 7, 1 | 2 1 7, | 1 3, 5, | 7, . . | .  0 0 |
VB: | 1, . . | 5; . .    | 1, . . | 5; . . |1, . .  | 5; . .  | 5; . . | 2, . . |
VA^:| 0 @1 @1 | %        | %      | %      | %      | %       |0 @5 @5 | %      |

V1: | 4, . . | 3, 4, 5, | 7, . . | . 7\, 7, | 1 7, 7\, | 7, 4, 7, | 3, . .  | .  0 0   |
VB: | 5; . . | 2, . .   | 5; . . | 2, . .   | 5; . .   | 2, . .   | 1, . .  | 5; 6; 7; |
VA^:| 0 @5 @5 | %       | %      | %        | %        | %        | 0 @1 @1 | %        |

V1: | 3, . . | 2/, 3, 5, | 1  . . | . 7, 1 | 2 1 7, | 1 3, 6, | 6, . .  | .  0 0 |
VB: | 1, . . | 5; . .    | 1, . . | 5; . . |1, . .  | 5; . .  | 2, . .  | 6; . . |
VA^:| 0 @1 @1 | %        | %      | %      | %      | %       | 0 @2m @2m | %      |

V1: | 6, . . | 2 4 6  | 5 . .  | .  4 3 | 2 1 7,  | 6, 7, 2 | 1  . .  | .  0 0 |
VB: | 2, . . | 6; . . | 1, . . | 5; . . | 5; . .  | 2, . .  | 1, . .  | 1, 0 0 |
VA^:| 0 @2m @2m | %   | 0 @1 @1 | %     | 0 @5 @5 | %       | 0 @1 @1 | @1 0 0 |


$$ Reff1
V1: | 3 2/ 3 | 1' 7 .-6- | 1' . . | .  7 6 | 3 2/ 3 | 6 5 .-4- | 7, . . | .  0 0 |
VB: | 1, . . | 5; . .    | 1, . . | 5; . . |1, . .  | 5; . .   | 5; . . | 2, . . |
VA^:| 0 @1 @1 | %        | %      | %      | %      | %        |0 @5 @5 | %      |

V1: | 7, 6/, 7, | 6 5 .-4/- | 6  . . | .  5 4 | 7, 6,/ 7, | 4 3 2  | 1  . .  | .  0 0   |
VB: | 5; . .    | 2, . .    | 5; . . | 2, . . | 5; . .    | 2, . . | 1, . .  | 5; 6; 7; |
VA^:| 0 @5 @5   | %         | %      | %      | %         | %      | 0 @1 @1 | %        |

V1: | 3 2/ 3  | 1' 7 .-6- | 1' . . | .  7 6 | 3 2/ 3 | 6 5 .-4- | 6, . .    | .  0 0 |
VB: | 1, . .  | 5; . .    | 1, . . | 5; . . |1, . .  | 5; . .   | 2, . .    | 6; . . |
VA^:| 0 @1 @1 | %         | %      | %      | %      | %        | 0 @2m @2m | %      |

V1: | 6, 5/, 6, | 4 3 2  | 1  . .  | . 7, 6/, | 7, 2 4  | 6  . 5  | 1  . .  | .  0 0 |
VB: | 2, . .    | 6; . . | 1, . .  | 5; . .   | 5; . .  | 2, . .  | 1, . .  | 1, 0 0 |
VA^:| 0 @2m @2m | %      | 0 @1 @1 | %        | 0 @5 @5 | %       | 0 @1 @1 | @1 0 0 |


$$Interlude
V1: | 1' . . | 7  . 6  | 0   3'-3'- 3' | 3'-0- 0 0 |
V2: | 1  . . | 7, . 6, | 0   7-7-   7  | 7-0-  0 0 |
V3: | 1, . . | 2, . 2, | 5/  5/-5/- 5/ | 5/-0- 0 0 |
V4: | 0  0 0 | 0  0 0  | 5/, 3-3-   3  | 3-0-  0 0 |
V5: | 0  0 0 | 0  0 0  | 3,  3,-3,- 3, | 3,-0- 0 0 |
VB: | 1, . . | 5; . .  | 3,  3,-3,- 3, | 3,-0- 0 0 |
VA^:|0 @1 @1 | 0 @5 @5 | @3  @3-@3- @3 | @3-0- 0 0 |


K: D
$$$ D1
V1: | 3  . 5  | .  6 . | 7 . 1' | .  6 . | 7 . 1' | .  6 . | 7  . .  | .  0 0 | 
V2: | 3  . 3  | .  3 . | 3 . 3  | .  3 . | 3 . 3  | .  3 . | 4  . .  | .  0 0 | 
VB: | 1, . .  | 5; . . | 1, . . | 5; . . | 1, . . | 5; . . | 5; . .  | 2, . . |
VA^:| 0 @1 @1 | %      | %      | %      | %      | %      | 0 @5 @5 | %      |

V1: | 7  . 1' | . 1/' . | 3' . 2' | . 1' . | 7 6 6  | .  7 . | 5  . .  | .  0 0   | 
V2: | 4  . 4  | . 4   . | 4  . 4  | . 4  . | 4 . 4  | .  4 . | 3  . .  | .  0 0   | 
VB: | 5; . .  | 2, .  . | 5; . .  | 2, . . | 5; . . | 2, . . | 1, . .  | 5; 6; 7; |
VA^:| 0 @5 @5 | %       | %       | %      | %      | %      | 0 @1 @1 | %        |

V1: | 3  . 5  | .  6 . | 7 . 1' | .  6 . | 7 . 1' | .  6 . | 7  . .  | .  0 0 | 
V2: | 3  . 3  | .  3 . | 3 . 3  | .  3 . | 3 . 3  | .  3 . | 2  . .  | .  0 0 | 
VB: | 1, . .  | 5; . . | 1, . . | 5; . . | 1, . . | 5; . . | 5; . .  | 2, . . |
VA^:| 0 @1 @1 | %      | %      | %      | %      | %      | 0 @5 @5 | %      |

V1: | 7  . 2' | 2' 5' . | 5' . 2' | 2' 7 . | 7  . 6  | .  2' . | 5 . .    | .  0 0 |
V2: | 0  0 0  | 0  0 0  | 0  0 0  | 0  0 0 | 0  0 0  | 0  0 0  | 5, 2, 7; | 5; 0 0 |
VB: | 5; . .  | 2, . .  | 5; . .  | 2, . . | 3, . .  | 7; . .  | 5; . .   | 2, . . |
VA^:| 0 @5 @5 | %       | %       | %      | 0 @3 @3 | %       | 0 @5 @5  | %      |

 

K: F
V1: | 1' . .  | . 7 1' | 1' . . | . 2/ 3 | 1' . . | . 7 1' | 4  . .  | . 3 4  |
V2: | 5  . .  | . 0 0  | 5  . . | . 0  0 | 5  . . | . 0 0  | 7, . .  | . 0 0  |
V3: | 3  . .  | . 0 0  | 3  . . | . 0  0 | 3  . . | . 0 0  | 0  . .  | . 0 0  |
VB: | 1, . .  | 5; . . | 1, . . | 5; . . | 1, . . | 5; . . | 5; . .  | 2, . . |
VA^:| 0 @1 @1 | %      | %      | %      | %      | %      | 0 @5 @5 | %      |

V1: | 7  . .  | .  6/ 7 | 7  . . | .  3 4 | 7  . . | . 6/ 7 | 3  . .  | .  2/ 3  |
V2: | 4  . .  | .  0 0  | 4  . . | .  0 0 | 4  . . | . 0 0  | 0  . .  | .  0  0  |
V3: | 2  . .  | .  0 0  | 2  . . | .  0 0 | 2  . . | . 0 0  | 0  . .  | .  0  0  |
VB: | 5; . .  | 2, .  . | 5; . . | 2, . . | 5; . . | 2, . . | 1, . .  | 5; 6; 7; |
VA^:| 0 @5 @5 | %       | %      | %      | %      | %      | 0 @1 @1 | %        |

V1: | 1' . .  | . 7 1' | 1' . . | . 2/ 3 | 6  . . | . 5/ 6 | 6, . .  | . 5/, 6, |
V2: | 5  . .  | . 0 0  | 5  . . | . 0  0 | 0  . . | . 0 0  | 0  . .  | . 0 0    |
V3: | 3  . .  | . 0 0  | 3  . . | . 0  0 | 0  . . | . 0 0  | 0  . .  | . 0 0    |
VB: | 1, . .  | 5; . . | 1, . . | 5; . . | 3, . . | 7; . . | 2, . .  | 6; . .   |
VA^:| 0 @1 @1 | %      | %      | %      | 0 @3 @3 | %     | 0 @2m @2m | %      |

V1: | 6  . . | .  5 4 | 3 . .   | .  2 1 | 7, . .  | . 6, 7, | 1  . .  | .  2/ 3 |
VB: | 2, . . | 6; . . | 1, . .  | 5; . . | 5; . .  | 2, . .  | 1, . .  | 1, 0  0 |
VA^:| 0 @2m @2m | %   | 0 @1 @1 | %      | 0 @5 @5 | %       | 0 @1 @1 | @1 0  0 |


K: A#
V1: | 3  . 5  | . 1' . | 7  . 4' | .  6 . | 7 . 4' | . 6 .-7- | 5  . .  | .  0 0 |
V2: | 0  0 0  | 0 0  0 | 0  0 7  | .  0 0 | 0 0 7  | . 0 0    | 0  0 0  | 0  0 0 |
V3: | 0  0 0  | 0 0  0 | 0  0 5  | .  0 0 | 0 0 5  | . 0 0    | 0  0 0  | 0  0 0 |
V4: | 0  0 0  | 0 0  0 | 0  0 4  | .  0 0 | 0 0 4  | . 0 0    | 0  0 0  | 0  0 0 |
VB: | 1, . .  | 5; . . | 5; . .  | 2, . . | 5; . . | 2, . .   | 1, . .  | 5; . . |
VA^:| 0 @1 @1 | %      | 0 @5 @5 | %      | %      | %        | 0 @1 @1 | %      |

V1: | 1' . 3' | . 6' . | 5' . 7' | . 5' . | 5' . 7' | . 4' . | 3' . .  | .  0 0 |
V2: | 1  . 3  | . 6  . | 5  . 7  | . 5  . | 5  . 7  | . 4  . | 3  . .  | .  0 0 |
VB: | 1, . .  | 5; . . | 5; . .  | 2, . . | 5; . .  | 2, . . | 1, . .  | 5; 6; 7; |
VA^:| 0 @1 @1 | %      | 0 @5 @5 | %      | %       | %      | 0 @1 @1 | %      |

V1: | 3  . 5  | . 1' . | 7  . 4' | .  6 . | 7 . 4' | . 6 .-7- | 5  . .  | .  0 0 |
V2: | 0  0 0  | 0 0  0 | 0  0 7  | .  0 0 | 0 0 7  | . 0 0    | 0  0 0  | 0  0 0 |
V3: | 0  0 0  | 0 0  0 | 0  0 5  | .  0 0 | 0 0 5  | . 0 0    | 0  0 0  | 0  0 0 |
V4: | 0  0 0  | 0 0  0 | 0  0 4  | .  0 0 | 0 0 4  | . 0 0    | 0  0 0  | 0  0 0 |
VB: | 1, . .  | 5; . . | 5; . .  | 2, . . | 5; . . | 2, . .   | 1, . .  | 5; . . |
VA^:| 0 @1 @1 | %      | 0 @5 @5 | %      | %      | %        | 0 @1 @1 | %      |

V1: | 3' . 6' | . 5' . | 4' .  6'  | . 1' . | 7  6/ 7 | 3' . 2' | 1' . .  | .  0 0 |
V2: | 3  . 6  | . 5  . | 4  .  6   | . 1  . | 0  0  0 | 5  . 4  | 3  . .  | .  0 0 |
VB: | 6; . .  | 3, . . | 2, .  .   | 6; . . | 5; . .  | 2, . .  | 1, . .  | 5; 0 0 |
VA^:| 0 @6 @6 | %      | 0 @2m @2m | %      | 0 @5 @5 | %       | 0 @1 @1 | @1 0 0 |


K: F
$$$$$$$$$$ Bag Coda
V1: | 3, . . | 2/, 3, 5, | 1  . . | . 7, 1 | 2 1 7, | 1 3, 5, | 7, . . | .  0 0 |
VB: | 1, . . | 5; . .    | 1, . . | 5; . . |1, . .  | 5; . .  | 5; . . | 2, . . |
VA^:| 0 @1 @1 | %        | %      | %      | %      | %       |0 @5 @5 | %      |

V1: | 4, . . | 3, 4, 5, | 7, . . | . 7\, 7, | 1 7, 7\, | 7, 4, 7, | 3, . .  | .  0 0   |
VB: | 5; . . | 2, . .   | 5; . . | 2, . .   | 5; . .   | 2, . .   | 1, . .  | 5; 6; 7; |
VA^:| 0 @5 @5 | %       | %      | %        | %        | %        | 0 @1 @1 | %        |

V1: | 3, . . | 2/, 3, 5, | 1  . . | . 7, 1 | 2 1 7, | 1 3, 6, | 6, . .  | .  0 0 |
VB: | 1, . . | 5; . .    | 1, . . | 5; . . |1, . .  | 5; . .  | 2, . .  | 6; . . |
VA^:| 0 @1 @1 | %        | %      | %      | %      | %       | 0 @2m @2m | %      |

V1: | 6, . . | 2 4 6  | 5 . .  | .  4 3 | 2 1 7,  | 6, 7, 2 | 1  . .  | .  0 0 |
VB: | 2, . . | 6; . . | 1, . . | 5; . . | 5; . .  | 2, . .  | 1, . .  | 1, 0 0 |
VA^:| 0 @2m @2m | %   | 0 @1 @1 | %     | 0 @5 @5 | %       | 0 @1 @1 | @1 0 0 |



