# Doremi file
T: Waltzing Mathilda
C: Australian Song
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 100
K: C

# Music part
V1: | 5 5-5- 5 3 | 1' 1'-1'- 7 6 | 5 5-5- 6 5 | 5 4-3- 2 1-2-  |
V2: | 3 3-3- 3 1 | 6 6-6- 5 4 | 3 3-3- 4 3 | 2 2-1- 7, 5,   |
VB: | 1, 5; 1,-1,- 2,-3,- | 4, 1, 4; 1,  | 1, 5; 1, 5;  | 5; 2, 5; 2,    |
VA: | 0-@1- 0-@1- 0-@1- 0-@1- |  0-@4- 0-@4- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 3 3-3- 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 4-3- | 2 2 1 . |
V2: | 1 1-1- 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 2-1- | 7, 7, 5, . |
VB: | 1, 5;  5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 1,-5;- 6;-7;- |
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5-  0-@1- 0-@1-  |

#### Lagu

V1: | 3 3 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 5-5- | 5 5 5 1-2- |
V2: | 1 1 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 3-3- | 2 2 2 0  |
VB: | 1, 5; 5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 5; 2,  |
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- |0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 3 3-3- 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 4-3- | 2 2 1 . |
V2: | 1 1-1- 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 2-1- | 7, 7, 5, . |
VB: | 1, 5;  5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 1,-5;- 6;-7;- |
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5-  0-@1- 0-@1-  |

V1: | 5 5-5- 5 3 | 1' 1'-1'- 7 6 | 5 5-5- 6 5 | 5 4-3- 2 1-2-  |
V2: | 3 3-3- 3 1 | 6 6-6- 5 4 | 3 3-3- 4 3 | 2 2-1- 7, 5,   |
VB: | 1, 5; 1,-1,- 2,-3,- | 4, 1, 4; 1,  | 1, 5; 1, 5;  | 5; 2, 5; 2,    |
VA: | 0-@1- 0-@1- 0-@1- 0-@1- |  0-@4- 0-@4- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 3 3-3- 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 4-3- | 2 2 1 . |
V2: | 1 1-1- 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 2-1- | 7, 7, 5, . |
VB: | 1, 5;  5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 1,-5;- 6;-7;- |
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5-  0-@1- 0-@1-  |

##### Lagu 2
#### Lagu

V1: | 3 3 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 5-5- | 5 5 5 1-2- |
V2: | 1 1 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 3-3- | 2 2 2 0  |
VB: | 1, 5; 5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 5; 2,  |
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- |0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 3 3-3- 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 4-3- | 2 2 1 . |
V2: | 1 1-1- 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 2-1- | 7, 7, 5, . |
VB: | 1, 5;  5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 1,-5;- 6;-7;- |
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5-  0-@1- 0-@1-  |

V1: | 5 5-5- 5 3 | 1' 1'-1'- 7 6 | 5 5-5- 6 5 | 5 4-3- 2 1-2-  |
V2: | 3 3-3- 3 1 | 6 6-6- 5 4 | 3 3-3- 4 3 | 2 2-1- 7, 5,   |
VB: | 1, 5; 1,-1,- 2,-3,- | 4, 1, 4; 1,  | 1, 5; 1, 5;  | 5; 2, 5; 2,    |
VA: | 0-@1- 0-@1- 0-@1- 0-@1- |  0-@4- 0-@4- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@5- 0-@5- |

V1: | 3 3-3- 2 2 | 1-2- 3-1- 6,-7,- 1 | 5, 1-3- 5 4-3- | 2 2 1 . | .-0-
V2: | 1 1-1- 7, 7, | 6,  6,  6,  6, | 0 5,-1- 3 2-1- | 7, 7, 5, . | .-0-
VB: | 1, 5;  5; 2, | 6;  3,  4;  1, | 1, 5;  1, 5;  | 5; 2, 1, 5; | 1,-0-
VA: | 0-@1- 0-@1- 0-@5- 0-@5- | 0-@6m- 0-@6m- 0-@4- 0-@4- | 0-@1- 0-@1- 0-@1- 0-@1- | 0-@5- 0-@5- 0-@5- 0-@5-  | @1






