T: Oasis Dont Look Back In Anger - (ziyad)
C: Unknown
M: 4/4
Q: 82
K: C

$ Intro
V1: | 0- .- 0- .- 0- .- 0- .- | 0- .- 0- .- 1- 3=4= 5- 1- | .- .- .- .- 0- .- 0- .- | 0- .- 6- 5- 5=2= 2=3= 2- 5- |
V2: | 1- .- 1- .- 1- .- 1- .- | 4- .- 4- .- 4- .- 4- .- | 1- .- 1- .- 1- .- 1- .- | 4- .- 4- .- 4- .- 4- .- |
V3: | 3- .- 3- .- 3- .- 3- .- | 6- .- 6- .- 6- .- 6- .- | 3- .- 3- .- 3- .- 3- .- | 6- .- 6- .- 6- .- 6- .- |
V4: | 5- .- 5- .- 5- .- 5- .- | 1'- .- 1'- .- 1'- .- 1'- .- | 5- .- 5- .- 5- .- 5- .- | 1'- .- 1'- .- 1'- .- 1'- .- |

$ Music
V1: | 3'- 2'- 2'=1'= 2'- 1'- 3'- 2'- 1'- | 2'- 1'- 2'- 1'- 3'- 2'- 1'- 6- | 1'- 6- 1'- 1'- 1'- 6- 5- .- | 0- .- 0- .- 0- .- 0- .- |
V2: | 1- .- 1- .- 5- .- 5- .- | 6- .- 6- .- 3- .- 3- .- | 6- .- 6- .- 5- .- 5- .- | 1- .- 1- .- 6- .- 5- .- |
V3: | 3- .- 3- .- 7- .- 7- .- | 8- .- 8- .- 5#- .- 5#- .- | 4- .- 4- .- 7- .- 7- .- | 3- .- 3- .- 8- .- 7- .- |
V4: | 5- .- 5- .- 2- .- 2- .- | 3- .- 3- .- 7- .- 7- .- | 1'- .- 1'- .- 2- .- 2- .- | 5- .- 5- .- 3- .- 2- .- |
        C     G     Am     E       F     G      C  Am  G

V1: | 3'- 2'- 1'=2'= 1'- 3'- 2'- 1'- 6- | 2'- 1'- 2'- 1'- 3'- 2'- 3'- 1'- | 1'- 6- 1'- 1'- 1'- 5- .- .- | 0- .- 0- .- 0- .- 0- .- |
V2: | 1- .- 1- .- 5- .- 5- .- | 6- .- 6- .- 3- .- 3- .- | 6- .- 6- .- 5- .- 5- .- | 1- .- 1- .- 6- .- 5- .- |
V3: | 3- .- 3- .- 7- .- 7- .- | 8- .- 8- .- 5#- .- 5#- .- | 4- .- 4- .- 7- .- 7- .- | 3- .- 3- .- 8- .- 7- .- |
V4: | 5- .- 5- .- 2- .- 2- .- | 3- .- 3- .- 7- .- 7- .- | 1'- .- 1'- .- 2- .- 2- .- | 5- .- 5- .- 3- .- 2- .- |
        C     G     Am     E       F     G      C  Am  G

$Pre Chorus
V1: | 2'- 1'- 2'- 2'- 1'- 2'- 1'- 2'- | 1'- 5- .- .- .- .- .- .- | 5- 5- 2'- 1'- 2'- 1'- 2'- 1'- | 2'- 1'- 5- .- .- .- .- .- | 2'- 1'- 2'- 1'- 2'#- 2'- 2'- 1'- | 5- .- .- .- .- .- .- .- |
V2: | 6- .- 6- .- 6- .- 6- .- | 1- .- 1- .- 1- .- 1- .- | 6- .- 6- .- 6- .- 6- .- | 1- .- 1- .- 1- .- 1- .- | 6- .- 6- .- 6- .- 6- .- | 1- .- 1- .- 1- .- 1- .- |
V3: | 4- .- 4- .- 3#- .- 3#- .- | 3- .- 3- .- 3- .- 3- .- | 4- .- 4- .- 3#- .- 3#- .- | 3- .- 3- .- 3- .- 3- .- | 4- .- 4- .- 3#- .- 3#- .- | 3- .- 3- .- 3- .- 3- .- |
V4: | 1'- .- 1'- .- 1'- .- 1'- .- | 5- .- 5- .- 5- .- 5- .- | 1'- .- 1'- .- 1'- .- 1'- .- | 5- .- 5- .- 5- .- 5- .- | 1'- .- 1'- .- 1'- .- 1'- .- | 5- .- 5- .- 5- .- 5- .- |
        F     Fm           C          F       Fm         C         F       Fm         C

V1: | 2'- 2'- 1'- 2'- 1'- 2'- 1'- 2'- | 2'#- 2'- 2'- 1'- 2'- 3'- 1'- 0- | 3'- 2'- 2'- 1'- 2'- 1'- 2'- 3'- | 1'- 6- 1'- 6- 5- .- .- .- | 0- .- 0- .- 0- .- 0- .- | 6- 1'- 2'- 3'=2'= 1'=2'= 2'- 0- .- |
V2: | 5- .- 5- .- 5- .- 5- .- | 6- .- 6- .- 6- .- 6- .- | 6- .- 6- .- 5- .- 5- .- | 6- .- 6- .- 5- .- 5- .- | 5- .- 5- .- 5- .- 5- .- | 5- .- 5- .- 5- .- 5- .- |
V3: | 7- .- 7- .- 7- .- 7- .- | 8- .- 8- .- 8- .- 8- .- | 8- .- 8- .- 7- .- 7- .- | 4- .- 4- .- 4- .- 4- .- | 7- .- 7- .- 7- .- 7- .- | 7- .- 7- .- 7- .- 7- .- |
V4: | 2- .- 2- .- 2- .- 2- .- | 3- .- 3- .- 3- .- 3- .- | 3- .- 3- .- 2- .- 2- .- | 1'- .- 1'- .- 1'- .- 1'- .- | 2- .- 2- .- 2- .- 2- .- | 2- .- 2- .- 2- .- 2- .- |
          G             E       Am     G          F           G

$ Chorus
V1: | 5'- .- 4'- 5'- 3'- .- 2'- .- | 1'- .- .- .- .- .- 0- .- | 5'- .- 4'- 5'- 3'- .- 2'- .- | 1'- .- .- .- .- .- 0- .- |
V2: | 6- .- 6- .- 1- .- 1- .- | 5- .- 5- .- 6- .- 6- .- | 6- .- 6- .- 1- .- 1- .- | 5- .- 5- .- 6- .- 6- .- |
V3: | 4- .- 4- .- 3- .- 3- .- | 7- .- 7- .- 8- .- 8- .- | 4- .- 4- .- 3- .- 3- .- | 7- .- 7- .- 8- .- 8- .- |
V4: | 1'- .- 1'- .- 5- .- 5- .- | 2- .- 2- .- 3- .- 3- .- | 1'- .- 1'- .- 5- .- 5- .- | 2- .- 2- .- 3- .- 3- .- |
        F     C     G     Am      F     C     G     Am

V1: | 5'- .- 4'- 5'- 3'- .- 6'- .- | 5'- .- .- .- .- .- 0- .- | 5'- .- 3'- .- 2'- .- 1'- 1'- | 1'- .- .- .- .- .- 0- .- |
V2: | 6- .- 6- .- 1- .- 1- .- | 5- .- 5- .- 6- .- 6- .- | 6- .- 6- .- 6- .- 6- .- | 1- .- 1- .- 1- .- 1- .- |
V3: | 4- .- 4- .- 3- .- 3- .- | 7- .- 7- .- 8- .- 8- .- | 4- .- 4- .- 5#- .- 5#- .- | 3- .- 3- .- 3- .- 3- .- |
V4: | 1'- .- 1'- .- 5- .- 5- .- | 2- .- 2- .- 3- .- 3- .- | 1'- .- 1'- .- 1'- .- 1'- .- | 5- .- 5- .- 5- .- 5- .- |
        F     C     G     Am      F     C     G     Am      F     Fm      C

V1: | 5'- 4'- 5'- 3'- 6'- 3'- 5'- 3'- | 2'- .- 1'- .- 1'- .- 0- .- | 1'- 6- 1'- 6- 5- .- .- .- | 1'- .- .- .- .- .- 0- .- | 1'- .- .- .- .- .- 0- .- |
V2: | 6- .- 6- .- 1- .- 1- .- | 5- .- 5- .- 6- .- 6- .- | 6- .- 6- .- 6- .- 6- .- | 1- .- 1- .- 5- .- 5- .- | 1- .- 1- .- 1- .- 1- .- |
V3: | 4- .- 4- .- 3- .- 3- .- | 7- .- 7- .- 8- .- 8- .- | 4- .- 4- .- 5#- .- 5#- .- | 3- .- 3- .- 7- .- 7- .- | 3- .- 3- .- 3- .- 3- .- |
V4: | 1'- .- 1'- .- 5- .- 5- .- | 2- .- 2- .- 3- .- 3- .- | 1'- .- 1'- .- 1'- .- 1'- .- | 5- .- 5- .- 2- .- 2- .- | 5- .- 5- .- 5- .- 5- .- |
        F     C     G     Am      F     C     G     Am      F     Fm      C     G       C