# Doremi file
T: Final Countdown 
C: Europe
A: Asep Suhada
E: editor
G: genre
M: 4/4
Q: 100
K: G

# Music part
V1: | 0 0-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 3  . . .        | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .        | 1  . . .             | 2  . . .        | 7, . 7, .               |
#V4: | 6, . . .        | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6; . . 3,       | 4, . . .             | 2, . . .        | 5; . 5/; .              |


V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 3  . . .         | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .         | 1  . . .             | 2  . . .        | 7, . 7, .               |
#V4: | 6, . . .         | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6; . . 3,        | 4, . . .             | 2, . . .        | 5; . 5/; .              |

V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 3  . . .        | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .        | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .        | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6; . . 3,       | 4, . . .             | 2, . . .        | 5; . 5/; .              |


V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 3  . . .         | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .         | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .         | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6; . . 3,        | 4, . . .             | 2, . . .        | 5; . 5/; .              |


V1: | 1' .-7=1'= 2' .-1'=2'= | 3'-2'- 1'-7- 6 4' | 3' . . 3'=4'=3'=2'= | 3' . . .  |
V2: | 3  .       5 .         | 5  .         4 .  | 5/ . . .            | 5/ .  . . |
V3: | 1  .       7, .        | 1  .         1 .  | 7, . . .            | 7, . . .  |
V4: | 6, .       5, .        | 5, .         4, . | 5/, . . .           | 5/, . . .  |
VB: | 6; .       5;  .       | 1, .         4, . | 3, . . 4,           | 3, 3, 3,-3,- 3,-3,- |
VA^:| 0 0 0 0                | %                 | %                   | @3 @3 @3-@3-@3-@3- |



V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 3  . . .        | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .        | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .        | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | 4,-4,-4,-4,-4,-4,-4,-4,- | 2,-2,-2,-2,-2,-2,-2,-2,- | 5;-5;-5;-5;- 3,-3,-3,-3,- |
VA^:| 0 @6m 0 @6m     | 0 @4 0 @4            | 0 @2m 0 @2m     | 0 @5 0 @3     |


V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 3  . . .         | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .         | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .         | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | 4,-4,-4,-4,-4,-4,-4,-4,- | 2,-2,-2,-2,-2,-2,-2,-2,- | 5;-5;-5;-5;- 3,-3,-3,-3,- |
VA^:| 0 @6m 0 @6m     | 0 @4 0 @4            | 0 @2m 0 @2m     | 0 @5 0 @3     |


V1: | 1' .-7=1'= 2' .-1'=2'= | 3'-2'- 1'-7- 6 4' | 3' . . 3'=4'=3'=2'= | 3' . . .  |
V2: | 3  .       5 .         | 5  .         4 .  | 5/ . . .            | 5/ .  . . |
V3: | 1  .       7, .        | 1  .         1 .  | 7, . . .            | 7, . . .  |
V4: | 6, .       5, .        | 5, .         4, . | 5/, . . .           | 5/, . . .  |
VB: | 6;-6;-6;-6;- 5;-5;-5;-5;- | 1,-1,-1,-1,- 4,-4,-4,-4,- |3,-3,-3,-3,-3,-3,-4,-4,- | 3,-3,-3,-3,-3,-3,- 3,-3,- |
VA^:| 0 @6m 0 @5             | 0 @1 0 @4         | 0 @3 0 @3     | 0 @3 0 @3     |


V1: | 6 . . . | . . . . | . . . . | . . . . |
V2: | 3 . . . | . . . . | . . . . | . . . . |
V3: | 1 . . . | . . 6, 5,| 3, 1 7, 5, | 6, . . . |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | % | % | % |
VA^:| 0 @6m 0 @6m     | % | % | % |


V1: | 0 0-6- 6-.=7= .-1'- | 7 6 . . | . .-6- 6-.=7= .-1'- | .-6- . . . | 
V2: | 3 . . . | . . . . | . . . . | 2 . . . |
V3: | 1 . . . | . . . . | . . . . | 6, . . . |
V4: | 6, . . . | . . . . | . . . . | 4, . . . |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | % | % | 2,-2,-2,-2,-2,-2,-2,-2,- |
VA^:| 0 @6m 0 @6m     | % | % |0 @2m 0 @2m     | 

V1: | . .-6- 6-.=7= .-1'- | 7 6 . . | . .-1'-  7-6-  .-5- | 5 . . . | 
V2: | 3 . . . | . . . . | . . 2 . | 1 . . . |
V3: | 1 . . . | . . . . | . . 7, . | 5, . . . |
V4: | 6, . . . | . . . . | . . 5, . | 3, . . . |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | % | 6;-6;-6;-6;-5;-5;-5;-5;- | 1,-1,-1,-1,-1,-1,-1,-1,- |
VA^:| 0 @6m 0 @6m     | % | 0 @6m 0 @5      | 0 @1 0 @1     |

V1: | . .-6- 6-.=7= .-1'- | 7-6- .-5- 5 . | . .-1'- 2' 3' | 2'-1'- 6 . . | 
V2: | 4 . . . | 2 . . . | 3 . 3 . | 3 . . . |
V3: | 1 . . . | 7, . . . | 1 . 7, . | 1  0-1- 2 3 |
V4: | 6, . . . | 5, . . . | 5, . 5/, . | 6, . . . |
VB: | 4,-4,-4,-4,-4,-4,-4,-4,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 1,-1,-1,-1,-3,-3,-3,-3,- | 6;-6;-6;-6;-5;-5;-5;-5;- |

V1: | . .-6- 6-.=7= .-1'- | 7-.=6= .-5- 5-.=5= .-6-  | 7 . . . |  . 6-6- 1' 7 | 
V2: | 4 . . . | 3 . . . | 3 . .  . | 0 2-2- .-2- 2 | 
V3: | 2-1- 6, . . | 7, . . . | % | 0 7,-7,- .-7,- 7, | 
V4: | 4, . . . | 5, . . . | 5, . .  . | 0 5,-5,- .-5,- 5, | 
VB: | 4,-4,-4,-4,-4,-4,-4,-4,- | 3,-3,-3,-3,-3,-3,-3,-3,- | % | 0 5;-5;- .-5;- 5;  | 
VA^:| 0 @4 0 @4     | 0 @3m 0 @3m      | 0 @3 0 @3    | 0 @5-@5- 0-@5- @5  | 





V1: | 0 0-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 7 6  . 0        | 4  . . .             | 4  . . .        | 2 .-6'- 1'' 7'             |
V3: | 1  . . .        | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .        | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | 4,-4,-4,-4,-4,-4,-4,-4,- | 2,-2,-2,-2,-2,-2,-2,-2,- | 5;-5;-5;-5;- 3,-3,-3,-3,- |
VA^:| 0 @6m 0 @6m     | 0 @4 0 @4            | 0 @2m 0 @2m     | 0 @5 0 @3     |


V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 7' 6'  . 0         | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .         | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .         | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | 4,-4,-4,-4,-4,-4,-4,-4,- | 2,-2,-2,-2,-2,-2,-2,-2,- | 5;-5;-5;-5;- 3,-3,-3,-3,- |
VA^:| 0 @6m 0 @6m     | 0 @4 0 @4            | 0 @2m 0 @2m     | 0 @5 0 @3     |


V1: | 1' 0-6- 6-.=7= .-1'- | 7 6 . . | . .-6- 6-.=7= .-1'- | .-6- . . . | 
V2: | 3 . . . | . . . . | . . . . | 2 . . . |
V3: | 1 . . . | . . . . | . . . . | 6, . . . |
V4: | 6, . . . | . . . . | . . . . | 4, . . . |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | % | % | 2,-2,-2,-2,-2,-2,-2,-2,- |
VA^:| 0 @6m 0 @6m     | % | % |0 @2m 0 @2m     | 

V1: | . .-6- 6-.=7= .-1'- | 7 6 . . | . .-1'-  7-6-  .-5- | 5 . . . | 
V2: | 3 . . . | . . . . | . . 2 . | 1 . . . |
V3: | 1 . . . | . . . . | . . 7, . | 5, . . . |
V4: | 6, . . . | . . . . | . . 5, . | 3, . . . |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | % | 6;-6;-6;-6;-5;-5;-5;-5;- | 1,-1,-1,-1,-1,-1,-1,-1,- |
VA^:| 0 @6m 0 @6m     | % | 0 @6m 0 @5      | 0 @1 0 @1     |

V1: | . .-6- 6-.=7= .-1'- | 7-6- .-5- 5 . | . .-1'- 2' 3' | 2'-1'- 6 . . | 
V2: | 4 . . . | 2 . . . | 3 . 3 . | 3 . . . |
V3: | 1 . . . | 7, . . . | 1 . 7, . | 1  0-1- 2 3 |
V4: | 6, . . . | 5, . . . | 5, . 5/, . | 6, . . . |
VB: | 4,-4,-4,-4,-4,-4,-4,-4,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 1,-1,-1,-1,-3,-3,-3,-3,- | 6;-6;-6;-6;-5;-5;-5;-5;- |

V1: | . .-6- 6-.=7= .-1'- | 7-.=6= .-5- 5-.=5= .-6-  | 7 . . . |  . 6-6- 1' 7 | 
V2: | 4 . . . | 3 . . . | 3 . .  . | 0 2-2- .-2- 2 | 
V3: | 2-1- 6, . . | 7, . . . | % | 0 7,-7,- .-7,- 7, | 
V4: | 4, . . . | 5, . . . | 5, . .  . | 0 5,-5,- .-5,- 5, | 
VB: | 4,-4,-4,-4,-4,-4,-4,-4,- | 3,-3,-3,-3,-3,-3,-3,-3,- | % | 0 5;-5;- .-5;- 5;  | 
VA^:| 0 @4 0 @4     | 0 @3m 0 @3m      | 0 @3 0 @3    | 0 @5-@5- 0-@5- @5  | 





V1: | 0 0-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 7 6  . 0        | 4  . . .             | 4  . . .        | 2 .-6'- 1'' 7'             |
V3: | 1  . . .        | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .        | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | 4,-4,-4,-4,-4,-4,-4,-4,- | 2,-2,-2,-2,-2,-2,-2,-2,- | 5;-5;-5;-5;- 3,-3,-3,-3,- |
VA^:| 0 @6m 0 @6m     | 0 @4 0 @4            | 0 @2m 0 @2m     | 0 @5 0 @3     |


V1: | 1' .-3'=2'= 3' 5 | 6 .-4'=3'= 4'-3'- 2' | . .-4'=3'= 4' 6 | 5 .-2'=1'= 2'-1'- 7-2'- |
V2: | 7' 6'  . 0         | 4  . . .             | 4  . . .        | 2 .  3 .                |
V3: | 1  . . .         | 1  . . .             | 2  . . .        | 7, . 7, .               |
V4: | 6, . . .         | 4, . . .             | 6, . . .        | 5, . 5/, .              |
VB: | 6;-6;-6;-6;-6;-6;-6;-6;- | 4,-4,-4,-4,-4,-4,-4,-4,- | 2,-2,-2,-2,-2,-2,-2,-2,- | 5;-5;-5;-5;- 3,-3,-3,-3,- |
VA^:| 0 @6m 0 @6m     | 0 @4 0 @4            | 0 @2m 0 @2m     | 0 @5 0 @3     |

V1: | 1' .-7=1'= 2' .-1'=2'= | 3'-2'- 1'-7- 6 4' | 3' . . 3'=4'=3'=2'= | 3' . . .  |
V2: | 3  .       5 .         | 5  .         4 .  | 5/ . . .            | 5/ .  . . |
V3: | 1  .       7, .        | 1  .         1 .  | 7, . . .            | 7, . . .  |
V4: | 6, .       5, .        | 5, .         4, . | 5/, . . .           | 5/, . . .  |
VB: | 6;-6;-6;-6;- 5;-5;-5;-5;- | 1,-1,-1,-1,- 4,-4,-4,-4,- |3,-3,-3,-3,-3,-3,-4,-4,- | 3,-3,-3,-3,-3,-3,- 3,-3,- |
VA^:| 0 @6m 0 @5             | 0 @1 0 @4         | 0 @3 0 @3     | 0 @3 0 @3     |

V1: | . . . . | 6 . . . | . . . . | .-0-
V2: | . . . . | 3 . . . | . . . . | .-0-
V3: | . . . . | 1 . . . | . . . . | .-0-
V4: | . . . . | 6, . . . | . . . . | .-0-
VB: |  3,-3,-3,-3,-3,-3,- 3,-3,- | 6;-6;-6;-6;-6;-6;-6;-6;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 6;-0-
VA^:|   0 @3 0 @3     | 0 @6m 0 @6m  | 0 @6m 0 @6m     | @6m



