# Doremi file
T: Happy Birthday
C: composer
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 70
K: G

# Music part
V1: 5-.=5=  | 6 5 1' 7 | . 5-.=5=  6 5 | 2' 1' . 5-.=5= |
V2: 0    | 3 . . 4 | . .    4 . | . 3 . .   |
V3: 0    | 1 . . 2 | . .    2 . | . 1 . .   |
VB: 0    | 1, . . 5; | . .   5; .  | . 1, . .   |

V1: | 5' 3' 1'-.=1'=  7 | 6 4'-.=4'= 3' 1' | 3'  2' . 5-.=5= |
V2: | 7\ . .    4 | . .   5 . | .  4 . .   |
V3: | 1 . .    1 | . .   3 . | .  2 . .   |
VB: | 1, . .    4; | . .   1, . | .  5; . .   |

V1: | 6 5 1' 7 | . 5-.=5=  6 5 | 2' 1' . 5-.=5= |
V2: | 3 . . 4 | . .    4 . | . 3 . .   |
V3: | 1 . . 2 | . .    2 . | . 1 . .   |
VB: | 1, . . 5; | . .    5; . | . 1, . .   |

V1: | 5' 3' 1'-.=1'=  7 | 6 4'-.=4'=  3' 1' | 2' 1' . . |
V2: | 7\ . .    4 | . .    5 . | 4 3 . . |
V3: | 1 . .    1 | . .    3 . | 2 1 . . |
VB: | 1, . .    4; | . .    1, . | 5; 1, . . |


Q: 110

V1: | 0 0 0  5-.=5=  | 6 .  5 1'  | 7 . . 5-.=5= | 6 .  5 2'  | 1' . . 5-.=5= |
V2: | 0 0 0  0    | 3 .  . .  | 4 .  . .  | 4 .  . .  | 3 .  . .  | 
V3: | 0 0 0  0    | 1 .  . .  | 2 .  . .  | 2 .  . .  | 1 .  . .  | 
VB: | 0 0 0  0    | 1, .-1,- 1, .  | 5; .-5;- 5; .  | 5; .-5;- 5; .  | 1, .-1,- 1, .  |
VA: | 0 0 0  0    | 0 @1 .-@1- .-@1- | 0 @5 .-@5- .-@5- | 0 @5 .-@5- .-@5- |0 @1 .-@1- .-@1-  |

V1: | 5' . 3' 1'-.=1'=  | 7 . 6 4'-.=4'=  | 3' .  1' 3'  | 2' . . 5-.=5= |
V2: | 7\ . . .    | 4 . . .    | 5 .  . .  | 4 .  . .  | 
V3: | 1 . . .    | 1 . . .    | 3 .  . .  | 2 .  . .  | 
VB: | 1, .-1,-  1, .  | 4; .-4;- 4; .   | 1, .-1,- 1, .  | 5; .-5;- 5; .  |
VA: | 0 @1 .-@1- .-@1-  | 0 @4 .-@4- .-@4-  | 0 @1 .-@1- .-@1- |0 @5 .-@5- .-@5-  |

V1: | 6 .  5 1'  | 7 . . 5-.=5=  | 6 . 5 2'   | 1' . . 5-.=5= |
V2: | 3 .  . .  | 4 . . .    | 4 .  . .  | 3 .  . .  | 
V3: | 1 .  . .  | 2 . . .    | 2 .  . .  | 1 .  . .  | 
VB: | 1, .-1,- 1, .  | 5; .-5;- 5; .   | 5; .-5;- 5; .  | 1, .-1,- 1, .  |
VA: | 0 @1 .-@1- .-@1- | 0 @5 .-@5- .-@5-  | 0 @5 .-@5- .-@5- |0 @1 .-@1- .-@1-  |

V1: | 5' . 3' 1'-.=1'= | 7 . 6 4'-.=4'=  | 3' .   1' 2' | 1' . . 5-.=5=    |
V2: | 7\ . . .   | 4 . . .    | 5 .  4 .  | 3 .  4 .     | 
V3: | 1 . . .   | 1 . . .    | 3 .  2 .  | 1 .  2 .     | 
VB: | 1, .-1,- 1, .  | 4; .-4;- 4; .   | 1, .-1,-  5; 5; | 1, .-1,- 5;-5;-  6;-7;-  |
VA: | 0 @1 .-@1- .-@1- | 0 @4 .-@4- .-@4-  | 0 @1 .-@5- .-@5- | 0 @1 .-@5- .-@5-    |

#### Bag 2

V1: | 6 . 5 1'   | 7 . . 5-.=5= | 6 . 5 2'   | 1' . . 5-.=5= |
V2: | 3 . . .   | 4 . . .   | 4 . . .   | 3 .  . .  | 
V3: | 1 . . .   | 2 . . .   | 2 . . .   | 1 .  . .  | 
VB: | 1, .-1,- 1, .  | 5; .-5;- 5; .  | 5; .-5;- 5; .  | 1, .-1,- 1, .  |
VA: | 0 @1 .-@1- .-@1- | 0 @5 .-@5- .-@5- | 0 @5 .-@5- .-@5- | 0 @1 .-@1- .-@1- |

V1: | 5' . 3' 1'-.=1'=  | 7 . 6 4'-.=4'=  | 3' . 1' 3'   | 2' . . 5-.=5= |
V2: | 7\ . . .    | 4 . . .    | 5 . . .   | 4 .  . .  | 
V3: | 1 . . .    | 1 . . .    | 3 . . .   | 2 .  . .  | 
VB: | 1, .-1,- 1, .   | 4; .-4;- 4; .   | 1, .-1,- 1, .  | 5; .-5;- 5; .  |
VA: | 0 @1 .-@1- .-@1-  | 0 @4 .-@4- .-@4-  | 0 @1 .-@1- .-@1- | 0 @5 .-@5- .-@5- |

V1: | 6 . 5 1'   | 7 . . 5-.=5= | 6 . 5 2'   | 1' . . 5-.=5= |
V2: | 3 . . .   | 4 . . .   | 4 . . .   | 3 .  . .  | 
V3: | 1 . . .   | 2 . . .   | 2 . . .   | 1 .  . .  | 
VB: | 1, .-1,- 1, .  | 5; .-5;- 5; .  | 5; .-5;- 5; .  | 1, .-1,- 1, .  |
VA: | 0 @1 .-@1- .-@1- | 0 @5 .-@5- .-@5- | 0 @5 .-@5- .-@5- | 0 @1 .-@1- .-@1- |

V1: | 5' . 3' 1'-.=1'=  | 7 . 6 4'-.=4'=  | 3' . 1' 2'   | 1' . . .   | .-0-
V2: | 7\ . . .    | 4 . . .    | 5 . 4 .   | 3 . . .   | .-0-
V3: | 1 . . .    | 1 . . .    | 3 . 2 .   | 1 . . .   | .-0-
VB: |  1, .-1,- 1, .  | 4; .-4;- 4; .   | 1, .-1,-  5; 5; | 1, .-1,- 1, .-5;- | 1,-0-
VA: | 0 @1 .-@1- .-@1-  | 0 @4 .-@4- .-@4-  | 0 @1 .-@5- .-@5- |0 @1 .-@1- .-@1-  | @1 
 
