# Doremi file
T: Joy To The World 
C: Lagu Gereja
A: Asep Suhada
E: Asep Suhada
G: genre
M: 2/4
Q: 80
K: C

# Music part
V1: | 0 0 | 0 0 | 0 0 | 0 0 |
VB: | 1, 5; | 1, 5; | 1, 5; | 1,-5;- 6;-7;- |
VA^:| 0-@1-0-@1- | 0-@1-0-@1- | % | % |

# Lagu1
V1: | 1' 7-.=6= | 5 .-4- | 3  2  | 1 .-5- | 6 .-6- | 7 .-7- | 1' . | . .-1'- |
V2: | 3 .       | . .    | 7, .  | 0 0-3- | 4 .-4- | 5 .-4- | 3 .  |. .      | 
V3: | 5, .      | . .    | 5, .  | 5, .   | 1 .    | 7, .   | 5, . | . .     | 
VB: | 1, 5;     | 1, 1,  | 5; 5; | 1,-1,-2,-3,- | 4; 4; | 5; 5; | 1, 5; | 1,-5;- 6;-7;- |
VA^:| 0-@1-0-@1- | %     | 0-@5-0-@5- | % | 0-@4-0-@4- | 0-@5-0-@5- | 0-@1-0-@1- | %    | 

V1: | 1'-7- 6-5- | 5-.=4= 3-1'- | 1'-7- 6-5- | 5-.=4= 3-3- | 3-3- 3-3=4= | 5 .-3- |
V2: | 3 .        | 1 .          | 3 .        | 1 .         | 1 .         | . .    |
V3: | 5, .       | . .          | 5, .       | . .         | 5, .        | . .    |
VB: | 1, 5;      | %            | %          | %           | %           | %      | 
VA^:| 0-@1-0-@1- | %            | %          | %           | %           | %      |  

V1: | 2-2- 2-2=3= | 4 3-2- | 1-1'- .-6- | 5-.=4= 3-4- | 3  2 | 1 .    | . . |
V2: | 7, .        | . .    | 1-3-  .    | 1 .         | 7, . | 5, .   | . . |
V3: | 5, .        | . .    | 5, .       | . .         | 5, . | . .    | . . |
VB: | 5; 2,       | 5; 2,  | 1, 5;      | 1, 1,       | 5; 5; | 1, 5; | 1,-5;- 6;-7;-   |
VA^:| 0-@5-0-@5-  | %      | 0-@1-0-@1- | %           | 0-@5-0-@5- | 0-@1-0-@1- | %     |

# Lagu2
V1: | 1' 7-.=6= | 5 .-4- | 3  2  | 1 .-5- | 6 .-6- | 7 .-7- | 1' . | . .-1'- |
V2: | 3 .       | . .    | 7, .  | 0 0-3- | 4 .-4- | 5 .-4- | 3 .  |. .      | 
V3: | 5, .      | . .    | 5, .  | 5, .   | 1 .    | 7, .   | 5, . | . .     | 
VB: | 1, 5;     | 1, 1,  | 5; 5; | 1,-1,-2,-3,- | 4; 4; | 5; 5; | 1, 5; | 1,-5;- 6;-7;- |
VA^:| 0-@1-0-@1- | %     | 0-@5-0-@5- | % | 0-@4-0-@4- | 0-@5-0-@5- | 0-@1-0-@1- | %    | 

V1: | 1'-7- 6-5- | 5-.=4= 3-1'- | 1'-7- 6-5- | 5-.=4= 3-3- | 3-3- 3-3=4= | 5 .-3- |
V2: | 3 .        | 1 .          | 3 .        | 1 .         | 1 .         | . .    |
V3: | 5, .       | . .          | 5, .       | . .         | 5, .        | . .    |
VB: | 1, 5;      | %            | %          | %           | %           | %      | 
VA^:| 0-@1-0-@1- | %            | %          | %           | %           | %      |  

V1: | 2-2- 2-2=3= | 4 3-2- | 1-1'- .-6- | 5-.=4= 3-4- | 3  2 | 1 .    | . . |
V2: | 7, .        | . .    | 1-3-  .    | 1 .         | 7, . | 5, .   | . . |
V3: | 5, .        | . .    | 5, .       | . .         | 5, . | . .    | . . |
VB: | 5; 2,       | 5; 2,  | 1, 5;      | 1, 1,       | 5; 5; | 1, 5; | 1,-5;- 6;-7;-   |
VA^:| 0-@5-0-@5-  | %      | 0-@1-0-@1- | %           | 0-@5-0-@5- | 0-@1-0-@1- | %     |

#Lagu3
V1: | 1' 7-.=6= | 5 .-4- | 3  2  | 1 .-5- | 6 .-6- | 7 .-7- | 1' . | . .-1'- |
V2: | 3 .       | . .    | 7, .  | 0 0-3- | 4 .-4- | 5 .-4- | 3 .  |. .      | 
V3: | 5, .      | . .    | 5, .  | 5, .   | 1 .    | 7, .   | 5, . | . .     | 
VB: | 1, 5;     | 1, 1,  | 5; 5; | 1,-1,-2,-3,- | 4; 4; | 5; 5; | 1, 5; | 1,-5;- 6;-7;- |
VA^:| 0-@1-0-@1- | %     | 0-@5-0-@5- | % | 0-@4-0-@4- | 0-@5-0-@5- | 0-@1-0-@1- | %    | 

V1: | 1'-7- 6-5- | 5-.=4= 3-1'- | 1'-7- 6-5- | 5-.=4= 3-3- | 3-3- 3-3=4= | 5 .-3- |
V2: | 3 .        | 1 .          | 3 .        | 1 .         | 1 .         | . .    |
V3: | 5, .       | . .          | 5, .       | . .         | 5, .        | . .    |
VB: | 1, 5;      | %            | %          | %           | %           | %      | 
VA^:| 0-@1-0-@1- | %            | %          | %           | %           | %      |  

V1: | 2-2- 2-2=3= | 4 3-2- | 1-1'- .-6- | 5-.=4= 3-4- | 3  2 | 1 .    | . 3-2- |
V2: | 7, .        | . .    | 1-3-  .    | 1 .         | 7, . | 5, .   | . . |
V3: | 5, .        | . .    | 5, .       | . .         | 5, . | . .    | . . |
VB: | 5; 2,       | 5; 2,  | 1, 5;      | 1, 1,       | 5; 5; | 1, 5; | %  |
VA^:| 0-@5-0-@5-  | %      | 0-@1-0-@1- | %           | 0-@5-0-@5- | 0-@1-0-@1- | %     |


V1: | 1-1'- .-6- | 5-.=4= 3-4- | 3  2 | 1 .    | . 3-2- |
V2: | 1-3-  .    | 1 .         | 7, . | 5, .   | . . |
V3: | 5, .       | . .         | 5, . | 5, .   | . . |
VB: | 1, 5;      | 1, 1,       | 5; 5; | 1, 5; | %  |
VA^:| 0-@1-0-@1- | %           | 0-@5-0-@5- | 0-@1-0-@1- | %     |

V1: | 1-1'- .-6- | 5-.=4= 3-4- | 3  . | . . | 2 . | . .  | 3 .  | . . | . . | .-0-
V2: | 1-3-  .    | 1 .         | 7, . | . . | . . | . .  | 1 .  | . . | . . | .-0-
V3: | 5, .       | . .         | 5, . | . . | . . | . .  | 5, . | . . | . . | .-0-
VB: | 1, 5;      | 1, 1,       | 5; 2, | %  | %   | 5;-5;-6;-7;- | 1, 5; | %  | % | 1,-0-
VA^:| 0-@1-0-@1- | %           | 0-@5-0-@5- | % | % | %  |0-@1-0-@1- | % | % | @1

