T: Frank Sinatra   My Way
C: Unknown
M: 4/4
Q: 77
K: C

$ INTRO
$ VERSE 1
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0- 6,-|
V2: |@C . @C .|@C . @C .|@D . @D .|@D . @D .|
VB: |1, . 1, .|1, . 1, .|2, . 2, .|2, . 2, .|
VD: |0 0 0 0|x= 0- 0= x= 0- 0= x= 0- 0= x= 0- 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |4# . .- .= 6,= 4#- .= 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- .= 6,= 4#- .= 3=|3- 2# . . 7,-|
V2: |@D . @D .|@Db . @Db .|@C . @C .|@B . @B .|
VB: |2, . 2, .|1,# . 1,# .|1, . 1, .|7,, . 7,, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |5 . .= 0= 5- .= 5- 4#=|5 . .= 0= 7,- .= 5= 0= 4#=|5 . .- 3- 6- .= 4#=|5 4# . .- 2-|
V2: |@Em . @Em .|@Dm . @Dm .|@C#m . @C#m .|@D . @D .|
VB: |3, . 3, .|2, . 2, .|1,# . 1,# .|2, . 2, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |6 . .- 6- .= 6- 5#=|6 . .= 0= 6- .= 6- 7=|7= 6 .= 5- .= 5 0= 4#-|6- .= 5= 5 . .- 6,-|
V2: |@D . @D .|@D . @D .|@G . @G .|@Em . @Em .|
VB: |2, . 2, .|2, . 2, .|5,, . 5,, .|3, . 3, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |4# . .- 6,- .= 5- 4#=|4#= 3 . .= 1# 2= 3=|3 . . .|2 . . .= 0= 6,-|
V2: |@Am . @Am .|@Am . @Am .|@Dm . @Dm .|@D . @D .|
VB: |6,, . 6,, .|6,, . 6,, .|2, . 2, .|2, . 2, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |4# . .- 6- .= 4#- 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- 4#= 0= 4#- .= 3=|3- 2# . . 7,-|
V2: |@D . @D .|@C#m . @C#m .|@C . @C .|@B . @B .|
VB: |2, . 2, .|1,# . 1,# .|1, . 1, .|7,, . 7,, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |5 . .= 0= 5- 5- 5= 4#=|5 . .- 7,- .= 5= 0= 4#=|5 . .- 3- 6- .= 4#=|5 4# . .- 2-|
V2: |@Em . @Em .|@D . @D .|@C#m . @C#m .|@D . @D .|
VB: |3, . 3, .|2, . 2, .|1,# . 1,# .|2, . 2, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |6 . .- 6- .= 6- 5#=|6 . .= 0= 7- .= 4#= 0= 6=|6= 5 0= 5= 5 .- .= 4#-|6 5 . .- 6,-|
V2: |@Dm . @Dm .|@D . @D .|@G . @G .|@Em . @Em .|
VB: |2, . 2, .|2, . 2, .|5,, . 5,, .|3, . 3, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |4# . .- 4#- .= 5- 4#=|4#= 3 . .= 1# 2= 3=|3= 3 . . .- .=|2 . 4#- .= 5- .= 6-|
V2: |@Am . @Am .|@A . @A .|@Dm . @Dm .|@D . @D .|
VB: |6,, . 6,, .|6,, . 6,, .|2, . 2, .|2, . 2, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= y= y= 0|

$ CHORUS
V1: |6 . .- 7- .= 6- 5=|6 . .- .= 0= 5= 6- 7=|7 . 1'- .= 7 6=|7 . 0- 7- .= 1'#- 2'=|
V2: |@Dm . @Dm .|@Dm . @Dm .|@G . @G .|@G . @G .|
VB: |2, . 2, .|2, . 2, .|5,, . 5,, .|5,, . 5,, .|
VD: |z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= x= z= y= 0= x= 0=|

V1: |2' . .- 7- 2'- .= 7=|1'# . .- .= 0= 1'#- 2'= 3'=|3' . .= 0= 4'# 1'#= 3'=|2' . .- 2'- .= 0= 2'= 1'#=|
V2: |@Em . @Em .|@A . @A .|@Gb . @Gb .|@Bm . @Bm .|
VB: |3, . 3, .|6,, . 6,, .|4,,# . 4,,# .|7,, . 7,, .|
VD: |z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= y= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= 0= y= y= y= 0= z= 0=|

$ CHORUS
V1: |2' . .= 0= 2'- .= 3'- 2'=|1'# . .= 0= 1'#- 2'- 3'= 0=|3' . . .|2' . .- .= 0- 0= 6,-|
V2: |@Em . @Em .|@A . @A .|@Dm . @Dm .|@Am . @Am .|
VB: |3, . 3, .|6,, . 6,, .|2, . 2, .|6,, . 6,, .|
VD: |z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= y= y= y= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0 0 0 0- 0=|

V1: |4# . .- 6,- .= 4#- 3=|4# . .- 6,- .= 4#= 0= 3=|4# . .- 6,- 4#- .= 3=|3- 2# . . 7,-|
V2: |@D . @D .|@C#m . @C#m .|@C . @C .|@B . @B .|
VB: |2, . 2, .|1,# . 1,# .|1, . 1, .|7,, . 7,, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |5 . 0- 7,- 5- .= 4#=|5 . .- 7,- .= 5= 0= 4#=|5 . .- 6 .= 3=|5 4# . .- 2-|
V2: |@Em . @Em .|@D . @D .|@C#m . @C#m .|@D . @D .|
VB: |3, . 3, .|2, . 2, .|1,# . 1,# .|2, . 2, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

V1: |6 . 0- 6- .= 6= 0= 5#=|6 . .= 0= 7- .= 4#- 6=|6= 5 . 0= 5- 5- .= 4#=|6 5 . .- 6-|
V2: |@Dm . @Dm .|@D . @D .|@G . @G .|@Em . @Em .|
VB: |2, . 2, .|2, . 2, .|5,, . 5,, .|3, . 3, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|

$ CHORUS
V1: |4# . .- 6,- 5- 4#-|3 . .- 1# 2= 3=|3= 3 . . .- .=|2 .- 2- 4#- 0= 5- 6- 0=|
V2: |@Am . @Am .|@A . @A .|@Dm . @Dm .|@D . @D .|
VB: |6,, . 6,, .|6,, . 6,, .|2, . 2, .|2, . 2, .|
VD: |x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= x= 0= y= 0= x= 0=|x= 0= x= 0= y= 0= x= 0= x= 0= y= y= x= 0- 0=|

V1: |6 . .- 7- .= 6- 5=|6 . .- .= 0= 5= 6- 7=|7 . 1'- .= 7- .= 6-|7 . 0- 7- 1'#- 2'-|
V2: |@Dm . @Dm .|@Dm . @Dm .|@G . @G .|@G . @G .|
VB: |2, . 2, .|2, . 2, .|5,, . 5,, .|5,, . 5,, .|
VD: |z= 0- 0= y= 0- y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= y= y= z= 0= y= z= y= 0= y= 0=|

$ CHORUS
V1: |2' . .- 7- 2'- .= 7=|1'# . .- .= 0= 1'#- 2'= 3'=|3' . .= 0= 4'# 1'#= 3'=|2' . .- 2'- .= 0= 2'= 1'#=|
V2: |@Em . @Em .|@A . @A .|@Gb . @Gb .|@Bm . @Bm .|
VB: |3, . 3, .|6,, . 6,, .|4,,# . 4,,# .|7,, . 7,, .|
VD: |z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= y= x= z= y= 0= x= 0=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= z= 0=|z= 0= x= 0= y= 0= x= y= z= 0= y= y= y= 0= z= 0=|

V1: |2' . .= 0= 2'- 3'- 0= 2'=|1'# . .= 0= 1'#- 2'- 3'-|3' . . .|2' . .- 0 0-|
V2: |@Em . @Em .|@A . @A .|@Em . @Em .|@Dm . @Dm .|
VB: |3, . 3, .|6,, . 6,, .|3, . 3, .|2, . 2, .|
VD: |y= 0= y= 0= y= 0= y= 0= y= 0= y= 0= y= 0- 0=|z= 0 0 0 0- 0=|x= 0 0 0 0- 0=|0 0 0 0|

$ INTERLUDE
V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
V2: |@Dm . @Dm .|@Dm . @Dm .|@Dm . @Dm .|@Dm . @Dm .|
VB: |2, . 2, .|2, . 2, .|2, . 2, .|2, . 2, .|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ OUTRO
$ VERSE 2
$ CHORUS
V1: |0 0 0 0|0 0 0 0|0- 1# . .- .= 2- .=|3 .= 0 0- 0= 3|
V2: |@Dm . @Dm .|@Dm . @Dm .|@Dm . @Dm .|@Em . @Em .|
VB: |2, . 2, .|2, . 2, .|2, . 2, .|3, . 3, .|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

$ INTERLUDE
V1: |3 . . .|3= 0= 2 . . .-|2 . . .|2 0 0 0|
V2: |@Em . @Em .|@Dm . @Dm .|@Dm . @Dm .|@Dm . @Dm .|
VB: |3, . 3, .|2, . 2, .|2, . 2, .|2, . 2, .|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|

