T: New York New York
C: Asep Suhada
Q: 110
M: 4/4
K: A#


$ INTRO

V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |

V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 0  0          0 |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 5-  0- 0  0          0 |
V3: | 0      0      0          0      | 0      1' 7-  .= 1'= 6 |

$ LAGU

V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5      .      .          .      | 0      1'     7-  .= 1'= 6      |
V4: | 1      .      .          .      | .      .      .          .      |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5      .-  4- .          .      | .      7      1'         2'     |
V4: | 2      .      .          .      | .      .      .          .      |

V1: | 0  0        0       0  | 0 0      0  0  | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 0  0          0 |
V2: | 0  0        0       0  | 0 0      0  0  | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 5-  0- 0  0          0 |
V3: | 3' 2'/- 3'- .- 2'/- 3' | . 0- 3'- 3' 3' | 3'     .-  2'- .         .      | 0      1' 7-  .= 1'= 6 |
V4: | 1' .        .       .  | . .      .  .  | 6      .       .         .      | 0 0 0 0 |
V5: | 3  .        .       .  | . .      .  .  | 2      .       .         .      | 0 0 0 0 |
V6: | 5, .        5,/     .  | 6, .     .  .  | 4,     .       .         .      | 0 0 0 0 |

V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5      .      .          .      | 0      1'     7-  .= 1'= 6      |
V4: | 1      .      .          .      | .      .      .          .      |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5      .-  4- .          .      | .      7      1'         2'     |
V4: | 2      .      .          .      | .      .      .          .      |

V1: | 3' 2'/- 3'- .- 2'/- 3' | . 0- 5'- 3' 5' | 3' . . . | 0 3' 4' 5' |
V2: | 1' .   .   . | . .   . . | 5 . . . | 0 0 0 0 |
V3: | 3 .   .   . | . .   . . | 1 . . . | 0 0 0 0 |
V4: | 5, .   5,/   . | 6, .   . . | 5, . . . | 0 0 0 0 |

V1: | 6' . 4'- 3'- 2' | 5'/ 5' 4'- 3'- 2' | 5  . .    .     | 0  3' 4' 5' |
V2: | 6  . .       .  | 5/  .  .       .  | 1' . .    .     | 1' . . . |
V3: | 1  . .       .  | 1   .  .       .  | 5 5 5- 3- 2- 1- | 5  . . . |
V4: | 4, 4, 3,     2, | 4,  4, 3,      2, | 3, . .    .     | 3, . . . |

V1: | 7'- 6'- 5'- 7'- . .  | .  . 6'- .= 6'= 5'- .= 3'= |
V2: | 7       .       7 7\ | 6  . .          .          |
V3: | 3       .       . .  | 1  . .          .          |
V4: | 5,      .       . .  | 3, . .          .          |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 0  0          0 |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 5-  0- 0  0          0 |
V3: | 6'     .      .          .      | 0      1' 7-  .= 1'= 6 |
V4: | 6      .      .          .      | 0 0 0 0 |


V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5      .      .          .      | 0      1'     7-  .= 1'= 6      |
V4: | 1      .      .          .      | .      .      .          .      |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5      .-  4- .          .      | .      7      1'         2'     |
V4: | 2      .      .          .      | .      .      .          .      |

V1: | 3' 2'/- 3'- .- 2'/- 3' | . 0- 5'- 3' 5' | 3' . . . | 0  3' 4' 5' |
V2: | 1' .        .       .  | . .      .  .  | 5  . . . | 0 0 0 0 |
V3: | 3  .        .       .  | . .      .  .  | 1  . . . | 0 0 0 0 |
V4: | 5, .        5,/     .  | 6, .     .  .  | 5, . . . | 0 0 0 0 |

V1: | 6' . 4'- 3'- 2' | 5'/ 5' 4'- 3'- 2' | 5  . .  . | 0  3' 4' 5' |
V2: | 6  . .       .  | 5/  .  .       .  | 1' . .  . | 1' . . . |
V3: | 1  . .       .  | 1   .  .       .  | 5  1 7, 1 | 3  . . . |
V4: | 4, 4, 3,     2, | 4,  4, 3,      2, | 3, . .  . | 5, . . . |

V1: | 7'- 6'- 5'- 7'- . .  | 7'- 6'- 5'- 7'- . .  |
V2: | 3'- 3'- 3'- 3'- . .  | 2'- 2'- 2'- 2'- . .  |
V3: | 7       .       . .  | 7       .       . .  |
V4: | 3       .       . .  | 2       .       . .  |
V5: | 5,      .       . .  | 5,      .       . .  |

V1: | 7'- 6'- .- 5'- 7'- 6'- .- 5'- | 7'- 6'- .- 5'- 7' . | . . 0 0 | 1'' . . . | 1'' . 6' . |
V2: | 7-  6-  .- 5-  7-  6-  .- 5-  | 7-  6-  .- 5-  7  . | . . 0 0 | 1' . . . | 1'  . 6  . |
V3: | 5-  4-  .- 2-  5-  4-  .- 2-  | 5-  4-  .- 2-  2  . | . . 0 0 | 0 0 0 0 | 0 0 0 0 |
V4: | 5,- 5,- .- 5,- 5,- 5,- .- 5'- | 5,- 5,- .- 5,- 5, . | . . 0 0 | 0 0 0 0 | 0 0 0 0 |

V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5'     .      3'         .      | 0      1''    1''        6'     |
V4: | 5      .      3          .      | 0      1'     1'         6      |
V5: | 3      .      1          .      | 0      5      5          3      |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 5'     .-  4'- .         .      | .      5'     5'         4'     |
V4: | 5      .-  4-  .         .      | .      5      5          4      |
V5: | 2      .-  2-  .         .      | .      2      3          2      | 

V1: | 3' 2'/- 3'- .- 2'/- 3' | . 0- 5'- 3' 5' | 6'  . . . |
V2: | 1' .        .       .  | . .      .  .  | 5   . . . |
V3: | 3  .        .       .  | . .      .  .  | 7,\ . . . |
V4: | 5, .        5,/     .  | 6, .     .  .  | 2,  . . . |

V1: | .  5' 4' 3' | 1'' . 6' 5' | .  4' 3' 2' | 1'' . 5' 4' | . . . . | 0 0 3' . | 4' . 5' . |
V2: | 1' .  .  .  | 1'  . 6  5  | 0  0  0  0  | 1'  . 5  4  | . . . . | 0 0 3  . | 4  . 5  . |
V3: | 5  5  4  3  | 6   . .  .  | 5/ .  .  .  | 3   . . 0   | 0 0 0 0 | 0 0 0  0 | 0  0 0  0 |
V4: | 7,\ . .  .  | 1   . .  .  | 1  4  3  2  | 1   . . .   | . . . . | 0 0 0  0 | 0  0 0  0 |
V5: | 3, .  .  .  | 4,  . .  .  | 4, .  .  .  | 5,  . . 0   | 0 0 0 0 | 0 0 0  0 | 0  0 0  0 |

V1: | 6' . . . | 5' . . . | 3' . . . | 5' . . . |
V2: | 2' . . . | 2' . . . | 7  . . . | 2' . . . |
V3: | 4  . . . | 5  . . . | 5  . . . | 5  . . . |
V4: | 6, . . . | 7, . . . | 7, . . . | 7, . . . |
V5: | 2, . . . | 2, . . . | 3, . . . | 2, . . . |

V1: | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- | 3'- 0- 3'- 0- 3'- .= 3'= 3'- 0- |
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- |
V3: | 1-  0- 1-  0- 7,- .= 1=  6,- 0- | 1-  0- 1-  0- 7,- .= 1=  6,- 0- |
V4: | 1''    .      .          .      | 0      0      0          0      |
V5: | 5      .      .          .      | .      .      .          .      |
V6: | 3      .      .          .      | .      .      .          .      |
V7: | 5,     .      .          .      | .      .      .          .      |

V1: | 4'- 0- 4'- 0- 4'- .= 4'= 4'- 0- | 4' . . . | 3' 0 0 0 | 3' . . . | . . . . | 0
V2: | 1'- 0- 1'- 0- 7-  .= 1'= 6-  0- | 1' . . . | 1' 0 0 0 | 1' . . . | . . . . | 0
V3: | 1-  0- 1-  0- 7,- .= 1=  6,- 0- | 5/ . . . | 5  0 0 0 | 5  . . . | . . . . | 0
V4: | 2'     .      .          .      | 4  . . . | 3  0 0 0 | 3  . . . | . . . . | 0
V5: | 6      .      .          .      | 1  . . . | 1  0 0 0 | 1  . . . | . . . . | 0
V6: | 2      .      .          .      | 5,/ . . .| 5, 0 0 0 | 5, . . . | . . . . | 0
V7: | 4,     .      .          .      | 4, . . . | 3, 0 0 0 | 3, . . . | . . . . | 0

