T: Oasis-Dont Look Back In Anger
C: Unknown
M: 4/4
Q: 82
K: C

V1: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 1,- 3,= 4,= 5,|
V2: |0 0 0 0|0 0 0 0|1- 1,= 1,,= 1- 1,= 1,,= 1- 1,= 1,,= 1- 1,= 0=|1- 1,= 4,,= 1- 1,= 4,,= 1- 1,= 4,,= 1- 1,= 0=|
VB: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0 0|
VD: |0 0 0 0|x= 0- 0= x= 0- 0= x= 0- 0= x= 0- 0=|0 0 0 0|0 0 0 0|

V1: |5, . . .|5,= 0- 0= 1- 5,- .= 2,= 3,= 5,= 2,- 5,-|3 3- 3- 2 .- 5,-|1 1- 1- 7,- 3,- 7,|
V2: |1- 1,= 1,,= 1- 1,= 1,,= 1- 1,= 1,,= 1- 1,= 0=|1- 1,= 4,,= 1- 1,= 4,,= 1- 1,= 4,,= 1- 1,= 0=|3- .= 1,= 3 2- .= 5,,= 2|3- .= 1= 3- .= 1= 2- .= 3,,= 3|
VB: |0 0 0 0|0 0 0 0|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|
VD: |0 0 0 0|0 0- 0= y= 0- y= 0= y= 0- 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

V1: |4,- 6,- 1 7,- 5,- 7,|1 . 5,= 6,= 1= 6,= 5,= 6,= 1= 5,=|3 . 2 .- 5,-|1 1- .= 1= 7,- 3,- 7,- .= 3,=|
V2: |1- .= 4,,= 1 7,- .= 5,,= 2|3 3- .= 0= 1 7,- .= 0=|3- .= 1,= 3 2- .= 5,,= 2|3- .= 1= 3- .= 1= 2- .= 3,,= 3|
VB: |4,,, . 5,,, .- 7,,,-|1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|
VD: |z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= y= z= 0= y= y= x= y=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

V1: |1- 4,- 1- 1- 2- 5,- 7,|1- 5,- 1- 3- 1- .= 6,= 7,- 1= 6,=|6' . 5'# .|5' . . .|
V2: |1- .= 4,,= 1 7,- .= 5,,= 2|3 3- .= 0= 1 7,- .= 0=|6,- 4,- 6,- .= 0= 2- .= 4,,= 2- 4,,-|3- .= 1,= 3- .= 0= 3 3- 1= 1,=|
VB: |4,,, . 5,,, .- 7,,,-|1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|
VD: |z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= 0= y= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|

V1: |6' . 5'# .|5' . . .|6' . 5'# .|5' . . .|
V2: |6,- .= 4,,= 6,- .= 0= 2- .= 4,,= 2- 4,,-|3- .= 1,= 3 3 3- .= 0=|6,- 6,- 6,- .= 4,= 2- 2- 2- 4,,-|3 3- .= 1,= 3 3- 0-|
VB: |4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,-|
VD: |z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= y= 0= y=|

V1: |5' . . .|5'# . . .|6' . 5' .|4' . . .|
V2: |7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,= 7,- .= 0=|7,- .= 5,,#= 7,- .= 5,,#= 7,- .= 5,,#= 7,- .= 0=|1- .= 6,,= 1- .= 0= 7,- .= 5,,= 7,- .= 0=|6,- 3,- 4,- .= 4,,= 6,- 4,= 4,,= 6,- .= 0=|
VB: |5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,- 3,,,- 4,,,- 4,,,= 0= 4,,,= 0= 3,,,= 0= 4,,,= 0= 4,,,#= 0=|
VD: |z= 0- 0= y= 0- z= y= 0= z= 0= y= 0- z=|y= 0= z= 0= y= 0- z= y= 0= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= z= 0= y= 0- y=|

V1: |5' . . .|5'' . . .- .= 2=|3' . 2' .|1' . 7 .|
V2: |7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,=|7,- .= 5,,= 7, 7,- .= 5,,= 7,- .= 0=|3 3 2 2|1 1 7, 7,|
VB: |5,,,= 0= 5,,,= 0= 5,,,- 5,,,- 5,,,= 0= 5,,,- 5,,,= 0= 5,,,= 0=|5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|
VD: |z= 0= z= 0= y= 0- y= z= y= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= y= 0= y= 0- 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |1' . 2' .|3' . 1' 2'|3' . 2' .|1' . 7 .|
V2: |1 1 2 2|3 3- .= 1,= 1- .= 6,,= 2- .= 5,,=|3 3 2 2|1 1 7, 7,|
VB: |4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|
VD: |z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |1' . 2' .|3' . 2' .|1' . 7 .|1' . 2' .|
V2: |1 1 2 2|3 3 2 2|1- .= 6,= 1 7, 7,|1 1 2- .= 7,= 2|
VB: |4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,- 1,,= 0= 1,,= 0= 1,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,- 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3' . 1' 7|3 3- 3- 2 .- 5,-|1 1- 1- 7,- 3,- 7,|4,- 6,- 1 7,- 5,- 7,|
V2: |3- .= 1,= 3 1 2|3- .= 1,= 3 2- .= 5,,= 2|3- .= 1= 3- .= 1= 2- .= 3,,= 3|1- .= 4,,= 1 7,- .= 5,,= 2|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,, 5,,,- .= 0=|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|4,,, . 5,,, .- 7,,,-|
VD: |z= 0= y= 0= y= 0- y= 0- y= 0 0=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

V1: |1 . 3= 6,= 2= 6,= 1= 6,= 2= 5,=|3 . 2 .- 1-|1- 3'- 3' 7,- 3,- 7,- .= 3,=|1- 3'- 3' 2- 5,- 7,|
V2: |3 3- .= 0= 1 7,- .= 0=|3- .= 1,= 3 2- .= 5,,= 2|3- .= 1= 3- .= 1= 2- .= 3,,= 3|1- .= 4,,= 1 7,- .= 5,,= 2|
VB: |1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|1,, . 5,,, .- .= 0=|6,,, . 3,,,- .= 0 0=|4,,, . 5,,, .- 7,,,-|
VD: |z= y= x= 0= y= 0= x= y= z= y= z= 0= y= y= x= y=|z= 0= x= 0= y= 0= x= y= z= 0= z= 0= y= 0= x= y=|z= 0= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|z= y= x= 0= y= 0= x= y= z= y= z= 0= y= 0= x= y=|

V1: |1- 5,- 1- 3- 1- .= 6,= 7,- 1= 6,=|6' . 5'# .|5' . . .|6' . 5'# .|
V2: |3 3- .= 0= 1 7,- .= 0=|6,- 4,- 6,- .= 0= 2- .= 4,,= 2- 4,,-|3- .= 1,= 3- .= 0= 3 3- 1= 1,=|6,- .= 4,,= 6,- .= 0= 2- .= 4,,= 2- 4,,-|
VB: |1,,- 1,,- 1,,- 1,,- 6,,,- 6,,,- 5,,,- 5,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|
VD: |z= y= x= 0= y= 0= x= y= z= 0= y= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|

V1: |5' . . .|6' . 5'# .|5' . . .|5' . . .|
V2: |3- .= 1,= 3 3 3- .= 0=|6,- 6,- 6,- .= 4,= 2- 2- 2- 4,,-|3 3- .= 1,= 3 3- 0-|7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,= 7,- .= 0=|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,-|5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= y= 0= y=|z= 0- 0= y= 0- z= y= 0= z= 0= y= 0- z=|

V1: |5'# . . .|6' . 5' .|4' . . .|5' . . .|
V2: |7,- .= 5,,#= 7,- .= 5,,#= 7,- .= 5,,#= 7,- .= 0=|1- .= 6,,= 1- .= 0= 7,- .= 5,,= 7,- .= 0=|6,- 3,- 4,- .= 4,,= 6,- 4,= 4,,= 6,- .= 0=|7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,=|
VB: |5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,- 3,,,- 4,,,- 4,,,= 0= 4,,,= 0= 3,,,= 0= 4,,,= 0= 4,,,#= 0=|5,,,= 0= 5,,,= 0= 5,,,- 5,,,- 5,,,= 0= 5,,,- 5,,,= 0= 5,,,= 0=|
VD: |y= 0= z= 0= y= 0- z= y= 0= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |5'' . . .- .= 2=|3' . 2' .|1' . 7 .|1' . 2' .|
V2: |7,- .= 5,,= 7, 7,- .= 5,,= 7,- .= 0=|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= 0= y= 0= y= 0- 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3' . 1' 2'|3' . 2' .|1' . 7 .|1' . 2' .|
V2: |3 3- .= 1,= 1- .= 6,,= 2- .= 5,,=|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3' . 1' 2'|6' . 5'# .|5' . . .|6' . 5'# .|
V2: |3 3- .= 1,= 1- .= 6,,= 2- .= 5,,=|6,- 4,- 6,- .= 0= 2- .= 4,,= 2- 4,,-|3- .= 1,= 3- .= 0= 3 3- 1= 1,=|6,- .= 4,,= 6,- .= 0= 2- .= 4,,= 2- 4,,-|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= 0- y= y= y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|

V1: |5' . . .|6' . 5'# .|5' . . .|5' . . .|
V2: |3- .= 1,= 3 3 3- .= 0=|6,- 6,- 6,- .= 4,= 2- 2- 2- 4,,-|3 3- .= 1,= 3 3- 0-|7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,= 7,- .= 0=|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0=|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 1,,-|5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= 0- 0=|z= 0= z= 0= y= 0- 0= z= 0= z= 0= y= y= 0= y=|z= 0- 0= y= 0- z= y= 0= z= 0= y= 0- z=|

V1: |5'# . . .|6' . 5' .|4' . .= 5'= 4' .-|5' . . .|
V2: |7,- .= 5,,#= 7,- .= 5,,#= 7,- .= 5,,#= 7,- .= 0=|1- .= 6,,= 1- .= 0= 7,- .= 5,,= 7,- .= 0=|6,- 3,- 4,- .= 4,,= 6,- 4,= 4,,= 6,- .= 0=|7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,= 7,- .= 5,,=|
VB: |5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0= 5,,,#= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|4,,,- 3,,,- 4,,,- 4,,,= 0= 4,,,= 0= 3,,,= 0= 4,,,= 0= 4,,,#= 0=|5,,,= 0= 5,,,= 0= 5,,,- 5,,,- 5,,,= 0= 5,,,- 5,,,= 0= 5,,,= 0=|
VD: |y= 0= z= 0= y= 0- z= y= 0= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= y= z= 0= y= 0- y= z= 0= z= 0= y= 0- y=|z= 0= z= 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |5''= 5,,= 0 0 0 0-|3' . 2' .|1' . 7 .|1' . 2' .|
V2: |7,= 5,,= 0 0 0 0-|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |5,,,= 0 0 0 0- 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= 0- 0= y= 0- y= y= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3' . 1' 2'|3' . 2' .|1' . 7 .|1' . 2' .|
V2: |3 3- .= 1,= 1- .= 6,,= 2- .= 5,,=|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= y= 0|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3' . 1' 2'|3' . 2' .|1' . 7 .|1' . 2' .|
V2: |3 3- .= 1,= 1- .= 6,,= 2- .= 5,,=|3 3 2 2|1 1 7, 7,|1 1 2 2|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0= 6,,,= 0= 6,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,= 0= 3,,,-|4,,,= 0= 4,,,= 0= 4,,,= 0= 4,,,- 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= 0 0=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|

V1: |3' . 1' 2'|3' . 2' .|1' . . .|1' . . .- .= 5=|
V2: |3 3- .= 1,= 1- .= 6,,= 2- .= 5,,=|3 3 2 2|1 0 0 0|0 0 0 0|
VB: |1,,= 0= 1,,= 0= 1,,= 0= 1,,= 0= 6,,,= 0= 6,,,= 0= 5,,,= 0= 5,,,= 0=|1,,- .= 0 0= 5,,,= 0= 5,,,= 0= 5,,,= 0= 5,,,= 0=|6,,,= 0= 6,,,= 0 0 0 0=|4,, . . .- .= 0=|
VD: |z= y= z= 0= y= 0- y= z= y= y= y= 0|z= 0- 0= y= 0- y= z= y= z= 0= y= 0- y=|z= 0 0 0 0- 0=|0 0 0 0|

V1: |1' . . .|1' . 7 .|6 . 3- 1= 2= 1= 7,- .=|4 . 5# .|
V2: |0 0 0 0|3 . 7, 7,|1 1 5, 5,- .= 3,,=|1 1 1- .= 4,,= 1- .= 0=|
VB: |4,, . . .- .= 0=|1,, .- .= 0= 5,,, .|6,,, .- .= 0= 3,,, .- .= 0=|4,,, .- .= 0= 4,,, .- .= 0=|
VD: |0 0 0 0|0 0 0 0|0 0 0 0|0 0 0- y= 0 0=|

V1: |1' . . .|
V2: |1 . . .- .= 0=|
VB: |1,, . . .= 0- 0=|
VD: |z= 0 0 0 0- 0=|

