# Doremi file
T: Non, Je Ne Regrette Rien
C: French Folk Song
A: Asep Suhada
E: Asep Suhada
G: genre
M: 4/4
Q: 70
K: C

# Music part
V1: | 3+-0+-3+- 3+-0+-3+- 3+-0+-3+- 3+-0+-3+- | 3+-0+-3+- 3+-0+-3+- 3+-0+-3+- 3+-0+-3+- |
V2: | 1+-0+-1+- 1+-0+-1+- 1+-0+-1+- 1+-0+-1+- | 1+-0+-1+- 1+-0+-1+- 1+-0+-1+- 1+-0+-1+- |
VB: | 1, .+-.+-1,+- 5; .+-.+-5;+- | 1, .+-.+-1,+- 5; 5;+-6;+-7;+- |


V1: | 5 .  .  6+-.+-5+- | 5 .   . .   | 5 . .+-7+-6+-  6+-5+-4+- | 3 .   . .+-4+-5+- |
V2: | 3 . . .     | 2 . . .     | 2 . . .      | 1 . . .     |
V3: | 1 . . .     | 7, . . .     | 7, . . .      | 5, . . .     |
VB: | 1, .+-.+-1,+- 5; .+-.+-1,+- | 5; .+-.+-5;+- 2, .+-.+-2,+- | 5; .+-.+-5;+- 2,  .+-.+-5;+- | 1, .+-.+-1,+- 2, .+-.+-3,+- |
VA: | 0 @1   0  @1  | 0  @5  0  @5  | 0 @5   0  @5   | 0 @1   0 @1   | 


V1: | 6+-.+-6+- . . 7+-.+-6+- | 6 . . 7+-.+-6+-   | 6 . .+-6+-7+- 1'+-7+-1'+- | 2' . . . |
V2: | 4 . . .     | 4 . . .     | 4/ . . .     | 5 . 4 . |
V3: | 1 . . .     | 2 . . .     | 2 . . .     | 7, . . . |
VB: | 4, .+-.+-4,+- 1, .+-.+-1,+- | 2, .+-.+-2,+- 6; .+-.+-6;+- | 2, .+-.+-2,+- 6; .+-.+-6;+- | 5; .+-.+-5;+- 2, .+-.+-5;+- |
VA: | 0 @4   0  @4  | 0 @2m  0  @2m | 0 @2  0  @2   | 0 @5   0 @5   | 


V1: | 5 .  .  6+-.+-5+- | 5 .   . .   | 5 . .+-7+-6+-  6+-5+-4+- | 3 .   . .+-4+-5+- |
V2: | 3 . . .     | 2 . . .     | 2 . . .      | 1 . . .     |
V3: | 1 . . .     | 7, . . .     | 7, . . .      | 5, . . .     |
VB: | 1, .+-.+-1,+- 5; .+-.+-1,+- | 5; .+-.+-5;+- 2, .+-.+-2,+- | 5; .+-.+-5;+- 2,  .+-.+-5;+- | 1, .+-.+-1,+- 2, .+-.+-3,+- |
VA: | 0 @1   0  @1  | 0  @5  0  @5  | 0 @5   0  @5   | 0 @1   0 @1   | 



V1: | 6+-.+-6+- . . 7+-.+-6+- | 6 . . 1'+-.+-7+-   | 7 . .   .   | .-0- 0 7 .  | 1' 2' 1' 7 | 1' . . . | .-0- 1' .+-.+-5+- 6+-5+-4+- |
V2: | 4 . . .     | 4 . . .     | 5 . . .     | .-0- 0 0 0  | 0 0 0 0 | 3 . . . | .-0- 0 0 0 |
V3: | 1 . . .     | 2 . . .     | 2 . . .     | .-0- 0 0 0  | 0 0 0 0 | 1 . . . | .-0- 0 0 0 |
VB: | 4, .+-.+-4,+- 1, .+-.+-1,+- | 2, .+-.+-2,+- 6; .+-.+-2,+- | 5; .+-.+-5;+- 2, .+-.+-2,+- | 5;-0- 0 0 0  | 0 5; . . | 1, .+-.+-1,+- 5; .+-.+-5;+- | 1,-0- 0 0 0 |
VA: | 0 @4   0  @4  | 0 @2m  0  @2m | 0 @5  0  @5   | @5 0 0 0   | 0 0 0 0 | 0 @1   0  @1  | @1  0 0 0 |


V1: | 3 .  .+-1'+-5+- 6+-5+-4+- | 3 .  .+-7+-5+- 6+-5+-4+- | 2 .  .+-6+-5+- 4+-3+-2+- | 3 . .+-1'+-5+- 6+-5+-4+- |
V2: | 1 . . .      | 1 . . .      | 7, . . .      | 1 . . .     |
VB: | 1, .+-.+-1,+- 5; .+-.+-5;+-  |  1, .+-.+-1,+- 5; .+-.+-1,+- | 5; .+-.+-5;+- 2, .+-.+-5;+-  | 1, .+-.+-1,+- 5; .+-.+-5;+- |
VA: | 0 @1   0  @1   | 0 @1   0  @1   |  0 @5   0  @5  | 0 @1   0 @1   | 


V1: | 3 .  .+-1'+-5+- 6+-5+-4+- | 3 .  .+-7+-5+- 6+-5+-4+- | 2 .  .+-6+-5+- 4+-3+-2+- | 3+-0+-3+- 3+-0+-3+- 3+-0+-3+- 3+-0+-3+- |
V2: | 1 . . .      | 1 . . .      | 7, . . .      | 1+-0+-1+- 1+-0+-1+- 1+-0+-1+- 1+-0+-1+- |
VB: | 1, .+-.+-1,+- 5; .+-.+-5;+-  |  1, .+-.+-1,+- 5; .+-.+-1,+- | 5; .+-.+-5;+- 2, .+-.+-5;+-  | 1, .+-.+-1,+- 5; .+-.+-5;+- |
VA: | 0 @1   0  @1   | 0 @1   0  @1   |  0 @5   0  @5  | 0 @1   0 @1   | 


V1: | 5 .  .  6+-.+-5+- | 5 .   . .   | 5 . .+-7+-6+-  6+-5+-4+- | 3 .   . .+-4+-5+- |
V2: | 3 . . .     | 2 . . .     | 2 . . .      | 1 . . .     |
V3: | 1 . . .     | 7, . . .     | 7, . . .      | 5, . . .     |
VB: | 1, .+-.+-1,+- 5; .+-.+-1,+- | 5; .+-.+-5;+- 2, .+-.+-2,+- | 5; .+-.+-5;+- 2,  .+-.+-5;+- | 1, .+-.+-1,+- 2, .+-.+-3,+- |
VA: | 0 @1   0  @1  | 0  @5  0  @5  | 0 @5   0  @5   | 0 @1   0 @1   | 


V1: | 6+-.+-6+- . . 7+-.+-6+- | 6 . . 7+-.+-6+-   | 6 . .+-6+-7+- 1'+-7+-1'+- | 2' . . . |
V2: | 4 . . .     | 4 . . .     | 4/ . . .     | 5 . 4 . |
V3: | 1 . . .     | 2 . . .     | 2 . . .     | 7, . . . |
VB: | 4, .+-.+-4,+- 1, .+-.+-1,+- | 2, .+-.+-2,+- 6; .+-.+-6;+- | 2, .+-.+-2,+- 6; .+-.+-6;+- | 5; .+-.+-5;+- 2, .+-.+-5;+- |
VA: | 0 @4   0  @4  | 0 @2m  0  @2m | 0 @2  0  @2   | 0 @5   0 @5   | 


V1: | 5 .  .  6+-.+-5+- | 5 .   . .   | 5 . .+-7+-6+-  6+-5+-4+- | 3 .   . .+-4+-5+- |
V2: | 3 . . .     | 2 . . .     | 2 . . .      | 1 . . .     |
V3: | 1 . . .     | 7, . . .     | 7, . . .      | 5, . . .     |
VB: | 1, .+-.+-1,+- 5; .+-.+-1,+- | 5; .+-.+-5;+- 2, .+-.+-2,+- | 5; .+-.+-5;+- 2,  .+-.+-5;+- | 1, .+-.+-1,+- 2, .+-.+-3,+- |
VA: | 0 @1   0  @1  | 0  @5  0  @5  | 0 @5   0  @5   | 0 @1   0 @1   | 


V1: | 6+-.+-6+- . . 7+-.+-6+- | 6 . . 1'+-.+-7+-   | 7 . .   .   | .-0- 0 7 .  | 
V2: | 4 . . .     | 4 . . .     | 5 . . .     | .-0- 0 0 0  |
V3: | 1 . . .     | 2 . . .     | 2 . . .     | .-0- 0 0 0  |
VB: | 4, .+-.+-4,+- 1, .+-.+-1,+- | 2, .+-.+-2,+- 6; .+-.+-2,+- | 5; .+-.+-5;+- 2, .+-.+-2,+- | 5;-0- 0 0 0  |
VA: | 0 @4   0  @4  | 0 @2m  0  @2m | 0 @5  0  @5   | @5 0 0 0   | 

V1: | 1' 2' 1' 7 | 1' . . .     | . . . . | .-0- 
V2: | 0 0 0 0 | 3 . . .     | . . . . | .-0- 
V3: | 0 0 0 0 | 1 . . .     | . . . . | .-0- 
VB: | 0 5; . . | 1, .+-.+-1,+- 5; .+-.+-5;+- | 1, .+-.+-1,+- 5; .+-.+-5;+- | 1,-0- 
VA: | 0 0 0 0 | 0 @1  0  @1  | 0 @1  0  @1  | @1  



