T: Que Sera Sera
C: Jay Livingston | Ray Evans
A: Asep Suhada
M: 3/4
Q: 125
K: C

$ Intro, 3 voices
V1: 7 1' 2'| 1' 7 .|0 2^  3^|4^  0 7, |1 . .  |. . .|0 0 0|
V2: 2 3  4 | 3  2 .|0 7,^ 1^|2^  0 5, |5, . . |. . .|0 0 0|
V3: 7, . . | .  . .|0 0  0  |5,^ 0 2, |3, . . |. . .|0 0 0|

$ Song, with centok and kurulung background
V1: 1^ 2^ 3^| 5^ . 3^|5^ . 3^|5^ . . |3^ 5^ 3^|6^ 5^ .|6^ 5^ 3^|
V2: 0  .  . | 1  . . |7, . . |6, . . |5, .  . |6, .  .|7, .  . |

V1: |4^ . .|.  . .|7^ 1'^ 2'^ |1'^ 7^ .|6^ 7^ 1'^|7^ . .|
V2: |1  . .|7, . .|2^ 3^  4^  |3^  2^ .|2^ 4^ 5^ |2^ . .|

$ Reff, kurulung 3 voices
V1: |4  5 6|5  . 7,|1 . .|1' . 7\|6  . 4 |6 . .| .  . 7|
V2: |2  3 4|5  . 5,|3 . .|.  . . |4  . 6,|4 . .| .  . 4|
V3: |5, . .|5, . 4,|1 . .|.  . . |4, . . |1 . .| 4, . .|

V1: |2' 1' 6|5 . 1 |3  . .|. . 4/|6  5 3|
V2: |7  5  4|3 . 5,|1  . .|. . 1 |3  2 1|
V3: |6, .  .|1 . . |5, . .|. . . |5, . .|

V1: |5  . 2|5  . .|.  2 3|4  . 7,|1  . .|. . .|
V2: |2  . .|1  . .|7, . .|7, . 5,|3, . .|. . .|
V3: |5, . .|5, . .|5, . .|2, . . |1, . .|. . .|

V1: |7, 2  3 |4  . 7,|1  . .|. . .|7, 2  3 |
V2: |5, 4, 6,|5, . 5,|3, . .|. . .|5, 4, 6,|
V3: |2, .  . |2, . . |1, . .|. . .|2, .  . |

$ Coda, with 6 voices
V1: |6  . 7 |1' . .|. . .|4' . .|. . .|3' . .|. . .|0 0 0|
V2: |2  . 2 |3  . .|. . .|1' . .|. . .|1' . .|. . .|0 0 0|
V3: |7, . 5,|5, . .|. . .|4  . .|. . .|3  . .|. . .|0 0 0|
V4: |0  . 2,|1, . .|. . .|6, . .|. . .|5, . .|. . .|0 0 0|
V5: |0  0 0 |0  0 0|0 0 0|1  . .|. . .|1  . .|. . .|0 0 0|
V6: |0  0 0 |0  0 0|0 0 0|4, . .|. . .|1, . .|. . .|0 0 0|

