$ Doremi file
T: Song Of Joy
C: Bethoven
A: arranger
E: editor
S: diatonic
M: 4/4
Q: 90
K: C


### Intro
V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  | . . . . |
VB: | 0 .  .  .  | 0 .  .  .   | 0 .  .  .   | 0 .       0  .  | . . .- 5;- 6;- 7;- |

### Lagu1

V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 3  .- 2-  2  .  |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      .  .  |
VB: | 1,-1,-1,-1,-1,-1,-1,-1,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-5;-5;-6;-7;- |
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @5      |

V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      5, .  |
VB: | 1,-1,-1,-1,-1,-1,-1,-1,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-1,-1,-1,-1,- |
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @1      |

V1: | 2  2  3  1  | 2  3- 4-  3  1  | 2  3- 4-  3  2  | 1   2  5   .   |
V2: | 7, 7, 1  5, | 7, 1- 2-  1  5, | 7, 1- 2-  1  6, | 6,  7, 7,  .   |
VB: | 5;-5;-5;-5;-1,-1,-1,-1,- | 5;-5;-5;-5;-1,-1,-1,-1,- | 5;-5;-5;-5;-6;-6;-6;-6;- | 2,-2,-2,-2,-5;-5;-6;-7;- |
VA^:| 0 @5 0 @1  | 0 @5 0 @1   | 0 @5 0 @6m |  0 @2 0 @5      |

V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  | 
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      5, .  |
VB: | 1,-1,-1,-1,-1,-1,-1,-1,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-1,-5;-6;-7;- |  
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @1      | 


## Lagu2
V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 3  .- 2-  2  .  |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      .  .  |
VB: | 1,-1,-1,-1,-1,-1,-1,-1,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-5;-5;-6;-7;- |
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @5      |

V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      5, .  |
VB: | 1,-1,-1,-1,-1,-1,-1,-1,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-1,-1,-1,-1,- |
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @1      |


V1: | 2  2  3  1  | 2  3- 4-  3  1  | 2  3- 4-  3  2  | 1   2  5   .   |
V2: | 7, 7, 1  5, | 7, 1- 2-  1  5, | 7, 1- 2-  1  6, | 6,  7, 7,  .   |
VB: | 5;-5;-5;-5;-1,-1,-1,-1,- | 5;-5;-5;-5;-1,-1,-1,-1,- | 5;-5;-5;-5;-6;-6;-6;-6;- | 2,-2,-2,-2,-5;-5;-6;-7;-  |
VA^:| 0 @5 0 @1  | 0 @5 0 @1   | 0 @5 0 @6m |  0 @2 0 @5      |


V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  | . . . . |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      5, .  | . . . . |
VB: | 1,-1,-1,-1,-1,-1,-1,-1,- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-1,-1,-1,-1,- | 1,-1,-1,-1,-1,-1,-2,-3,- |  
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @1      | 0 @1 0 @1  | 


## LAGU F 

K: F

V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 3  .- 2-  2  .  |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      .  .  |
V3: | 5, .  .  . | 5, .  .  .  | 3, .  .  .  | 5, .      4, .  |
VB: | 1;-1;-1;-1;-1;-1;-1;-1;- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-5;-5;-6;-7;- |
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @5      |


V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  |
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      5, .  |
V3: | 5, .  .  . | 5, .  .  .  | 3, .  .  .  | 5, .      3, .  |
VB: | 1;-1;-1;-1;-1;-1;-1;-1;- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-1;-1;-1;-1;- |
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @1      |


V1: | 2  2  3  1  | 2  3- 4-  3  1  | 2  3- 4-  3  2  | 1   2  5,  .   |
V2: | 7, 7, 1  5, | 7, 1- 2-  1  5, | 7, 1- 2-  1  6, | 6,  7, 2,  .   |
V3: | 0  0  0  0  | 0  0      0  0  | 0  0      0  0  | 0   0  0   0   |
VB: | 5;-5;-5;-5;-1;-1;-1;-1;- | 5;-5;-5;-5;-1;-1;-1;-1;- | 5;-5;-5;-5;-6;-6;-6;-6;- | 2,-2,-2,-2,-5;-5;-6;-7;-  |
VA^:| 0 @5 0 @1  | 0 @5 0 @1   | 0 @5 0 @6m |  0 @2 0 @5      |


V1: | 3  3  4  5 | 5  4  3  2  | 1  1  2  3  | 2  .- 1-  1  .  | . . 0
V2: | 1  .  .  . | 7, .  .  .  | 6, .  .  .  | 7, .      5, .  | . . 0
V3: | 5, .  .  . | 5, .  .  .  | 3, .  .  .  | 5, .      3, .  | . . 0
VB: | 1;-1;-1;-1;-1;-1;-1;-1;- | 5;-5;-5;-5;-5;-5;-5;-5;- | 6;-6;-6;-6;-6;-6;-6;-6;- | 5;-5;-5;-5;-1;-1;-1;-1;- |  1;-5;-6;-7;- 1;-0-
VA^:| 0 @1 0 @1  | 0 @5 0 @5   | 0 @6m 0 @6m |  0 @5 0 @1      | 0 @1 @1





