# Doremi file
T: Whispering Hope 
C: Lagu Gereja
A: Asep Suhada
E: Asep Suhada
G: genre
M: 3/4
Q: 100
K: C

# Music part
V1: | 6 . . | . 7 1' | 5 . . | . 5 1' | 7  . . | . 6 7 | 1' . . | 7  . . |
V2: | 4 . . | . . .  | 3 . . | . . .  | 2  . . | . . . | 3  . . | 2  . . |
V3: | 1 . . | . . .  | 1 . . | . . .  | 5, . . | . . . | 1  . . | 5, . . |
VB: | 4; . . | 1, . . | 1, . . | 1, 7; 6; | 5; . . | 2, . . | 1, . . | 5; 6; 7; |
VA^:| 0 @4 @4 | %    | 0 @1 @1 | %    | 0 @5 @5 | %    | 0 @1 @1 | 0 @5 @5 |

V1: | 5 .-5- 5 | 1' 7 6 | 5 . . | 3 . .  | 4 .-4- 4 | 6 5 4  | 3 . .  | . . . |
V2: | 3 .-3- 3 | 4  5 4 | 3 . . | 1 . .  | 2 .-2- 2 | 4 3 2  | 1 . .  | . . . |
V3: | 1 . .    | 6, . . | 1 . . | 5, . . | 7, . .   | 7, . . | 5, . . | . . . |
VB: | 1, 3, 5, | 4; 6; 1, | 1, 3, 5, | 1, 3, 5, | 5; 7; 2, | % |  1, 3, 5, | % |
VA^:| 0 @1 @1  | 0 @4 @4 | 0 @1 @1 | %    | 0 @5 @5 | %    | 0 @1 @1 | %      |

V1: | 3 .-3- 3 | 3 4 5   | 6 . . | 1' . . | 5 .-5- 5 | 7 6 7 | 1' . . | . . . |
V2: | 1 .-1- 1 | 1 2 3   | 4 . . | 4  . . | 3 .-3- 3 | 5 4 5 | 3  . . | . . . |
V3: | 5, . .   | 7\, . . | 6, . . | 6, . .  | 5, . . | 2 . . | 1  . . | . . . |
VB: | 1, 3, 5, | %       | 4; 6; 1, | %   | 1, 3, 5, | 5; 7; 2, | 1, 3, 5, | % |
VA^:| 0 @1 @1  | %       | 0 @4 @4  | %   | 0 @1 @1  | 0 @5 @5 | 0 @1 @1 | %  |

V1: | 5 .-5- 5 | 5 4/ 4 | 3 . .  | 1' . . | 7 .-7- 7 | 7  1' 6  | 5 . . | . . . |
V2: | 3 .-3- 3 | 2 2  2 | 1 . .  | 3  . . | 5 .-5- 5 | 4/ 4/ 4/ | 2 . . | 4 . . |
V3: | 1 . .    | 7, . . | 5, . . | 1 . .  | 2 . .    | 6, . .   | 7,. . | . . . |
VB: | 1, 3, 5, | 5; 7; 2,| 1, 3, 5, | %   | 5; 7; 2, | 2, 4/, 6, | 5; 7; 2, | % |
VA^:| 0 @1 @1  | 0 @5 @5 | 0 @1 @1  | %   | 0 @5 @5  | 0 @2 @2 | 0 @5 @5 | %    |

V1: | 1' .-1'- 1' | 1' 7 6 | 5 . .  | 1' . . | 3  .-3-  3  | 5 4 2  | 1 . .  | . . . |
V2: | 3  .-3-  3  | 4  5 4 | 3 . .  | 3  . . | 1, .-1,- 1, | 2 2 5, | 1 . .  | . . . |
V3: | 1 . .       | 6, . . | 5, . . | 1 . .  | 5, . .      | 7, . . | 5, . . | . . . |
VB: | 1, 3, 5, | 4; 6; 1, | 1, 3, 5, | %     | %           | 5; 7; 2, | 1, 3, 5, | 1, 7; 6; |
VA^:| 0 @1 @1  | 0 @4 @4 | 0 @1 @1   | %     | %           | 0 @5 @5  | 0 @1 @1 | %  |


#### REFF

V1: | 5 . .    | . 6 7  | 1' . .   | . 7 1' | 2' . .   | . 1' 2' | 3' . . | 5 . . |
V2: | 4 .-4- 4 | 4 . .  | 3 .-3- 3 | 3 . .  | 4 .-4- 4 | 4 3 4   | 5  . . | 3 . . |
V3: | 7, . .   | 7, . . | 5, . .   | 1 . .  | 7, . .   | 7, . .  | 1  . . | . . . |
VB: | 5; 7; 2, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | %   |
VA^:| 0 @5 @5  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | %   |


V1: | 6 . .    | . 7 1' | 5 . .    | . 5 3 | 4 . . | 5 5 4  | 3 . . | . . . |
V2: | 4 .-4- 4 | 4 . .  | 3 .-3- 3 | 3 3 1 | 2 . . | 2 2 7, | 1 . . | . . . |
V3: | 1 . .    | 6, . . | 5, . .   | 1 . . | 7, . . | 7, . . | 5, . . | . . . |
VB: | 4; 6; 1, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | %   |
VA^:| 0 @4 @4  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | %   |


V1: | 5 . . | . 6 7 | 1' . . | . 7 1' | 2' . . | . 1' 2' | 3' . . | 5 . . |
V2: | 4 .-4- 4 | 4 . . | 3 .-3- 3 | 3 . . | 4 .-4- 4 | 4 3 4 | 5 . . | 3 . . |
V3: | 7, . .   | 7, . . | 5, . .   | 1 . .  | 7, . .   | 7, . .  | 1  . . | . . . |
VB: | 5; 7; 2, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | %   |
VA^:| 0 @5 @5  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | %   |


V1: | 6 . . | . 7 1' | 5 . . | . 5 1' | 7  . . | . 6 7 | 1' . . | 7  . . |
V2: | 4 .-4- 4 | 4 . .  | 3 .-3- 3 | 3 3 5 | 5 . . | . 4 5 | 3 . . | 2 . . |
V3: | 1 . .   | 6, . . | 5, . .   | 1 . .  | 7, . .   | 7, . .  | 1  . . | 5, . . |
VB: | 4; 6; 1, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, |5; 7; 2, |
VA^:| 0 @4 @4  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | 0 @5 @5  | 


### BAGIAN 2

V1: | 5 .-5- 5 | 1' 7 6 | 5 . . | 3 . .  | 4 .-4- 4 | 6 5 4  | 3 . .  | . . . |
V2: | 3 .-3- 3 | 4  5 4 | 3 . . | 1 . .  | 2 .-2- 2 | 4 3 2  | 1 . .  | . . . |
V3: | 1 . .    | 6, . . | 1 . . | 5, . . | 7, . .   | 7, . . | 5, . . | . . . |
VB: | 1, 3, 5, | 4; 6; 1, | 1, 3, 5, | 1, 3, 5, | 5; 7; 2, | % |  1, 3, 5, | % |
VA^:| 0 @1 @1  | 0 @4 @4 | 0 @1 @1 | %    | 0 @5 @5 | %    | 0 @1 @1 | %      |

V1: | 3 .-3- 3 | 3 4 5   | 6 . . | 1' . . | 5 .-5- 5 | 7 6 7 | 1' . . | . . . |
V2: | 1 .-1- 1 | 1 2 3   | 4 . . | 4  . . | 3 .-3- 3 | 5 4 5 | 3  . . | . . . |
V3: | 5, . .   | 7\, . . | 6, . . | 6, . .  | 5, . . | 2 . . | 1  . . | . . . |
VB: | 1, 3, 5, | %       | 4; 6; 1, | %   | 1, 3, 5, | 5; 7; 2, | 1, 3, 5, | % |
VA^:| 0 @1 @1  | %       | 0 @4 @4  | %   | 0 @1 @1  | 0 @5 @5 | 0 @1 @1 | %  |

V1: | 5 .-5- 5 | 5 4/ 4 | 3 . .  | 1' . . | 7 .-7- 7 | 7  1' 6  | 5 . . | . . . |
V2: | 3 .-3- 3 | 2 2  2 | 1 . .  | 3  . . | 5 .-5- 5 | 4/ 4/ 4/ | 2 . . | 4 . . |
V3: | 1 . .    | 7, . . | 5, . . | 1 . .  | 2 . .    | 6, . .   | 7,. . | . . . |
VB: | 1, 3, 5, | 5; 7; 2,| 1, 3, 5, | %   | 5; 7; 2, | 2, 4/, 6, | 5; 7; 2, | % |
VA^:| 0 @1 @1  | 0 @5 @5 | 0 @1 @1  | %   | 0 @5 @5  | 0 @2 @2 | 0 @5 @5 | %    |

V1: | 1' .-1'- 1' | 1' 7 6 | 5 . .  | 1' . . | 3  .-3-  3  | 5 4 2  | 1 . .  | . . . |
V2: | 3  .-3-  3  | 4  5 4 | 3 . .  | 3  . . | 1, .-1,- 1, | 2 2 5, | 1 . .  | . . . |
V3: | 1 . .       | 6, . . | 5, . . | 1 . .  | 5, . .      | 7, . . | 5, . . | . . . |
VB: | 1, 3, 5, | 4; 6; 1, | 1, 3, 5, | %     | %           | 5; 7; 2, | 1, 3, 5, | 1, 7; 6; |
VA^:| 0 @1 @1  | 0 @4 @4 | 0 @1 @1   | %     | %           | 0 @5 @5  | 0 @1 @1 | %  |


#### REFF

V1: | 5 . .    | . 6 7  | 1' . .   | . 7 1' | 2' . .   | . 1' 2' | 3' . . | 5 . . |
V2: | 4 .-4- 4 | 4 . .  | 3 .-3- 3 | 3 . .  | 4 .-4- 4 | 4 3 4   | 5  . . | 3 . . |
V3: | 7, . .   | 7, . . | 5, . .   | 1 . .  | 7, . .   | 7, . .  | 1  . . | . . . |
VB: | 5; 7; 2, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | %   |
VA^:| 0 @5 @5  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | %   |


V1: | 6 . .    | . 7 1' | 5 . .    | . 5 3 | 4 . . | 5 5 4  | 3 . . | . . . |
V2: | 4 .-4- 4 | 4 . .  | 3 .-3- 3 | 3 3 1 | 2 . . | 2 2 7, | 1 . . | . . . |
V3: | 1 . .    | 6, . . | 5, . .   | 1 . . | 7, . . | 7, . . | 5, . . | . . . |
VB: | 4; 6; 1, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | %   |
VA^:| 0 @4 @4  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | %   |


V1: | 5 . . | . 6 7 | 1' . . | . 7 1' | 2' . . | . 1' 2' | 3' . . | 5 . . |
V2: | 4 .-4- 4 | 4 . . | 3 .-3- 3 | 3 . . | 4 .-4- 4 | 4 3 4 | 5 . . | 3 . . |
V3: | 7, . .   | 7, . . | 5, . .   | 1 . .  | 7, . .   | 7, . .  | 1  . . | . . . |
VB: | 5; 7; 2, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | %   |
VA^:| 0 @5 @5  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | %   |


V1: | 6 . . | . 7 1' | 5 . . | . 5 1' | 7  . . | . 6 7 | 1' . . | 1'  . . | . . . | 1' . . | . . . | 1'-0-
V2: | 4 .-4- 4 | 4 . .  | 3 .-3- 3 | 3 3 5 | 5 . . | . 4 5 | 3 . . | 6 . . | . . . | 3 . . | . . . | 3-0-
V3: | 1 . .   | 6, . . | 5, . .   | 1 . .  | 7, . .   | 7, . .  | 1 . . | 4  . . | . . . | 1 . . | . . . | 1-0-
VB: | 4; 6; 1, | %      | 1, 3, 5, | %      | 5; 7; 2, | %       | 1, 3, 5, | 4; 6; 1, | % | 1, 3, 5, | % | 1,-0- 
VA^:| 0 @4 @4  | %      | 0 @1 @1  | %      | 0 @5 @5  | %       | 0 @1 @1  | 0 @4 @4  | % | 0 @1 @1  | % | @1




