T: Winter Games
C: David Foster
A: Budi S; Asep S.
E: Iryani
M: 4/4
Q: 115
K: G

V1: | 1''- 0-  0    0      0    | 0      0    0 0 | 1''- 1''-  0    0      0   | 0      0    0 0 |
V2: | 3'- 0-  7'- 1''-  2''- .= 7'=  .- 1''-  | 1''- .= 4'=  .- 5'-  5' 1'' | 3'- 3'-  7'- 1''-  2''- .= 7'=  .- 1''- | 1''- .= 4'=  .- 5'-  5' 1'' |
V3: | 1'- 0-  7- 1'-  2'- .= 7=  .- 1'-  | 1'- .= 4=  .- 5-  5 1' | 1'- 1'-  7- 1'-  2'- .= 7=  .- 1'- | 1'- .= 4=  .- 5-  5 1' |
V4: | 5- 0-  5,- 6,-  7,- .= 5,=  .- 4,-  | 4,- .= 6,=  .- 7,-  7, 1 | 5- 5-  5,- 6,-  7,- .= 5,=  .- 4,- | 4,- .= 6,=  .- 7,-  7, 1 |
V5: | 3- 0-  0    0      0    | 0      0    0 0 | 3- 3-  0    0      0   | 0      0    0 0 |
V6: | 1- 0-  0    0      0    | 0      0    0 0 | 1- 1-  0    0      0   | 0      0    0 0 |
V7: | 5,- 0-  0    0      0    | 0      0    0 0 | 5,- 5,-  0    0      0   | 0      0    0 0 |
V8: | 4,- 0-  0    0      0    | 0      0    0 0 | 4,- 4,-  0    0      0   | 0      0    0 0 |

V1: | 1''- 1''- 7'\- 0-      0      0       | 0          0      0      0  | 1''- 1''-  0     0     0       | 0 0 0 0 | 0 0 0 0       |
V2: | 3'- 3'- 2'-  7'\- 7'\- .= 6'= .- 5'-  | 4'- .= 5'= .- 4'- .- 4'- 3' | 3'- 3'- 0        0     0       | 0 0 0 0 | 0 0 0 1'- 2'- |
V3: | 1'- 1'- 7\-  7\-  7\-  .= 6=  .- 5-   | 4-  .= 5=  .- 4-  .- 4-  3  | 1'- 1'- 6-  7\-  .- 6- .- 4-   | . . . . | 4 . . .       |
V4: | 5-  5-  4-   4-   4-   .= 4,= .- 7,\- | 6,- .= 7,\= .- 7,- .- 7,- 1 | 5-  5-  4-  4-   .- 1- .- 1-   | . . . . | 1 . . .       |
V5: | 3-  3-  2-   0-   0           0       | 0           0      0     0  | 3-  3-  1-  2-   .- 6,- .- 6,- | . . . . | 7, . . .      |
V6: | 1-  1-  7,\- 0-   0           0       | 0           0      0     0  | 1-  1-  6,- 7,\- .- 4,- .- 5,- | . . . . | 5, . . .      |
V7: | 5,- 5,- 4,-  0-   0           0       | 0           0      0     0  | 5,- 5,- 4,- 4,- .- 4,- .- 4,-  | . . . . | 4, . . . | 
V8: | 4,- 4,- 0         0           0       | 0           0      0     0  | 4,- 4,- 0       0      0       | 0 0 0 0 | 0 0 0 0 |

V1: | 4'- 3'- .- 2'- 1'- 3'- .- 6- | . 6- 1'- 7- .= 5= .- 3- | . .        .        .      | 0 0 0 1'- 2'- |
V2: | 0       0      0       0     | 0 0      0        0     | 0 0- 3= 3= 4- .= 3= .- 2-  | . . 0 0       |
V3: | 1       .      3       .     | 6, .     7,       .- 1- | . .        .        .- 6,- | . . . .       |
V4: | 5,      .      .       .     | 4, .     5,       .- 6,-| . .        .        .- 4,- | . . . .       |

V1: | 4'- .= 3'= .- 2'- 1'- .= 5'= .- 1'- | . 6- 1'- 7- .= 5= .- 3- | . .        .        .      | 0 0 0 2'- 3'- |
V2: | 0          0      0          0      | 0 0      0        0     | 0 0- 3= 3= 4- .= 3= .- 2-  | . . 0 1-  1-  |
V3: | 1          .      3          .      | 6, .     7,       .- 1- | . .        2- .= 1= .- 7,- | . . . .       |
V4: | 5,         .      .          .      | 4, .     5,       .- 6,-| . .        .        .- 5,- | . . . .       |

V1: | 4'- .= 3'= .- 2'- 1' 3' | 2' .     0 2'- 3'- |4'- .= 3'= .- 2'- 1' 3' | 2'         .      0 2'- 3'- | 4'- .= 3'= .- 2'- 1' 3' | 2'         .     . 0  |
V2: | 1-  .= 1=  .- 1-  1  1  | 7, .     0 1-  1-  |1-  .= 1=  .- 1-  1  1  | 7,         .      0 1-  1-  | 1-  .= 1=  .- 1-  1  1  | 6          .- 7- . .  |
V3: | 4          .      .  .  | 5  .- 6- . .       |4          .      .  .  | 6-  .= 4/= .- 5-  . .       | 4           .     .  .  | 4/- .= 4/= .- 5- . .  |
V4: | 6,         .      .  .  | 2  .- 3- . .       |6,         .      .  .  | 3-  .= 2=  .- 2-  . .       | 6,          .     .  .  | 2-  .= 2=  .- 2- . .  |
V5: | 0          0      0  0  | 7, .- 6,- . .      |0          0      0  0  | 6,- .= 6,= .- 7,- . .       | 0           0     0  0  | 6,- .= 6,= .- 7,- . . |

V1: | 7          .- 1'- . 7-  6-  | . . 7  . |
V2: | 5/- .= 5/= .- 6-  . 5-  4-  | . . 5  . |
V3: | 3-  .= 3=  .- 3-  . 2-  1-  | . . 2  . |
V4: | 7,- .= 7,= .- 6,- . 5,- 4,- | . . 5, . |


$ INTERLUDE

V1:  | 1''- 0-   0         0         0         | 0         0              0          0    |     0         0        0          0    |     0          0         0         0  |       0    7- .= 1'=     
V2:  | 3'- 0-   0         0         0         | 0         0            0          0         | 0         0        0          0      |   0          0         0        0     |    0      5,- .= 6,=    
V3:  | 1'- 0-   0         0         0         | 0         0            0- 5=  5=  7-  .= 1'= | .-  2'-  5        6          6-  .= 7= | .-  1'-    3         4         5  |       1'     0      
V4:  | 5- 0-   0         0         0         | 0         0             0- 5,= 5,= 5,- .= 6,= |.-  7,-  3         4,        4,- .= 5,= | .-  6,-    6,        7,\       7, |       1        0
V5:  | 3- 0-   0         0         0         | 0         0          0          0        | 0         0        0          0   |      0           0         0         0    |     0        0
V6:  | 5,- 0-   0         0         0         | 0         0           0          0     |    0         0         0          0     |    0           0         0         0 |        0        0
V7:  | 1'^- 1'^- 1'^- 1'^- 1'^- 1'^- 1'^- 1'^- |% |%|% | 1'^- 1'^- 1'^- 1'^-

V1:   .- 2'-  5 | 6  6-  .= 7=  .-  1'-  3 | 4   5  3'- .= 3'= 2'- .= 5'= | 4'- .= 4'= 3'- .= 3'= 
V2:  .- 7,-  3 | 4,  4,- .= 5,= .-  6,-   1 | 2   2  5-  5-     5-  5-     | 6-  6-     5-  5- 
V3:  0    0 |   0    0         0     6,| 7,\ 7, 3          7,         | 1          3
V4:  1'^- 1'^- 1'^- 1'^-| 1'^-1'^-1'^-1'^-1'^-1'^-    6, | 4,  5, 1          5,         | 4,         5,

V1:  2'- .= 2'= 1'- .= 1'= |7- .= 7= 1'/- .= 1'/= 6/- .= 6/= 7- .= 7= |5/- .= 5/= 6- .= 6= 4/- .= 4/= 5- .= 5= |
V2:  5-  5-     6-  6-     |5- 5-    5/-  5/-     4/- 4/-    4/- 4/-  |3-  3-     3- 3-    2-  2-     2- 2-    |
V3:  7,         2          |2        1/           1/         2/       |7,         1/       6,         7,       |
V4:  5,         4,/        |5,       4,           4,/        7,       |5,/        6,       4,/        5,       |

V1: | 4  . 5  . |
V2: | 1  . 2  . |
V3: | 6, . 7, . |
V4: | 4, . 5, . |

$ CODA

V1: | 1''- 0- 0       0           0       | 0           0      0  0   | 1''- 1''- 0      0           0       | 0           0      0  0   |
V2: | 3'- 0- 7'- 1''- 2''- .= 7'= .- 1''- | 1''- .= 4'= .- 5'- 5' 1'' | 3'- 3'- 7'- 1''- 2''- .= 7'= .- 1''- | 1''- .= 4'= .- 5'- 5' 1'' |
V3: | 1''- 0- 7- 1'-  2'-  .= 7=  .- 1'-  | 1'-  .= 4=  .- 5-  5  1'  | 1'- 1'- 7-  1'-  2'-  .= 7=  .- 1'-  | 1'-  .= 4=  .- 5-  5  1'  |
V4: | 5-  0- 5,- 6,-  7,-  .= 5,= .- 4,-  | 4,-  .= 6,= .- 7,- 7, 1   | 5-  5-  5,- 6,-  7,-  .= 5,= .- 4,-  | 4,-  .= 6,= .- 7,- 7, 1   |
V5: | 3-  0- 0        0           0       | 0           0      0  0   | 3-  3-  0        0           0       | 0           0      0  0   |
V6: | 1-  0- 0        0           0       | 0           0      0  0   | 1-  1-  0        0           0       | 0           0      0  0   |
V7: | 5,- 0- 0        0           0       | 0           0      0  0   | 5,- 5,- 0        0           0       | 0           0      0  0   |
V8: | 4,- 0- 0        0           0       | 0           0      0  0   | 4,- 4,- 0        0           0       | 0           0      0  0   |

V1: | 1''- 1''- 7'\- 0- 0          0       | 0          0      0       0 |
V2: | 3'- 3'- 2'- 7'\- 7'\- .= 6'= .- 5'-  | 4'- .= 5'= .- 4'- .- 4'-  3'|
V3: | 1'- 1'- 7\- 7\-  7\-  .= 6=  .- 5-   | 4-  .= 5=  .- 4-  .- 4-   3 |
V4: | 5-  5-  4-  4-   4-   .= 4,= .- 7,\- | 6,- .= 7,\= .- 7,- .- 7,- 1 |
V5: | 3-  3-  2-  0-   0           0       | 0           0      0      0 |
V6: | 1-  1-  7,\- 0-  0           0       | 0           0      0      0 |
V7: | 5,- 5,- 4,- 0-   0           0       | 0           0      0      0 |
V8: | 4,- 4,- 0        0           0       | 0           0      0      0 |

V1: | 1''- 1''-  7'- 1''-  2''- .= 7'=  . | 1''- 1''-  7'- 1''-  2''- .= 7'=  .  | 1''- 1''-  7'- 1''-  2''- .= 7'= .- 1''-  | 1''- 0- 
V2: | 3'- 3'-  7- 1'-  2'- .= 7=  . | 3'- 3'-  7- 1'-  2'- .= 7=  .  | 3'- 3'-  7- 1'-  2'- .= 7=  .- 3'- | 3'- 0- 
V3: | 1'- 1'-  5- 6-  7- .= 5=  . | 1'- 1'-  5- 6-  7- .= 5=  .  | 1'- 1'-  5- 6-  7- .= 5=  .- 1'- | 1'- 0- 
V4: | 5- 5-  0    0      0 | 5- 5-  0    0      0  | 5- 5-  0    0      0- 5- | 5- 0- 
V5: | 3- 3-  0    0      0 | 3- 3-  0    0      0  | 3- 3-  0    0      0- 3- | 3- 0- 
V6: | 1- 1-  0    0      0 | 1- 1-  0    0      0  | 1- 1-  0    0      0- 1- | 1- 0- 
V7: | 5,- 5,-  0    0      0 | 5,- 5,-  0    0      0  | 5,- 5,-  0    0      0- 5,- | 5,- 0- 
V8: | 4,- 4,-  0    0      0 | 0    0    0      0  | 4,- 4,-  0    0      0- 4,- | 4,- 0- 
